<?php

/**
 * All user-visible text on the Activist Hub website.
 *
 * Text in this file gets translated to other languages. Use it like
 * `__('hub.website.title')` - each key is prefixed with this file's
 * name, `hub`. Don't scatter user-visible text throughout other files -
 * we used to do that, but text in other files cannot be translated.
 */

return [
    // organisation administration
    'organisation.membership.chapters_choose' => 'グループ選択：組織レベルの設定はありません。この組織の各グループは決めます',
    'organisation.membership.auto_approve' => '自動承認：誰でも即座に任意のグループに参加できます',
    'organisation.membership.organizer' => 'オーガナイザー：新しいグループメンバーは最初にグループオーガナイザーによって承認されなければなりません',
    'organisation.created' => 'あなたの組織が作成されました。',
    'organisation.updated' => 'あなたの組織が更新されました。',
    // https://activisthub.org/<organisation-name>
    'organisation.chapter-sort.member-count' => '最も人気のある',
    'organisation.chapter-sort.newest' => '最新',
    'organisation.chapter-sort.oldest' => 'オールド',
    'organisation.chapter-search.placeholder' => '名前で検索',
    'organisation.chapter-search.submit' => '検索',
    'organisation.browse' => 'ブラウズ :word',
    'organisation.browse.summary' => '：グループグループ、：メンバーメンバー、以来：日付',
    'organisation.chapter.visit' => '訪問のページを訪問してください',
    'organisation.chapter.summary' => ':city, :count members',
    'organisation.chapter.unknown-city' => '不明な都市',
    'organisation.chapter.empty' => 'グループが見つかりませんでした',
    'organisation.breadcrumb1' => '団体',
    'organisation.edit-resources.av' => 'CubeOfTruth.com',
    'organisation.edit-resources' => '3Movies.org',
    'organisation.edit' => '設定',
    'organisation.header.website' => 'Webサイト',
    'organisation.header.donate' => '寄付',
    'organisation.header.contact' => 'コンタクト',

    // chapter administration
    'chapter.create.success' => 'あなたのグループが作成されました。',
    'chapter.create.reviewing' => 'あなたのグループはレビューのために提出されました。',
    'chapter.updated' => 'あなたのグループが更新されました。',
    'chapter.invite.banned' => 'そのユーザーは禁止されています - それらを招待する前に永遠に',
    'chapter.create.approved' => 'このグループは検証されました。',
    'chapter.create.disapproved' => 'グループは正常に拒否されました。',
    'chapter.error.creation-limit' => 'あなたはあなたの最大創造制限に達しました。後でもう一度やり直してください。',
    'chapter.default-name' => '：都市：グループ',
    'chapter.visibility.public' => 'パブリック：このグループについてのすべてがみんなに見える',
    'chapter.visibility.private' => 'プライベート：グループの詳細は隠されていますが、参加を要求することができます',
    'chapter.visibility.hidden' => '隠された：あなたはどこでもこのグループを見つけることができません、それは招待専用です',
    'chapter.membership.auto_approve' => '自動承認：誰でも即座にグループに参加できます',
    'chapter.membership.organizer' => 'オーガナイザー：新しいメンバーは最初にオーガナイザーによって承認されなければなりません',

    // email verification
    'email-verification.sent' => '検証リンクが送信されました！',
    'forgot-password.sent' => 'Eメールが正しい場合は、パスワードリセットリンクがあなたのEメールに送信されます',

    // chapter joining/leaving
    'chapter.join.error.not-invited' => 'グループに参加する招待状が必要です :group.',
    'chapter.join.success' => '歓迎 :group!',
    'chapter.join.reviewing' => '：グループはあなたの会員要求を間もなく見直します。',
    'chapter.join.cancelled' => 'あなたはjoin：グループに要求をキャンセルしました :group.',
    'chapter.join.error.member' => 'あなたはすでにこのグループに参加しました。',
    'chapter.join.error.not-invited' => '招待されていません。',
    'chapter.join.user-rejected' => 'あなたはあなたの招待状を拒否しました :group.',
    'chapter.user-left' => 'あなたが去った :group.',

    // https://activisthub.org/login
    'auth.failed' => '入力した電子メール/パスワードの組み合わせは無効でした',
    'auth.error.already-logged-in' => 'すでにログインしています',
    'auth.error.unknown' => '未知のエラー。後でもう一度やり直してください。',
    'login.title' => 'ログイン',
    'login.header' => 'ログイン',
    'login.email' => '電子メールアドレス',
    'login.password' => 'パスワード',
    'login.remember' => '私を覚えてますか',
    'login.submit' => 'ログイン',
    'login.forgot' => 'パスワードをお忘れですか？',
    'login.vb' => 'またはVegan Bootcampでログインしましょう！',

    // https://activisthub.org/notifications
    'notifications-page.title' => '通知',
    'notifications-page.header' => '通知',
    'notifications-page.settings' => '設定',
    'notifications-page.empty' => '通知がありません。',
    'notifications-settings.category.personal' => '個人通知',
    'notifications-settings.category.group' => 'グループ会員通知',
    'notifications-settings.category.event' => 'イベント通知',
    'notifications-settings.category.organizer' => '通知を整理します',
    'notifications-settings.type.site' => '活動家のハブ',
    'notifications-settings.type.browser' => 'ウェブブラウザ',
    'notifications-settings.type.email' => 'Eメール',
    'notifications-settings.submit' => '設定を保存する',
    'notifications-settings.friend-request-received' => 'あなたは友達リクエストを受け取りました',
    'notifications-settings.friend-request-accepted' => 'あなたが送った友人のリクエストは受け入れられました',
    'notifications-settings.news-item-user' => '誰かがあなたのプロフィールに投稿されました',
    'notifications-settings.news-item-commented' => '誰かがあなたの投稿にコメントしました',
    'notifications-settings.chapter-invited' => 'あなたはグループに参加するように招待されています',
    'notifications-settings.chapter-join-request-accepted' => 'グループはあなたを会員として受け入れました',
    'notifications-settings.chapter-join-request-denied' => 'グループはあなたをメンバーとして拒否しました',
    'notifications-settings.chapter-kicked' => 'あなたはグループから蹴られています',
    'notifications-settings.news-item-chapter' => '誰かがあなたのグループの1つに投稿されました',
    'notifications-settings.news-item-organisation' => '誰かがあなたの組織の1つに投稿されました',
    'notifications-settings.event-created' => 'あなたのグループは新しいイベントを作成しました',
    'notifications-settings.event-creation-request-approved' => '作成したイベントが承認されました',
    'notifications-settings.event-creation-request-denied' => '作成したイベントは承認されていませんでした',
    'notifications-settings.event-soon' => 'あなたのグループのイベントはもうすぐ始まります',
    'notifications-settings.chapter-join-requested' => 'グループメンバーシップが要求されました',
    'notifications-settings.event-creation-requested' => 'イベント作成が要求されました',
    'notifications-settings.chapter-creation-requested' => 'チャプタ作成要求',
    'notifications.date' => ':date 日時',
    'notifications.review' => 'レビュー',
    'notifications.visit' => '訪問',
    'notifications.view-event' => 'イベントを表示します',
    'notifications.view-user' => 'ユーザーを見る',
    'notifications.view-post' => '郵便を見る',
    'notifications.chapter-creation-requested.subject' => 'Activist Hub: :word 創造依頼',
    'notifications.chapter-creation-requested.body' => ':creator の作成を要求しました ":group" :group_word.',
    'notifications.chapter-invited.subject' => 'Activist Hub: :word 招待',
    'notifications.chapter-invited.body' => 'あなたは招待されました :group.',
    'notifications.chapter-invited.review' => '招待状を確認します',
    'notifications.chapter-join-request-approved.subject' => 'Activist Hub: :word 承認された要求に参加してください',
    'notifications.chapter-join-request-approved.body' => '参加するためのあなたの要求 ":group" 受け入れられました！いらっしゃいませ！',
    'notifications.chapter-join-request-denied.subject' => 'Activist Hub: :word 参加依頼が拒否されました',
    'notifications.chapter-join-request-denied.body' => '参加するためのあなたの要求 ":group" 拒否された。',
    'notifications.chapter-join-requested.subject' => 'Activist Hub: :word 要求されました',
    'notifications.chapter-join-requested.body' => ':member あなたのグループに参加したい、 :group.',
    'notifications.chapter-kicked.subject' => 'Activist Hub: :word 蹴まった',
    'notifications.chapter-kicked.body' => 'あなたは削除されました :group.',
    'notifications.event-created.subject' => 'Activist Hub: 新しいイベント',
    'notifications.event-created.body' => '新しいイベント、 :event, あなたのグループに作成されました、 :group.',
    'notifications.event-created.view' => 'イベントとRSVPを表示します',
    'notifications.event-creation-request-approved.subject' => 'Activist Hub: イベントが承認されました',
    'notifications.event-creation-request-approved.body' => '✅ あなたの ":event" イベント作成要求が承認されました。',
    'notifications.event-creation-request-denied.subject' => 'Activist Hub: イベントが承認されていません',
    'notifications.event-creation-request-denied.body' => '❌ あなたの ":event" イベント作成要求が拒否されました。',
    'notifications.event-creation-request-denied.reason' => '理由: :reason',
    'notifications.event-creation-requested.subject' => 'Activist Hub: イベントが要求されました',
    'notifications.event-creation-requested.body' => ':creator の作成を要求しました ":event" イベントフォーマ ":group".',
    'notifications.event-creation-requested.view' => 'イベントキューを表示します',
    'notifications.event-soon.subject' => 'Activist Hub：早く開始',
    'notifications.event-soon.body' => 'イベント, :event, あなたのグループの24時間以内に始まります、そして, :group.',
    'notifications.friend-request-accepted.subject' => 'アクティビティハブ：友達リクエストが受け入れました',
    'notifications.friend-request-accepted.body' => ':user ユーザーは友達リクエストを受け入れました。あなたは今友達です！',
    'notifications.friend-request-received.subject' => 'アクティビティハブ：友達リクエストを受信しました',
    'notifications.friend-request-received.body' => ':user ユーザーは友達リクエストを送信しました。',
    'notifications.friend-request-received.action' => '友達リクエストを受け入れるか拒否します',
    'notifications.news-item-chapter.subject' => 'Activist Hub：新しい投稿：グループ',
    'notifications.news-item-chapter.body' => ':chapter 章は新しい投稿をしました、それをチェックしてください！',
    'notifications.news-item-commented.subject' => 'Activist Hub：投稿に関する新規コメント',
    'notifications.news-item-commented.body' => ':user ユーザーはあなたの投稿にコメントしました。',
    'notifications.news-item-commented.view' => 'コメントを見る',
    'notifications.news-item-organisation.subject' => 'アクティビティハブ：新投稿：組織',
    'notifications.news-item-organisation.body' => ':org は新しい投稿をしました、それをチェックしてください！',
    'notifications.news-item-user.subject' => 'アクティビティハブ：新プロファイル投稿',
    'notifications.news-item-user.body' => ':user：ユーザーはあなたのプロフィールに投稿されました。',

    // https://activisthub.org/about
    'about.title' => 'だいたい',
    'about.thanks' => 'visition <span class="text-yellow">ActivistHub.org!</span>',
    'about.intro' => '私たちの活動主義が効果的かどうかを疑問に思う日数。ActiveS Hubは、実際のデータと分析（DNA）を通じて彼らの有効性を監視および理解する能力を持つボランティアを提供する世界初のストリートアウトリーチダッシュボードです。',

    // https://activisthub.org/events
    'events.title' => 'あなたのイベントを閲覧してください',
    'events.all-events' => 'すべてのイベント',
    'events.create' => 'イベントを作成します',
    'events.select.worldwide' => '世界的に',
    'events.select.my-groups' => '私のグループ',
    'events.search.by-name' => '✔名前で検索します',
    'events.search.by-location' => '✔場所で検索します',
    'events.search.by-org' => '✓組織による検索',
    'events.search.type' => 'イベントタイプ',
    'events.search.tags.show-more' => 'もっと見るタグ',
    'events.upcoming.header' => '今後のイベント',
    'events.upcoming.empty-filtered' => 'これらの基準に一致する今後のイベントはありません。',
    'events.upcoming.empty' => '現在は今後のイベントはありません。あなたの目を皮をむいたニュースを皮にしてください！',
    'events.past.header' => '過去のイベント',
    'events.past.empty' => 'これらの基準に一致する過去のイベントはありません。',
    'events.today.header' => '今日のイベント',

    // https://activisthub.org/create
    'create-entity.title' => '新しいエンティティを作成します',
    'create-entity.header' => '新しいものを始めましょう！',
    'create-entity.org' => '組織を作成します',
    'create-entity.org.desc' => '複数のグループを持つことができる組織を作成します。使用できる統計と機能を制御する！',
    'create-entity.chapter' => 'グループを作成します',
    'create-entity.chapter.desc' => '独立してまたは組織の一部としてグループを作成します。1つのグループしかない場合は、これを選択してください。',

    // https://activisthub.org/organisations
    'organisations-list.title' => '団体',
    'organisations-list.featured' => '注目の団体',
    'organisations-list.featured.join' => '彼らの動きに参加してください',
    'organisations-list.sort.member-count' => '最も人気のある',
    'organisations-list.sort.chapter-count' => 'ほとんどのグループ',
    'organisations-list.sort.newest' => '最新',
    'organisations-list.sort.oldest' => 'オールド',
    'organisations-list.search.placeholder' => '名前で検索',
    'organisations-list.search.submit' => '検索',
    'organisations-list.org-summary' => ':groups グループ, :members メンバー, 以来 :date',
    'my-groups.header.av' => '私の章',
    'my-groups.header' => '私のグループ',
    'my-groups.create.av' => '章を作成する',
    'my-groups.create' => 'グループを作成します',
    'my-groups.empty' => 'まだグループに参加していません！',
    'my-groups.login' => '<a href="/> class="text-white"> <u> login </ u> </ u> </ u> </ u> </ u> </ u>グループに参加する！',
    'my-groups.city-state' => ':city, :state',

    // navbar
    'navbar.toggle' => 'ナビゲーションを切り替えます',
    'navbar.home' => '家',
    'navbar.dashboard' => 'ダッシュボード',
    'navbar.explore' => '探検',
    'navbar.events' => 'イベント',
    'navbar.groups.av' => '章臣',
    'navbar.groups' => '団体',
    'navbar.donate' => '寄付',
    'navbar.login' => 'ログイン',
    'navbar.register' => '登録',
    'navbar.admin' => 'admin.',
    'navbar.profile' => '私のプロフィール',
    'navbar.group-requests' => 'グループ要求 (:count)',
    'navbar.event-requests' => 'イベント要求 (:count)',
    'navbar.logout' => 'ログアウト',

    // footer
    'footer.by-vh' => '<a：attrs> Vegan Hackitivists</a>',
    'footer.donate' => '<a：attrs>をサポートする私たちのPatreon </a>を検討してください！',
    'footer.privacy' => 'プライバシーポリシー',
    'footer.about' => 'だいたい',
    'footer.contact' => 'コンタクト',
    'footer-av.by-vh' => '<a：attrs> veganハックタイバスト</a>によるプロジェクト',
    'footer-av.donate-vh' => 'サポート<a：attrs>私たちのPatreon </a>！',
    'footer-av.donate-av' => '<a：attrs>Anonymous for the Voiceless</a>',

    // https://activisthub.org - homepage, while logged out
    'home.title' => '活動家ハブ - 世界初の通りアウトリーチダッシュボード！',
    'home.intro-video' => '活動家ハブ - 世界初の動物の権利ソーシャルネットワークとアウトリーチダッシュボード！',
    'home.header' => 'ストリートアクティビズムに革命をもたらす際に何千人もの動物の権利活動家に参加しよう！',
    'home.what-is' => '活動家のハブは何ですか？',
    'home.what-is.1' => '私たちの活動主義が効果的かどうかを疑問に思う日数。ActiveS Hubは、実際のデータと分析（DNA）を通じて彼らの有効性を監視および理解する能力を持つボランティアを提供する世界初のストリートアウトリーチダッシュボードです。',
    'home.what-is.img-alt' => '公開者との活動家',
    'home.how' => 'それはどのように機能しますか？',
    'home.how.ol-1' => '1',
    'home.how.ol-2' => '2.',
    'home.how.ol-3' => '3.',
    'home.how.1' => 'アクティビリストはここで</ attrs内容に</a>を探索して参加することができます。結合されると、彼らは自動的に彼らがイベントを譲るためにアウトリーチカードを書き留めることができるユニークなコードを与えられます。',
    'home.how.2' => 'このコードはアクティビリストにリンクされており、一度非ビーガンに与えられていると、非菜食主義者はカスタムウェブサイトのグループを訪問し、支配などのようなリソースを探索または監視することができます。',
    'home.how.3' => 'その後、活動家は<a：attrs> </a>にログインすることができます。見ている、もっともっと！',
    'home.next' => '次は何ですか？',
    'home.next.img-alt' => '真実の立方体',
    'home.next.body' => '個人的およびグループの結果は、動物のための公正な世界を創造することに興味がある人が、情報に基づいて戦略的な決定を下すのに役立ちます。何を求めている？<a：attrs>サインアップ！</a>',
    'home.next.organizer' => 'あなたはグループの主催者ですか？<a：attrs>ここをクリックしてください</a>私たちの入門ガイドを表示してください！',
    'home.account-deleted' => 'アカウントが正常に削除されました。',

    'home-av.header' => '何千人もの動物の権利活動家に参加し、人間の優位性の終わりに戦う！',
    'home-av.what-is.1' => '活動家ハブは、無声に匿名と提携して、世界初の動物の権利ソーシャルネットワークとアウトリーチダッシュボードを持ってきました！データと分析（DNA）では、私たちの活動主義が効果的かどうかを疑問に思う日数です。今日の動物に参加して活動しよう！',
    'home-av.how.1' => 'ローカルAVグループを探索して参加する<a：attrs> </a>！一度参加したら、地元のグループニュース、イベント、メンバー、ストリートアウトリーチデータにアクセスできます。アクティビリストを見つけ、友人のリクエスト、メッセージ、およびあなたの主催者とチャットを送りましょう！',
    'home-av.how.2' => 'あなたのアクティビズムの影響をキューブで追跡する<a：attrs>アウトリーチダッシュボード</a>！あなたの立方体をインスパイアされた時計時計の数時間、クリックされたリソース、イベントが参加し、voluntiered、そしてもっと！',
    'home-av.next' => 'Anonymous for the Voiceless',
    'home-av.next.body' => 'Anonymous for the Voiceless（AV）の匿名は、真実の立方体と世界中の非常に効果的な活動主義グループを育成する路上で公衆の啓発を専門とする動物の権利機関です。私たちは、すべての形態の非人間の動物の搾取に対して廃止主義的な姿勢を保持し、明確で直接の動物の権利メッセージを宣伝します。',

    'home.register.header' => '無料でお申し込み頂けます',
    'home.register.name' => '名前',
    'home.register.email' => 'Eメール',
    'home.register.password' => 'パスワード',
    'home.register.subscribe' => 'また何か分かったら教えてください！',
    'home.register.submit' => 'これをやろう！',

    'home.events.more' => 'もっとイベントを見る',
    'home.events.header' => '今後のイベント',
    'home.events.groups-empty' => 'あなたのグループのための今後のイベントはありません。アクティブになりたいですか？<a：attrs>他のグループを探索して見つけよう！</a>',
    'home.events.empty' => '今後のイベントはまだありません。あなたの目を皮をむいたニュースを皮にしてください！',
    'home.powered-by' => '搭載',

    // https://activisthub.org/profile-edit
    'edit-profile.title' => 'プロファイル編集',
    'edit-profile.header' => 'プロファイル編集',
    'edit-profile.delete.header' => 'アカウントを削除しますか？',
    'edit-profile.delete.desc' => 'アカウントとすべての関連情報を削除しますか？警告、これは逆にすることはできません！',
    'edit-profile.delete.button' => 'アカウントを削除する',
    'edit-profile.delete.confirm.header' => 'あなたはあなたのアカウントを削除しようとしています',
    'edit-profile.delete.confirm.body' => 'あなたはあなたによく違いありませんか？これは、元に戻すことはできません。',
    'edit-profile.delete.confirm.submit' => 'アカウントを削除する',
    'edit-profile.delete.confirm.cancel' => 'キャンセル',
    'edit-profile.success' => 'いい素晴らしい、あなたのプロフィールは保存されました！',
    'edit-profile.field.name' => '名前',
    'edit-profile.field.email' => 'Eメール',
    'edit-profile.field.subscribe' => 'アクティビティハブで最新の状態に保ちなさい！',
    'edit-profile.field.username' => 'username.',
    'edit-profile.field.location' => '位置',
    'edit-profile.field.avatar' => 'プロフィール画像',
    'edit-profile.field.old-password' => '以前のパスワード',
    'edit-profile.field.password' => 'パスワード',
    'edit-profile.field.password-confirmation' => '新しいパスワードを確認',
    'edit-profile.field.bio' => 'バイオ',
    'edit-profile.field.phone' => '電話',
    'edit-profile.field.instagram' => 'インスタグラム',
    'edit-profile.field.facebook' => 'フェイスブック',
    'edit-profile.field.youtube' => 'YouTube',
    'edit-profile.field.twitter' => 'ツイッター',
    'edit-profile.field.website' => 'Webサイト',
    'edit-profile.field.vegan-since' => 'ビーガン',
    'edit-profile.field.activist-since' => '活動家から',
    'edit-profile.submit' => 'プロファイルを保存',

    // https://activisthub.org/messages
    'messages.title' => 'メッセージ',
    'messages.select' => 'チャットを開始するための会話を選択してください！',
    'messages.chat-list.header' => 'チャット',
    'messages.chat-list.empty' => '会話はまだ始まりませんでした。友達のプロフィールをご覧ください。',
    'messages.chat.header' => '会話：username.',
    'messages.chat.load-more' => 'もっと読み込む',
    'messages.chat.submit' => '送信',

    // https://activisthub.org/privacy
    'privacy.title' => 'プライバシーポリシー',

    // https://activisthub.org/dashboard
    'dashboard.title' => 'ダッシュボード',
    'dashboard.welcome' => 'ようこそ、：ユーザー！',
    'dashboard.desc' => 'ここで最新のデータとコミュニティ活動を表示します。',
    'dashboard.button.profile' => 'プロフィール',
    'dashboard.button.links' => 'リンク',
    'dashboard.button.create-event' => 'イベントを作成します',
    'dashboard.button.create-group' => 'グループを作成します',
    'dashboard.stats.header' => '統計',
    'dashboard.stats.select-all.av' => 'すべてのチャプター',
    'dashboard.stats.select-all' => 'すべてのグループ',
    'dashboard.stats.event-count' => '総イベント',
    'dashboard.stats.event-count.help' => 'あなたがマークしたイベントの合計金額。',
    'dashboard.stats.entered-code-count' => '入力されたコード',
    'dashboard.stats.entered-code-count.help' => '3movies.orgに入力されたコードの総数。',
    'dashboard.stats.entered-code-count.av' => 'ユーザーが入力しました',
    'dashboard.stats.entered-code-count.help.av' => 'CubeOfTruth.orgにアクセスしたユーザーの総数。',
    'dashboard.stats.action-count' => '総措置',
    'dashboard.stats.action-count.help' => 'これは、コードを使用して3movies.org上のすべてのリソースのクリックの累積です。',
    'dashboard.stats.action-count.help.av' => 'これは、CubeOfTruth.org上のすべてのリソースのクリックの累積です。',
    'dashboard.stats.conversations.help' => '各イベントで追跡した合計会話。',
    'dashboard.stats.conversations' => '会話',
    'dashboard.stats.combined-views' => 'ビデオビュー',
    'dashboard.stats.combined-views.help.av' => 'これにより、CubeOfTruth.orgに見られるビデオの総数がカウントされます。',
    'dashboard.stats.combined-views.help' => 'これにより、コードを使用して3movies.orgに視聴されたビデオの総数がカウントされます。',
    'dashboard.stats.movie-views' => 'ムービービュー',
    'dashboard.stats.movie-views.help' => 'これにより、コードを使用して3movies.orgで監視された映画の総数がカウントされます。',
    'dashboard.stats.movie-views.help.av' => 'これにより、CubeOfTruth.orgで監視された映画の総数がカウントされます。',
    'dashboard.stats.video-views' => 'ビデオビュー',
    'dashboard.stats.video-views.help' => 'あなたのコードを使って3movies.orgで監視されたビデオの合計金額。',
    'dashboard.stats.video-views.help.av' => 'CubeOfTruth.orgを見たビデオの総量。',
    'dashboard.stats.volunteer-time' => 'ボランティアタイム',
    'dashboard.stats.volunteer-time.help' => 'これはあなたが注目されているようにマークされた各イベントからあなたが費やした合計時間を数えます。',
    'dashboard.stats.watch-time' => '時計時間を監視します',
    'dashboard.stats.watch-time.help' => 'これはあなたのコードを使って3movies.orgで映画/ビデオを見逃した時間の大まかな推定です。',
    'dashboard.stats.watch-time.help.av' => 'これは、CubeOfTruth.orgの映画/ビデオを監視した時間の非統計の大まかな推定です。',
    'dashboard.stats.inspiration-rate' => 'インスピレーションレート',
    'dashboard.stats.inspiration-rate.help' => 'あなたが入った会話の数は入力されたコードの数、それで、行動を起こした人々の％。',
    'dashboard.stats.show-personal' => '個人的な',
    'dashboard.stats.custom-links' => 'カスタムリンク',
    'daterange-selector.all-time' => '常に',
    'daterange-selector.week' => '先週',
    'daterange-selector.month' => '先月',
    'daterange-selector.year' => '去年',
    'dashboard.events.create' => 'イベントを作成します',
    'dashboard.events.header' => '今後のイベント',
    'dashboard.events.filter.my-groups' => '私のグループ',
    'dashboard.events.filter.worldwide' => '世界的に',
    'dashboard.events.empty.my-groups' => 'あなたのグループのための今後のイベントはありません。アクティブになりたいですか？',
    'dashboard.events.empty.find-groups' => 'もっとグループを探索して見つける！',
    'dashboard.events.empty' => '今後のイベントはまだありません。あなたの目を皮をむいたニュースを皮にしてください！',
    'dashboard.events.see-all' => 'すべてを見る',
    'dashboard.vb-stats.header' => 'ビーガンブートキャンプ',
    'dashboard.vb-stats.error' => 'ああ、ビーガンのブートキャンプ統計は今では利用できません！後でもう一度やり直してください。',
    'dashboard.vb-stats.clicks' => 'ブートキャンプ訪問',
    'dashboard.vb-stats.signups' => 'BootCampサインアップ',
    'dashboard.vb-stats.completions' => 'コース完了',
    'dashboard.vb-stats.docs' => 'ドキュメンタリービュー',
    'newsfeed.header' => '最新の投稿',
    'newsfeed.empty' => 'まだ新しい掲載されていません！',
    'newsfeed.join-chapter' => 'この章に参加するように要求して、ここに投稿を見てください！',
    'newsfeed.filter.all' => '全て',
    'newsfeed.filter.groups' => '私のグループ',
    'newsfeed.filter.friends' => '私の友人',
    'news-item-post.submit' => '役職',
    'news-item-post.placeholder' => '何を考えているの？',
    'news-item.date' => '：ユーザーON：日付',
    'news-item.posted-in' => 'で掲示されます：',
    'news-item.edit' => '編集',
    'news-item.delete' => '消去',
    'news-item.delete.confirm' => '消去してもよろしいですか？',
    'news-item.unlike' => 'ようではない',
    'news-item.like' => 'お気に入り',
    'news-item.comment' => 'コメント',
    'news-item.comment.placeholder' => 'コメントを書く...',
    'news-item.edit.cancel' => 'キャンセル',
    'news-item.edit.submit' => '送信',

    // https://activisthub.org/register
    'register.title' => '登録',
    'register.header' => 'アカウントを登録',
    'register.name' => '名前',
    'register.email' => '電子メールアドレス',
    'register.password' => 'パスワード',
    'register.subscribe' => 'アクティビティハブで最新の状態に保ちなさい！',
    'register.submit' => '登録',

    // https://activisthub.org/password/reset
    'reset-password.email.title' => 'パスワードを再設定する',
    'reset-password.email.header' => 'パスワードを再設定する',
    'reset-password.email.email' => '電子メールアドレス',
    'reset-password.email.captcha.error' => '無効なCAPTCHA。再送信してください',
    'reset-password.email.submit' => 'パスワードのリセットリンクを送信します',
    'reset-password.email.back' => 'ログインに戻る',
    'reset-password.reset.title' => 'パスワードを再設定する',
    'reset-password.reset.header' => 'パスワードを再設定する',
    'reset-password.reset.email' => '電子メールアドレス',
    'reset-password.reset.password' => 'パスワード',
    'reset-password.reset.password-confirm' => 'パスワードを認証する',
    'reset-password.reset.submit' => 'パスワードを再設定する',

    // https://activisthub.org/groups/create
    'chapter-create.title' => '新しいグループをリクエストする',
    'chapter-create.breadcrumb1' => '作成',
    'chapter-create.breadcrumb2' => 'グループ',
    'chapter-create.header' => 'グループを作成します',
    'chapter.org' => '組織',
    'chapter.name' => 'グループ名',
    'chapter.code-prefix' => 'グループプレフィックス',
    'chapter.code-prefix.help' => 'グループの短い名前（たとえば、その初期）',
    'chapter.slug' => 'グループURL識別子',
    'chapter.about' => 'グループの説明',
    'chapter.about.help' => 'これについて :group_word',
    'chapter.location' => 'グループの場所',
    'chapter.photo' => '表紙画像',
    'chapter.visibility' => '視認性',
    'chapter.membership-approval' => '会員承認',
    'chapter.membership-approval.num-pending' => 'n join requestsを待っています',
    'chapter.pending-questions' => '会員承認の質問',
    'chapter.disapprove' => '←拒否：:group_word Creation.',
    'chapter.disapprove.confirm' => 'これで :group_word を削除します。本気ですか？',
    'chapter.approve' => '✓承認 :group_word CREATION.',
    'chapter.submit' => '保存 :group_word',
    'imagepicker.replace' => '交換',
    'imagepicker.add' => '写真を追加してください',
    'imagepicker.delete' => '消去',
    'imagepicker.undo' => 'und',
    'address.error.invalid' => '有効な場所が必要です。',
    'address.details' => '詳細を表示',
    'address.lat' => '緯度：',
    'address.lng' => '経度：',
    'address.street-address' => '街：',
    'address.city' => '市：',
    'address.state' => '州：',
    'address.country' => '国：',
    'address.postcode' => '郵便番号：',

    // https://activisthub.org/organisations/create
    'create-org.title' => '新しい組織を作成します',
    'create-org.breadcrumb1' => '作成',
    'create-org.breadcrumb2' => '組織',
    'create-org.header' => '組織を作成します',
    'organisation.name' => '名前',
    'organisation.acronym' => '頭字語の',
    'organisation.description' => '説明',
    'organisation.facebook' => 'フェイスブック',
    'organisation.instagram' => 'インスタグラム',
    'organisation.youtube' => 'YouTube',
    'organisation.twitter' => 'ツイッター',
    'organisation.website' => 'Webサイト',
    'organisation.donate' => '寄付',
    'organisation.logo' => 'ロゴ',
    'organisation.newsfeed-permissions' => 'ニュースフィードのアクセス許可',
    'edit-org.submit' => '設定を保存する',
    'create-org.submit' => '組織を作成します',
    'organisation.newsfeed-permissions.organisation' => '組織',
    'organisation.newsfeed-permissions.chapter' => '章',
    'organisation.newsfeed-permissions.public' => '公衆',
    'organisation.membership-approval' => '会員承認',
    'organisation.pending-questions' => '会員承認の質問',
    'organisation.youre-a-member' => 'あなたは会員です',
    // https://activisthub.org/<organisation-name>/edit
    'edit-org.breadcrumb1' => '団体',
    'edit-org.breadcrumb2' => '編集',
    'edit-org.header' => '組織設定',

    // https://activisthub.org/explore
    'explore.title' => '探検',
    'explore.header.av' => '地元のAVの章を探索して見つけよう！',
    'explore.header' => '世界中からグループを探索して参加する！',
    'explore.filter.all-groups.av' => 'すべてのチャプター',
    'explore.filter.all-groups' => 'すべてのグループ',
    'explore.filter.my-groups.av' => '私の章',
    'explore.filter.my-groups' => '私のグループ',
    'explore.create-group.av' => '新しい章を始める',
    'explore.create-group' => '新しいグループを起動します',
    'explore.create-group.desc.av' => '大きいものの一部になる。一緒に、私たちは世界を変えることができ、責任を持っていない非ヴィーガンを保持するための基盤を構築することができます。',
    'explore.create-group.desc' => 'あなた自身の動きを始めて、あなたの地域から志を同じくする人々を見つけましょう。',
    'explore.create-group.button' => '始まりました',

    // https://activisthub.org/profile/<name>
    'profile.since' => 'メンバーから',
    'profile.message' => 'メッセージ',
    'profile.edit' => 'プロファイル編集',
    'profile.bio' => 'だいたい',
    'profile.vegan-duration' => "I\'ve been vegan for <span class=\"text-pink\">:duration</span>",
    'profile.activist-duration' => "I\'ve been an activist for <span class=\"text-pink\">:duration</span>",
    'profile.stats' => '統計',
    'profile.stats.event-count' => 'イベントが出席しました',
    'profile.stats.action-count' => '総措置',
    'profile.stats.watch-time' => 'トータルウォッチタイム',
    'profile.stats.volunteer-time' => '総ボランティアタイム',
    'profile.stats.volunteer-time.days-format' => '%dd %hh',
    'profile.stats.volunteer-time.hours-format' => '%hh',
    'profile.stats.people-tallied' => '人々は警戒しました',
    'profile.friends' => '友達',

    // https://activisthub.org/<organisation-name>/resources/edit
    'org-resources.title' => '選択されたリソース - ：名前',
    'org-resources.breadcrumb' => 'リソースを編集します',
    'org-resources.header' => '3movies.orgのリソースを編集します',
    'org-resources.contact' => 'あなたが探しているものが見つかりませんか？提案をする！',
    'resources.search.title' => '←タイトル別にフィルタリングします',
    'resources.show-more' => 'もっと見る：カテゴリー',
    'resources.empty' => 'リソースは選択されていません。',

    // https://activisthub.org/groups/<name>
    'chapter-page.private.header' => 'プライベート:group',
    'chapter-page.private.body' => 'これ :group はプライベートです。',
    'chapter-page.pending' => ':n 結合リクエスト',
    'chapter-page.edit' => '編集 :group_word.',
    'chapter-page.leave' => '離れる',
    'chapter-page.create-event' => 'イベントを作成します',
    'chapter-page.no-location' => 'このグループにはまだ場所が設定されていません。😥',
    'chapter-page.upcoming-events' => '今後のイベント',
    'chapter-page.members' => 'メンバー',
    'chapter-page.location' => '私たちの場所',
    'chapter-page.organisers' => '主催者',
    'chapter-page.organisers.empty' => 'このグループの主催者はまだありません。',
    'chapter-page.organisers.empty.contact-us' => 'お問い合わせ',
    'chapter-page.members' => 'メンバー',
    'chapter-page.members.empty' => 'このグループにはまだメンバーがありません、：join_linkが参加する！',
    'chapter-page.members.empty.scroll-up' => 'バックアップをスクロールします',
    'chapter-page.members.empty.log-in' => 'ログインする',
    'chapter-page.accept-invite' => '招待状を受け入れ、参加 :group',
    'chapter-page.decline-invite.confirm' => 'あなたはこの招待状を辞退したいと思いますか？あなたはその後このグループに参加することができるように勝った。',
    'chapter-page.decline-invite' => '却下',
    'chapter-page.invited' => 'この章に参加するように招待されました。',
    'chapter-page.edit-join-answers' => 'あなたの答えを編集してください',
    'chapter-page.cancel-join' => '参加をキャンセル :group',
    'chapter-page.join-button' => '参加する :group_word.',
    'chapter-page.leave-confirm' => 'あなたはこのグループを離れようとしています',
    'chapter-page.leave-confirm.body' => 'あなたは確信していますか？',
    'chapter-page.leave-confirm.submit' => '出発する',
    'chapter-page.leave-confirm.cancel' => 'キャンセル',
    'chapter-page.unclaimed' => '誰もこのグループをまだ主張していません。あなたが主催者であれば <a class="text-white" href="/contact?category=claim_a_group"><u>お問い合わせ</u></a> 設定',
    'chapter-page.city-state' => ':city, :state',
    'chapter-page.message' => 'メッセージ',

    // https://activisthub.org/events/<event-slug>
    'event-page.hosted-by' => 'ホストされている<a href="::ChapterLink"：Attrs>：</a>',
    'event-page.attendees' => '出席者 (:count)',
    'event-page.attendees.empty' => '誰もがまだRSVPDを持っていません。最初の人！',
    'event-page.rsvp.thanks' => 'チェックインしてくれてありがとう！',
    'event-page.rsvp.host' => 'ホストされているイベント：序文名',
    'event-page.rsvp.about' => 'それはどのように機能しますか？',
    'event-page.rsvp.add-to-calendar' => 'カレンダーに追加します',
    'event-page.rsvp.close' => '選ぶ',
    'event-page.date.date' => '日にち',
    'event-page.date.time' => '時間',
    'event-page.date.from' => 'から',
    'event-page.date.until' => 'それまで',
    'event-page.date.location' => '位置',
    'event-page.attended' => '：カウントが出席しました',
    'event-page.is-user-checked-in' => 'チェックインした',
    'event-page.report-conversations' => '会話を報告する',
    'event-page.check-in' => 'チェックイン',
    'event-page.delete-confirm' => 'あなたはこのイベントを削除しようとしています',
    'event-page.delete-confirm.body' => 'あなたはあなたによく違いありませんか？これは、元に戻すことはできません。',
    'event-page.delete-confirm.submit' => 'イベントを削除します',
    'event-page.delete-confirm.cancel' => 'キャンセル',
    'event-page.actions.manage' => 'イベントを管理します',
    'event-page.actions.edit' => '編集',
    'event-page.actions.delete' => '消去',
    'event-page.report-conversations.header' => '会話を報告する',
    'event-page.report-conversations.desc' => 'このイベントで持っていた会話の数を報告すると、あなたがあなたの活動主義の手の届かないところに追跡するのに役立ちます。',
    'event-page.report-conversations.close' => '終わり',
    'event-page.status.happening-now' => 'このイベントは現在行われています。',
    'event-page.status.check-in' => 'チェックイン',
    'event-page.status.check-in.2' => 'あなたの出席を確認するため。',
    'event-page.status.ended' => 'このイベントは終了しました。',
    'event-page.status.ended.check-in.1' => 'あなたがこのイベントによって行われたかどうかを確認してください',
    'event-page.status.ended.check-in' => 'チェックイン。',

    // email verification, just after creating a new account
    'verify-email-bar' => 'あなたはまだあなたのEメールを確認する必要があります！',
    'verify-email-bar.submit' => 'res res',
    'verify-email.title' => 'あなたの電子メールを確認します！',
    'verify-email.header' => 'あなたのメールアドレスを確認してください',
    'verify-email.sent' => '新鮮な検証リンクがあなたのEメールアドレスに送信されました。',
    'verify-email.blocked' => '続行する前に、検証リンクの電子メールを確認してください。',
    'verify-email.cant-find' => 'メールが見つかりませんか？',
    'verify-email.resend-button' => '別のものを要求するにはここをクリック！',

    // https://activisthub.org/groups/requests - new group approval
    'chapter-review-list.title' => 'グループレビュー',
    'chapter-review-list.header' => 'グループ作成要求',
    'chapter-review-list.creator' => '投稿者：クリエーター',
    'chapter-review-list.review-button' => 'レビュー',
    'chapter-review-list.empty' => '検証中のグループはありません。',
    'chapter-review.title' => 'レビュー：章',
    'chapter-review.breadcrumb' => 'グループ作成要求',
    'chapter-review.header' => 'レビュー :group_word',

    // various chapter management pages
    'chapter-edit-nav.settings' => '一般設定',
    'chapter-edit-nav.members' => 'メンバー',
    'chapter-edit-nav.pending' => 'リクエストに参加します',
    'chapter-edit-nav.invites' => '招待する',
    'chapter-edit-nav.bans' => 'バンズ',
    'chapter-edit-nav.resources' => '3映画',
    'chapter-edit-nav.socials' => '社会リンク',
    'chapter-edit-resources.title' => '選択したリソース',
    'chapter-edit-resources.breadcrumb1' => '団体',
    'chapter-edit-resources.breadcrumb' => '編集',
    'chapter-edit-resources.header' => '編集 :group_word',
    'chapter-edit-socials.title' => '社会編集',
    'chapter-edit-socials.breadcrumb1' => '団体',
    'chapter-edit-socials.breadcrumb' => '編集',
    'chapter-edit-socials.header' => '編集 :group_word',
    'chapter.email' => '電子メールアドレス',
    'chapter.facebook' => 'フェイスブック',
    'chapter.twitter' => 'ツイッター',
    'chapter.instagram' => 'インスタグラム',
    'chapter.youtube' => 'あなたはチューブ',
    'chapter.website' => 'Webサイト',
    'chapter-edit-socials.submit' => '保存 :group_word',
    'chapter-invites.breadcrumb1' => '団体',
    'chapter-invites.breadcrumb' => '招待状',
    'chapter-invites.header' => '：group_word招待状に参加します',
    'chapter-invites.invite-user.submit' => '招待',
    'chapter-invites.invite-user.placeholder' => 'username.',
    'chapter-invites.empty' => '誰も招待されていません',
    'chapter-invites.name' => '名前',
    'chapter-invites.uninvite-confirm' => '本当にUninvite：ユーザーからのユーザー：章？',
    'chapter-invites.uninvite-button' => 'un un',
    'chapter-invites.uninvite-button.help' => 'このユーザーを：グループからininviteします。',
    'chapter-members.breadcrumb1' => '団体',
    'chapter-members.breadcrumb' => 'メンバー',
    'chapter-members.header' => '：group_wordメンバー',
    'chapter-members.empty' => 'グループにはメンバーがいません',
    'chapter-members.name' => '名前',
    'chapter-members.role' => '役割',
    'chapter-members.kick.confirm' => '本当に削除します。',
    'chapter-members.kick' => 'キック',
    'chapter-members.kick.help' => 'このユーザーを削除します。彼らは通知されるでしょう、そしてまた結合することを要求することができます。',
    'chapter-members.ban.confirm' => '本当に禁止：：章のメンバー：章？',
    'chapter-members.ban' => '禁止',
    'chapter-members.ban.help' => 'このユーザーを恒久的に削除します。それらに通知されない、グループが表示されず、また結合することができません。',
    'chapter-bans.breadcrumb1' => '団体',
    'chapter-bans.breadcrumb' => 'バンズ',
    'chapter-bans.header' => '：group_word禁止ユーザー',
    'chapter-bans.ban-user.placeholder' => 'username.',
    'chapter-bans.ban-user.submit' => '禁止',
    'chapter-bans.empty' => '誰もが禁止されていません',
    'chapter-bans.name' => '名前',
    'chapter-bans.unban.confirm' => '本当に永遠に：ユーザーから：章？',
    'chapter-bans.unban' => '一人のダイム',
    'chapter-bans.unban.help' => 'このユーザーは：グループからこのユーザーを使用しません。彼らは再びグループを見ることができるでしょう。',
    'chapter-pending-members.breadcrumb1' => '団体',
    'chapter-pending-members.breadcrumb' => 'リクエストに参加します',
    'chapter-pending-members.header' => '：group_word結合要求',
    'chapter-pending-members.empty' => 'グループには結合要求がありません',
    'chapter-pending-members.name' => '名前',
    'chapter-pending-members.approve' => '承認',
    'chapter-pending-members.approve.help' => 'このユーザーの追加を承認します。',
    'chapter-pending-members.deny.confirm' => "本当に拒否：ユーザー\の結合リクエスト？",
    'chapter-pending-members.deny' => '拒否',
    'chapter-pending-members.deny.help' => 'この結合要求を拒否します。彼らは通知されるでしょう、そしてまた結合することを要求することができます。',
    'chapter-pending-members.ban.confirm' => '本当に禁止：ユーザーから：章？',
    'chapter-pending-members.ban' => '禁止',
    'chapter-pending-members.ban.help' => 'このユーザーを恒久的に禁止します。それらに通知されない、グループが表示されず、また結合することができません。',
    'chapter-edit.title' => '編集：チャプター',
    'chapter-edit.breadcrumb1' => '団体',
    'chapter-edit.breadcrumb' => '編集',
    'chapter-edit.header' => '編集 :group_word',

    'chapter-list.title' => '団体',
    'chapter-list.header' => '章臣',
    'chapter-list.city' => '市',
    'chapter-list.state' => '州',
    'chapter-list.country' => '国',
    'chapter-list.leave' => '離れる',
    'chapter-list.join' => '加入',
    'chapter-list.events' => 'イベント',

    'chapter-join.breadcrumb1' => '団体',
    'chapter-join.breadcrumb' => '加入',
    'chapter-join.submit' => '参加に適用されます：グループ',

    'event-create.title' => 'イベントを作成します',
    'event-create.success' => 'あなたのイベントはレビューのために送信されました。',
    'event-create.header' => 'イベントを作成します',
    'event-edit.title' => '編集：イベント',
    'event-edit.header' => '編集::イベント',
    'event-list.title' => 'イベント',
    'event-list.actions.going' => 'going',
    'event-list.actions.attend' => '参加する',
    'event-list.actions.join-chapter' => '参加して参加してください',
    'event-list.empty' => 'イベントは見つかりません',
    'event-rsvp.confirmation' => 'RSVINGをありがとう！',
    'event-rsvp.chapter' => 'あなたも今：Nameの章の一部です。',
    'event-rsvp.hosts' => 'あなたのホスト',
    'event-rsvp.referral-code' => 'このコードを共有して、あなたの活動主義について洞察を得る：',

    'event-form.group' => 'グループ',
    'event-form.name' => 'イベント名',
    'event-form.location' => '住所',
    'event-form.start-time' => '始まる時間',
    'event-form.end-time' => '終了時間',
    'event-form.description' => '説明',
    'event-form.slug' => 'カスタムURL（後/イベント/）',
    'event-form.photo' => '表紙画像',
    'event-form.tags' => 'タグ',
    'event-form.save-event' => 'イベントを保存します',
    'event-form.create-event' => 'イベントを作成します',

    'chapter-user-code.groups' => 'グループコード：',
    'chapter-user-code.copy' => 'コピー',
    'chapter-user-code.copied' => 'コピーしました！',
    'chapter-user-code.display' => 'コードを表示します',
    'chapter-user-code.share' => 'このコードを非ーガに共有して、それらとの影響の測定を開始します。',
    'chapter-user-code.login-to-get' => 'コードを入手するには、ログインしてください。',
    'chapter-user-code.login-to-copy' => 'コピーにログインします',
    'chapter-user-code.login-to-show' => 'ショーにログインします',
    'chapter-user-code.ask' => 'QRコードをスキャンしてすぐにログインするようにVegans以外に依頼してください。',
    'chapter-user-code.note' => 'ノート：',
    'chapter-user-code.please-send' => 'あなたのイベントで非菜食主義者を<a href=":url" target="_blank" class="text-info"> 3movies.org </a>ダッシュボードデータの追跡を開始してください。',
    'chapter-user-code.share.header' => 'コードを共有しましょう！',
    'chapter-user-code.copy-code' => 'コードをコピーする',
    'chapter-user-code.show-qr-code' => 'QRコードを表示',

    'modal.close' => '閉じる',
    'explore-page.groups' => '団体',
    'explore-page.events' => 'イベント',

    'contact.title' => 'コンタクト',
    'contact.success' => 'ご連絡いただきありがとうございます！できるだけ早く答えます。',
    'contact.header' => 'お問い合わせ',
    'contact.name' => '名前',
    'contact.email' => 'Eメール',
    'contact.category' => 'カテゴリー',
    'contact.subject' => '主題',
    'contact.message' => 'メッセージ',
    'contact.submit' => '送信',
    'contact.invalid-captcha' => '無効なCAPTCHA。再送信してください',

    'event-queue.title' => 'イベントキュー',
    'event-queue.header' => 'イベントキュー',
    'event-queue.counts' => '：pending_count pending、：承認済み承認済み、：denied_count拒否',
    'event-queue.created-by' => '作成者：Date.',
    'event-queue.date' => '作成日：日付',
    'event-queue.preview' => 'プレビュー',
    'event-queue.edit' => '編集',
    'event-queue.approve.confirm' => 'このイベントを承認してよろしいですか？',
    'event-queue.approve' => '承認',
    'event-queue.reason' => 'あなたの理由を述べてください（または空白のままにしてください）：',
    'event-queue.deny' => '拒否',
    'event-queue.empty' => 'ここでイベントはありません。',

    'chapter-stats.header' => '私のグループ',
    'chapter-stats.city-state' => ':city, :state',
    'chapter-stats.total-events' => '総イベント',
    'chapter-stats.actions' => 'アクションの数',
    'chapter-stats.code-count' => 'ログイン数',
    'chapter-stats.inspiration-rate' => 'インスピレーションレート',
    'chapter-stats.conversations' => '会話の数',
    'chapter-stats.empty' => 'この：グループには、イベントには記録されていません。',
    'chapter-stats.empty-events' => 'この：グループはまだイベントを持っていませんでした。あなたの目を皮をむいたニュースを皮にしてください！',
    'chapter-stats.view-group' => 'グループを見る',
    'chapter-stats.empty-groups' => 'あなたはまだグループに参加していません。<a href=":url">ここをクリックしてください</a>を探検して始める！あなたが1人に参加したら、彼らの統計はここに表示されます。',

    'friend-button.add' => '友人を追加する',
    'friend-button.accept' => '友達を受け入れます',
    'friend-button.decline' => '拒否要求',
    'friend-button.cancel' => 'リクエストをキャンセルします',
    'friend-button.remove' => '友達を取り除きます',
    'pending-question-list.placeholder' => '新会員のための質問',
    'reach-outs.header' => '手を差し伸べる',
    'reach-outs.my-events' => '私のイベント統計',
    'reach-outs.code-count' => 'ログイン数',
    'reach-outs.actions-count' => 'アクションの数',
    'reach-outs.conversations' => '会話の数',
    'reach-outs.inspiration-rate' => 'インスピレーションレート',
    'reach-outs.empty' => 'まだイベントから報告された統計はありません。あなたの統計がここに表示されるのを見るためにイベントに参加する！',
    'reach-outs.empty-events' => 'あなたのグループのためのイベントはまだありませんでした。そこにいるとき、あなたはそれらをここで追跡することができるでしょう！',
    'reach-outs.attended' => ':attended of :total',

    'dashboard-stats.volunteer-time.days' => '%dd %hh',
    'dashboard-stats.volunteer-time.hours' => '%hh',
    'resource.count' => '：count：view_word.',
    'comments-list.header' => 'コメント',
    'comments-list.write-something' => '何かを書く...',
    'comments-list.submit' => '役職',
    'edit-resources.header' => '3movies.orgのためのリソース',
    'edit-resources.suggest' => 'あなたが探しているものが見つかりませんか？提案をする！',

    'referral-codes.empty.title' => '紹介コード',
    'referral-codes.empty' => '紹介コードはまだありません',
    'referral-codes.create.placeholder' => 'リンクコードを入力してください（オプション）',
    'referral-codes.create.submit' => '作成',
    'referral-codes.copy' => 'コピー',
    'referral-codes.edit' => '編集',
    'referral-codes.delete.confirm' => 'Referral Code \\":code\\"? を本当に削除しますか？元に戻すことはありません。',
    'referral-codes.delete' => '消去',
    'referral-codes.visit' => '訪問',
    'referral-codes.update' => 'アップデート',
    'referral-codes.cancel' => 'キャンセル',
    'referral-codes.title' => '紹介コード：：ref',

    'backpack.dashboard.header' => 'ダッシュボード',
    'backpack.dashboard.soon' => '統計はすぐにここに表示されます！',

    'notifications-email.donate' => '私たちがしていることのように？私たちをサポートすることを検討してください：Patreonlink！',
    'notifications-email.spam' => 'これらのメールをもう受け取りたくないのはもういけませんか？',
    'notifications-email.settings' => '通知設定にアクセスしてください。',
    'notifications-email.whoops' => 'who！',
    'notifications-email.hello' => 'こんにちは！',
    'notifications-email.regards' => '宜しく、',
    'notifications-email.copy' => "\":actionText\"ボタンをクリックしているのに問題がある場合は、\ NintoのURLをコピーしてWebブラウザに貼り付けます。",
]; // this must be the last line of the file, or the vim macro at the top will break
