<?php

/**
 * All user-visible text on the Activist Hub website.
 *
 * Text in this file gets translated to other languages. Use it like
 * `__('hub.website.title')` - each key is prefixed with this file's
 * name, `hub`. Don't scatter user-visible text throughout other files -
 * we used to do that, but text in other files cannot be translated.
 */

return [
    // organisation administration
    'organisation.membership.chapters_choose' => 'Grupy Wybierz: Brak ustawienia poziomu organizacji;Każda grupa w tej organizacji decyduje',
    'organisation.membership.auto_approve' => 'Automatyczne zatwierdzanie: każdy może natychmiast dołączyć do każdej grupy',
    'organisation.membership.organizer' => 'Organizator: członkowie nowych grup musi zostać zatwierdzona przez organizatora grupy',
    'organisation.created' => 'Twoja organizacja została utworzona.',
    'organisation.updated' => 'Twoja organizacja została zaktualizowana.',
    // https://activisthub.org/<organisation-name>
    'organisation.chapter-sort.member-count' => 'Najbardziej popularny',
    'organisation.chapter-sort.newest' => 'Najnowsza',
    'organisation.chapter-sort.oldest' => 'Najstarszy',
    'organisation.chapter-search.placeholder' => 'Wyszukaj według nazwy.',
    'organisation.chapter-search.submit' => 'Szukaj',
    'organisation.browse' => 'Przeglądaj :word',
    'organisation.browse.summary' => ': grupy grup: członkowie członków, od: data',
    'organisation.chapter.visit' => 'Odwiedź stronę rozdziału.',
    'organisation.chapter.summary' => ':city, :count members',
    'organisation.chapter.unknown-city' => 'Nieznane miasto',
    'organisation.chapter.empty' => 'Nie znaleziono grup',
    'organisation.breadcrumb1' => 'Organizacje',
    'organisation.edit-resources.av' => 'CubeOfTruth.com',
    'organisation.edit-resources' => '3Movies.org',
    'organisation.edit' => 'Ustawienia',
    'organisation.header.website' => 'Strona internetowa',
    'organisation.header.donate' => 'Podarować',
    'organisation.header.contact' => 'Kontakt',

    // chapter administration
    'chapter.create.success' => 'Twoja grupa została utworzona.',
    'chapter.create.reviewing' => 'Twoja grupa została przesłana do przeglądu.',
    'chapter.updated' => 'Twoja grupa została zaktualizowana.',
    'chapter.invite.banned' => 'Ten użytkownik jest zakazany - Unbent przed zaproszeniem',
    'chapter.create.approved' => 'Ta grupa została zatwierdzona.',
    'chapter.create.disapproved' => 'Grupa została pomyślnie odrzucona.',
    'chapter.error.creation-limit' => 'Osiągnąłeś maksymalny limit tworzenia.Spróbuj ponownie później.',
    'chapter.default-name' => ': Miasto: Grupa',
    'chapter.visibility.public' => 'Publicznie: Wszystko o tej grupie jest widoczne dla wszystkich',
    'chapter.visibility.private' => 'Prywatne: Szczegóły grupy są ukryte, ale możesz zażądać dołączenia',
    'chapter.visibility.hidden' => 'Ukryty: Nie można znaleźć tej grupy w dowolnym miejscu, jest tylko zaproszenie',
    'chapter.membership.auto_approve' => 'Automatyczne zatwierdzanie: każdy może natychmiast dołączyć do grupy',
    'chapter.membership.organizer' => 'Organizator: Nowi członkowie muszą zostać zatwierdzone przez organizatora',

    // email verification
    'email-verification.sent' => 'Wysłany link weryfikacyjny wysłany!',
    'forgot-password.sent' => 'Jeśli e-mail jest poprawny, link resetowany hasło zostanie wysłany do Twojego e-maila',

    // chapter joining/leaving
    'chapter.join.error.not-invited' => 'Potrzebujesz zaproszenia do dołączenia :group.',
    'chapter.join.success' => 'Witamy w :group!',
    'chapter.join.reviewing' => ': Krótko przegląda wniosek członkostwa.',
    'chapter.join.cancelled' => 'Odwołałeś swoje żądanie, aby dołączyć :group.',
    'chapter.join.error.member' => 'Dołączyłeś już do tej grupy.',
    'chapter.join.error.not-invited' => 'Nie jesteś zaproszony.',
    'chapter.join.user-rejected' => 'Odrzuciłeś swoje zaproszenie do :group.',
    'chapter.user-left' => 'Wyszedłeś :group.',

    // https://activisthub.org/login
    'auth.failed' => 'Wprowadzona kombinacja e-mail / hasło była nieprawidłowa',
    'auth.error.already-logged-in' => 'Jesteś już zalogowany',
    'auth.error.unknown' => 'Nieznany błąd.Spróbuj ponownie później.',
    'login.title' => 'Zaloguj sie',
    'login.header' => 'Zaloguj sie',
    'login.email' => 'Adres e-mail',
    'login.password' => 'Hasło',
    'login.remember' => 'Zapamiętaj mnie',
    'login.submit' => 'Zaloguj sie',
    'login.forgot' => 'Zapomniałeś hasła?',
    'login.vb' => 'Lub zaloguj się za pomocą wegańskiego bootcamp!',

    // https://activisthub.org/notifications
    'notifications-page.title' => 'Powiadomienia',
    'notifications-page.header' => 'Powiadomienia',
    'notifications-page.settings' => 'Ustawienia',
    'notifications-page.empty' => 'Nie masz powiadomień.',
    'notifications-settings.category.personal' => 'Osobiste powiadomienia',
    'notifications-settings.category.group' => 'Powiadomienia o członkostwie grupie',
    'notifications-settings.category.event' => 'Powiadomienia o zdarzeniach',
    'notifications-settings.category.organizer' => 'Organizować powiadomienia',
    'notifications-settings.type.site' => 'Pianka aktywistyczna',
    'notifications-settings.type.browser' => 'przeglądarka internetowa',
    'notifications-settings.type.email' => 'E-mail',
    'notifications-settings.submit' => 'Zapisz ustawienia',
    'notifications-settings.friend-request-received' => 'Otrzymałeś prośbę znajomego',
    'notifications-settings.friend-request-accepted' => 'Prośba o przyjaciela, którą wysłałeś, został zaakceptowany',
    'notifications-settings.news-item-user' => 'Ktoś opublikował w swoim profilu',
    'notifications-settings.news-item-commented' => 'Ktoś skomentował twój post',
    'notifications-settings.chapter-invited' => 'Zapraszamy do dołączenia do grupy',
    'notifications-settings.chapter-join-request-accepted' => 'Grupa przyjęła Cię jako członka',
    'notifications-settings.chapter-join-request-denied' => 'Grupa odrzuciła cię jako członka',
    'notifications-settings.chapter-kicked' => 'Wyrzucony z grupy',
    'notifications-settings.news-item-chapter' => 'Ktoś opublikował w jednej z twoich grup',
    'notifications-settings.news-item-organisation' => 'Ktoś opublikował w jednej z twoich organizacji',
    'notifications-settings.event-created' => 'Twoja grupa stworzyła nowe wydarzenie',
    'notifications-settings.event-creation-request-approved' => 'Utworzone wydarzenie zostało zatwierdzone',
    'notifications-settings.event-creation-request-denied' => 'Utworzone wydarzenie zostało zatwierdzone',
    'notifications-settings.event-soon' => 'Wydarzenie twojej grupy zaczyna się wkrótce',
    'notifications-settings.chapter-join-requested' => 'Wniosek o członkostwo grupowe',
    'notifications-settings.event-creation-requested' => 'Żądana tworzenie wydarzeń',
    'notifications-settings.chapter-creation-requested' => 'Żądana tworzenie rozdziału',
    'notifications.date' => ':date Data temu',
    'notifications.review' => 'Przejrzeć',
    'notifications.visit' => 'Odwiedzać',
    'notifications.view-event' => 'Wyświetlaj wydarzenie',
    'notifications.view-user' => 'Zobacz użytkownika.',
    'notifications.view-post' => 'Zobacz post',
    'notifications.chapter-creation-requested.subject' => 'Activist Hub: :word Żądany stworzenie',
    'notifications.chapter-creation-requested.body' => ':creator poprosił o utworzenie ":group" :group_word.',
    'notifications.chapter-invited.subject' => 'Activist Hub: :word Zaproszenie',
    'notifications.chapter-invited.body' => 'Zostałeś zaproszony :group.',
    'notifications.chapter-invited.review' => 'Przegląd zaproszenie',
    'notifications.chapter-join-request-approved.subject' => 'Activist Hub: :word Dołącz zatwierdzony wniosek',
    'notifications.chapter-join-request-approved.body' => 'Twoja prośba do dołączenia":group" zostało zaakceptowane!Witam!',
    'notifications.chapter-join-request-denied.subject' => 'Activist Hub: :word Odłącz żądanie',
    'notifications.chapter-join-request-denied.body' => 'Twoja prośba do dołączenia ":group" został odrzucony.',
    'notifications.chapter-join-requested.subject' => 'Activist Hub: :word Dołącz do żądanej',
    'notifications.chapter-join-requested.body' => ':member chce dołączyć do twojej grupy, :group.',
    'notifications.chapter-kicked.subject' => 'Activist Hub: :word Kopnięty',
    'notifications.chapter-kicked.body' => 'Zostałeś usunięty :group.',
    'notifications.event-created.subject' => 'Activist Hub: Nowe wydarzenie',
    'notifications.event-created.body' => 'Nowe wydarzenie, :event, został stworzony w twojej grupie, :group.',
    'notifications.event-created.view' => 'Wyświetlaj wydarzenie i RSVP',
    'notifications.event-creation-request-approved.subject' => 'Activist Hub:Zatwierdzony wydarzenie',
    'notifications.event-creation-request-approved.body' => '✅ Twój ":event" Wniosek o utworzenie wydarzenia zostało zatwierdzone.',
    'notifications.event-creation-request-denied.subject' => 'Activist Hub: Zdarzenie nie zostało zatwierdzone',
    'notifications.event-creation-request-denied.body' => '❌ Twój ":event" Zaprzeczono żądanie tworzenia wydarzeń.',
    'notifications.event-creation-request-denied.reason' => 'Powód: :reason',
    'notifications.event-creation-requested.subject' => 'Activist Hub: Żądane zdarzenie',
    'notifications.event-creation-requested.body' => ':creator poproszono o utworzenie ":event" wydarzenie dla ":group".',
    'notifications.event-creation-requested.view' => 'Wyświetl kolejkę zdarzeń',
    'notifications.event-soon.subject' => 'Activist Hub: Wkrótce uruchomienie',
    'notifications.event-soon.body' => 'Wydarzenie, :event, zaczyna się w mniej niż 24 godziny dla grupy, :group.',
    'notifications.friend-request-accepted.subject' => 'Activist Hub: Przyjęta prośba znajomych',
    'notifications.friend-request-accepted.body' => ':user zaakceptował prośbę znajomego.Jesteś teraz przyjaciółmi!',
    'notifications.friend-request-received.subject' => 'Activist Hub: Otrzymana prośba znajomych',
    'notifications.friend-request-received.body' => ':user wysłał Ci prośbę znajomego.',
    'notifications.friend-request-received.action' => 'Zaakceptuj lub odmówić prośby przyjaciela',
    'notifications.news-item-chapter.subject' => 'Activist Hub: Nowy post w: Grupa',
    'notifications.news-item-chapter.body' => ':chapter wykonał nowy post, sprawdź to!',
    'notifications.news-item-commented.subject' => 'Activist Hub: Nowy komentarz na stanowisku',
    'notifications.news-item-commented.body' => ':user skomentował Twój post.',
    'notifications.news-item-commented.view' => 'Zobacz komentarz',
    'notifications.news-item-organisation.subject' => 'Koncentrator aktywistycznego: Nowy post w: Org',
    'notifications.news-item-organisation.body' => ':org zrobił nowy post, idź go sprawdzić!',
    'notifications.news-item-user.subject' => 'Activist Hub: New Profil Post',
    'notifications.news-item-user.body' => ':user opublikowany na Twoim profilu.',

    // https://activisthub.org/about
    'about.title' => 'O',
    'about.thanks' => 'Dziękujemy za odwiedzenie <span class="text-yellow">ActivistHub.org!</span>',
    'about.intro' => 'Dni się zastanawiania, czy nasz aktywizm jest skuteczny, to się skończyło.Activist Hub to pierwsza pulpita nawigacyjna na świecie, która zapewnia wolontariuszom z możliwością monitorowania i zrozumienia ich skuteczności poprzez prawdziwe dane i analityki (DNA).',

    // https://activisthub.org/events
    'events.title' => 'Przeglądaj swoje wydarzenia',
    'events.all-events' => 'Wszystkie zdarzenia',
    'events.create' => 'Utwórz wydarzenie',
    'events.select.worldwide' => 'Na calym swiecie',
    'events.select.my-groups' => 'Moje grupy.',
    'events.search.by-name' => '🔍 Wyszukaj według nazwy',
    'events.search.by-location' => '🌍 Szukaj według lokalizacji',
    'events.search.by-org' => '👪 Wyszukaj według organizacji',
    'events.search.type' => 'Typ wydarzenia',
    'events.search.tags.show-more' => 'Pokaż więcej tagów',
    'events.upcoming.header' => 'Nadchodzące wydarzenia',
    'events.upcoming.empty-filtered' => 'Nie ma nadchodzących wydarzeń pasujących do tych kryteriów.',
    'events.upcoming.empty' => 'Obecnie nie ma nadchodzących wydarzeń.Trzymaj oczy obrane na dowolne wiadomości!',
    'events.past.header' => 'Przeszłe wydarzenia',
    'events.past.empty' => 'Nie ma wcześniejszych wydarzeń pasujących do tych kryteriów.',
    'events.today.header' => 'Dzisiejsze wydarzenia.',

    // https://activisthub.org/create
    'create-entity.title' => 'Utwórz nowy podmiot',
    'create-entity.header' => 'Rozpocznij coś nowego!',
    'create-entity.org' => 'Stworzyć organizację',
    'create-entity.org.desc' => 'Utwórz organizację, która może mieć wiele grup.Kontroluj, które statystyki i funkcje mogą korzystać!',
    'create-entity.chapter' => 'Tworzyć grupę',
    'create-entity.chapter.desc' => 'Utwórz grupę niezależnie lub jako część organizacji.Wybierz ten, jeśli masz tylko jedną grupę!',

    // https://activisthub.org/organisations
    'organisations-list.title' => 'Organizacje',
    'organisations-list.featured' => 'Polecana organizacja',
    'organisations-list.featured.join' => 'Dołącz do ich ruchu.',
    'organisations-list.sort.member-count' => 'Najbardziej popularny',
    'organisations-list.sort.chapter-count' => 'Większość grup',
    'organisations-list.sort.newest' => 'Najnowsza',
    'organisations-list.sort.oldest' => 'Najstarszy',
    'organisations-list.search.placeholder' => 'Wyszukaj według nazwy.',
    'organisations-list.search.submit' => 'Szukaj',
    'organisations-list.org-summary' => ':groups grup, :members członków, od :date',
    'my-groups.header.av' => 'Moje rozdziały',
    'my-groups.header' => 'Moje grupy.',
    'my-groups.create.av' => 'Utwórz rozdział',
    'my-groups.create' => 'Stworzyć grupę',
    'my-groups.empty' => 'Nie dołączyłeś jeszcze do żadnej grupy!',
    'my-groups.login' => '<a href=":url" class="Text-wit "> <u> login </ u> </a>, aby dołączyć do grupy!',
    'my-groups.city-state' => ':city, :state',

    // navbar
    'navbar.toggle' => 'Przełącz nawigację.',
    'navbar.home' => 'Dom',
    'navbar.dashboard' => 'Deska rozdzielcza',
    'navbar.explore' => 'Badać',
    'navbar.events' => 'Wydarzenia',
    'navbar.groups.av' => 'Rozdziały',
    'navbar.groups' => 'Grupy',
    'navbar.donate' => 'Podarować',
    'navbar.login' => 'Zaloguj sie',
    'navbar.register' => 'Zarejestrować',
    'navbar.admin' => 'Administrator',
    'navbar.profile' => 'Mój profil',
    'navbar.group-requests' => 'Żądania grupowe (:count)',
    'navbar.event-requests' => 'Żądania zdarzeń (:count)',
    'navbar.logout' => 'Wyloguj',

    // footer
    'footer.by-vh' => 'Projekt przez <a :attrs>Vegan Hackitivists</a>.',
    'footer.donate' => 'Rozważmy <a :attrs> wspierając nasze Patreon </a>!',
    'footer.privacy' => 'Polityka prywatności',
    'footer.about' => 'O',
    'footer.contact' => 'Kontakt',
    'footer-av.by-vh' => 'Projekt przez <a :attrs>Vegan Hackitivists</a>.',
    'footer-av.donate-vh' => 'Wsparcie <a :attrs> nasze Patreon </a>!',
    'footer-av.donate-av' => 'Rozważ także wspieranie <a :attrs>Anonymous for the Voiceless</a>.',

    // https://activisthub.org - homepage, while logged out
    'home.title' => 'Activist Hub - First Street Street Dashboard!',
    'home.intro-video' => 'Activist Hub - Najpierw pierwsze na świecie sieć społecznościowa i deska rozdzielcza!',
    'home.header' => 'Dołącz do tysięcy działaczy praw dla zwierząt w rewolucjonizacji aktywacji ulicy!',
    'home.what-is' => 'Co to jest piasta aktywista?',
    'home.what-is.1' => 'Dni się zastanawiania, czy nasz aktywizm jest skuteczny, to się skończyło.Activist Hub to pierwsza pulpita nawigacyjna na świecie, która zapewnia wolontariuszom z możliwością monitorowania i zrozumienia ich skuteczności poprzez prawdziwe dane i analityki (DNA).',
    'home.what-is.img-alt' => 'Działacze z publicznością',
    'home.how' => 'Jak to działa?',
    'home.how.ol-1' => '1.',
    'home.how.ol-2' => '2.',
    'home.how.ol-3' => '3.',
    'home.how.1' => 'Aktywiści mogą <a :attrs> badać i łączyć tutaj </a> tutaj grupy.Połączyli się do nich automatycznie otrzymają unikalny kod, który mogą zapisać na kartach outreach, aby rozdawać na wydarzeniach.',
    'home.how.2' => 'Ten kod jest powiązany z aktywistą, a raz na nie-wegańskie, nie-wegańskie może następnie odwiedzić grupy niestandardowe grupy i eksplorować lub oglądać zasoby jak Dominion itp.',
    'home.how.3' => 'Activist może zalogować się do <a :attrs> nasz pulpit nawigacyjny </a>, który pokaże im, ile godzin Watch-time w Dominionie zainspirowali, ilu ludzi zapisało się i ukończył wyzwanie wegańskie, ile ma filmów dokumentalnychbył oglądany i wiele więcej!',
    'home.next' => 'Co dalej?',
    'home.next.img-alt' => 'Kostka prawdy',
    'home.next.body' => 'Wyniki osobiste i grupowe pomogą wszystkim zainteresować się stworzeniem uczciwego świata dla zwierząt do podejmowania świadomych i strategicznych decyzji.Więc na co czekasz?<a :attrs> Zarejestruj się! </a>',
    'home.next.organizer' => 'Czy jesteś organizatorem grupy?<a :attrs> Kliknij tutaj </a>, aby wyświetlić naszą instrukcję obsługi!',
    'home.account-deleted' => 'Konto usunięte pomyślnie!',

    'home-av.header' => 'Dołącz do tysięcy działaczy praw zwierząt i walczyć o koniec ludzkiej supremacji!',
    'home-av.what-is.1' => 'Koncentrator aktywistycznego współpracował z Anonymous for the Voiceless, aby przynieść Ci pierwsze na świecie pulpit społecznościowy i pulpit pokrętła!Dzięki danych i analityce (DNA) dni zastanawiania się, czy nasz aktywizm jest skuteczny.Dołącz i aktywuj dzisiaj dla zwierząt!',
    'home-av.how.1' => 'Przeglądaj i dołącz do lokalnych grup AV <a :attrs> </a>!Raz dołączyłeś, będziesz miał dostęp do wiadomości lokalnych, wydarzeń, członków i danych ulicznych!Znajdź działaczy, wysłać prośby o przyjaciela, wiadomości i porozmawiaj ze swoimi organizatorami!',
    'home-av.how.2' => 'Śledź wpływ aktywowania w kostki z <a :attrs> Outreach Dashboard </a>!Wyświetl liczbę godzin wszechstronnych zegarek inspirowany Twój Cube Your Cube, ile zasobów zostało klikniętych, wzięli udział w godzinach wolontariuszy i więcej!',
    'home-av.next' => 'Anonymous for the Voiceless',
    'home-av.next.body' => 'Anonymous for the Voiceless (AV) jest organizacją praw zwierząt domowych specjalizujących się w edyfikacji publiczności na ulicach z kostkami prawdy i wspieranie wysoce skutecznych grup aktywności na całym świecie.Posiadamy abolicjonistę stanowisko przed wszelkimi formami eksploatacji zwierząt nieludzkiej i promuje wyraźne i bezpośrednie komunikat o prawach zwierząt.',

    'home.register.header' => 'Zarejestruj się za darmo',
    'home.register.name' => 'Nazwa',
    'home.register.email' => 'E-mail',
    'home.register.password' => 'Hasło',
    'home.register.subscribe' => 'Trzymaj mnie na bieżąco!',
    'home.register.submit' => 'Zróbmy to!',

    'home.events.more' => 'Zobacz więcej wydarzeń',
    'home.events.header' => 'nadchodzące wydarzenia',
    'home.events.groups-empty' => 'Nie ma nadchodzących wydarzeń dla swoich grup.Chcesz być aktywny?<a :attrs> Eksploruj i znajdź więcej grup! </a>',
    'home.events.empty' => 'Nie ma jeszcze nadchodzących wydarzeń.Trzymaj oczy obrane na dowolne wiadomości!',
    'home.powered-by' => 'Zasilany przez',

    // https://activisthub.org/profile-edit
    'edit-profile.title' => 'Edytuj profil',
    'edit-profile.header' => 'Edytuj profil',
    'edit-profile.delete.header' => 'Usuń swoje konto?',
    'edit-profile.delete.desc' => 'Usuń swoje konto i wszystkie powiązane informacje?OSTRZEŻENIE, nie można tego odwrócić!',
    'edit-profile.delete.button' => 'Usuń konto',
    'edit-profile.delete.confirm.header' => 'Zamierzasz usunąć swoje konto',
    'edit-profile.delete.confirm.body' => 'Jesteś pewny?Tego nie można cofnąć.',
    'edit-profile.delete.confirm.submit' => 'Usuń konto',
    'edit-profile.delete.confirm.cancel' => 'Anulować',
    'edit-profile.success' => 'Ładny, twój profil został zapisany!',
    'edit-profile.field.name' => 'Nazwa',
    'edit-profile.field.email' => 'E-mail',
    'edit-profile.field.subscribe' => 'Bądź na bieżąco z Activist Hub!',
    'edit-profile.field.username' => 'Nazwa użytkownika',
    'edit-profile.field.location' => 'Lokalizacja',
    'edit-profile.field.avatar' => 'Zdjęcie profilowe',
    'edit-profile.field.old-password' => 'Stare hasło',
    'edit-profile.field.password' => 'Hasło',
    'edit-profile.field.password-confirmation' => 'Potwierdź nowe hasło',
    'edit-profile.field.bio' => 'Bio.',
    'edit-profile.field.phone' => 'Telefon',
    'edit-profile.field.instagram' => 'Instagram.',
    'edit-profile.field.facebook' => 'facebook',
    'edit-profile.field.youtube' => 'youtube',
    'edit-profile.field.twitter' => 'Świergot',
    'edit-profile.field.website' => 'Strona internetowa',
    'edit-profile.field.vegan-since' => 'Vegan od',
    'edit-profile.field.activist-since' => 'Działacz od',
    'edit-profile.submit' => 'Zapisz profil',

    // https://activisthub.org/messages
    'messages.title' => 'Wiadomości',
    'messages.select' => 'Wybierz rozmowę, aby rozpocząć rozmowy!',
    'messages.chat-list.header' => 'Czaty.',
    'messages.chat-list.empty' => 'Nie rozpoczęło się jeszcze żadnych rozmów.Odwiedź profil przyjaciela i wiadomości ich!',
    'messages.chat.header' => 'Rozmowa z: Nazwa użytkownika',
    'messages.chat.load-more' => 'Załaduj więcej',
    'messages.chat.submit' => 'Wysłać',

    // https://activisthub.org/privacy
    'privacy.title' => 'Polityka prywatności',

    // https://activisthub.org/dashboard
    'dashboard.title' => 'Deska rozdzielcza',
    'dashboard.welcome' => 'Witamy: Użytkownik!',
    'dashboard.desc' => 'Zobacz tutaj ostatnie dane i aktywność społeczną tutaj.',
    'dashboard.button.profile' => 'Profil',
    'dashboard.button.links' => 'Spinki do mankietów',
    'dashboard.button.create-event' => 'Stworzyć wydarzenie',
    'dashboard.button.create-group' => 'Stworzyć grupę',
    'dashboard.stats.header' => 'Statystyka',
    'dashboard.stats.select-all.av' => 'Wszystkie rozdziały',
    'dashboard.stats.select-all' => 'Wszystkie grupy',
    'dashboard.stats.event-count' => 'Całkowite wydarzenia.',
    'dashboard.stats.event-count.help' => 'Całkowita ilość zdarzeń, które oznaczone, które znalazłeś.',
    'dashboard.stats.entered-code-count' => 'Wprowadzone kody.',
    'dashboard.stats.entered-code-count.help' => 'Całkowita liczba kodów wprowadzonych na 3movies.org.',
    'dashboard.stats.entered-code-count.av' => 'Użytkownicy wchodzą',
    'dashboard.stats.entered-code-count.help.av' => 'Całkowita liczba użytkowników, którzy uzyskali dostęp do CubeOfTruth.org.',
    'dashboard.stats.action-count' => 'Całkowite działania',
    'dashboard.stats.action-count.help' => 'Jest to akumulacja dowolnych kliknięć dla wszystkich zasobów na 3movies.org za pomocą kodu.',
    'dashboard.stats.action-count.help.av' => 'Jest to akumulacja dowolnych kliknięć dla wszystkich zasobów na CubeOfTruth.org.',
    'dashboard.stats.conversations.help' => 'Całkowite rozmowy śledzone pod każdym wydarzeniem.',
    'dashboard.stats.conversations' => 'Rozmowy',
    'dashboard.stats.combined-views' => 'Widoki wideo',
    'dashboard.stats.combined-views.help.av' => 'Liczy się łączna liczba filmów oglądanych na CubeOfTruth.org.',
    'dashboard.stats.combined-views.help' => 'Liczy się łączna liczba filmów oglądanych na 3movies.org za pomocą kodu.',
    'dashboard.stats.movie-views' => 'Widoki filmowe.',
    'dashboard.stats.movie-views.help' => 'Liczy się łączna liczba filmów oglądanych na 3movies.org za pomocą kodu.',
    'dashboard.stats.movie-views.help.av' => 'Liczy się całkowitą liczbę filmów oglądanych na CubeOfTruth.org.',
    'dashboard.stats.video-views' => 'Widoki wideo',
    'dashboard.stats.video-views.help' => 'Całkowita ilość filmów oglądanych na 3movies.org za pomocą kodu.',
    'dashboard.stats.video-views.help.av' => 'Całkowita ilość filmów oglądanych na CubeOfTruth.org.',
    'dashboard.stats.volunteer-time' => 'Czas wolontariuszy.',
    'dashboard.stats.volunteer-time.help' => 'Liczy się całkowitego czasu, z którego wydano z każdego zdarzenia, które oznaczisz jako uczestniczył.',
    'dashboard.stats.watch-time' => 'Czas oglądania',
    'dashboard.stats.watch-time.help' => 'Jest to trudna ocena czasu nie-wegańskie spędzone oglądanie filmów / filmów na 3movies.org za pomocą kodu.',
    'dashboard.stats.watch-time.help.av' => 'Jest to trudna ocena czasu nie-wegańskie spędzone oglądanie filmów / filmów na CubeOfTruth.org.',
    'dashboard.stats.inspiration-rate' => 'Kurs inspiracji',
    'dashboard.stats.inspiration-rate.help' => 'Liczba konwersacji, które miałeś w porównaniu z liczbą wprowadzonych kodów, więc% osób, które podjęły działania.',
    'dashboard.stats.show-personal' => 'Pokaż osobiste',
    'dashboard.stats.custom-links' => 'Niestandardowe linki',
    'daterange-selector.all-time' => 'Cały czas',
    'daterange-selector.week' => 'Zeszły tydzień',
    'daterange-selector.month' => 'W zeszłym miesiącu',
    'daterange-selector.year' => 'Ostatni rok',
    'dashboard.events.create' => 'Stworzyć wydarzenie',
    'dashboard.events.header' => 'nadchodzące wydarzenia',
    'dashboard.events.filter.my-groups' => 'Moje grupy',
    'dashboard.events.filter.worldwide' => 'Na calym swiecie',
    'dashboard.events.empty.my-groups' => 'Nie ma nadchodzących wydarzeń dla swoich grup.Chcesz być aktywny?',
    'dashboard.events.empty.find-groups' => 'Przeglądaj i znajdź więcej grup!',
    'dashboard.events.empty' => 'Nie ma jeszcze nadchodzących wydarzeń.Trzymaj oczy obrane na dowolne wiadomości!',
    'dashboard.events.see-all' => 'Widzieć wszystko',
    'dashboard.vb-stats.header' => 'Wegański bootcamp.',
    'dashboard.vb-stats.error' => 'Och, nie - Vegan Bootcamp Stats są obecnie niedostępne!Spróbuj ponownie później.',
    'dashboard.vb-stats.clicks' => 'Wizyty bootcamp.',
    'dashboard.vb-stats.signups' => 'BootCamp Zarejestruje się',
    'dashboard.vb-stats.completions' => 'Ukończone kursy',
    'dashboard.vb-stats.docs' => 'Widoki dokumentalne.',
    'newsfeed.header' => 'Najnowsze posty',
    'newsfeed.empty' => 'Nic nie zostało jeszcze opublikowane!',
    'newsfeed.join-chapter' => 'Poproś o dołączenie do tego rozdziału, aby zobaczyć posty tutaj!',
    'newsfeed.filter.all' => 'Wszystko',
    'newsfeed.filter.groups' => 'Moje grupy.',
    'newsfeed.filter.friends' => 'Moi przyjaciele',
    'news-item-post.submit' => 'Poczta',
    'news-item-post.placeholder' => 'Co masz na myśli?',
    'news-item.date' => ': Użytkownik On: Data',
    'news-item.posted-in' => 'Opublikowany w:',
    'news-item.edit' => 'Edytować',
    'news-item.delete' => 'Kasować',
    'news-item.delete.confirm' => 'Czy jesteś pewien, że chcesz usunąć?',
    'news-item.unlike' => 'w odróżnieniu',
    'news-item.like' => 'Lubić',
    'news-item.comment' => 'Komentarz',
    'news-item.comment.placeholder' => 'Napisz komentarz...',
    'news-item.edit.cancel' => 'Anulować',
    'news-item.edit.submit' => 'Składać',

    // https://activisthub.org/register
    'register.title' => 'Zarejestrować',
    'register.header' => 'Zarejestruj konto',
    'register.name' => 'Nazwa',
    'register.email' => 'Adres e-mail',
    'register.password' => 'Hasło',
    'register.subscribe' => 'Bądź na bieżąco z Activist Hub!',
    'register.submit' => 'Zarejestrować',

    // https://activisthub.org/password/reset
    'reset-password.email.title' => 'Zresetuj hasło',
    'reset-password.email.header' => 'Zresetuj hasło',
    'reset-password.email.email' => 'Adres e-mail',
    'reset-password.email.captcha.error' => 'Niepoprawna CAPTCHA.Proszę ponownie przesłać',
    'reset-password.email.submit' => 'Wyślij link resetowania hasła',
    'reset-password.email.back' => 'Powrót do logowania',
    'reset-password.reset.title' => 'Zresetuj hasło',
    'reset-password.reset.header' => 'Zresetuj hasło',
    'reset-password.reset.email' => 'Adres e-mail',
    'reset-password.reset.password' => 'Hasło',
    'reset-password.reset.password-confirm' => 'Potwierdź hasło',
    'reset-password.reset.submit' => 'Zresetuj hasło',

    // https://activisthub.org/groups/create
    'chapter-create.title' => 'Poproś o nową grupę',
    'chapter-create.breadcrumb1' => 'Tworzyć',
    'chapter-create.breadcrumb2' => 'Grupa',
    'chapter-create.header' => 'Stworzyć grupę',
    'chapter.org' => 'Organizacja',
    'chapter.name' => 'Nazwa grupy',
    'chapter.code-prefix' => 'Grupa prefiks.',
    'chapter.code-prefix.help' => 'Krótka nazwa grupy (na przykład jego inicjały)',
    'chapter.slug' => 'Identyfikator adresu URL grupy.',
    'chapter.about' => 'opis grupy',
    'chapter.about.help' => 'O tym :group_word',
    'chapter.location' => 'Lokalizacja grupy',
    'chapter.photo' => 'Okładka',
    'chapter.visibility' => 'Widoczność',
    'chapter.membership-approval' => 'Zatwierdzenie członkostwa',
    'chapter.membership-approval.num-pending' => ':n Dołącz żądania czekania',
    'chapter.pending-questions' => 'Pytania o zatwierdzenie członkostwa',
    'chapter.disapprove' => '✖ Odrzucenie: Stworzenie grupy',
    'chapter.disapprove.confirm' => 'Spowoduje to usunięcie :group_word. Jesteś pewny?',
    'chapter.approve' => '✔ Zatwierdź :group_word tworzenie',
    'chapter.submit' => 'Zapisz :group_word.',
    'imagepicker.replace' => 'Zastępować',
    'imagepicker.add' => 'Dodaj zdjęcie',
    'imagepicker.delete' => 'Kasować',
    'imagepicker.undo' => 'Cofnij',
    'address.error.invalid' => 'Wymagana jest prawidłowa lokalizacja.',
    'address.details' => 'Pokaż szczegóły',
    'address.lat' => 'szerokość:',
    'address.lng' => 'długość geograficzna:',
    'address.street-address' => 'ulica:',
    'address.city' => 'Miasto:',
    'address.state' => 'stan:',
    'address.country' => 'kraj:',
    'address.postcode' => 'Kod pocztowy:',

    // https://activisthub.org/organisations/create
    'create-org.title' => 'Utwórz nową organizację',
    'create-org.breadcrumb1' => 'Tworzyć',
    'create-org.breadcrumb2' => 'Organizacja',
    'create-org.header' => 'Utwórz organizację',
    'organisation.name' => 'Nazwa',
    'organisation.acronym' => 'Akronim',
    'organisation.description' => 'Opis',
    'organisation.facebook' => 'facebook',
    'organisation.instagram' => 'Instagram.',
    'organisation.youtube' => 'youtube',
    'organisation.twitter' => 'Świergot',
    'organisation.website' => 'Strona internetowa',
    'organisation.donate' => 'Podarować',
    'organisation.logo' => 'logo',
    'organisation.newsfeed-permissions' => 'Uprawnienia do wiadomości',
    'edit-org.submit' => 'Zapisz ustawienia',
    'create-org.submit' => 'Utwórz organizację',
    'organisation.newsfeed-permissions.organisation' => 'Organizacja',
    'organisation.newsfeed-permissions.chapter' => 'Rozdział',
    'organisation.newsfeed-permissions.public' => 'Publiczny',
    'organisation.membership-approval' => 'Zatwierdzenie członkostwa',
    'organisation.pending-questions' => 'Pytania o zatwierdzenie członkostwa',
    'organisation.youre-a-member' => 'Jesteś członkiem',
    // https://activisthub.org/<organisation-name>/edit
    'edit-org.breadcrumb1' => 'Organizacje',
    'edit-org.breadcrumb2' => 'Edytować',
    'edit-org.header' => 'Ustawienia organizacji.',

    // https://activisthub.org/explore
    'explore.title' => 'Badać',
    'explore.header.av' => 'Eksploruj i znajdź lokalny rozdział AV!',
    'explore.header' => 'Przeglądaj i dołącz do grup z całego świata!',
    'explore.filter.all-groups.av' => 'Wszystkie rozdziały',
    'explore.filter.all-groups' => 'Wszystkie grupy',
    'explore.filter.my-groups.av' => 'Moje rozdziały',
    'explore.filter.my-groups' => 'Moje grupy.',
    'explore.create-group.av' => 'Rozpocznij nowy rozdział',
    'explore.create-group' => 'Rozpocznij nową grupę',
    'explore.create-group.desc.av' => 'Być częścią czegoś większego.Razem możemy zmienić świat i zbudować podstawę do posiadania nie-wegań odpowiedzialnych.',
    'explore.create-group.desc' => 'Rozpocznij swój ruch i znajdź podobnie myślących ludzi z Twojej okolicy.',
    'explore.create-group.button' => 'Zaczynaj',

    // https://activisthub.org/profile/<name>
    'profile.since' => 'Członek od',
    'profile.message' => 'Wiadomość',
    'profile.edit' => 'Edytuj profil',
    'profile.bio' => 'O',
    'profile.vegan-duration' => 'Byłem wegańską dla <span class="text-pink">:duration</span>',
    'profile.activist-duration' => 'Byłem aktywistą dla <span class="text-pink">:duration</span>',
    'profile.stats' => 'Statystyka',
    'profile.stats.event-count' => 'Uczestniczył wydarzenia',
    'profile.stats.action-count' => 'Całkowite działania',
    'profile.stats.watch-time' => 'Całkowity czas oglądania',
    'profile.stats.volunteer-time' => 'Całkowity czas wolontariusza',
    'profile.stats.volunteer-time.days-format' => '%dd %hh',
    'profile.stats.volunteer-time.hours-format' => '%hh',
    'profile.stats.people-tallied' => 'Ludzie się znajdują',
    'profile.friends' => 'Przyjaciele',

    // https://activisthub.org/<organisation-name>/resources/edit
    'org-resources.title' => 'Wybrane zasoby -: Nazwa',
    'org-resources.breadcrumb' => 'Edytuj zasoby',
    'org-resources.header' => 'Edytuj zasoby na 3movies.org',
    'org-resources.contact' => 'Nie mogę znaleźć tego, czego szukasz?Coś zasugerować!',
    'resources.search.title' => '🔍 Filtruj według tytułu',
    'resources.show-more' => 'Pokaż więcej: Kategoria',
    'resources.empty' => 'Nie wybrano żadnego zasobu.',

    // https://activisthub.org/groups/<name>
    'chapter-page.private.header' => 'Prywatne :group',
    'chapter-page.private.body' => 'To :group jest prywatna.',
    'chapter-page.pending' => ':n Dołącz prośby',
    'chapter-page.edit' => 'Edytuj :group_word.',
    'chapter-page.leave' => 'Opuszczać',
    'chapter-page.create-event' => 'Stworzyć wydarzenie',
    'chapter-page.no-location' => 'Ta grupa nie ma jeszcze żadnych lokalizacji!😥.',
    'chapter-page.upcoming-events' => 'nadchodzące wydarzenia',
    'chapter-page.members' => 'Członkowie',
    'chapter-page.location' => 'Nasza lokalizacja',
    'chapter-page.organisers' => 'Organizatorzy',
    'chapter-page.organisers.empty' => 'Nie ma jeszcze organizatora dla tej grupy: Kontakt_Link, aby go twierdzić!',
    'chapter-page.organisers.empty.contact-us' => 'Skontaktuj się z nami',
    'chapter-page.members' => 'Członkowie',
    'chapter-page.members.empty' => 'Ta grupa nie ma jeszcze członków: Join_Link do dołączenia!',
    'chapter-page.members.empty.scroll-up' => 'Przewiń z powrotem',
    'chapter-page.members.empty.log-in' => 'Zaloguj sie',
    'chapter-page.accept-invite' => 'Akceptuj zaproszenie, dołącz :group',
    'chapter-page.decline-invite.confirm' => 'Czy na pewno chcesz odrzucić to zaproszenie?W razie w stanie dołączyć do tej grupy.',
    'chapter-page.decline-invite' => 'Spadek',
    'chapter-page.invited' => 'Zostałeś zaproszony do dołączenia do tego rozdziału.',
    'chapter-page.edit-join-answers' => 'Edytuj swoje odpowiedzi',
    'chapter-page.cancel-join' => 'Anuluj łączenie :group',
    'chapter-page.join-button' => 'Dołącz :group_word.',
    'chapter-page.leave-confirm' => 'Zamierzasz opuścić tę grupę',
    'chapter-page.leave-confirm.body' => 'Jesteś pewny, że chcesz wyjść?',
    'chapter-page.leave-confirm.submit' => 'Opuścić grupę',
    'chapter-page.leave-confirm.cancel' => 'Anulować',
    'chapter-page.unclaimed' => 'Nikt jeszcze nie twierdził do tej grupy.Jeśli jesteś Organizatorem, proszę <a class="text-white" href="/contact?category=claim_a_group"><u>skontaktuj się z nami</u></a> i dostaniemy CięUstawiać!',
    'chapter-page.city-state' => ':city, :state',
    'chapter-page.message' => 'Wiadomość',

    // https://activisthub.org/events/<event-slug>
    'event-page.hosted-by' => 'Hostowany przez <a href=":Chapterlink" :attrs>: Rozdział </a>',
    'event-page.attendees' => 'Uczestnicy (:count)',
    'event-page.attendees.empty' => 'Nikt jeszcze nie ma RSVPD.Bądź pierwszy!',
    'event-page.rsvp.thanks' => 'Dziękujemy za sprawdzenie!',
    'event-page.rsvp.host' => 'Wydarzenie hostowane przez: OrgalisationName',
    'event-page.rsvp.about' => 'Jak to działa?',
    'event-page.rsvp.add-to-calendar' => 'Dodaj do kalendarza',
    'event-page.rsvp.close' => 'Blisko',
    'event-page.date.date' => 'Data',
    'event-page.date.time' => 'Czas',
    'event-page.date.from' => 'Z',
    'event-page.date.until' => 'Dopóki',
    'event-page.date.location' => 'Lokalizacja',
    'event-page.attended' => ': Uczestniczył hrabia',
    'event-page.is-user-checked-in' => 'Zakwaterowany',
    'event-page.report-conversations' => 'Zgłoś rozmowy',
    'event-page.check-in' => 'Zameldować się',
    'event-page.delete-confirm' => 'Zamierzasz usunąć to wydarzenie',
    'event-page.delete-confirm.body' => 'Jesteś pewny?Tego nie można cofnąć.',
    'event-page.delete-confirm.submit' => 'Usuń zdarzenie',
    'event-page.delete-confirm.cancel' => 'Anulować',
    'event-page.actions.manage' => 'Zarządzaj wydarzeniem.',
    'event-page.actions.edit' => 'Edytować',
    'event-page.actions.delete' => 'Kasować',
    'event-page.report-conversations.header' => 'Zgłoś rozmowy',
    'event-page.report-conversations.desc' => 'Zgłaszanie liczby rozmów, które miałeś na tym wydarzeniu, pomaga śledzić zasięg aktywowania.',
    'event-page.report-conversations.close' => 'Gotowe',
    'event-page.status.happening-now' => 'To wydarzenie ma teraz miejsce.',
    'event-page.status.check-in' => 'Zameldować się',
    'event-page.status.check-in.2' => 'Aby potwierdzić swoją obecność.',
    'event-page.status.ended' => 'To wydarzenie zakończyło się.',
    'event-page.status.ended.check-in.1' => 'Potwierdź, czy uczestniczyłeś w tym wydarzeniu przez',
    'event-page.status.ended.check-in' => 'odprawa.',

    // email verification, just after creating a new account
    'verify-email-bar' => 'Nadal musisz zweryfikować swój e-mail!',
    'verify-email-bar.submit' => 'Wysłać ponownie',
    'verify-email.title' => 'Zweryfikuj swój email!',
    'verify-email.header' => 'Zweryfikuj swój adres email',
    'verify-email.sent' => 'Świeży link weryfikacyjny został wysłany na Twój adres e-mail.',
    'verify-email.blocked' => 'Zanim będziesz mógł kontynuować, sprawdź swój adres e-mail pod kątem łącza weryfikacyjnego.',
    'verify-email.cant-find' => 'Nie możesz znaleźć wiadomości e-mail?',
    'verify-email.resend-button' => 'Kliknij tutaj, aby poprosić o kolejną!',

    // https://activisthub.org/groups/requests - new group approval
    'chapter-review-list.title' => 'Sprawdź grupy',
    'chapter-review-list.header' => 'Wnioski o utworzenie grup',
    'chapter-review-list.creator' => 'Przesłany przez :creator',
    'chapter-review-list.review-button' => 'Przejrzeć',
    'chapter-review-list.empty' => 'Nie ma grup weryfikacji.',
    'chapter-review.title' => 'Recenzja :chapter',
    'chapter-review.breadcrumb' => 'Wnioski o tworzenie grup',
    'chapter-review.header' => 'Recenzja :group_word.',

    // various chapter management pages
    'chapter-edit-nav.settings' => 'Ustawienia główne',
    'chapter-edit-nav.members' => 'Członkowie',
    'chapter-edit-nav.pending' => 'Dołącz do żądań',
    'chapter-edit-nav.invites' => 'Zaprasza',
    'chapter-edit-nav.bans' => 'BANS.',
    'chapter-edit-nav.resources' => '3MoviesOrg',
    'chapter-edit-nav.socials' => 'Linki społeczne.',
    'chapter-edit-resources.title' => 'Wybrane zasoby',
    'chapter-edit-resources.breadcrumb1' => 'Organizacje',
    'chapter-edit-resources.breadcrumb' => 'Edytować',
    'chapter-edit-resources.header' => 'Edytuj :group_word',
    'chapter-edit-socials.title' => 'Social Edit.',
    'chapter-edit-socials.breadcrumb1' => 'Organizacje',
    'chapter-edit-socials.breadcrumb' => 'Edytować',
    'chapter-edit-socials.header' => 'Edytuj :group_word',
    'chapter.email' => 'Adres e-mail',
    'chapter.facebook' => 'facebook',
    'chapter.twitter' => 'Świergot',
    'chapter.instagram' => 'Instagram.',
    'chapter.youtube' => 'Youtube',
    'chapter.website' => 'Strona internetowa',
    'chapter-edit-socials.submit' => 'Zapisz :group_word',
    'chapter-invites.breadcrumb1' => 'Organizacje',
    'chapter-invites.breadcrumb' => 'Zaproszenia',
    'chapter-invites.header' => ': Group_Word Dołącz do zaproszeń',
    'chapter-invites.invite-user.submit' => 'Zapraszać',
    'chapter-invites.invite-user.placeholder' => 'Nazwa Użytkownika',
    'chapter-invites.empty' => 'Nikt jeszcze nie został zaproszony',
    'chapter-invites.name' => 'Nazwa',
    'chapter-invites.uninvite-confirm' => 'Naprawdę Uninvite: Użytkownik z: Rozdział?',
    'chapter-invites.uninvite-button' => 'Uninvite.',
    'chapter-invites.uninvite-button.help' => 'Uninvite tego użytkownika z grupy: Grupa.',
    'chapter-members.breadcrumb1' => 'Organizacje',
    'chapter-members.breadcrumb' => 'Członkowie',
    'chapter-members.header' => ': Group_ord członkowie',
    'chapter-members.empty' => 'Grupa nie ma członków',
    'chapter-members.name' => 'Nazwa',
    'chapter-members.role' => 'Rola',
    'chapter-members.kick.confirm' => 'Naprawdę usuń: Członek od: Rozdział?',
    'chapter-members.kick' => 'kopnięcie',
    'chapter-members.kick.help' => 'Usuń tego użytkownika.Zostaną powiadomieni i mogą poprosić o ponownie dołączenie.',
    'chapter-members.ban.confirm' => 'Naprawdę Ban: Członek od: Rozdział?',
    'chapter-members.ban' => 'Zakaz',
    'chapter-members.ban.help' => 'Trwale usuń ten użytkownik.Nie zostaną powiadomieni, nie widzą grupy i nie można zażądać, aby ponownie dołączyć.',
    'chapter-bans.breadcrumb1' => 'Organizacje',
    'chapter-bans.breadcrumb' => 'BANS.',
    'chapter-bans.header' => ': GROUP_WORD BANDERS',
    'chapter-bans.ban-user.placeholder' => 'Nazwa Użytkownika',
    'chapter-bans.ban-user.submit' => 'Zakaz',
    'chapter-bans.empty' => 'Nikt jeszcze nie został zbanowany',
    'chapter-bans.name' => 'Nazwa',
    'chapter-bans.unban.confirm' => 'Naprawdę Unban: Użytkownik z: Rozdział?',
    'chapter-bans.unban' => 'Dziesięciocentówka',
    'chapter-bans.unban.help' => 'Unbent Ten użytkownik z grupy: Grupy.Będą mogli ponownie zobaczyć grupę.',
    'chapter-pending-members.breadcrumb1' => 'Organizacje',
    'chapter-pending-members.breadcrumb' => 'Dołącz do żądań',
    'chapter-pending-members.header' => ': Group_Word Dołącz do żądań',
    'chapter-pending-members.empty' => 'Grupa nie ma żadnych żądań',
    'chapter-pending-members.name' => 'Nazwa',
    'chapter-pending-members.approve' => 'Zatwierdzić',
    'chapter-pending-members.approve.help' => 'Zatwierdź, dodając tego użytkownika.',
    'chapter-pending-members.deny.confirm' => 'Naprawdę zaprzecz: Użytkownik dołączyć?',
    'chapter-pending-members.deny' => 'Zaprzeczyć',
    'chapter-pending-members.deny.help' => 'Odmów to żądanie dołączenia.Zostaną powiadomieni i mogą poprosić o ponownie dołączenie.',
    'chapter-pending-members.ban.confirm' => 'Naprawdę zakaz: Użytkownik z: Rozdział?',
    'chapter-pending-members.ban' => 'Zakaz',
    'chapter-pending-members.ban.help' => 'Trwale zakazując tego użytkownika.Nie zostaną powiadomieni, nie widzą grupy i nie można zażądać, aby ponownie dołączyć.',
    'chapter-edit.title' => 'Edytuj: Rozdział',
    'chapter-edit.breadcrumb1' => 'Organizacje',
    'chapter-edit.breadcrumb' => 'Edytować',
    'chapter-edit.header' => 'Edytuj :group_word',

    'chapter-list.title' => 'Grupy',
    'chapter-list.header' => 'Rozdziały',
    'chapter-list.city' => 'Miasto',
    'chapter-list.state' => 'Stan',
    'chapter-list.country' => 'Kraj',
    'chapter-list.leave' => 'Opuszczać',
    'chapter-list.join' => 'Dołączyć',
    'chapter-list.events' => 'Wydarzenia',

    'chapter-join.breadcrumb1' => 'Organizacje',
    'chapter-join.breadcrumb' => 'Dołączyć',
    'chapter-join.submit' => 'Zastosuj, aby dołączyć: Grupa',

    'event-create.title' => 'Utwórz wydarzenie',
    'event-create.success' => 'Twoje wydarzenie zostało przesłane do przeglądu.',
    'event-create.header' => 'Utwórz wydarzenie',
    'event-edit.title' => 'Edytuj: Event.',
    'event-edit.header' => 'Edytuj :: wydarzenie',
    'event-list.title' => 'Wydarzenia',
    'event-list.actions.going' => 'Pójście',
    'event-list.actions.attend' => 'Brać udział',
    'event-list.actions.join-chapter' => 'Dołącz do rozdziału',
    'event-list.empty' => 'Nie znaleziono wydarzeń',
    'event-rsvp.confirmation' => 'Dzięki za rsvping!',
    'event-rsvp.chapter' => 'Teraz jesteś teraz częścią: Rozdział nazwy.',
    'event-rsvp.hosts' => 'Twój gospodarz',
    'event-rsvp.referral-code' => 'Udostępnij ten kod, aby uzyskać wgląd w aktywność:',

    'event-form.group' => 'Grupa',
    'event-form.name' => 'Nazwa wydarzenia',
    'event-form.location' => 'Adres',
    'event-form.start-time' => 'Czas rozpoczęcia',
    'event-form.end-time' => 'Koniec czasu',
    'event-form.description' => 'Opis',
    'event-form.slug' => 'Niestandardowy adres URL (po / wydarzenia /)',
    'event-form.photo' => 'Okładka',
    'event-form.tags' => 'Tagi.',
    'event-form.save-event' => 'Zapisz wydarzenie.',
    'event-form.create-event' => 'Stworzyć wydarzenie',

    'chapter-user-code.groups' => 'Kod grupy:',
    'chapter-user-code.copy' => 'Kopiuj',
    'chapter-user-code.copied' => 'Kopiowany!',
    'chapter-user-code.display' => 'Kod wyświetlacza',
    'chapter-user-code.share' => 'Udostępnij ten kod za pomocą nie-wegańskich, aby rozpocząć mierzenie ich wpływu z nimi:',
    'chapter-user-code.login-to-get' => 'Zaloguj się, aby uzyskać swój kod!',
    'chapter-user-code.login-to-copy' => 'Zaloguj się do kopiowania',
    'chapter-user-code.login-to-show' => 'Zaloguj się, aby pokazać',
    'chapter-user-code.ask' => 'Zapytaj nie-wegańskie, aby zeskanować kod QR, aby go natychmiast zalogować!',
    'chapter-user-code.note' => 'Notatka:',
    'chapter-user-code.please-send' => 'Wyślij nie-Vegans na swoich wydarzeniach do <a href=":url" target="_blank" class="Text-info"> 3movies.org </a>, aby rozpocząć śledzenie danych pulpitu nawigacyjnego!',
    'chapter-user-code.share.header' => 'Udostępnij swój kod!',
    'chapter-user-code.copy-code' => 'Kopiuj kod',
    'chapter-user-code.show-qr-code' => 'Pokaż kod QR.',

    'modal.close' => 'Zamknij okno dialogowe.',
    'explore-page.groups' => 'Grupy',
    'explore-page.events' => 'Wydarzenia',

    'contact.title' => 'Kontakt',
    'contact.success' => 'Dziękujemy za skontaktowanie się z nami!Odpowiemy jak najszybciej.',
    'contact.header' => 'Skontaktuj się z nami',
    'contact.name' => 'Nazwa',
    'contact.email' => 'E-mail',
    'contact.category' => 'Kategoria',
    'contact.subject' => 'Podmiot',
    'contact.message' => 'Wiadomość',
    'contact.submit' => 'Składać',
    'contact.invalid-captcha' => 'Niepoprawna CAPTCHA.Proszę ponownie przesłać',

    'event-queue.title' => 'Kolejka zdarzenia',
    'event-queue.header' => 'Kolejka zdarzenia',
    'event-queue.counts' => ': Pending_count oczekujące: Zatwierdzony_count zatwierdzony: Denied_count odmówiono',
    'event-queue.created-by' => 'Stworzony przez: Creator ON: Data',
    'event-queue.date' => 'Utworzony: Data',
    'event-queue.preview' => 'Zapowiedź',
    'event-queue.edit' => 'Edytować',
    'event-queue.approve.confirm' => 'Czy na pewno chcesz zatwierdzić to wydarzenie?',
    'event-queue.approve' => 'Zatwierdzić',
    'event-queue.reason' => 'Podaj swój powód (lub pozostaw puste):',
    'event-queue.deny' => 'Zaprzeczyć',
    'event-queue.empty' => 'Brak wydarzeń tutaj.',

    'chapter-stats.header' => 'Moje grupy.',
    'chapter-stats.city-state' => ':city, :state',
    'chapter-stats.total-events' => 'Całkowite wydarzenia.',
    'chapter-stats.actions' => 'Liczba działań',
    'chapter-stats.code-count' => 'Liczba loginów.',
    'chapter-stats.inspiration-rate' => 'Kurs inspiracji',
    'chapter-stats.conversations' => 'Liczba rozmów',
    'chapter-stats.empty' => 'To: Grupa nie ma jeszcze nagranych statystyk dla ich wydarzeń.',
    'chapter-stats.empty-events' => 'To: Grupa nie miała jeszcze żadnych wydarzeń.Trzymaj oczy obrane na dowolne wiadomości!',
    'chapter-stats.view-group' => 'Zobacz grupę.',
    'chapter-stats.empty-groups' => 'Nie dołączyłeś jeszcze do żadnych grup.<a href=":url"> Kliknij tutaj </a>, aby zbadać i zacząć!Po przyłączeniu się tutaj ich statystyki pojawią się tutaj.',

    'friend-button.add' => 'Dodaj znajomego',
    'friend-button.accept' => 'Zaakceptuj przyjaciela',
    'friend-button.decline' => 'Odrzuć wniosek',
    'friend-button.cancel' => 'Anulować żądanie',
    'friend-button.remove' => 'Usunąć znajomego',
    'pending-question-list.placeholder' => 'Pytanie dla nowych członków',
    'reach-outs.header' => 'Dotrzeć do zewnątrz',
    'reach-outs.my-events' => 'Moje statystyki zdarzeń.',
    'reach-outs.code-count' => 'Liczba loginów.',
    'reach-outs.actions-count' => 'Liczba działań',
    'reach-outs.conversations' => 'Liczba rozmów',
    'reach-outs.inspiration-rate' => 'Kurs inspiracji',
    'reach-outs.empty' => 'Nie masz jeszcze zgłoszonych statystyk z żadnych wydarzeń.Weź udział w wydarzeniu, aby zobaczyć, że pojawiają się tutaj statystyki!',
    'reach-outs.empty-events' => 'Nie było jeszcze żadnych wydarzeń dla twoich grup.Kiedy są, będziesz mógł ich tu śledzić!',
    'reach-outs.attended' => ':attended of :total',

    'dashboard-stats.volunteer-time.days' => '%dd %hh',
    'dashboard-stats.volunteer-time.hours' => '%hh',
    'resource.count' => ': Liczba: View_Word',
    'comments-list.header' => 'Uwagi',
    'comments-list.write-something' => 'Napisz coś...',
    'comments-list.submit' => 'Poczta',
    'edit-resources.header' => 'Zasoby dla 3movies.org.',
    'edit-resources.suggest' => 'Nie mogę znaleźć tego, czego szukasz?Coś zasugerować!',

    'referral-codes.empty.title' => 'Kody skierowań',
    'referral-codes.empty' => 'Brak jeszcze kodów skierowych',
    'referral-codes.create.placeholder' => 'Wpisz kod łącza (opcjonalnie)',
    'referral-codes.create.submit' => 'Tworzyć',
    'referral-codes.copy' => 'Kopiuj',
    'referral-codes.edit' => 'Edytować',
    'referral-codes.delete.confirm' => 'Naprawdę usuń kod polecający \\":code\\"? Nie ma cofnięcia.',
    'referral-codes.delete' => 'Kasować',
    'referral-codes.visit' => 'Odwiedzać',
    'referral-codes.update' => 'Aktualizacja',
    'referral-codes.cancel' => 'Anulować',
    'referral-codes.title' => 'Kod skierowywania:: ref',

    'backpack.dashboard.header' => 'Deska rozdzielcza',
    'backpack.dashboard.soon' => 'Statystyki zostaną tutaj wyświetlane!',

    'notifications-email.donate' => 'Jak co robimy?Proszę rozważyć wspieranie nas na: PatreonLink!',
    'notifications-email.spam' => 'Nie chcę już otrzymać tych wiadomości e-mail?',
    'notifications-email.settings' => 'Odwiedź ustawienia powiadomień:',
    'notifications-email.whoops' => 'whoops!',
    'notifications-email.hello' => 'Cześć!',
    'notifications-email.regards' => 'Pozdrowienia,',
    'notifications-email.copy' => 'Jeśli masz problemy z kliknięciem przycisku ":actionText" skopiuj i wklej adres URL poniżej przeglądarki internetowej:',
]; // this must be the last line of the file, or the vim macro at the top will break
