<?php

/**
 * All user-visible text on the Activist Hub website.
 *
 * Text in this file gets translated to other languages. Use it like
 * `__('hub.website.title')` - each key is prefixed with this file's
 * name, `hub`. Don't scatter user-visible text throughout other files -
 * we used to do that, but text in other files cannot be translated.
 */

return [
    // organisation administration
    'organisation.membership.chapters_choose' => 'Wybierz Grupy: Brak ustawienia na poziomie organizacji; każda grupa w tej organizacji decyduje',
    'organisation.membership.auto_approve' => 'Automatyczne zatwierdzanie: każdy może natychmiast dołączyć do każdej grupy',
    'organisation.membership.organizer' => 'Organizator: nowi członkowie grupy muszą zostać zatwierdzeni przez organizatora grupy',
    'organisation.created' => 'Twoja organizacja została utworzona.',
    'organisation.updated' => 'Twoja organizacja została zaktualizowana.',
    // https://activisthub.org/<organisation-name>
    'organisation.chapter-sort.member-count' => 'Najbardziej popularny',
    'organisation.chapter-sort.newest' => 'Najnowszy',
    'organisation.chapter-sort.oldest' => 'Najstarszy',
    'organisation.chapter-search.placeholder' => 'Wyszukaj według nazwy.',
    'organisation.chapter-search.submit' => 'Szukaj',
    'organisation.browse' => 'Przeglądaj :word',
    'organisation.browse.summary' => ':groups grupy :members członkowie, od :date',
    'organisation.chapter.visit' => 'Odwiedź stronę oddziału.',
    'organisation.chapter.summary' => ':city, :count członków',
    'organisation.chapter.unknown-city' => 'Nieznane miasto',
    'organisation.chapter.empty' => 'Nie znaleziono grup',
    'organisation.breadcrumb1' => 'Organizacje',
    'organisation.edit-resources.av' => 'CubeOfTruth.com',
    'organisation.edit-resources' => '3Movies.org',
    'organisation.edit' => 'Ustawienia',
    'organisation.header.website' => 'Strona internetowa',
    'organisation.header.donate' => 'Wesprzyj nas',
    'organisation.header.contact' => 'Kontakt',

    // chapter administration
    'chapter.create.success' => 'Twoja grupa została utworzona.',
    'chapter.create.reviewing' => 'Twoja grupa została przesłana do sprawdzenia.',
    'chapter.updated' => 'Twoja grupa została zaktualizowana.',
    'chapter.invite.banned' => 'Ten użytkownik jest zbanowany - Odbanuj go przed zaproszeniem',
    'chapter.create.approved' => 'Ta grupa została zatwierdzona.',
    'chapter.create.disapproved' => 'Grupa została pomyślnie odrzucona.',
    'chapter.error.creation-limit' => 'Osiągnąłeś maksymalny limit tworzenia. Spróbuj ponownie później.',
    'chapter.default-name' => ':city :group',
    'chapter.visibility.public' => 'Publiczna: Wszystko o tej grupie jest widoczne dla wszystkich',
    'chapter.visibility.private' => 'Prywatna: Szczegóły grupy są ukryte, ale możesz poprosić o dołączenie',
    'chapter.visibility.hidden' => 'Ukryta: Nie można znaleźć tej grupy, jest widoczna tylko po zaproszeniu',
    'chapter.membership.auto_approve' => 'Automatyczne zatwierdzanie: każdy może natychmiast dołączyć do grupy',
    'chapter.membership.organizer' => 'Organizator: Nowi członkowie muszą zostać zatwierdzeni przez organizatora',

    // email verification
    'email-verification.sent' => 'Link weryfikacyjny został wysłany!',
    'forgot-password.sent' => 'Jeśli e-mail jest poprawny, link resetujący hasło zostanie wysłany na Twój adres e-mail',

    // chapter joining/leaving
    'chapter.join.error.not-invited' => 'Potrzebujesz zaproszenia, żeby dołączyć do :group.',
    'chapter.join.success' => 'Witamy w :group!',
    'chapter.join.reviewing' => ':grou wkrótce zweryfikuje Twoją prośbę o dołączenie.',
    'chapter.join.cancelled' => 'Prośba o dołączenie do :group została anulowana.',
    'chapter.join.error.member' => 'Jesteś już w tej grupie.',
    'chapter.join.error.not-invited' => 'Nie masz zaproszenia.',
    'chapter.join.user-rejected' => 'Zaproszenie do :group zostało przez Ciebie odrzucone.',
    'chapter.user-left' => 'Opuściłaś/eś :group.',

    // https://activisthub.org/login
    'auth.failed' => 'Wprowadzona kombinacja e-mail / hasło była nieprawidłowa',
    'auth.error.already-logged-in' => 'Jesteś już zalogowana/y',
    'auth.error.unknown' => 'Nieznany błąd. Spróbuj ponownie później.',
    'login.title' => 'Login',
    'login.header' => 'Login',
    'login.email' => 'Adres e-mail',
    'login.password' => 'Hasło',
    'login.remember' => 'Zapamiętaj mnie',
    'login.submit' => 'Login',
    'login.forgot' => 'Nie pamiętasz hasła?',
    'login.vb' => 'Lub zaloguj się poprzez Vegan Bootcamp!',

    // https://activisthub.org/notifications
    'notifications-page.title' => 'Powiadomienia',
    'notifications-page.header' => 'Powiadomienia',
    'notifications-page.settings' => 'Ustawienia',
    'notifications-page.empty' => 'Nie masz powiadomień.',
    'notifications-settings.category.personal' => 'Powiadomienia osobiste',
    'notifications-settings.category.group' => 'Powiadomienia o członkostwie w grupie',
    'notifications-settings.category.event' => 'Powiadomienia o wydarzeniach',
    'notifications-settings.category.organizer' => 'Powiadomienia organizatora/ki',
    'notifications-settings.type.site' => 'Activist Hub',
    'notifications-settings.type.browser' => 'Przeglądarka internetowa',
    'notifications-settings.type.email' => 'E-mail',
    'notifications-settings.submit' => 'Zapisz ustawienia',
    'notifications-settings.friend-request-received' => 'Otrzymała/eś zaproszenie do grona znajomych',
    'notifications-settings.friend-request-accepted' => 'Wysłana przez Ciebie prośba o przyjęcie do grona znajomych został zaakceptowany',
    'notifications-settings.news-item-user' => 'Ktoś opublikował post w Twoim profilu',
    'notifications-settings.news-item-commented' => 'Ktoś skomentował Twój post',
    'notifications-settings.chapter-invited' => 'Masz zaproszenie do dołączenia do grupy',
    'notifications-settings.chapter-join-request-accepted' => 'Grupa przyjęła Cię jako członka',
    'notifications-settings.chapter-join-request-denied' => 'Grupa odrzuciła Cię jako członka',
    'notifications-settings.chapter-kicked' => 'Zostałaś/eś wyrzucona/y z grupy',
    'notifications-settings.news-item-chapter' => 'Ktoś opublikował post w jednej z Twoich grup',
    'notifications-settings.news-item-organisation' => 'Ktoś opublikował post w jednej z Twoich organizacji',
    'notifications-settings.event-created' => 'Twoja grupa stworzyła nowe wydarzenie',
    'notifications-settings.event-creation-request-approved' => 'Utworzone przez Ciebie wydarzenie zostało zatwierdzone',
    'notifications-settings.event-creation-request-denied' => 'Utworzone przez Ciebie wydarzenie nie zostało zatwierdzone',
    'notifications-settings.event-soon' => 'Wydarzenie Twojej grupy wkrótce się zacznie',
    'notifications-settings.chapter-join-requested' => 'Złożono wniosek o dołączenie do grupy',
    'notifications-settings.event-creation-requested' => 'Złożono prośbę o utworzenie wydarzenia',
    'notifications-settings.chapter-creation-requested' => 'Złożono prośbę o utworzenie oddziału',
    'notifications.date' => ':date temu',
    'notifications.review' => 'Przeglądaj',
    'notifications.visit' => 'Odwiedź',
    'notifications.view-event' => 'Zobacz Wydarzenie',
    'notifications.view-user' => 'Zobacz Użytkownika',
    'notifications.view-post' => 'Zobacz Post',
    'notifications.chapter-creation-requested.subject' => 'Activist Hub: :word Złożóno prośbę o utworzenie',
    'notifications.chapter-creation-requested.body' => ':creator poprosił o utworzenie ":group" :group_word.',
    'notifications.chapter-invited.subject' => 'Activist Hub: :word Zaproszenie',
    'notifications.chapter-invited.body' => 'Otrzymałaś/eś zaproszenie do :group.',
    'notifications.chapter-invited.review' => 'Zobacz Zaproszenie',
    'notifications.chapter-join-request-approved.subject' => 'Activist Hub: :word Prośba o dołączenie zatwierdzona',
    'notifications.chapter-join-request-approved.body' => 'Twoja prośba o dołączenie do ":group" została zaakceptowana! Witamy!',
    'notifications.chapter-join-request-denied.subject' => 'Activist Hub: :word Prośba o dołączenie odrzucona',
    'notifications.chapter-join-request-denied.body' => 'Twoja prośba o dołączenie do ":group" została odrzucona.',
    'notifications.chapter-join-requested.subject' => 'Activist Hub: :word Złożono prośbę o dołączenie',
    'notifications.chapter-join-requested.body' => ':member chce dołączyć do Twojej grupy :group.',
    'notifications.chapter-kicked.subject' => 'Activist Hub: :word Wyrzucona/y',
    'notifications.chapter-kicked.body' => 'Zostałaś/eś usunięta/y z :group.',
    'notifications.event-created.subject' => 'Activist Hub: Nowe wydarzenie',
    'notifications.event-created.body' => 'Nowe wydarzenie, :event, zostało stworzone w Twojej grupie, :group.',
    'notifications.event-created.view' => 'Zobacz wydarzenie i odpowiedz',
    'notifications.event-creation-request-approved.subject' => 'Activist Hub: Zatwierdzono wydarzenie',
    'notifications.event-creation-request-approved.body' => '✅ Twoja prośba o utworzenie wydarzenia ":event" została zatwierdzona.',
    'notifications.event-creation-request-denied.subject' => 'Activist Hub: Wydarzenie nie zostało zatwierdzone',
    'notifications.event-creation-request-denied.body' => '❌ Twoja prośba o utworzenie wydarzenia ":event" została odrzucona.',
    'notifications.event-creation-request-denied.reason' => 'Powód: :reason',
    'notifications.event-creation-requested.subject' => 'Activist Hub: Prośba o utworzenie wydarzenia',
    'notifications.event-creation-requested.body' => ':creator poprosił/a o utworzenie wydarzenia ":event" dla grupy ":group".',
    'notifications.event-creation-requested.view' => 'Zobacz kolejkę wydarzeń',
    'notifications.event-soon.subject' => 'Activist Hub: Wkrótce rozpocznie się wydarzenie',
    'notifications.event-soon.body' => 'Wydarzenie, :event, zaczyna się za mniej niż 24 godziny dla grupy :group.',
    'notifications.friend-request-accepted.subject' => 'Activist Hub: Przyjęto prośbę o przyjęcie do grona znajomych',
    'notifications.friend-request-accepted.body' => ':user zaakceptował prośbę o przyjęcie do grona znajomych. Jesteś teraz znajomymi!',
    'notifications.friend-request-received.subject' => 'Activist Hub: Otrzymano prośbę o przyjęcie do grona znajomych',
    'notifications.friend-request-received.body' => ':user wysłał/a Ci prośbę o przyjęcie do grona znajomych.',
    'notifications.friend-request-received.action' => 'Zaakceptuj lub odrzuć prośbę o przyjęcie do grona znajomych',
    'notifications.news-item-chapter.subject' => 'Activist Hub: Nowy post w :group',
    'notifications.news-item-chapter.body' => ':chapter opublikował nowy post, sprawdź to!',
    'notifications.news-item-commented.subject' => 'Activist Hub: Nowy komentarz na pod postem',
    'notifications.news-item-commented.body' => ':user skomentował/a Twój post.',
    'notifications.news-item-commented.view' => 'Zobacz komentarz',
    'notifications.news-item-organisation.subject' => 'Activist Hub: Nowy post w :org',
    'notifications.news-item-organisation.body' => 'Organizacja :org opublikowała nowy post, sprawdź to!',
    'notifications.news-item-user.subject' => 'Activist Hub: Nowy post na profilu',
    'notifications.news-item-user.body' => ':user opublikował/a post na Twoim profilu.',

    // https://activisthub.org/about
    'about.title' => 'O nas',
    'about.thanks' => 'Dziękujemy za odwiedzenie <span class="text-yellow">ActivistHub.org!</span>',
    'about.intro' => 'Skończyły się wątpliwości, czy nasz aktywizm jest skuteczny. Activist Hub jest pierwszą na świecie platformą poświęconą aktywizmowi ulicznemu, która umożliwia wolontariuszom monitorowanie i zrozumienie ich skuteczności dzięki rzeczywistym danym i analityce (DnA).',

    // https://activisthub.org/events
    'events.title' => 'Przeglądaj swoje wydarzenia',
    'events.all-events' => 'Wszystkie wydarzenia',
    'events.create' => 'Utwórz wydarzenie',
    'events.select.worldwide' => 'Na świecie',
    'events.select.my-groups' => 'Moje grupy.',
    'events.search.by-name' => '🔍 Wyszukaj według nazwy',
    'events.search.by-location' => '🌍 Szukaj według lokalizacji',
    'events.search.by-org' => '👪 Wyszukaj według organizacji',
    'events.search.type' => 'Typ wydarzenia',
    'events.search.tags.show-more' => 'Pokaż więcej tagów',
    'events.upcoming.header' => 'Nadchodzące wydarzenia',
    'events.upcoming.empty-filtered' => 'Nie ma nadchodzących wydarzeń pasujących do tych kryteriów.',
    'events.upcoming.empty' => 'Obecnie nie ma nadchodzących wydarzeń. Wkrótce mogą pojawić się nowe wiadomości!',
    'events.past.header' => 'Przeszłe wydarzenia',
    'events.past.empty' => 'Nie ma przeszłych wydarzeń pasujących do tych kryteriów.',
    'events.today.header' => 'Dzisiejsze wydarzenia.',

    // https://activisthub.org/create
    'create-entity.title' => 'Utwórz nowy podmiot',
    'create-entity.header' => 'Rozpocznij coś nowego!',
    'create-entity.org' => 'Utwórz organizację',
    'create-entity.org.desc' => 'Utwórz organizację, która może mieć wiele grup. Kontroluj, z których statystyk i funkcji mogą korzystać!',
    'create-entity.chapter' => 'Utwórz grupę',
    'create-entity.chapter.desc' => 'Utwórz grupę niezależnie lub jako część organizacji. Wybierz tę opcję, jeśli masz tylko jedną grupę!',

    // https://activisthub.org/organisations
    'organisations-list.title' => 'Organizacje',
    'organisations-list.featured' => 'Polecana organizacja',
    'organisations-list.featured.join' => 'Dołącz do ich ruchu',
    'organisations-list.sort.member-count' => 'Najpopularniejsza',
    'organisations-list.sort.chapter-count' => 'Najwięcej grup',
    'organisations-list.sort.newest' => 'Najnowsza',
    'organisations-list.sort.oldest' => 'Najstarsza',
    'organisations-list.search.placeholder' => 'Wyszukaj według nazwy',
    'organisations-list.search.submit' => 'Wyszukaj',
    'organisations-list.org-summary' => ':groups grup, :members członków, od :date',
    'my-groups.header.av' => 'Moje oddziały',
    'my-groups.header' => 'Moje grupy',
    'my-groups.create.av' => 'Utwórz oddział',
    'my-groups.create' => 'Utwórz grupę',
    'my-groups.empty' => 'Nie dołączyłaś/eś jeszcze do żadnej grupy!',
    'my-groups.login' => '<a href=":url" class="Text-wit "> <u> login </ u> </a>, aby dołączyć do grupy!',
    'my-groups.city-state' => ':city, :state',

    // navbar
    'navbar.toggle' => 'Przełącz nawigację',
    'navbar.home' => 'Strona domowa',
    'navbar.dashboard' => 'Panel nawigacyjny',
    'navbar.explore' => 'Przeglądaj',
    'navbar.events' => 'Wydarzenia',
    'navbar.groups.av' => 'Oddziały',
    'navbar.groups' => 'Grupy',
    'navbar.donate' => 'Wesprzyj nas',
    'navbar.login' => 'Zaloguj sie',
    'navbar.register' => 'Zarejestruj się',
    'navbar.admin' => 'Administrator',
    'navbar.profile' => 'Mój profil',
    'navbar.group-requests' => 'Prośby o dołączenie do grup (:count)',
    'navbar.event-requests' => 'Prośby o utworzenie wydarzeń (:count)',
    'navbar.logout' => 'Wyloguj się',

    // footer
    'footer.by-vh' => 'Projekt stworzony przez <a :attrs>Vegan Hackitivists</a>.',
    'footer.donate' => 'Prosimy o rozważenie <a :attrs> wsparcia nas na Patreonie </a>!',
    'footer.privacy' => 'Polityka prywatności',
    'footer.about' => 'O nas',
    'footer.contact' => 'Kontakt',
    'footer-av.by-vh' => 'Projekt stworzony przez <a :attrs>Vegan Hackitivists</a>.',
    'footer-av.donate-vh' => 'Wesprzyj <a :attrs> nas na Patreonie </a>!',
    'footer-av.donate-av' => 'Rozważ także wsparcie <a :attrs>Anonymous for the Voiceless</a>.',

    // https://activisthub.org - homepage, while logged out
    'home.title' => 'Activist Hub - pierwsza platforma dla sktywizmu ulicznego!',
    'home.intro-video' => 'Activist Hub - Pierwsza na świecie sieć społecznościowa i platforma aktywistyczna poświęcona prawom zwierząt!',
    'home.header' => 'Dołącz do tysięcy aktywistów i aktywistek na rzecz praw zwierząt rewolucjonizujących aktywizm uliczny!',
    'home.what-is' => 'Czym jest Activist Hub?',
    'home.what-is.1' => 'Skończyły się wątpliwości, czy nasz aktywizm jest skuteczny. Activist Hub jest pierwszą na świecie platformą poświęconą aktywizmowi ulicznemu, która umożliwia wolontariuszom monitorowanie i zrozumienie ich skuteczności dzięki rzeczywistym danym i analityce (DnA).',
    'home.what-is.img-alt' => 'Aktywiści z przechodniami',
    'home.how' => 'Jak to działa?',
    'home.how.ol-1' => '1.',
    'home.how.ol-2' => '2.',
    'home.how.ol-3' => '3.',
    'home.how.1' => 'Aktywiści mogą <a :attrs> zobaczyć i przyłączyć się do lokalnej grupy</a>. Po dołączeniu do nich automatycznie otrzymają unikalny kod, który mogą zapisać na kartach outreachowych, aby rozdawać na wydarzeniach.',
    'home.how.2' => 'Ten kod jest powiązany z aktywistą, a z tym kodem nieweganin/nieweganka może odwiedzić dopasowaną stronę internetową danej grupy i przeglądać lub zobaczyć materiały takie jak Dominion itp.',
    'home.how.3' => 'Aktywista/ka może potem zalogować się do <a :attrs>nasz pulpit nawigacyjny</a>, który pokaże mu/jej, ile godzin oglądania Dominion zainspirowali, ilu ludzi zapisało się i ukończyło wyzwanie wegańskie, ile ma filmów dokumentalnych zostało obejrzanych i wiele więcej!',
    'home.next' => 'Co dalej?',
    'home.next.img-alt' => 'Sześcian Prawdy',
    'home.next.body' => 'Wyniki osobiste i grupowe pomogą wszystkim zainteresowanym stworzeniem świata sprawiedliwego dla zwierząt podejmować świadome i strategiczne decyzje. Więc na co czekasz?<a :attrs> Zarejestruj się! </a>',
    'home.next.organizer' => 'Czy jesteś organizatorem grupy?<a :attrs> Kliknij tutaj </a>, aby wyświetlić naszą instrukcję obsługi!',
    'home.account-deleted' => 'Konto usunięte pomyślnie!',

    'home-av.header' => 'DOŁĄCZ DO TYSIĘCY AKTYWISTÓW PROZWIERZĘCYCH I WALCZ O KONIEC LUDZKIEJ SUPREMACJI!',
    'home-av.what-is.1' => 'Activist Hub nawiązał współpracę z Anonymous for the Voiceless, aby stworzyć pierwszą na świecie sieć społecznościową i panel aktywistyczny poświęcony prawom zwierząt! Dzięki danym i analityce (DnA) czas zastanawiania się, czy nasz aktywizm jest skuteczny, przechodzą do historii. Dołącz i zacznij działać dla zwierząt już dzisiaj!',
    'home-av.how.1' => 'Przeglądaj i dołącz do lokalnych grup AV <a :attrs> </a>! Po dołączeniu będziesz mieć dostęp do wiadomości o lokalnych grupach, wydarzeniach, członkach i danych o akcjach ulicznych! Znajdź aktywistów, wysyłaj prośby o dodanie do znajomych, wiadomości i czatuj z organizatorami!',
    'home-av.how.2' => 'Śledź wpływ swojego aktywizmu w ramach Sześcianów Prawdy poprzez <a :attrs>panel aktywistyczny</a>! Zobacz, ile godzin oglądania filmu Dominion zainspirowały Twoje Sześciany, ile materiałów zostało klikniętych, w ilu wydarzeniach uczestniczyłaś/eś, ile godzin poświęciłaś/eś na aktywizm i wiele więcej!',
    'home-av.next' => 'Anonymous for the Voiceless',
    'home-av.next.body' => 'Anonymous for the Voiceless (AV) jest organizacją zajmującą się prawami zwierząt, specjalizującą się w edukowaniu społeczeństwa na ulicach za pomocą Sześcianów Prawdy i rozwijaniu wysoce efektywnych grup aktywistycznych na całym świecie. Zajmujemy abolicjonistyczne stanowisko przeciwko wszelkim formom wykorzystywania zwierząt pozaludzkich i promujemy jasne i bezpośrednie przesłanie o prawach zwierząt.',

    'home.register.header' => 'Zarejestruj się za darmo',
    'home.register.name' => 'Nazwa',
    'home.register.email' => 'E-mail',
    'home.register.password' => 'Hasło',
    'home.register.subscribe' => 'Informuj mnie na bieżąco!',
    'home.register.submit' => 'Zróbmy to!',

    'home.events.more' => 'Zobacz więcej wydarzeń',
    'home.events.header' => 'Nadchodzące wydarzenia',
    'home.events.groups-empty' => 'Nie ma nadchodzących wydarzeń dla Twoich grup. Chcesz być aktywna/y? <a :attrs>Poszukaj i znajdź więcej grup!</a>',
    'home.events.empty' => 'Nie ma jeszcze nadchodzących wydarzeń. Czekaj na wieści!',
    'home.powered-by' => 'Powered by',

    // https://activisthub.org/profile-edit
    'edit-profile.title' => 'Edytuj profil',
    'edit-profile.header' => 'Edytuj profil',
    'edit-profile.delete.header' => 'Czy chesz usunąć swoje konto?',
    'edit-profile.delete.desc' => 'Czy chesz usunąć swoje konto i wszystkie powiązane informacje? UWAGA, ta operacja jest nieodwracalna!',
    'edit-profile.delete.button' => 'Usuń konto',
    'edit-profile.delete.confirm.header' => 'Za chwilę usuniesz swoje konto',
    'edit-profile.delete.confirm.body' => 'Czy jesteś pewna/y? Tego nie można cofnąć.',
    'edit-profile.delete.confirm.submit' => 'Usuń konto',
    'edit-profile.delete.confirm.cancel' => 'Anuluj',
    'edit-profile.success' => 'Świetnie, Twój profil został zapisany!',
    'edit-profile.field.name' => 'Nazwa',
    'edit-profile.field.email' => 'E-mail',
    'edit-profile.field.subscribe' => 'Bądź na bieżąco z Activist Hub!',
    'edit-profile.field.username' => 'Nazwa użytkownika',
    'edit-profile.field.location' => 'Lokalizacja',
    'edit-profile.field.avatar' => 'Zdjęcie profilowe',
    'edit-profile.field.old-password' => 'Stare hasło',
    'edit-profile.field.password' => 'Hasło',
    'edit-profile.field.password-confirmation' => 'Potwierdź nowe hasło',
    'edit-profile.field.bio' => 'Biogram.',
    'edit-profile.field.phone' => 'Telefon',
    'edit-profile.field.instagram' => 'Instagram.',
    'edit-profile.field.facebook' => 'Facebook',
    'edit-profile.field.youtube' => 'youtube',
    'edit-profile.field.twitter' => 'Twitter',
    'edit-profile.field.website' => 'Strona internetowa',
    'edit-profile.field.vegan-since' => 'Weganin/ka od',
    'edit-profile.field.activist-since' => 'Aktywistka/a od',
    'edit-profile.submit' => 'Zapisz profil',

    // https://activisthub.org/messages
    'messages.title' => 'Wiadomości',
    'messages.select' => 'Wybierz konwersację, aby zacząć rozmawiać!',
    'messages.chat-list.header' => 'Czaty',
    'messages.chat-list.empty' => 'Nie rozpoczęto jeszcze żadnych konwersacji. Odwiedź profil znajomego i napisz!',
    'messages.chat.header' => 'Konwersacja z :username',
    'messages.chat.load-more' => 'Załaduj więcej',
    'messages.chat.submit' => 'Wyślij',

    // https://activisthub.org/privacy
    'privacy.title' => 'Polityka prywatności',

    // https://activisthub.org/dashboard
    'dashboard.title' => 'Panel nawigacyjny',
    'dashboard.welcome' => 'Witamy :user!',
    'dashboard.desc' => 'Zobacz tutaj swoje ostatnie dane i aktywność społeczności.',
    'dashboard.button.profile' => 'Profil',
    'dashboard.button.links' => 'Linki',
    'dashboard.button.create-event' => 'Utwórz wydarzenie',
    'dashboard.button.create-group' => 'Utwórz grupę',
    'dashboard.stats.header' => 'Statystyki',
    'dashboard.stats.select-all.av' => 'Wszystkie oddziały',
    'dashboard.stats.select-all' => 'Wszystkie grupy',
    'dashboard.stats.event-count' => 'Wydarzenia łącznie',
    'dashboard.stats.event-count.help' => 'Całkowita liczba wydarzeń, w których udział oznaczyłaś/eś.',
    'dashboard.stats.entered-code-count' => 'Wprowadzone kody',
    'dashboard.stats.entered-code-count.help' => 'Całkowita liczba Twoich kodów wprowadzonych na 3movies.org.',
    'dashboard.stats.entered-code-count.av' => 'Wprowadzeni użytkownicy',
    'dashboard.stats.entered-code-count.help.av' => 'Całkowita liczba użytkowników, którzy weszli na CubeOfTruth.org.',
    'dashboard.stats.action-count' => 'Całkowite działania',
    'dashboard.stats.action-count.help' => 'To jest całkowita liczba kliknięć dla wszystkich materiałów na 3movies.org przy użyciu Twojego kodu.',
    'dashboard.stats.action-count.help.av' => 'To jest całkowita liczba kliknięć dla wszystkich materiałów na CubeOfTruth.org.',
    'dashboard.stats.conversations.help' => 'Całkowita liczba rozmów, które śledziłaś/eś pod każdym wydarzeniem.',
    'dashboard.stats.conversations' => 'Konwersacje',
    'dashboard.stats.combined-views' => 'Obejrzane video',
    'dashboard.stats.combined-views.help.av' => 'Tutaj liczona jest całkowita liczba video oglądanych na CubeOfTruth.org.',
    'dashboard.stats.combined-views.help' => 'Tutaj liczona jest całkowita liczba video oglądanych na 3movies.org przy użyciu Twojego kodu.',
    'dashboard.stats.movie-views' => 'Obejrzane filmy',
    'dashboard.stats.movie-views.help' => 'Tutaj liczona jest całkowita liczba filmów oglądanych na 3movies.org przy użyciu Twojego kodu.',
    'dashboard.stats.movie-views.help.av' => 'Tutaj liczona jest całkowita liczba filmów oglądanych na CubeOfTruth.org.',
    'dashboard.stats.video-views' => 'Obejrzane video',
    'dashboard.stats.video-views.help' => 'Całkowita liczba video oglądanych na 3movies.org przy użyciu Twojego kodu.',
    'dashboard.stats.video-views.help.av' => 'Całkowita liczba video oglądanych na CubeOfTruth.org.',
    'dashboard.stats.volunteer-time' => 'Czas poświęcony na aktywizm',
    'dashboard.stats.volunteer-time.help' => 'Tutaj liczony jest łączny czas, jaki poświęciłaś/eś na aktywizm, na podstawie wydarzeń, w których udział oznaczyłaś/eś.',
    'dashboard.stats.watch-time' => 'Czas oglądania',
    'dashboard.stats.watch-time.help' => 'Jest to szacunkowy czas, jaki nieweganie spędzili oglądając filmy/video na 3movies.org przy użyciu Twojego kodu.',
    'dashboard.stats.watch-time.help.av' => 'Jest to szacunkowy czas, jaki nieweganie spędzili oglądając filmy/video na CubeOfTruth.org.',
    'dashboard.stats.inspiration-rate' => 'Współczynnik inspiracji',
    'dashboard.stats.inspiration-rate.help' => 'Liczba konwersacji, które odbyłaś/eś, w porównaniu do liczby wprowadzonych kodów, więc % osób, które podjęły działania.',
    'dashboard.stats.show-personal' => 'Pokaż osobiste',
    'dashboard.stats.custom-links' => 'Niestandardowe linki',
    'daterange-selector.all-time' => 'Cały czas',
    'daterange-selector.week' => 'W zeszłym tygodniu',
    'daterange-selector.month' => 'W zeszłym miesiącu',
    'daterange-selector.year' => 'W ostatnim roku',
    'dashboard.events.create' => 'Utwórz wydarzenie',
    'dashboard.events.header' => 'Nadchodzące wydarzenia',
    'dashboard.events.filter.my-groups' => 'Moje grupy',
    'dashboard.events.filter.worldwide' => 'Na calym swiecie',
    'dashboard.events.empty.my-groups' => 'Nie ma nadchodzących wydarzeń dla Twoich grup. Chcesz działać?',
    'dashboard.events.empty.find-groups' => 'Przeglądaj i znajdź więcej grup!',
    'dashboard.events.empty' => 'Nie ma jeszcze nadchodzących wydarzeń. Wkrótce mogą się pojawić nowe wiadomości!',
    'dashboard.events.see-all' => 'Zbacz wszystko',
    'dashboard.vb-stats.header' => 'Wegański bootcamp.',
    'dashboard.vb-stats.error' => 'Och, nie - statystki Vegan Bootcamp są obecnie niedostępne! Spróbuj ponownie później.',
    'dashboard.vb-stats.clicks' => 'Wizyty w Bootcamp.',
    'dashboard.vb-stats.signups' => 'Rejestracje do BootCamp',
    'dashboard.vb-stats.completions' => 'Ukończone kursy',
    'dashboard.vb-stats.docs' => 'Obejrzane dokumenty',
    'newsfeed.header' => 'Najnowsze posty',
    'newsfeed.empty' => 'Nic nie zostało jeszcze opublikowane!',
    'newsfeed.join-chapter' => 'Poproś o dołączenie do tego oddziału, aby zobaczyć posty tutaj!',
    'newsfeed.filter.all' => 'Wszystko',
    'newsfeed.filter.groups' => 'Moje grupy.',
    'newsfeed.filter.friends' => 'Moi znajomi',
    'news-item-post.submit' => 'Post',
    'news-item-post.placeholder' => 'O czym myślisz?',
    'news-item.date' => ':user w :data',
    'news-item.posted-in' => 'Opublikowano w:',
    'news-item.edit' => 'Edytuj',
    'news-item.delete' => 'Kasuj',
    'news-item.delete.confirm' => 'Czy jesteś pewien, że chcesz usunąć?',
    'news-item.unlike' => 'Cofnij lubisz to',
    'news-item.like' => 'Lubisz to',
    'news-item.comment' => 'Komentarz',
    'news-item.comment.placeholder' => 'Napisz komentarz...',
    'news-item.edit.cancel' => 'Anuluj',
    'news-item.edit.submit' => 'Prześlij',

    // mission-statement wall after signup
    'mission-statement.title' => 'Zaakceptuj nasze wartości',
    'mission-statement.header' => 'Dziękujemy za chęć bycia częścią rodziny <span class="Text-Pink">Activist</span><span class="tekst-yellow">Hub</Span><span class="tekst-cyan">.Org</Span>!',
    'mission-statement.intro' => 'Zdrowie naszej społeczności (i bezpieczeństwo jej członków) traktujemy bardzo poważnie, dlatego prosimy o zapoznanie się z poniższymi wartościami i upewnienie się, że Ci odpowiadają.',
    'mission-statement.1' => 'Wierzymy, że wszystkie zwierzęta powinny być wolne',
    'mission-statement.1.body' => 'Potępiamy wszelkie wykorzystywanie zwierząt pozaludzkich i aktywnie działamy na rzecz zakończenia ich eksploatacji i wszelkich form przemocy wobec nich',
    'mission-statement.2' => 'Budujemy inkluzywne społeczności',
    'mission-statement.2.body' => 'Jesteśmy przekonani do inkluzywności i różnorodności. Sprzeciwiamy się wszelkim formom dyskryminacji, zastraszania i prześladowania. Z szacunkiem i otwartością odnosimy się do osób bez względu na rasę, płeć, gatunek, kulturę, wiek, orientację seksualną i przynależność polityczną.',
    'mission-statement.3' => 'Nie stosujemy przemocy',
    'mission-statement.3.body' => 'Wykazujemy się życzliwością, współczuciem i nie stosujemy przemocy. Dajemy przykład i skutecznie deeskalujemy konflikty.',
    'mission-statement.4' => 'Dążymy do rozwoju',
    'mission-statement.4.body' => 'Aby lepiej pomagać zwierzętom pozaludzkim, które reprezentujemy, staramy się nieustannie rozwijać jako jednostki, jako społeczność i jako organizacja.',
    'mission-statement.5' => 'Zachęcamy do regularnej komunikacji i przekazywania opinii',
    'mission-statement.5.body' => 'Zrównoważona i odporna społeczność jest zbudowana na otwartej komunikacji. Dlatego zachęcamy i przyjmujemy pozytywne i konstruktywne komentarze.',
    'mission-statement.accept' => 'Zobowiązuję się przestrzegać powyższych wartości i traktować innych z szacunkiem i życzliwością.',
    'mission-statement.accept.error' => 'Musisz zaakceptować',
    'mission-statement.submit' => 'Kontynuuj',

    // https://activisthub.org/register
    'register.title' => 'Zarejestruj się',
    'register.header' => 'Zarejestruj konto',
    'register.name' => 'Nazwa',
    'register.email' => 'Adres e-mail',
    'register.password' => 'Hasło',
    'register.subscribe' => 'Bądź na bieżąco z Activist Hub!',
    'register.submit' => 'Zarejestruj się',

    // https://activisthub.org/password/reset
    'reset-password.email.title' => 'Zresetuj hasło',
    'reset-password.email.header' => 'Zresetuj hasło',
    'reset-password.email.email' => 'Adres e-mail',
    'reset-password.email.captcha.error' => 'Niepoprawny CAPTCHA. Prosimy o ponowne przesłanie',
    'reset-password.email.submit' => 'Wyślij link resetowania hasła',
    'reset-password.email.back' => 'Powrót do logowania',
    'reset-password.reset.title' => 'Zresetuj hasło',
    'reset-password.reset.header' => 'Zresetuj hasło',
    'reset-password.reset.email' => 'Adres e-mail',
    'reset-password.reset.password' => 'Hasło',
    'reset-password.reset.password-confirm' => 'Potwierdź hasło',
    'reset-password.reset.submit' => 'Zresetuj hasło',

    // https://activisthub.org/groups/create
    'chapter-create.title' => 'Poproś o utworzenie nowej grupy',
    'chapter-create.breadcrumb1' => 'Utwórz',
    'chapter-create.breadcrumb2' => 'Grupa',
    'chapter-create.header' => 'Utwórz grupę',
    'chapter.org' => 'Organizacja',
    'chapter.name' => 'Nazwa grupy',
    'chapter.code-prefix' => 'Prefix grupy',
    'chapter.code-prefix.help' => 'Krótka nazwa grupy (na przykład inicjały)',
    'chapter.slug' => 'Identyfikator adresu URL grupy',
    'chapter.about' => 'Opis grupy',
    'chapter.about.help' => 'O tej :group_word',
    'chapter.location' => 'Lokalizacja grupy',
    'chapter.photo' => 'Główne zdjęcie',
    'chapter.visibility' => 'Widoczność',
    'chapter.membership-approval' => 'Zatwierdzenie członkostwa',
    'chapter.membership-approval.num-pending' => ':n prośba o dołączenie oczekuje na rozpatrzenie',
    'chapter.pending-questions' => 'Pytania dotyczące członkostwa',
    'chapter.disapprove' => '✖ Odrzuć utworzenie :group_word',
    'chapter.disapprove.confirm' => 'Spowoduje to usunięcie :group_word. Jesteś pewna/y?',
    'chapter.approve' => '✔ Zatwierdź utworzenie :group_word',
    'chapter.submit' => 'Zapisz :group_word',
    'imagepicker.replace' => 'Zastąp',
    'imagepicker.add' => 'Dodaj zdjęcie',
    'imagepicker.delete' => 'Usuń',
    'imagepicker.undo' => 'Cofnij',
    'address.error.invalid' => 'Wymagana jest prawidłowa lokalizacja.',
    'address.details' => 'Pokaż szczegóły',
    'address.lat' => 'szerokość geograficzna:',
    'address.lng' => 'długość geograficzna:',
    'address.street-address' => 'ulica:',
    'address.city' => 'miasto:',
    'address.state' => 'region:',
    'address.country' => 'kraj:',
    'address.postcode' => 'kod pocztowy:',

    // https://activisthub.org/organisations/create
    'create-org.title' => 'Utwórz nową organizację',
    'create-org.breadcrumb1' => 'Utwórz',
    'create-org.breadcrumb2' => 'Organizacja',
    'create-org.header' => 'Utwórz organizację',
    'organisation.name' => 'Nazwa',
    'organisation.acronym' => 'Skrót',
    'organisation.description' => 'Opis',
    'organisation.facebook' => 'Facebook',
    'organisation.instagram' => 'Instagram.',
    'organisation.youtube' => 'Youtube',
    'organisation.twitter' => 'Twitter',
    'organisation.website' => 'Strona internetowa',
    'organisation.donate' => 'Wesprzyj',
    'organisation.logo' => 'Logo',
    'organisation.newsfeed-permissions' => 'Zgoda na otrzymywanie wiadomości',
    'edit-org.submit' => 'Zapisz ustawienia',
    'create-org.submit' => 'Utwórz organizację',
    'organisation.newsfeed-permissions.organisation' => 'Organizacja',
    'organisation.newsfeed-permissions.chapter' => 'Oddział',
    'organisation.newsfeed-permissions.public' => 'Publiczny',
    'organisation.membership-approval' => 'Zatwierdzenie prośby o członkostwo',
    'organisation.pending-questions' => 'Pytania dotyczące członkostwa',
    'organisation.youre-a-member' => 'Jesteś członkiem',
    // https://activisthub.org/<organisation-name>/edit
    'edit-org.breadcrumb1' => 'Organizacje',
    'edit-org.breadcrumb2' => 'Edytuj',
    'edit-org.header' => 'Ustawienia organizacji',

    // https://activisthub.org/explore
    'explore.title' => 'Przeglądaj',
    'explore.header.av' => 'Przglądaj i znajdź lokalny oddział AV!',
    'explore.header' => 'Przeglądaj i dołącz do grup z całego świata!',
    'explore.filter.all-groups.av' => 'Wszystkie oddziały',
    'explore.filter.all-groups' => 'Wszystkie grupy',
    'explore.filter.my-groups.av' => 'Moje oddziały',
    'explore.filter.my-groups' => 'Moje grupy',
    'explore.create-group.av' => 'Utwórz nowy oddział',
    'explore.create-group' => 'Utwórz nową grupę',
    'explore.create-group.desc.av' => 'Bądź częścią czegoś większego. Razem możemy zmienić świat i zbudować fundament dla pociągania niewegan do odpowiedzialności.',
    'explore.create-group.desc' => 'Rozpocznij swój własny ruch i znajdź podobnie myślących ludzi z Twojej okolicy.',
    'explore.create-group.button' => 'Zacznij',

    // https://activisthub.org/profile/<name>
    'profile.since' => 'Członek od',
    'profile.message' => 'Wiadomość',
    'profile.edit' => 'Edytuj profil',
    'profile.bio' => 'Informacje',
    'profile.vegan-duration' => 'Jestem weganką/weganinem od <span class="text-pink">:duration</span>',
    'profile.activist-duration' => 'Jestem aktywistką/aktywistą od <span class="text-pink">:duration</span>',
    'profile.stats' => 'Statystyki',
    'profile.stats.event-count' => 'Wydarzenia, w których brał/a udział',
    'profile.stats.action-count' => 'Wszystkie działania',
    'profile.stats.watch-time' => 'Łączny czas oglądania',
    'profile.stats.volunteer-time' => 'Całkowity czas poświęcony na aktywizm',
    'profile.stats.volunteer-time.days-format' => '%dd %hh',
    'profile.stats.volunteer-time.hours-format' => '%hh',
    'profile.stats.people-tallied' => 'Liczba zainspirowanych osób',
    'profile.friends' => 'Znajomi',

    // https://activisthub.org/<organisation-name>/resources/edit
    'org-resources.title' => 'Wybrane materiały - :name',
    'org-resources.breadcrumb' => 'Edytuj materiały',
    'org-resources.header' => 'Edytuj materiały na 3movies.org',
    'org-resources.contact' => 'Nie możesz znaleźć tego, czego szukasz? Zasugeruj coś!',
    'resources.search.title' => '🔍 Filtruj według tytułu',
    'resources.show-more' => 'Pokaż więcej :category',
    'resources.empty' => 'Nie wybrano żadnych materiałów.',

    // https://activisthub.org/groups/<name>
    'chapter-page.private.header' => 'Prywatna grupa :group',
    'chapter-page.private.body' => 'Ta grupa :group jest prywatna.',
    'chapter-page.pending' => ':n prośby o dołączenie',
    'chapter-page.edit' => 'Edytuj :group_word',
    'chapter-page.leave' => 'Opuść',
    'chapter-page.create-event' => 'Utwórz wydarzenie',
    'chapter-page.no-location' => 'Ta grupa nie ma jeszcze żadnych lokalizacji!😥.',
    'chapter-page.upcoming-events' => 'Nadchodzące wydarzenia',
    'chapter-page.members' => 'Członkowie',
    'chapter-page.location' => 'Nasza lokalizacja',
    'chapter-page.organisers' => 'Organizatorzy',
    'chapter-page.organisers.empty' => 'Nie ma jeszcze organizatora dla tej grupy, przejmij ją poprzez :join_link!',
    'chapter-page.organisers.empty.contact-us' => 'Skontaktuj się z nami',
    'chapter-page.members' => 'Członkowie',
    'chapter-page.members.empty' => 'Ta grupa nie ma jeszcze członków, dołącz poprzez :join_link!',
    'chapter-page.members.empty.scroll-up' => 'Przewiń do góry',
    'chapter-page.members.empty.log-in' => 'Zaloguj sie',
    'chapter-page.accept-invite' => 'Zaakceptuj zaproszenie, dołącz do :group',
    'chapter-page.decline-invite.confirm' => 'Czy na pewno chcesz odrzucić to zaproszenie? Jeśli to zrobisz, nie będziesz mogła/mógł dołączyć do grupy.',
    'chapter-page.decline-invite' => 'Odrzuć',
    'chapter-page.invited' => 'Otrzymałaś/eś zaproszenie do dołączenia do tego oddziału.',
    'chapter-page.edit-join-answers' => 'Edytuj swoje odpowiedzi',
    'chapter-page.cancel-join' => 'Anuluj prośbę o dołączenie do :group',
    'chapter-page.join-button' => 'Dołącz do :group_word.',
    'chapter-page.leave-confirm' => 'Zamierzasz opuścić tę grupę',
    'chapter-page.leave-confirm.body' => 'Jesteś pewna/y, że chcesz wyjść?',
    'chapter-page.leave-confirm.submit' => 'Opuś grupę',
    'chapter-page.leave-confirm.cancel' => 'Anuluj',
    'chapter-page.unclaimed' => 'Nikt jeszcze nie przejął tej grupy. Jeśli jesteś organizatorką/em, proszę <a class="text-white" href="/contact?category=claim_a_group"><u>sskontaktuj się z nami</u></a>, a my przypiszemy Ci tę rolę!',
    'chapter-page.city-state' => ':city, :state',
    'chapter-page.message' => 'Wiadomość',

    // https://activisthub.org/events/<event-slug>
    'event-page.hosted-by' => 'Wydarzenie organizowane jest przez <a href=":Chapterlink" :attrs>:chapter</a>',
    'event-page.attendees' => 'Uczestnicy (:count)',
    'event-page.attendees.empty' => 'Nikt jeszcze nie ma odpowiedzi. Bądź pierwsza/y!',
    'event-page.rsvp.thanks' => 'Dziękujemy za zameldowanie się!',
    'event-page.rsvp.host' => 'Organizatorką/em wydarzenia jest :OrgalisationName',
    'event-page.rsvp.about' => 'Jak to działa?',
    'event-page.rsvp.add-to-calendar' => 'Dodaj do kalendarza',
    'event-page.rsvp.close' => 'Zamknij',
    'event-page.date.date' => 'Data',
    'event-page.date.time' => 'Godzina',
    'event-page.date.from' => 'Od',
    'event-page.date.until' => 'Do',
    'event-page.date.location' => 'Lokalizacja',
    'event-page.attended' => ':count wzięło udział',
    'event-page.is-user-checked-in' => 'Zameldowany',
    'event-page.report-conversations' => 'Podaj liczbę rozmów',
    'event-page.check-in' => 'Zamelduj się',
    'event-page.delete-confirm' => 'Zaraz usuniesz to wydarzenie',
    'event-page.delete-confirm.body' => 'Jesteś pewna/y? Tego nie można cofnąć.',
    'event-page.delete-confirm.submit' => 'Usuń wydarzenie',
    'event-page.delete-confirm.cancel' => 'Anuluj',
    'event-page.actions.manage' => 'Zarządzaj wydarzeniem.',
    'event-page.actions.edit' => 'Edytować',
    'event-page.actions.delete' => 'Kasować',
    'event-page.report-conversations.header' => 'Zgłoś rozmowy',
    'event-page.report-conversations.desc' => 'Podawanie liczby rozmów, które odbyłaś/eś na tym wydarzeniu, pomoże śledzić zasięg Twojego aktywizmu.',
    'event-page.report-conversations.close' => 'Gotowe',
    'event-page.status.happening-now' => 'To wydarzenie odbywa się w tej chwili.',
    'event-page.status.check-in' => 'Zamelduj się',
    'event-page.status.check-in.2' => 'aby potwierdzić swoją obecność.',
    'event-page.status.ended' => 'To wydarzenie zakończyło się.',
    'event-page.status.ended.check-in.1' => 'Potwierdź, czy uczestniczyłaś/eś w tym wydarzeniu przez',
    'event-page.status.ended.check-in' => 'zameldowanie się.',

    // email verification, just after creating a new account
    'verify-email-bar' => 'Nadal musisz zweryfikować swój e-mail!',
    'verify-email-bar.submit' => 'Wyślij ponownie',
    'verify-email.title' => 'Zweryfikuj swój email!',
    'verify-email.header' => 'Zweryfikuj swój adres email',
    'verify-email.sent' => 'Nowy link weryfikacyjny został wysłany na Twój adres e-mail.',
    'verify-email.blocked' => 'Zanim będziesz mogła/mógł kontynuować, sprawdź czy na Twój adres e-mail przyszedł link weryfikacyjny.',
    'verify-email.cant-find' => 'Nie możesz znaleźć wiadomości e-mail?',
    'verify-email.resend-button' => 'Kliknij tutaj, aby poprosić o kolejną!',

    // https://activisthub.org/groups/requests - new group approval
    'chapter-review-list.title' => 'Sprawdź grupy',
    'chapter-review-list.header' => 'Wnioski o utworzenie grup',
    'chapter-review-list.creator' => 'Przesłany przez :creator',
    'chapter-review-list.review-button' => 'Przejrzyj',
    'chapter-review-list.empty' => 'Nie ma grup w trakcie weryfikacji.',
    'chapter-review.title' => 'Przejrzyj :chapter',
    'chapter-review.breadcrumb' => 'Prośby o utworzenie grupy',
    'chapter-review.header' => 'Przejrzyj :group_word.',

    // various chapter management pages
    'chapter-edit-nav.settings' => 'Ustawienia główne',
    'chapter-edit-nav.members' => 'Członkowie',
    'chapter-edit-nav.pending' => 'Prośby o dołączenie',
    'chapter-edit-nav.invites' => 'Zaproszenia',
    'chapter-edit-nav.bans' => 'Blokady',
    'chapter-edit-nav.resources' => '3Movies.org',
    'chapter-edit-nav.socials' => 'Linki społecznościowe',
    'chapter-edit-resources.title' => 'Wybrane materiały',
    'chapter-edit-resources.breadcrumb1' => 'Organizacje',
    'chapter-edit-resources.breadcrumb' => 'Edytyj',
    'chapter-edit-resources.header' => 'Edytuj :group_word',
    'chapter-edit-socials.title' => 'Edytuj media społecznościowe',
    'chapter-edit-socials.breadcrumb1' => 'Organizacje',
    'chapter-edit-socials.breadcrumb' => 'Edytuj',
    'chapter-edit-socials.header' => 'Edytuj :group_word',
    'chapter.email' => 'Adres e-mail',
    'chapter.facebook' => 'Facebook',
    'chapter.twitter' => 'Twitter',
    'chapter.instagram' => 'Instagram',
    'chapter.youtube' => 'Youtube',
    'chapter.website' => 'Strona internetowa',
    'chapter-edit-socials.submit' => 'Zapisz :group_word',
    'chapter-invites.breadcrumb1' => 'Organizacje',
    'chapter-invites.breadcrumb' => 'Zaproszenia',
    'chapter-invites.header' => 'Zaproszenia do dołączenia do :group_Word',
    'chapter-invites.invite-user.submit' => 'Zaproś',
    'chapter-invites.invite-user.placeholder' => 'Nazwa użytkownika',
    'chapter-invites.empty' => 'Nikt nie został jeszcze zaproszony',
    'chapter-invites.name' => 'Nazwa',
    'chapter-invites.uninvite-confirm' => 'Naprawdę usunąć zaproszenie dla :user z :chapter?',
    'chapter-invites.uninvite-button' => 'Usuń zaproszenie',
    'chapter-invites.uninvite-button.help' => 'Usuń zaproszenie dla tego użytkownika z :group',
    'chapter-members.breadcrumb1' => 'Organizacje',
    'chapter-members.breadcrumb' => 'Członkowie',
    'chapter-members.header' => 'Członkowie :group_word',
    'chapter-members.empty' => 'Grupa nie ma członków',
    'chapter-members.name' => 'Nazwa',
    'chapter-members.role' => 'Rola',
    'chapter-members.kick.confirm' => 'Naprawdę usunać :member z :chapter?',
    'chapter-members.kick' => 'Wyrzuć',
    'chapter-members.kick.help' => 'Usuń tego użytkownika. Zostanie powiadomiona/y i może ponownie poprosić o dołączenie.',
    'chapter-members.ban.confirm' => 'Naprawdę zablokować :member z :chapter?',
    'chapter-members.ban' => 'Zablokuj',
    'chapter-members.ban.help' => 'Trwale usuń ten użytkownik. Nie zostanie powiadomiona/y, nie widzi grupy i nie można ponwnie poprosić o dołączenie.',
    'chapter-bans.breadcrumb1' => 'Organizacje',
    'chapter-bans.breadcrumb' => 'Blokady',
    'chapter-bans.header' => ':group_word Zablokowani użytkownicy',
    'chapter-bans.ban-user.placeholder' => 'Nazwa użytkownika',
    'chapter-bans.ban-user.submit' => 'Zablokuj',
    'chapter-bans.empty' => 'Nikt jeszcze nie został zablokowany',
    'chapter-bans.name' => 'Nazwa',
    'chapter-bans.unban.confirm' => 'Naprawdę odblokować :user z :chapter?',
    'chapter-bans.unban' => 'Odblokuj',
    'chapter-bans.unban.help' => 'Odblokuj tego użytkownika z :group. Będzie znowu widzieć grupę.',
    'chapter-pending-members.breadcrumb1' => 'Organizacje',
    'chapter-pending-members.breadcrumb' => 'Prośby o dołączenie',
    'chapter-pending-members.header' => 'Prośby o dołączenie dla :group_word',
    'chapter-pending-members.empty' => 'Grupa nie ma żadnych próśb',
    'chapter-pending-members.name' => 'Nazwa',
    'chapter-pending-members.approve' => 'Zatwierdź',
    'chapter-pending-members.approve.help' => 'Zatwierdź, dodając tego użytkownika.',
    'chapter-pending-members.deny.confirm' => 'Naprawdę odrzucić prośbę o dołączenie :user?',
    'chapter-pending-members.deny' => 'Odrzuć',
    'chapter-pending-members.deny.help' => 'Odrzuć tę prośbę o dołączenie. Użytkownik zostanie powiadomiony i może ponownie poprosić o dołączenie.',
    'chapter-pending-members.ban.confirm' => 'Naprawdę zablokować :user z :chapter?',
    'chapter-pending-members.ban' => 'Zablokuj',
    'chapter-pending-members.ban.help' => 'Trwale zablokuj tego użytkownika. Nie zostanie powiadomiony, nie widzi grupy i nie może ponownie poprosić o dołączenie.',
    'chapter-edit.title' => 'Edytuj :chapter',
    'chapter-edit.breadcrumb1' => 'Organizacje',
    'chapter-edit.breadcrumb' => 'Edytuj',
    'chapter-edit.header' => 'Edytuj :group_word',

    'chapter-list.title' => 'Grupy',
    'chapter-list.header' => 'Oddziały',
    'chapter-list.city' => 'Miasto',
    'chapter-list.state' => 'Region',
    'chapter-list.country' => 'Kraj',
    'chapter-list.leave' => 'Opuść',
    'chapter-list.join' => 'Dołącz',
    'chapter-list.events' => 'Wydarzenia',

    'chapter-join.breadcrumb1' => 'Organizacje',
    'chapter-join.breadcrumb' => 'Dołącz',
    'chapter-join.submit' => 'Poproś o dołączenie do :group',

    'event-create.title' => 'Utwórz wydarzenie',
    'event-create.success' => 'Twoje wydarzenie zostało przesłane do akceptacji.',
    'event-create.header' => 'Utwórz wydarzenie',
    'event-edit.title' => 'Edytuj :event.',
    'event-edit.header' => 'Edytuj :event',
    'event-list.title' => 'Wydarzenia',
    'event-list.actions.going' => 'Wezmę udział',
    'event-list.actions.attend' => 'Weź udział',
    'event-list.actions.join-chapter' => 'Dołącz do oddziału, żeby wziąć udział',
    'event-list.empty' => 'Nie znaleziono wydarzeń',
    'event-rsvp.confirmation' => 'Dziękujemy za odpowiedź!',
    'event-rsvp.chapter' => 'Teraz jesteś także częścią oddziału :name.',
    'event-rsvp.hosts' => 'Twój organizator/ka lub organizatorzy',
    'event-rsvp.referral-code' => 'Udostępnij ten kod, aby dowiedzieć się więcej o swoim aktywizmie:',

    'event-form.group' => 'Grupa',
    'event-form.name' => 'Nazwa wydarzenia',
    'event-form.location' => 'Adres',
    'event-form.start-time' => 'Czas rozpoczęcia',
    'event-form.end-time' => 'Czas zakończenia',
    'event-form.description' => 'Opis',
    'event-form.slug' => 'Niestandardowy adres URL (po /wydzarzenia/)',
    'event-form.photo' => 'Główne zdjęcie',
    'event-form.tags' => 'Tagi',
    'event-form.save-event' => 'Zapisz wydarzenie.',
    'event-form.create-event' => 'Utwórz wydarzenie',

    'chapter-user-code.groups' => 'Kod grupy:',
    'chapter-user-code.copy' => 'Skopiuj',
    'chapter-user-code.copied' => 'Skopiowany!',
    'chapter-user-code.display' => 'Wyświetl kod',
    'chapter-user-code.share' => 'Udostępnij ten kod nieweganom, aby rozpocząć mierzenie swojego wpływu na nich:',
    'chapter-user-code.login-to-get' => 'Zaloguj się, aby uzyskać swój kod!',
    'chapter-user-code.login-to-copy' => 'Zaloguj się, aby skopiować',
    'chapter-user-code.login-to-show' => 'Zaloguj się, aby wyświetlić',
    'chapter-user-code.ask' => 'Poproś niewegan, aby zeskanowali kod QR, aby mogli się natychmiast zalogować!',
    'chapter-user-code.note' => 'Uwaga:',
    'chapter-user-code.please-send' => 'Skieruj niewegan spotkanych na Twoich wydarzeniach <a href=":url" target="_blank" class="text-info">3movies.org</a>, aby rozpocząć śledzenie danych na pulpicie nawigacyjnym!',
    'chapter-user-code.share.header' => 'Udostępnij swój kod!',
    'chapter-user-code.copy-code' => 'Skopiuj kod',
    'chapter-user-code.show-qr-code' => 'Pokaż kod QR.',

    'modal.close' => 'Zamknij okno dialogowe.',
    'explore-page.groups' => 'Grupy',
    'explore-page.events' => 'Wydarzenia',

    'contact.title' => 'Kontakt',
    'contact.success' => 'Dziękujemy za skontaktowanie się z nami! Odpowiemy jak najszybciej.',
    'contact.header' => 'Skontaktuj się z nami',
    'contact.name' => 'Imię i nazwisko',
    'contact.email' => 'E-mail',
    'contact.category' => 'Kategoria',
    'contact.subject' => 'Temat',
    'contact.message' => 'Wiadomość',
    'contact.submit' => 'Wyślij',
    'contact.invalid-captcha' => 'Niepoprawny CAPTCHA. Wyślij ponownie',

    'event-queue.title' => 'Kolejka wydarzeń',
    'event-queue.header' => 'Kolejka wydarzeń',
    'event-queue.counts' => ':pending_count oczekujące :approved_count zatwierdzone :denied_count odrzucone',
    'event-queue.created-by' => 'Utworzone przez :creator dnia :date',
    'event-queue.date' => 'Utworzone :date',
    'event-queue.preview' => 'Podgląd',
    'event-queue.edit' => 'Edytuj',
    'event-queue.approve.confirm' => 'Czy na pewno chcesz zatwierdzić to wydarzenie?',
    'event-queue.approve' => 'Zatwierdź',
    'event-queue.reason' => 'Podaj powód (lub pozostaw puste):',
    'event-queue.deny' => 'Odrzuć',
    'event-queue.empty' => 'Brak wydarzeń.',

    'chapter-stats.header' => 'Moje grupy.',
    'chapter-stats.city-state' => ':city, :state',
    'chapter-stats.total-events' => 'Wszystkie wydarzenia.',
    'chapter-stats.actions' => 'Liczba działań',
    'chapter-stats.code-count' => 'Liczba logowań',
    'chapter-stats.inspiration-rate' => 'Wskaźnik inspiracji',
    'chapter-stats.conversations' => 'Liczba rozmów',
    'chapter-stats.empty' => 'Ta :group nie ma jeszcze zapisanych statystyk dla swoich wydarzeń.',
    'chapter-stats.empty-events' => 'Ta :group nie miała jeszcze żadnych wydarzeń. Wkrótce mogą pojawić się nowe wiadomości!',
    'chapter-stats.view-group' => 'Zobacz grupę',
    'chapter-stats.empty-groups' => 'Nie dołączyłaś/eś jeszcze do żadnych grup. <a href=":url">Kliknij tutaj</a>, aby przeglądać i zacząć działać! Kiedy przyłączysz się do grupy, tutaj pojawią się jej statystyki.',

    'friend-button.add' => 'Dodaj znajomego',
    'friend-button.accept' => 'Zaakceptuj prośbę o przyjęcie do znajomych',
    'friend-button.decline' => 'Odrzuć prośbę',
    'friend-button.cancel' => 'Anuluj prośbę',
    'friend-button.remove' => 'Usuń znajomego',
    'pending-question-list.placeholder' => 'Pytanie dla nowych członków',
    'reach-outs.header' => 'Skuteczne interakcje',
    'reach-outs.my-events' => 'Moje statystyki wydarzeń.',
    'reach-outs.code-count' => 'Liczba logowań',
    'reach-outs.actions-count' => 'Liczba działań',
    'reach-outs.conversations' => 'Liczba rozmów',
    'reach-outs.inspiration-rate' => 'Wskaźnik inspiracji',
    'reach-outs.empty' => 'Nie masz jeszcze zgłoszonych statystyk z żadnych wydarzeń. Weź udział w wydarzeniu, aby zobaczyć swoje statystyki tutaj!',
    'reach-outs.empty-events' => 'Nie było jeszcze żadnych wydarzeń dla Twoich grup. Kiedy się odbędą, tutaj będziesz mogła/mógł je śledzić!',
    'reach-outs.attended' => ':attended w :total',

    'dashboard-stats.volunteer-time.days' => '%dd %hh',
    'dashboard-stats.volunteer-time.hours' => '%hh',
    'resource.count' => ':count :view_word',
    'comments-list.header' => 'Uwagi',
    'comments-list.write-something' => 'Napisz coś...',
    'comments-list.submit' => 'Post',
    'edit-resources.header' => 'Materiały dla 3movies.org.',
    'edit-resources.suggest' => 'Nie możesz znaleźć tego, czego szukasz? Zasugeruj coś!',

    'referral-codes.empty.title' => 'Kody polecenia',
    'referral-codes.empty' => 'Brak jeszcze kodów poleceń',
    'referral-codes.create.placeholder' => 'Wpisz kod linku (opcjonalnie)',
    'referral-codes.create.submit' => 'Utwórz',
    'referral-codes.copy' => 'Skopiuj',
    'referral-codes.edit' => 'Edytuj',
    'referral-codes.delete.confirm' => 'Naprawdę usunąć kod polecający \\":code\\"? Nie można tego cofnąć.',
    'referral-codes.delete' => 'Skasuj',
    'referral-codes.visit' => 'Odwiedzać',
    'referral-codes.update' => 'Zaktualizuj',
    'referral-codes.cancel' => 'Anuluj',
    'referral-codes.title' => 'Kod polecenia: :ref',

    'backpack.dashboard.header' => 'Panel nawigacyjny',
    'backpack.dashboard.soon' => 'Wkrótce wyświetlane będą tutaj statystyki!',

    'notifications-email.donate' => 'Podoba Ci się to, co robimy? Rozważ wsparcie nas na: PatreonLink!',
    'notifications-email.spam' => 'Nie chcesz już otrzymać tych wiadomości e-mail?',
    'notifications-email.settings' => 'Przejdź do ustawień powiadomień:',
    'notifications-email.whoops' => 'ups!',
    'notifications-email.hello' => 'Cześć!',
    'notifications-email.regards' => 'Pozdrowienia,',
    'notifications-email.copy' => 'Jeśli masz problemy z kliknięciem przycisku ":actionText" skopiuj i wklej poniższy adres URL do przeglądarki internetowej:',

    'notifications-browser.permission' => 'Musisz ręcznie włączyć ustawienia przeglądarki w swojej przeglądarce',
    'notifications-browser.enable' => 'Włącz',

    'language-picker.en-us' => 'Angielski',
    'language-picker.zh-cn' => 'Chiński',
    'language-picker.ru' => 'Rosyjski',
    'language-picker.es' => 'Hiszpański',
    'language-picker.de' => 'Niemiecki',
    'language-picker.tr' => 'Turecki',
    'language-picker.it' => 'Włoski',
    'language-picker.ar' => 'Arabski',
    'language-picker.nl' => 'Holenderski',
    'language-picker.fr' => 'Francuski',
    'language-picker.hy' => 'Armeński',
    'language-picker.cs' => 'Czeski',
    'language-picker.el' => 'Grecki',
    'language-picker.ja' => 'Japoński',
    'language-picker.pl' => 'Polski',
    'language-picker.pt' => 'Portugalski',
    'language-picker.an' => 'Armeński',
    'language-picker.id' => 'Indonezyjski',
]; // this must be the last line of the file, or the vim macro at the top will break
