<?php

/**
 * All user-visible text on the Activist Hub website.
 *
 * Text in this file gets translated to other languages. Use it like
 * `__('app2.website.title')` - each key is prefixed with this file's
 * name, `app2`. Don't scatter user-visible text throughout other files -
 * we used to do that, but text in other files cannot be translated.
 */

return [
    'landing-page.title' => "Activist Hub - le premier tableau de bord au monde dédié à la sensibilisation de rue",
    'landing-page.logo-alt' => 'le logo Activist Hub',
    'landing-page.signup' => "S'inscrire",
    'landing-page.login' => 'Se connecter',
    'landing-page.hero.header' => "Bienvenue sur le premier réseau social et tableau de bord au monde consacré à la sensibilisation aux droits des animaux !",
    'landing-page.hero.header.av' => 'Pour avoir un impact maximal, nous devons nous mobiliser et travailler ensemble.',
    'landing-page.hero.body' => 'Rejoignez des milliers de personnes qui défendent les droits des animaux et révolutionnez le militantisme de rue en vous inscrivant pour savoir combien de personnes vous avez incité à devenir véganes !',
    'landing-page.hero.body.av' => 'Faites partie de quelque chose de plus grand. Ensemble, nous pouvons changer le monde et construire une base pour responsabiliser les non-véganes.',

    'landing-page.what-is.header' => "Activist Hub, c'est quoi ?",
    'landing-page.what-is.body.1' => "Activist Hub est un outil en ligne qui permet aux militant·es de voir combien de personnes ils et elles ont incité à regarder des documentaires comme Dominion, The Game Changers, Seaspiracy, à relever un défi vegan, à demander un·e conseiller·e vegan, et même à devenir vegan !",
    'landing-page.what-is.body.2' => "Activist Hub est également le premier réseau social de défense des droits des animaux au monde ! Ajoutez des ami·es, rejoignez des groupes, partagez ou créez des publications, élaborez des stratégies et discutez avec d'autres activistes !",
    'landing-page.what-is.body.3' => "L'utilisation de notre hub est 100% gratuite pour toute personne ou organisation défendant les animaux.",
    'landing-page.what-is.body.1.av' => "Activist Hub s'est associé à Anonymous for the Voiceless pour vous proposer le premier réseau social et tableau de bord de sensibilisation aux droits des animaux !",
    'landing-page.what-is.body.2.av' => "Activist Hub est un outil en ligne qui permet aux bénévoles AV de voir combien d'heures de visionnage de Dominion leur cube a inspiré, combien de ressources ont été cliquées, les événements auxquels ils et elles ont participé, les heures de bénévolat, et plus encore !",
    'landing-page.what-is.body.3.av' => "Activist Hub est également le premier réseau social de défense des droits des animaux au monde ! Ajoutez des ami·es, rejoignez un groupe AV proche de chez vous, partagez ou créez des publications, élaborez des stratégies et discutez avec d'autres activistes !",
    'landing-page.youtube-alt' => 'Lecteur vidéo YouTube',

    'landing-page.how.header' => 'Comment ça marche ?',
    'landing-page.how.1' => '1',
    'landing-page.how.1.header' => 'Rejoignez un groupe et obtenez un code unique',
    'landing-page.how.1.body.1' => 'Après vous être inscrit·e, explorez et rejoignez un groupe local (ou créez le vôtre !)',
    'landing-page.how.1.body.2' => "Chaque groupe a un code unique créé juste pour lui. Inscrivez votre code sur vos cartes et matériels de sensibilisation !",
    'landing-page.how.1.header.av' => 'Trouvez et rejoignez votre groupe AV local !',
    'landing-page.how.1.body.1.av' => 'Inscrivez-vous, explorez et rejoignez un groupe local (ou créez le vôtre !)',
    'landing-page.how.1.body.2.av' => 'Chaque groupe AV a une page qui comprend les membres, les publications des utilisateurs et utilisatrices, les événements à venir, les nouvelles, les statistiques, et bien plus encore !',

    'landing-page.how.2' => '2',
    'landing-page.how.2.header' => "Partagez votre code ou votre lien avec d'autres personnes !",
    'landing-page.how.2.body.1' => "Commencez à partager votre code et vos liens pour inciter d'autres personnes à regarder des films comme Dominion, The Game Changers, Seaspiracy, et donner accès à des ressources utiles.",
    'landing-page.how.2.body.2' => "Votre tableau de bord sera mis à jour automatiquement et vous indiquera combien de personnes ont été incitées à devenir vegan grâce à vous.",
    'landing-page.how.2.header.av' => "Participez à des événements et suivez votre impact !",
    'landing-page.how.2.body.1.av' => "Après votre participation à des événements, votre tableau de bord sera automatiquement mis à jour pour vous montrer combien de personnes ont été inspirées à visiter CubeofTruth.com !",
    'landing-page.how.2.body.2.av' => "Voyez exactement combien de personnes vous avez inspirées à regarder Dominion et d'autres vidéos !",

    'landing-page.how.3' => '3',
    'landing-page.how.3.header' => 'Consultez les statistiques de votre impact',
    'landing-page.how.3.body.1' => "Testez différentes campagnes ou façons de défendre les animaux et voyez ce qui inspire le plus grand nombre de changements positifs !",
    'landing-page.how.3.body.2' => "Pas d'inquiétude, vous seul voyez vos données et personne d'autre ne pourra voir vos résultats individuels.",
    'landing-page.how.3.header.av' => 'Socialisez et élaborez des stratégies !',
    'landing-page.how.3.body.1.av' => "Activist Hub est une alternative à Facebook et aux autres réseaux sociaux. Les militants peuvent ainsi se retrouver rapidement, discuter, collaborer et élaborer des stratégies en comparant leurs données.",
    'landing-page.how.3.body.2.av' => '',

    'landing-page.data-driven.header' => 'Notre communauté',
    'landing-page.data-driven.body.1' => "Notre communauté est fondée sur des valeurs fortes, des outils d'analyse et des données robustes, un désir de servir et de soutenir les autres, et une passion pour l'innovation et la conception.",
    'landing-page.data-driven.body.2' => "Nous accueillons sur notre plateforme toute personne qui souhaite défendre les animaux et qui partage nos valeurs de bienveillance, d'équité, de non-violence et de respect des autres.",
    'landing-page.data-driven.join' => 'Rejoignez notre communauté',

    'landing-page.stats.total-events' => 'Événements au total',
    'landing-page.stats.total-groups' => 'Groupes au total',
    'landing-page.stats.challenge-visits' => 'Visites des challenges',
    'landing-page.stats.courses' => 'Cours complétés',
    'landing-page.stats.conversations' => 'Conversations',
    'landing-page.stats.movie-views' => 'Films vus',
    'landing-page.stats.total-activists' => 'Activistes au total',
    'landing-page.stats.watch-time' => 'de visionnage',
    'landing-page.stats.total-actions' => 'Actions au total',
    'landing-page.stats.default.value' => ':value',
    'landing-page.stats.watch-time.value' => ':value heures',

    'landing-page.measurable.header' => 'Un Impact Réel et Mesurable',
    'landing-page.measurable.body.1' => 'Notre tableau de bord vous indique exactement le nombre de personnes que vous avez incitées à visiter <a :attrs>3Movies.org</a> (un site présentant certaines des meilleures ressources véganes en ligne), à regarder des documentaires, relever un défi vegan et même devenir vegan !',
    'landing-page.measurable.body.2' => 'Vous pouvez même personnaliser les films et les ressources à afficher lorsque vous partagez votre lien !',
    'landing-page.measurable.body.1.av' => "Notre tableau de bord vous indique exactement le nombre de personnes que vous avez incitées à visiter <a :attrs>CubeOfTruth.com</a> (un site présentant certaines des meilleures ressources véganes en ligne), à regarder des documentaires, relever un défi vegan et même devenir vegan !",
    'landing-page.measurable.body.2.av' => 'Vous pouvez même créer votre propre lien traçable CubeOfTruth.com pour le partager en ligne avec vos amis et votre famille !',
    'landing-page.measurable.body.3.av' => 'Êtes-vous prêt à suivre votre impact ?',

    'landing-page.dashboard-screenshot-alt' => "Capture d'écran du tableau de bord Activist Hub",
    'landing-page.card-alt' => "Illustration d'une carte Activist Hub",
    'landing-page.whats-next.header' => "Et ensuite ?",
    'landing-page.whats-next.body.1' => "Utilisez notre technologie de collecte de données et notre réseau de militants pour vous aider à prendre des décisions éclairées et stratégiques concernant votre activisme animaliste. Lorsque nous travaillons tous ensemble, notre impact est plus grand.",
    'landing-page.whats-next.body.2' => "L'époque où l'on se demandait si notre activisme était efficace ou non est révolue. Alors qu'attendez-vous pour agir ? Commencez ci-dessous !",
    'landing-page.patreon.header' => 'Soutenez notre travail sur Patreon !',
    'landing-page.patreon.body' => "Ce service gratuit d'utilisation ne serait pas possible sans votre soutien.",
    'landing-page.patreon.button' => 'Nous soutenir',
    'footer.copyright' => '© 2021 <a :attrs>Vegan Hacktivists</a>. Tous droits réservés.',

    'dashboard.title' => "Activist Hub - le premier tableau de bord au monde dédié à la sensibilisation de rue",
    'nav.home' => 'Page principale',
    'nav.stats' => 'Statistiques',
    'nav.sharing' => 'Partage',
    'nav.groups' => 'Groupes',
    'nav.events' => 'Événements',
    'nav.search' => 'Recherche',

    'footer.support-us' => 'Nous soutenir',
    'footer.by-vh' => 'Activist Hub est un projet des Vegan Hacktivists.',
    'footer.patreon' => 'Soutenez notre travail sur Patreon !',
    'footer.patreon.av' => 'Envisagez de nous soutenir, ainsi que Anonymous for the Voiceless !',
    'footer.privacy' => 'Politique de confidentialité',
    'footer.faq' => 'FAQ',
    'footer.about' => 'À propos',
    'footer.contact' => 'Nous contacter',

    'news-comments.show-more' => 'Charger :count commentaires de plus|Charger :count commentaires de plus',
    'news-item-post.upload-file' => 'Max 5MB',
    'dashboard.friend-requests.header' => "Demandes d'amis",
    'dashboard.friend-requests.accept' => 'Accepter',
    'layout.my-groups.header' => 'Vos Groupes',

    'faq.title' => 'Foire Aux Questions',

    'pagination.first-to-last-of-total' => 'Affichage de :first à :last sur :total résultats',
    'pagination.count-of-total' => 'Affichage de :count sur :total résultats',
    'pagination.show-more' => 'Afficher plus',
    'news-comments.restore' => 'Restorer le commentaire',
    'news-comments.restore.success' => 'Le commentaire a été restauré !',
    'news-comments.restore.failure' => "Le commentaire n'a pas pu être restauré.",
    'news-comments.delete.success' => 'Le commentaire a bien été supprimé !',
    'news-comments.delete.failure' => "Le commentaire n'a pas pu être supprimé. Veuillez rafraîchir la page et réessayer.",
    'news-item.delete' => 'Supprimer',
    'news-item.delete.success' => 'La publication a bien été supprimée !',
    'news-item.delete.failure' => "La publication n'a pas pu être supprimée. Veuillez rafraîchir la page et réessayer.",
    'news-item.restore' => 'Restaurer la publication',
    'news-item.restore.success' => 'La publication a été restaurée !',
    'news-item.restore.failure' => "La publication n'a pas pu être restaurée.",
    'news-item.more-liked-this' => '{1} :name1 a aimé ceci|{2} :name1 et :name2 ont aimé ceci|[3,*] :name1, :name2, et ', // https://laravel.com/docs/8.x/localization#pluralization
    'news-item.more-liked-this.more' => ':more de plus ont aimé ceci',
    'news-item.likes' => 'Likes',
    'news-item.likes.add-friend' => 'Ajouter en ami·e',
    'news-item.likes.add-friend.mobile' => 'Ajouter',
    'news-item.likes.cancel-request' => "Annuler la demande d'ami·e",
    'news-item.likes.cancel-request.mobile' => 'Annuler',
    'news-item.likes.view-profile' => 'Voir le Profil',
    'news-item.likes.view-profile.mobile' => 'Profil',
    'dashboard.friend-requests.accepted' => 'Accepté',
    'layout.my-groups.dropdown.join' => 'Rejoindre',
    'layout.my-groups.dropdown.leave' => 'Quitter',
    'layout.my-groups.dropdown.edit' => 'Éditer',
    'layout.my-groups.dropdown.message' => 'Envoyer un message',

    'dashboard.stats.header' => 'Statistiques rapides',
    'dashboard.stats.event-count' => 'Participations à des événements',
    'dashboard.stats.action-count' => "Nombre total d'actions",
    'dashboard.stats.watch-time' => 'Durée de visionnage au total',
    'dashboard.stats.watch-time.suffix' => 'heures',
    'dashboard.stats.volunteer-time' => 'Durée totale de bénévolat',
    'dashboard.stats.volunteer-time.suffix' => 'heures',
    'dashboard.stats.see-all' => 'Voir tout',

    'upcoming-events.header' => 'Événements à venir',
    'upcoming-events.filters.my-groups' => 'Mes Groupes',
    'upcoming-events.filters.attending' => 'Participe',
    'upcoming-events.filters.all' => 'Tout',
    'upcoming-events.filters.upcoming' => 'À venir',
    'upcoming-events.filters.past' => 'Passés',
    'upcoming-events.no-events' => 'Aucun événement ici !',
    'upcoming-events.no-events.more' => 'Cliquez ici pour en savoir plus',
    'upcoming-events.see-all' => 'Voir tout',

    'feedback-chart.filter.all' => 'Tous les groupes et leurs liens',
    'feedback-chart.filter.all.av' => 'Toutes les antennes et leurs liens',
    'feedback-chart.filter.all-chapters' => 'Tous les groupes',
    'feedback-chart.filter.all-chapters.av' => 'Toutes les antennes',
    'feedback-chart.filter.all-referral-links' => 'Tous les liens de référence',
    'feedback-chart.filter.section.chapters' => 'Groupes',
    'feedback-chart.filter.section.chapters.av' => 'Antennes',

    'statistics.title' => 'Activist Hub - Statistiques',
    'statistics.header' => 'Visualisez votre impact total',

    'statistics.inspiration.header' => "Taux d'Inspiration",
    'statistics.inspiration.description' => 'Personnes qui ont agi suite à leur rencontre (nombre de personnes qui ont entré leur code en comparaison à leur nombre total de conversations)',
    'statistics.inspiration.description.own' => 'Personnes qui ont agi suite à votre rencontre (nombre de personnes qui ont entré votre code en comparaison à votre nombre total de conversations)',

    'statistics.total-actions.header' => 'Actions au total',
    'statistics.video-views.header' => 'Vidéos visionnées',
    'statistics.movie-views.header' => 'Films visionnés',
    'statistics.watch-time.header' => 'Durée de visionnage',

    'organisations.community.title' => 'Communauté - :org_name',
    'organisations.groups.title' => 'Groupe - :org_name',
    'organisations.events.title' => 'Événements - :org_name',
    'organisations.tab-community' => 'Communauté',
    'organisations.tab-groups' => 'Parcourir les groupes',
    'organisations.tab-events' => 'Parcourir les événements',
    'organisations.header.organisation' => 'Organisation',
    'organisations.header.read-more' => 'Afficher plus',
    'organisations.header.read-less' => 'Afficher moins',
    'organisations.groups.count' => '[*,0] :count groupes|{1} :count groupe|[2,*] :count groupes',
    'organisations.members.count' => '[*,0] :count membres|{1} :count membre|[2,*] :count membres',
    'organisations.members' => 'Membres du groupe',
    'organisations.members.none' => "Aucun membre n'a encore rejoint !",
    'organisations.members.show-more' => 'Afficher plus',
    'organisations.members.show-less' => 'Afficher moins',
    'organisations.members.message-admin' => 'Envoyer un message',
    'organisations.announcement' => 'Annonce',

    '3movies.feedback.info' => "Nous proposons un bref sondage aux personnes que vous avez renvoyées vers 3Movies.org afin de mesurer l'impact que vous avez eu jusque là !",
    '3movies.feedback.info.av' => "Nous proposons un bref sondage aux personnes qui ont visité CubeOfTruth.com grâce à vous afin de mesurer l'impact que vous avez eu jusque là !",

    'groups.header' => "Rejoignez des groupes d'activistes des quatre coins du monde !",
    'groups.title' => 'Activist Hub - Parcourir les groupes',
    'groups.featured-organization.header' => "Organisation à l'honneur",
    'groups.featured-organization.header.av' => 'Devenez un·e militant·e des droits des animaux',
    'groups.featured-organization.join' => 'Découvrir leur communauté',
    'groups.featured-organization.join.av' => 'Découvrir notre communauté',
    'groups.featured-organization.description.av' => "Nous sommes spécialisé·es dans la sensibilisation du public sur l'exploitation animale et développons des groupes d'activistes très efficaces dans le monde entier.",

    'groups.organizers' => 'Organisateurs du groupe',
    'groups.organizers.none' => "Aucun·e organisateur·rice n'a encore rejoint !",

    'groups.explore-groups-map.header' => 'Parcourir les groupes par localisation',
    'groups.start-new-one.header' => 'Lancer un nouveau groupe ou une nouvelle organisation',
    'groups.start-new-one.text' => 'Contribuez au mouvement et rencontrer des activistes partageant vos valeurs dans votre région !',
    'groups.start-new-one.action' => 'Créer un groupe ou une organisation',
    'groups.start-new-one-av.header' => 'Commencer une nouvelle antenne',
    'groups.start-new-one-av.text' => "Nous sommes présent·es dans plus de 450 villes ! Nous ne somme pas encore dans votre ville et vous souhaitez créer votre antenne ? Complétez le formulaire ci-dessous pour nous contacter.",
    'groups.start-new-one-av.action' => 'Commencer en cliquant ici',
    'groups.list-filter.header' => 'Trouver un groupe ou une organisation',
    'groups.list-filter.header.av' => 'Trouver un groupe',
    'groups.list-filter.title' => 'Trier par',
    'groups.list-filter.name-filter' => '📝 Nom ou Mots-clés',
    'groups.list-filter.location-filter' => '🗺️ Localisation',
    'groups.list-filter.organization-filter' => '👪 Organisation',
    'groups.list-filter.organization-filter-default' => '👪 Toutes les organisations',
    'groups.list-filter.type-organizations-filter' => 'Organisations',
    'groups.list-filter.type-groups-filter' => 'Groupes',
    'groups.list-filter.filter-button' => 'Rechercher',
    'groups.list-filter.results-count' => 'Affichage de :displayed sur :total résultats',
    'groups.list-filter.sort-by' => 'Trier par',
    'groups.list-filter.sort-by-popularity' => 'Popularité',
    'groups.list-filter.sort-by-name' => 'Nom',
    'groups.list-filter.group' => 'Groupe',
    'groups.list-filter.organization' => 'Organisation',
    'groups.list-filter.organization-info' => ':chapters_count groupes, :members_count membres, depuis le :creation_year',
    'groups.list-filter.no-results' => 'Aucun résultat correspondant à ces critères.',

    'chapters.members.count' => '[*,0] :count membres|{1} :count membre|[2,*] :count membres',
    'chapters.organizers.count' => '[*,0] :count organisateurs|{1} :count organisateur|[2,*] :count organisateurs',
    'chapters.location' => 'Localisation',
    'chapters.visibility.public' => 'Public',
    'chapters.visibility.private' => 'Privé',
    'chapters.visibility.hidden' => 'Caché',
    'chapters.membership.join-group' => 'Rejoindre le Groupe',
    'chapters.membership.leave-group' => 'Quitter le Groupe',
    'chapters.membership.pending' => 'En attente de confirmation',
    'chapters.settings' => 'Paramètres du Groupe',
    'chapters.part-of' => 'Fait partie de',
    'chapters.referral-code' => 'Code du Groupe',
    'chapters.join-private-group' => 'Ce groupe est privé. Devenez membre pour pouvoir voir les publications et rejoindre la communauté !',

    'events.list.todays-events' => "Événements du jour",
    'events.list.upcoming-events' => 'Événements à venir',
    'events.list.no-results' => 'Aucun événement à venir pour le moment.',
    'events.card.details-button' => "Détails de l'événement",

    'events.show.attendees.header' => "Participant·es à l'événement",
    'events.show.attendees.count' => '{1}:count participant·e|[2,*]:count participant·es',
    'events.show.attendees.none' => 'Pas encore de participants.',
    'events.show.message.organizer' => "Contacter l'organisateur de l'événement",
    'events.show.hosted-by' => 'Organisé par <a href=":chapterLink" :attrs>:chapter</a>',
    'events.show.details' => "Détails de l'événement",
    'events.show.rsvp' => 'Répondre',
    'events.show.interested' => "Je suis intéressé·e",
    'events.show.not.attending' => "Je ne participe pas",
    'events.show.attending' => "Je participe",
    'events.show.calendar' => 'Ajouter au calendrier',
    'events.show.copy.clipboard' => 'Copié dans le presse-papiers !',
    'events.show.upcoming.events' => 'Autres événements à venir de ce groupe',
    'events.show.manage' => "Gérer l'événement",
    'events.show.manage.edit' => 'Éditer',
    'events.show.manage.delete' => 'Supprimer',
    'events.show.manage.delete.header' => 'Vous êtes sur le point de supprimer cet événement',
    'events.show.manage.delete.confirmation' => "Êtes-vous sûr·e ? Il n'y a pas de retour possible.",
    'events.show.manage.delete.ok' => "Supprimer l'événement",
    'events.show.manage.delete.cancel' => 'Annuler',

    'sharing.header' => 'Partagez votre code ou votre lien unique !',
    'sharing.title' => 'Activist Hub - Partage',
    'sharing.my-group-referral-codes.header' => 'Codes de groupes',
    'sharing.my-referral-links.header' => 'Liens de référence',
    'sharing.my-referral-links.create' => 'Créer un nouveau lien',
    'sharing.my-referral-links.select-label' => 'Lien de Référence :',
    'sharing.my-referral-links.copy-link-title' => 'Copier le lien dans le presse-papiers',
    'sharing.my-referral-links.open-link-title' => 'Ouvrir le lien',
    'sharing.my-referral-links.view-stats-title' => 'Afficher les stats',
    'sharing.my-referral-links.view-qrcode-title' => 'Voir le code QR',
    'sharing.my-referral-links.edit-custom-url-title' => 'Éditer le lien',
    'sharing.my-referral-links.delete-link-title' => 'Supprimer le lien',
    'sharing.my-referral-links.no-links' => "Vous n'avez encore créé aucun lien !",
    'sharing.group-referral-codes.no-groups' => 'Rejoignez un groupe pour commencer à partager ses liens de référence !',
    'sharing.group-referral-codes.explore-groups' => 'Parcourir les groupes',
    'sharing.group-referral-codes.edit-page' => 'Éditer la page',
    'sharing.group-referral-codes.copy-link-title' => 'Copier le lien dans le presse-papiers',
    'sharing.group-referral-codes.open-link-title' => 'Prévisualiser le lien',
    'sharing.group-referral-codes.av-no-code-title' => "Ce groupe ne nécessite pas de code !",
    'sharing.group-referral-codes.av-no-code-text' => "Anonymous for the Voiceless n'utilise pas les codes de groupe, nous sommes en mesure de suivre simplement l'impact de vos groupes grâce à leur localisation. Partagez simplement CubeofTruth.com lors de vos actions !",
    'sharing.information.header' => 'Comment ça marche ?',
    'sharing.information.basic-usage' => "Activist Hub vous permet de suivre votre activisme, afin que vous puissiez être plus efficace et stratégique dans vos actions de sensibilisation pour les animaux.",
    'sharing.information.sharing' => '<strong>Les codes de groupe</strong> sont générés via votre appartenance à un groupe. Notez ces codes sur vos cartes, dépliants et autres documents physiques à distribuer lors de vos événements de sensibilisation.',
    'sharing.information.stats' => '<strong>Les liens de référence</strong> sont destinés à votre activisme personnel en ligne. Partagez les sur les réseaux sociaux, dans vos discussions en ligne et partout sur Internet.',
    'sharing.information.basic-usage-av' => "Activist Hub vous permet de suivre votre activisme, afin que vous puissiez être plus efficace et stratégique dans vos actions de sensibilisation pour les animaux.",
    'sharing.information.sharing-av' => "Visualisez exactement <strong>combien de personnes vous avez inspirées</strong> à visiter CubeofTruth.com, visionner Dominion et d'autres vidéos et ressources, ou encore devenir vegan. N'est-ce pas formidable ?",
    'sharing.information.stats-av' => '<strong>Comment ?</strong> Créez et partagez vos liens de référencement ci-dessous à vos amis, votre famille ou sur votre site web et vos réseaux sociaux !',
    'sharing.group-referral-codes.gotostats-title' => 'Afficher les statistiques',
    'sharing.group-referral-codes.explanation-link' => 'Que dois-je faire avec ce code ?',
    'sharing.group-referral-codes.explanation-title' => "Qu'est-ce qu'un code de groupe ?",
    'sharing.group-referral-codes.explanation-header' => "C'est votre code unique à donner aux passant·es !",

    'sharing.group-referral-codes.explanation-text-1' => 'Imprimez ou écrivez votre code',
    'sharing.group-referral-codes.explanation-text-2' => 'sur vos supports tels que vos cartes de sensibilisations, brochures, affiches etc.',
    'sharing.group-referral-codes.explanation-text-3' => 'Lorsque vous participez à des actions de sensibilisations, demandez aux passant·es de visiter 3Movies.org en y entrant votre code.',
    'sharing.group-referral-codes.explanation-text-4' => 'Consultez votre <a href=":stats_url">page de statistiques</a> pour suivre votre impact.',

    'resource-selector.inputs.title' => 'Quelles ressources voulez-vous faire apparaître sur votre page ?',
    'resource-selector.resources.empty' => '<p>Aucune ressource sélectionnée.</p><p>Votre page affichera les ressources par défaut.</p>',

    'notifications.title' => 'Notifications',
    'notifications.mark-all-as-read' => 'Marquer tout comme lu',
    'notifications.settings' => 'Paramètres',
    'notifications.settings.header' => 'Paramètres des notifications',

    'messages.go-back' => 'Retour',

    'profile.title' => 'À propos de :user',
    'profile.since' => 'Membre depuis :date',
    'profile.verified' => 'Ce compte est vérifié',
    // The date format used above. https://carbon.nesbot.com/docs/#api-localization
    'profile.since.format' => 'DD MMMM YYYY',
    'profile.report-user' => 'Signaler cet utilisateur',
    'profile.nav.edit' => 'Éditer le profil',
    'profile.nav.message' => 'Envoyer un message',
    'profile.stats.header' => "Statistiques de :name",
    'profile.inspiration.header' => "Taux d'Inspiration de :name",
    'profile.friends.header' => "Ami·es de :name",
    'profile.friends.empty' => ":name n'a pas encore d'ami·es !",
    'profile.friends.empty.request' => "Envoyer une demande d'ami·e ?",
    'profile.friends.count' => '[*,0] :count ami·es|{1} :count ami·e|[2,*] :count ami·es',
    'profile.friends.show-more' => 'Afficher plus',
    'profile.friends.show-less' => 'Afficher moins',
    'profile.groups.header' => "Groupes de :name",
    'profile.groups.empty' => ":name n'a encore rejoint aucun groupe !",
    'profile.groups.count' => '[*,0] :count groupes|{1} :count groupe|[2,*] :count groupes',
    'profile.groups.view-button' => 'Afficher',

    'profile-edit.header' => 'Éditer le Profil',
    'profile-edit.nav.about' => 'À propos de vous',
    'profile-edit.nav.social' => 'Réseaux sociaux',
    'profile-edit.nav.password' => 'Réinitialiser le mot de passe',
    'profile-edit.form.avatar.label' => 'Photo de profil',
    'profile-edit.form.avatar.recommended' => 'Taille recommandée : :width × :height pixels',
    'profile-edit.form.avatar.choose-button' => 'Sélectionner un fichier',
    'profile-edit.form.avatar.drag-hint' => 'Ou déposer le fichier ici',
    'profile-edit.form.avatar.no-file-chosen' => 'Aucun fichier choisi',
    'profile-edit.form.avatar.delete' => 'Supprimer',
    'profile-edit.form.cover-photo.label' => 'Photo de couverture',
    'profile-edit.form.name.label' => 'Nom',
    'profile-edit.form.email.label' => 'E-mail',
    'profile-edit.form.subscribe.label' => 'Restez au courant des nouveautés de Activist Hub !',
    'profile-edit.form.username.label' => "Nom d'utilisateur",
    'profile-edit.form.location.label' => 'Localisation',
    'profile-edit.form.timezone.label' => 'Fuseau horaire',
    'profile-edit.form.timezone.default' => 'Fuseau horaire par défaut (:default)',
    'profile-edit.form.bio.label' => 'Bio',
    'profile-edit.form.vegan_since.label' => 'Vegan Depuis',
    'profile-edit.form.activist_since.label' => 'Militant·e Depuis',
    'profile-edit.form.phone.label' => 'Téléphone',
    'profile-edit.form.facebook.label' => 'Facebook',
    'profile-edit.form.youtube.label' => 'Youtube',
    'profile-edit.form.instagram.label' => 'Instagram',
    'profile-edit.form.twitter.label' => 'Twitter',
    'profile-edit.form.website.label' => 'Site web',
    'profile-edit.form.old-password.label' => 'Ancien mot de passe',
    'profile-edit.form.password.label' => 'Nouveau mot de passe',
    'profile-edit.form.password.error' => 'Votre ancien mot de passe était erroné',
    'profile-edit.form.password-confirmation.label' => 'Confirmer le nouveau mot de passe',
    'profile-edit.form.submit' => 'Sauvegarder le profil',
    'profile-edit.success' => 'Profil mis à jour !',

    'profile-edit.username.tip' => 'Utilisé pour votre lien de profil',

    'spinner' => 'Chargement en cours...',

    'event-form.group' => 'Groupe',
    'event-form.name' => "Titre de l'événement",
    'event-form.location' => 'Adresse',
    'event-form.timezone' => 'Fuseau horaire',
    'event-form.timezone.default-create' => "Fuseau horaire du groupe",
    'event-form.timezone.default-edit' => "Fuseau horaire du groupe (:default)",
    'event-form.start-time' => 'Heure de début',
    'event-form.end-time' => 'Heure de fin',
    'event-form.description' => 'Description',
    'event-form.description.av-default' => <<<TXT
    Le Cube de la Vérité est une campagne de sensibilisation de rue qui recourt à de l'action directe auprès du public, de manière structurée. Nous utilisons des vidéos de pratiques d'élevage standards diffusées sur des écrans afin d'exposer au public la vérité sur l'exploitation animale, et initions des conversations individuelles pour sensibiliser les passant·es à ce sujet. Avant de participer à un Cube de la Vérité, il est impératif d'apprendre notre protocole de sensibilisation AV en visionnant l'intégralité de l'atelier de sensibilisation "Tenir les non-vegans responsables" et en consultant notre document sur le protocole de sensibilisation AV :

    Atelier de sensibilisation "Tenir les non-vegans responsables" : https://bit.ly/holdingnonvegansaccountable

    Protocole de sensibilisation AV : https://bit.ly/AVOutreachProtocol

    Les écrans, masques, panneaux et cartes de sensibilisation sont fournis par les organisateur·rice·s.

    Lorsque vous participez à un Cube de vérité, veuillez ne pas apporter de sacs ou d'effets personnels, sauf si vous en avez absolument besoin. Si vous le faites, cela signifie que vous devrez porter votre sac pendant toute la durée de l'événement. Tous les objets apportés au Cube sont sous votre responsabilité. LES ORGANISATEURS NE STOCKERONT PAS ET NE SONT EN AUCUN CAS RESPONSABLES DE VOS EFFETS PERSONNELS.

    Portez toujours des vêtements adaptés aux conditions météorologiques, de couleur NOIRE uni ou avec le logo AV, sans aucune illustration y compris les logos d'autres organisations et/ou slogans véganes. Cette règle est essentielle pour le respect de l'esthétique de notre action. Vous pouvez acheter des vêtements AV officiels sur notre site Internet : cubeoftruth.com. Absolument aucun vêtement d'origine animale et aucune fausse fourrure (y compris les garnitures en fausse fourrure) ne doivent être portés lors d'un Cube de la Vérité.

    Respectez à tout moment les organisateur·rice·s des antennes AV et les autres bénévoles, adhérez à notre structure et représentez nos valeurs fondamentales lorsque vous participez à un Cube de la Vérité. Le sérieux et le professionnalisme de nos actions sont directement proportionnels à la façon dont le public nous perçoit.

    Merci d'être à nos côtés.
    TXT,
    'event-form.slug' => 'Titre du lien',
    'event-form.photo' => 'Image de couverture',
    'event-form.tags' => 'Tags',
    'event-form.save-event' => "Sauver l'événement",
    'event-form.create-event' => "Créer l'événement",

    'group-create.title' => 'Créer un groupe',
    'org-create.title' => "Créer une organisation",

    'login.title' => 'Se connecter',
    'login.header' => 'Se connecter',
    'login.email.placeholder' => 'Adresse E-mail',
    'login.password.placeholder' => 'Mot de passe',
    'register.password-confirmation.placeholder' => 'Confirmer le mot de passe',
    'register.subscribe' => 'Tenez moi au courant des nouvelles de Activist Hub!',
    'password-reset.email.header' => 'Réinitialiser le mot de passe',
    'password-reset.email.label' => 'Adresse E-mail',
    'password-reset.success' => 'Mot de passe modifié avec succès',
    'password-reset.back' => 'Retour à la page de connexion',
    'group-edit.header' => 'Éditer les paramètres du groupe',
    'group-edit.form.photo.label' => 'Photo du groupe',
    'group-edit.form.banner.label' => 'Bannière du groupe',
    'group-edit.form.name.label' => 'Nom du groupe',
    'group-edit.form.code_prefix.label' => 'Code du groupe',
    'group-edit.form.slug.label' => 'Titre du lien',
    'group-edit.form.location.label' => 'Localisation',
    'group-edit.form.about.label' => 'Description',
    'group-edit.form.about.av-default' => <<<TXT
    Anonymous for the Voiceless (AV) est une organisation de défense des droits des animaux spécialisée dans l’éducation du public concernant l’exploitation animale et qui développe des communautés à l’activisme très efficace partout dans le monde. Nous sommes une communauté internationale de personnes partageant les mêmes valeurs et utilisant nos voix pour obtenir la justice pour les autres animaux.

    Nous n’encourageons ou ne cautionnons rien de moins que le véganisme. Notre position est l'abolition de toute forme d'exploitation animale.

    Grâce à l'utilisation d'images standard, nous exposons au public la VÉRITÉ qui se cache derrière les industries de l'exploitation animale. En combinant cela avec des conversations, nous visons à éduquer le public et à le tenir responsable de sa participation à l'exploitation des animaux non humains.

    L’objectif de ce groupe est d’organiser, partager, les évènements Cube of Truth et autre contenu concernant AV, et de construire une base de volontaires solide pour les happenings Cubes de la Vérité. Sachez que les posts ne concernant pas AV n’ont théoriquement pas leur place ici. Ils seront filtrés, et si certains sont validés cela ne le sera que de façon occasionnelle. Ceci pour permettre aux posts importants concernant AV d’être vus par les membres de ce groupe.
    TXT,
    'group-edit.form.visibility.label' => 'Visibilité',
    'group-edit.form.membership_approval.label' => 'Approbation des membres',
    'group-edit.form.timezone.label' => 'Fuseau horaire',
    'group-edit.form.timezone.default' => 'Fuseau horaire par défaut (:default)',
    'group-edit.form.submit' => 'Valider',
    'group-edit.members.create' => ':name a été ajouté·e au groupe.',
    'group-edit.members.update' => "Le rôle de :name a bien été mis à jour.",
    'group-edit.members.destroy' => ':name a été supprimé·e du groupe.',
    'group-edit.bans.create' => ':name a été banni·e du groupe.',
    'group-edit.bans.destroy' => ':name a été débanni·e du groupe.',
    'group-edit.bans.created' => 'Banni·e le',
    'group-edit.invites.create' => ':name a été invité·e au groupe.',
    'group-edit.invites.destroy' => ':name a été désinvité·e du groupe.',
    'group-edit.invites.created' => 'Invitation envoyée',
    'group-edit.pending.approved' => ':name a été accepté·e dans le groupe.',
    'group-edit.pending.denied' => ':name a été refusé·e du groupe.',
    'group-edit.pending.created' => 'Demande à rejoindre',
    'group-edit.pending.approve' => 'Accepter',
    'group-edit.pending.deny' => 'Rejeter',
    'group-edit.nav.pending' => "Demandes d'adhésion (:n)",
    'group-edit.membership.unavailable' => "Les règles d'approbation des membres ont été fixées par l'organisation de ce groupe.",
    'group-edit.members.role.label' => 'Rôle',
    'group-edit.members.role-member' => 'Membre',
    'group-edit.members.role-organizer' => 'Organisateur·rice',
    'org-edit.title' => "Éditer les paramètres de l'Organisation : :name",
    'org-edit.header' => "Éditer les paramètres de l'Organisation",
    'org-edit.nav.settings' => 'Paramètres généraux',
    'org-edit.nav.socials' => 'Réseaux sociaux',
    'org-edit.nav.membership' => 'Adhésion',
    'org-edit.nav.resources' => '3movies.org',
    'org-edit.nav.resources.av' => 'Cubeoftruth.com',
    'org-edit.nav.events' => 'Événements',
    'org-edit.nav.bans' => 'Banni·es',
    'org-edit.form.logo.label' => "Logo de l'organisation",
    'org-edit.form.banner.label' => "Bannière de l'organisation",
    'org-edit.form.name.label' => "Nom de l'organisation",
    'org-edit.form.acronym.label' => "Acronyme de l'organisation",
    'org-edit.form.newsfeed_permissions.label' => "Autorisations pour le fil d'actualité",
    'org-edit.form.description.label' => "Description de l'organisation",
    'org-edit.form.submit' => 'Valider',
    'org-edit.form.donate' => 'Faire un don',
    'org-edit.form.membership_approval.label' => 'Approbation des membres',
    'org-edit.form.membership_questions.label' => "Questionnaire d'adhésion",
    'org-edit.form.membership_questions.placeholder' => 'Rédigez ici une question pour les nouveaux membres',
    'org-edit.form.events.logo.label' => "Logo d'événement de l'organisation",
    'org-edit.form.events.logo.forced' => "Permettre à chaque événement d'utiliser un logo différent ?",
    'org-edit.form.events.event-queue' => "Exiger l'approbation de l'organisation pour chaque événement",
    'org-edit.form.events.event-queue.help' => "Les nouveaux événements seront cachés au public jusqu'à ce qu'ils soient approuvés par un·e administrateur·rice de l'organisation.",
    'org-edit.form.events.event-queue.grant' => "Donner le rôle d'approbateur d'événements",
    'org-edit.bans.create' => ":name a été banni·e de l'organisation.",
    'org-edit.bans.destroy' => ":name a été débanni·e de l'organisation.",
    'org-edit.bans.created' => 'Banni·e le',
    'org-edit.bans.ban-user.placeholder' => "Nom d'utilisateur·rice",
    'org-edit.bans.ban-user.submit' => 'Bannir',
    'org-edit.bans.empty' => "Personne n'a été banni pour le moment",
    'org-edit.bans.name' => 'Nom',
    'org-edit.bans.unban.confirm' => 'Voulez-vous vraiment débannir :user de :organisation ?',
    'org-edit.bans.unban' => 'Débannir',

    'search.placeholder' => 'Chercher quelque chose',
    'search.results' => 'Résultats pour la recherche ‘:query’',
    'search.events' => 'Événements',
    'search.events.no-results' => "Nous n'avons pas trouvé d'événement correspondant, essayez de chercher autre chose !",
    'search.organisations' => 'Organisations',
    'search.organisations.no-results' => "Nous n'avons pas trouvé d'organisation correspondante, essayez de chercher autre chose !",
    'search.groups' => 'Groupes',
    'search.groups.no-results' => "Nous n'avons pas trouvé de groupe correspondant, essayez de chercher autre chose !",
    'search.profiles' => 'Profils',
    'search.profiles.no-results' => "Nous n'avons pas trouvé de profil correspondant, essayez de chercher autre chose !",
    'search.filter' => 'Filtrer les résultats par',
    'search.filter.submit' => 'Filtrer',
    'search.type' => 'Type',
    'search.location' => 'Localisation',
    'search.head.title' => 'Rechercher',
    'search.clear-all' => 'Effacer tout',

    'group-join.submitted' => "Votre demande d'adhésion à :group a été envoyée.",

    'create-entity.org.header' => 'Organisation',
    'create-entity.org.intro' => "Vous ne trouvez pas votre organisation sur Activist Hub ? Lancez votre propre organisation pour rassembler des groupes du monde entier !",
    'create-entity.org.button' => 'Créer une organisation',
    'create-entity.org.what-is.header' => 'Que sont les organisations ?',
    'create-entity.org.what-is' => "Il s'agit d'organisations plus vastes et plus importantes qui peuvent regrouper plusieurs groupes. En tant qu'administrateur de l'organisation, vous pouvez contrôler les statistiques et les fonctionnalités utilisées par les groupes.",
    'create-entity.group.header' => 'Groupe',
    'create-entity.group.intro' => "Vous ne trouvez pas votre organisation sur Activist Hub ? Lancez votre propre organisation pour rassembler des groupes du monde entier !",
    'create-entity.group.button' => 'Créer un nouveau groupe',
    'create-entity.group.what-is.header' => 'Que sont les groupes ?',
    'create-entity.group.what-is' => "Les groupes peuvent être indépendants, ou appartenir à une organisation plus importante. En tant qu'administrateur du groupe, vous pouvez XYZ",
    'group-create.header' => 'Créer un nouveau groupe',
    'event-edit.form.image.label' => "Image d'illustration de l'événement",

    'org.regional-organizer' => 'Vous êtes un organisateur régional. Vous pouvez approuver de nouveaux groupes dans cette organisation et modifier les groupes existants.',
    'about.thanks' => "Merci d'avoir visité <span class='text-pink'>ActivistHub.org !</span>",
    'group-edit.form.group_code_mode.label' => 'Codes de référence',
    'chapter.group_code_mode.individual' => 'Codes de référence individuels pour chaque membre',
    'chapter.group_code_mode.group' => 'Un seul code de référence partagé entre tous les membres',
    'chapter.group_code_mode.none' => "Pas de code de référence, ne collecte pas de statistiques",
    'chapter.group_code_mode.none.help' => 'Pas de code de référence : ce groupe a choisi de ne pas collecter de statistiques',

    'read-more.read-more' => 'Afficher plus...',
    'read-more.read-less' => 'Afficher moins...',
];
