<?php

/**
 * All user-visible text on the Activist Hub website.
 *
 * Text in this file gets translated to other languages. Use it like
 * `__('hub.website.title')` - each key is prefixed with this file's
 * name, `hub`. Don't scatter user-visible text throughout other files -
 * we used to do that, but text in other files cannot be translated.
 */

return [
    // organisation administration
    'organisation.membership.chapters_choose' => "Les groupes choisissent : aucun réglage défini pour toute l'organisation ; chaque groupe de cette organisation fait son choix",
    'organisation.membership.auto_approve' => "Auto-approbation : n'importe qui peut rejoindre n'importe quel groupe instantanément",
    'organisation.membership.organizer' => "Organisateur : les nouveaux membres doivent d'abord être approuvés par un organisateur du groupe.",
    'organisation.created' => 'Votre organisation a été créée.',
    'organisation.updated' => 'Votre organisation a été mise à jour.',
    // https://activisthub.org/<organisation-name>
    'organisation.chapter-sort.member-count' => 'Le plus populaire',
    'organisation.chapter-sort.newest' => 'Le plus récent',
    'organisation.chapter-sort.oldest' => 'Le plus ancien',
    'organisation.chapter-search.placeholder' => 'Rechercher par nom',
    'organisation.chapter-search.submit' => 'Rechercher',
    'organisation.browse' => 'Parcourir :word',
    'organisation.browse.summary' => ':groups groupes, :members membres, depuis :date',
    'organisation.chapter.visit' => "Consulter la page de l'antenne",
    'organisation.chapter.summary' => ':city, :count membres',
    'organisation.chapter.unknown-city' => 'Ville inconnue',
    'organisation.chapter.empty' => 'Aucun groupe trouvé',
    'organisation.breadcrumb1' => 'Organisations',
    'organisation.edit-resources.av' => 'CubeOfTruth.com',
    'organisation.edit-resources' => '3Movies.org',
    'organisation.edit' => 'Réglages',
    'organisation.header.website' => 'Site web',
    'organisation.header.donate' => 'Faire un don',
    'organisation.header.contact' => 'Contact',

    // chapter administration
    'chapter.create.success' => 'Votre groupe a été créé.',
    'chapter.create.reviewing' => 'Votre groupe a été soumis pour examen.',
    'chapter.updated' => 'Votre groupe a été mis à jour.',
    'chapter.invite.banned' => "Cet utilisateur est banni - débannissez-le avant de l'inviter",
    'chapter.create.approved' => 'Ce groupe a été validé.',
    'chapter.create.disapproved' => 'Le groupe a été rejeté avec succès.',
    'chapter.error.creation-limit' => 'Vous avez atteint votre limite de création maximale. Veuillez réessayer plus tard.',
    'chapter.default-name' => ':city :group',
    'chapter.visibility.public' => 'Public : Les informations de ce groupe sont visibles par tout le monde',
    'chapter.visibility.private' => 'Privé : Les informations de ce groupe sont cachées, mais vous pouvez demander à le rejoindre',
    'chapter.visibility.hidden' => "Caché : Ce groupe n'apparaît pas dans les résultats des recherches, il fonctionne sur invitation uniquement",
    'chapter.membership.auto_approve' => "Auto-approbation : n'importe qui peut rejoindre le groupe instantanément",
    'chapter.membership.organizer' => "Organisateur : les nouveaux membres doivent d'abord être approuvés par un organisateur",

    // email verification
    'email-verification.sent' => 'Lien de vérification envoyé !',
    'forgot-password.sent' => "Si l'e-mail est correct, vous recevrez un lien pour réinitialiser votre mot de passe dans votre boîte mail",

    // chapter joining/leaving
    'chapter.join.error.not-invited' => "Il vous faut une invitation pour rejoindre :group.",
    'chapter.join.success' => 'Bienvenue dans :group!',
    'chapter.join.reviewing' => ":group examinera votre demande d'adhésion sous peu.",
    'chapter.join.cancelled' => "Vous avez annulé votre demande à rejoindre :group.",
    'chapter.join.error.member' => "Vous avez déjà rejoint ce groupe.",
    'chapter.join.error.not-invited' => "Vous n'êtes pas invité.",
    'chapter.join.user-rejected' => "Vous avez décliné votre invitation à :group.",
    'chapter.user-left' => "Vous avez quitté :group.",

    // https://activisthub.org/login
    'auth.failed' => "L'e-mail ou le mot de passe est invalide",
    'auth.error.already-logged-in' => 'Vous êtes déjà connecté',
    'auth.error.unknown' => 'Erreur inconnue. Veuillez réessayer plus tard.',
    'login.title' => 'Se connecter',
    'login.header' => 'Se connecter',
    'login.email' => 'Adresse E-Mail',
    'login.password' => 'Mot de passe',
    'login.remember' => 'Se souvenir de moi',
    'login.submit' => 'Se connecter',
    'login.forgot' => 'Mot de passe oublié ?',
    'login.vb' => 'Ou connectez-vous avec Vegan Bootcamp !',

    // https://activisthub.org/notifications
    'notifications-page.title' => 'Notifications',
    'notifications-page.header' => 'Notifications',
    'notifications-page.settings' => 'Paramètres',
    'notifications-page.empty' => "Vous n'avez aucune notification.",
    'notifications-settings.category.personal' => 'Notifications personnelles',
    'notifications-settings.category.group' => 'Notifications des groupes',
    'notifications-settings.category.event' => 'Notifications des événements',
    'notifications-settings.category.organizer' => "Notifications d'organisateur",
    'notifications-settings.type.site' => 'Activist Hub',
    'notifications-settings.type.browser' => 'Navigateur Web',
    'notifications-settings.type.email' => 'E-mail',
    'notifications-settings.submit' => 'Sauvegarder les réglages',
    'notifications-settings.friend-request-received' => "Vous avez reçu une demande d'ami",
    'notifications-settings.friend-request-accepted' => "Une demande d'ami que vous avez envoyée a été acceptée",
    'notifications-settings.news-item-user' => "Quelqu'un a posté sur votre profil",
    'notifications-settings.news-item-commented' => "Quelqu'un a commenté votre publication",
    'notifications-settings.chapter-invited' => "Vous êtes invité·e à rejoindre un groupe",
    'notifications-settings.chapter-join-request-accepted' => "Vous avez été accepté comme membre d'un groupe",
    'notifications-settings.chapter-join-request-denied' => "Votre adhésion à un groupe a été refusée",
    'notifications-settings.chapter-kicked' => "Vous avez été supprimé·e d'un groupe",
    'notifications-settings.news-item-chapter' => "Quelqu'un a posté dans un de vos groupes.",
    'notifications-settings.news-item-organisation' => "Quelqu'un a posté dans une de vos organisations.",
    'notifications-settings.event-created' => 'Votre groupe a ajouté un nouvel événement',
    'notifications-settings.event-creation-request-approved' => "Votre création d'événement a été approuvée",
    'notifications-settings.event-creation-request-denied' => "Votre événement n'a pas été approuvé.",
    'notifications-settings.event-soon' => "L'événement de votre groupe commence bientôt",
    'notifications-settings.chapter-join-requested' => "Demande d'adhésion au groupe envoyée",
    'notifications-settings.event-creation-requested' => "Demande de création d'événement envoyée",
    'notifications-settings.chapter-creation-requested' => "Demande de création d'antenne envoyée",
    'notifications.date' => 'il y a :date',
    'notifications.review' => 'Examiner',
    'notifications.visit' => 'Consulter',
    'notifications.view-event' => "Afficher l'événement",
    'notifications.view-user' => " Afficher l'utilisateur",
    'notifications.view-post' => 'Afficher la publication',
    'notifications.chapter-creation-requested.subject' => 'Activist Hub : demande de création de :word',
    'notifications.chapter-creation-requested.body' => ':creator a demandé à créer le ":group" :group_word.',
    'notifications.chapter-invited.subject' => 'Activist Hub : invitation à :word',
    'notifications.chapter-invited.body' => "Vous avez été invité·e à rejoindre :group.",
    'notifications.chapter-invited.review' => "Consulter l'invitation",
    'notifications.chapter-join-request-approved.subject' => "Activist Hub : demande d'adhésion à :word approuvée",
    'notifications.chapter-join-request-approved.body' => 'Votre demande à rejoindre ":group" a été acceptée ! Bienvenue !',
    'notifications.chapter-join-request-denied.subject' => "Activist Hub : Demande d'adhésion à :word rejetée",
    'notifications.chapter-join-request-denied.body' => 'Votre demande à rejoindre ":group" a été refusée.',
    'notifications.chapter-join-requested.subject' => 'Activist Hub : adhésion à :word demandée',
    'notifications.chapter-join-requested.body' => ':member veut rejoindre votre groupe :group.',
    'notifications.chapter-kicked.subject' => 'Activist Hub : supprimé·e de :word',
    'notifications.chapter-kicked.body' => "Vous avez été retiré·e de :group.",
    'notifications.event-created.subject' => 'Activist Hub : Nouvel Événement',
    'notifications.event-created.body' => 'Un nouvel événement, :event, a été créé dans votre groupe, :group.',
    'notifications.event-created.view' => "Afficher l'événement et répondre",
    'notifications.event-creation-request-approved.subject' => 'Activist Hub : Événement approuvé',
    'notifications.event-creation-request-approved.body' => "✅ Votre demande de création d'événement ':event' a été approuvée.",
    'notifications.event-creation-request-denied.subject' => 'Activist Hub : Événement rejeté',
    'notifications.event-creation-request-denied.body' => "❌ Votre demande de création d'événement ':event' a été rejetée.",
    'notifications.event-creation-request-denied.reason' => 'Raison : :reason',
    'notifications.event-creation-requested.subject' => "Activist Hub : Demande de création d'événement",
    'notifications.event-creation-requested.body' => ":creator a demandé à créer l'événement ':event' pour ':group'.",
    'notifications.event-creation-requested.view' => "Voir la file d'attente des événements",
    'notifications.event-soon.subject' => 'Activist Hub : Un événement commence bientôt',
    'notifications.event-soon.body' => 'Un événement, :event, commence dans moins de 24h pour votre groupe, :group.',
    'notifications.friend-request-accepted.subject' => "Activist Hub : Demande d'ami acceptée",
    'notifications.friend-request-accepted.body' => ":user a accepté votre demande d'ami. Vous êtes maintenant ami·es !",
    'notifications.friend-request-received.subject' => "Activist Hub: Demande d'ami reçue",
    'notifications.friend-request-received.body' => ":user vous a envoyé une demande d'ami.",
    'notifications.friend-request-received.action' => "Accepter ou Refuser la demande d'ami",
    'notifications.news-item-chapter.subject' => 'Activist Hub : Nouvelle publication dans :group',
    'notifications.news-item-chapter.body' => ':chapter a posté une nouvelle publication, découvrez-la !',
    'notifications.news-item-commented.subject' => 'Activist Hub : Nouveau commentaire sur votre publication',
    'notifications.news-item-commented.body' => ':user a commenté votre publication.',
    'notifications.news-item-commented.view' => 'Voir le commentaire',
    'notifications.news-item-organisation.subject' => 'Activist Hub : Nouvelles publication dans :org',
    'notifications.news-item-organisation.body' => ':org a posté une nouvelle publication, allez voir ça !',
    'notifications.news-item-user.subject' => 'Activist Hub : Nouvelle publication sur votre profil',
    'notifications.news-item-user.body' => ':user a publié sur votre profil.',

    // https://activisthub.org/about
    'about.title' => 'À propos',
    'about.thanks' => "Merci d'avoir visité <span class='text-yellow'>ActivistHub.org !</span>",
    'about.intro' => "L'époque où l'on se demandait si notre activisme était efficace ou non est révolue. Activist Hub est le premier tableau de bord au monde dédié à la sensibilisation de rue qui permet aux militant·es de suivre et comprendre l'efficacité de leurs actions via des données analytiques concrètes.",

    // https://activisthub.org/events
    'events.title' => 'Parcourir vos événements',
    'events.all-events' => 'Tous les Événements',
    'events.create' => 'Créer un événement',
    'events.select.worldwide' => 'Monde entier',
    'events.select.my-groups' => 'Mes Groupes',
    'events.search.by-name' => '🔍 Rechercher par nom',
    'events.search.by-location' => '🌍 Rechercher par localisation',
    'events.search.by-org' => '👪 Rechercher par organisation',
    'events.search.type' => "Type d'événement",
    'events.search.tags.show-more' => 'Afficher plus de tags',
    'events.upcoming.header' => 'Événements à venir',
    'events.upcoming.empty-filtered' => "Il n'y a aucun événement à venir correspondant à ces critères.",
    'events.upcoming.empty' => "Il n'y a pas encore d'événements à venir. Gardez les yeux ouverts !",
    'events.past.header' => 'Événements passés',
    'events.past.empty' => 'Aucun événement passé ne correspond à ces critères.',
    'events.today.header' => "Événements aujourd'hui",

    // https://activisthub.org/create
    'create-entity.title' => 'Créer une nouvelle entité',
    'create-entity.header' => 'Commencez quelque chose de nouveau !',
    'create-entity.org' => 'Créer une organisation',
    'create-entity.org.desc' => "Créer une organisation qui peut compter plusieurs groupes. Choisissez les statistiques et fonctionnalités qu'ils peuvent utiliser !",
    'create-entity.chapter' => 'Créer un groupe',
    'create-entity.chapter.desc' => "Créer un groupe dans le cadre ou indépendamment d'une organisation. Sélectionnez cette option si vous n'avez qu'un seul groupe !",

    // https://activisthub.org/organisations
    'organisations-list.title' => 'Organisations',
    'organisations-list.featured' => 'Organisation à la une',
    'organisations-list.featured.join' => 'Rejoignez leur mouvement',
    'organisations-list.sort.member-count' => 'Les plus populaires',
    'organisations-list.sort.chapter-count' => 'Le plus grand nombre de groupes',
    'organisations-list.sort.newest' => 'Les plus récents',
    'organisations-list.sort.oldest' => 'Les plus anciens',
    'organisations-list.search.placeholder' => 'Rechercher par nom',
    'organisations-list.search.submit' => 'Rechercher',
    'organisations-list.org-summary' => ':groups groupes, :members membres, depuis le :date',
    'my-groups.header.av' => 'Mes Antennes',
    'my-groups.header' => 'Mes Groupes',
    'my-groups.create.av' => 'Créer une antenne',
    'my-groups.create' => 'Créer un groupe',
    'my-groups.empty' => "Vous n'avez encore rejoint aucun groupe !",
    'my-groups.login' => '<a href=":url" class="text-white"><u>Connectez-vous</u></a> pour rejoindre un groupe !',
    'my-groups.city-state' => ':city, :state',

    // navbar
    'navbar.toggle' => 'Toggle navigation',
    'navbar.home' => 'Accueil',
    'navbar.dashboard' => 'Tableau de bord',
    'navbar.explore' => 'Explorer',
    'navbar.events' => 'Événements',
    'navbar.groups.av' => 'Antennes',
    'navbar.groups' => 'Groupes',
    'navbar.donate' => 'Faire un don',
    'navbar.login' => 'Se connecter',
    'navbar.register' => "S'inscrire",
    'navbar.admin' => 'Admin',
    'navbar.profile' => 'Mon Profil',
    'navbar.group-requests' => 'Demandes de groupes (:count)',
    'navbar.event-requests' => "Demandes d'événements (:count)",
    'navbar.logout' => 'Se déconnecter',

    // footer
    'footer.by-vh' => 'Un projet des <a :attrs>Vegan Hacktivists</a>.',
    'footer.donate' => 'Pensez à nous soutenir <a :attrs>sur notre Patreon</a> !',
    'footer.privacy' => 'Politique de confidentialité',
    'footer.about' => 'À propos',
    'footer.contact' => 'Contact',
    'footer-av.by-vh' => 'Un projet des <a :attrs>Vegan Hacktivists</a>.',
    'footer-av.donate-vh' => 'Soutenez nous <a :attrs>sur Patreon</a> !',
    'footer-av.donate-av' => 'Pensez également à soutenir <a :attrs>Anonymous for the Voiceless</a>.',

    // https://activisthub.org - homepage, while logged out
    'home.title' => 'Activist Hub - le premier tableau de bord au monde dédié à la sensibilisation de rue !',
    'home.intro-video' => "Activist Hub - le premier réseau social et tableau de bord au monde consacré à la sensibilisation aux droits des animaux !",
    'home.header' => 'Rejoignez des milliers de militants et militantes des droits des animaux et révolutionnez le militantisme de rue !',
    'home.what-is' => "Activist Hub, c'est quoi ?",
    'home.what-is.1' => "L'époque où l'on se demandait si notre activisme était efficace ou non est révolue. Activist Hub est le premier tableau de bord au monde dédié à la sensibilisation de rue qui permet aux militant·es de suivre et comprendre l'efficacité de leurs actions via des données analytiques concrètes.",
    'home.what-is.img-alt' => 'Militants au contact du public',
    'home.how' => 'Comment ça marche ?',
    'home.how.ol-1' => '1',
    'home.how.ol-2' => '2',
    'home.how.ol-3' => '3',
    'home.how.1' => "Les militant·es peuvent <a :attrs>rechercher et rejoindre</a> des groupes locaux ici. Une fois inscrit·es, ils et elles recevront automatiquement un code unique et personnel qu'ils et elles pourront inscrire sur les cartes de sensibilisation distribuées lors de leurs actions.",
    'home.how.2' => "Ce code est lié à l'activiste, et une fois donné à un passant, ce dernier peut alors consulter le site Web personnalisé du groupe et visionner des ressources comme le documentaire Dominion, etc.",
    'home.how.3' => "Le militant peut ensuite se connecter à <a :attrs>notre tableau de bord</a>, qui lui indiquera le nombre d'heures de visionnage de Dominion qu'il a inspiré, le nombre de personnes qui se sont inscrites et ont terminé un challenge vegan, le nombre de documentaires visionnés, et bien plus encore !",
    'home.next' => "Quelle est l'étape suivante ?",
    'home.next.img-alt' => 'Un Cube de la Vérité',
    'home.next.body' => "Les résultats personnels et collectifs aideront toute personne désireuse de créer un monde plus juste pour les animaux à prendre des décisions éclairées et stratégiques. Alors, qu'attendez-vous ? <a :attrs>Inscrivez-vous !</a>",
    'home.next.organizer' => "Vous êtes organisateur d'un groupe ? <a :attrs>Cliquez ici</a> pour consulter notre guide de démarrage !",
    'home.account-deleted' => 'Le compte a bien été supprimé !',

    'home-av.header' => 'REJOIGNEZ DES MILLIERS DE MILITANTS DES DROITS DES ANIMAUX ET LUTTEZ POUR METTRE FIN À LA SUPRÉMATIE HUMAINE !',
    'home-av.what-is.1' => "Activist Hub s'est associé à Anonymous for the Voiceless pour vous proposer le premier réseau social et tableau de bord de sensibilisation aux droits des animaux ! Grâce à des données analytiques, l'époque où l'on se demandait si notre activisme était efficace ou non est révolue. Rejoignez-nous et agissez pour les animaux dès aujourd'hui !",
    'home-av.how.1' => "Explorez et rejoignez des groupes locaux AV <a :attrs>ici</a>! Une fois inscrit·e, vous aurez accès à l'actualité, aux événements, aux membres et aux données de sensibilisation de votre groupe local ! Trouvez des militants, envoyez des demandes d'amis, des messages et échangez avec vos organisateurs !",
    'home-av.how.2' => "Suivez l'impact de votre activisme lors des cubes avec votre <a :attrs>tableau de bord</a> ! Consultez le nombre d'heures de visionnage de Dominion que votre cube a inspiré, le nombre de ressources cliquées, les événements auxquels vous avez participé, le nombre d'heures de bénévolat, et bien plus encore !",
    'home-av.next' => 'Anonymous for the Voiceless',
    'home-av.next.body' => "Anonymous for the Voiceless (AV) est une organisation de défense des droits des animaux spécialisée dans l’éducation du public concernant l’exploitation animale et qui développe des communautés à l’activisme très efficace partout dans le monde. Nous tenons une position abolitionniste contre toutes les formes d'exploitation des animaux non-humains et promouvons un message clair et direct sur les droits des animaux.",

    'home.register.header' => "S'inscrire (c'est gratuit)",
    'home.register.name' => 'Nom',
    'home.register.email' => 'E-mail',
    'home.register.password' => 'Mot de passe',
    'home.register.subscribe' => 'Tenez-moi au courant !',
    'home.register.submit' => "C'est parti !",

    'home.events.more' => "Afficher plus d'événements",
    'home.events.header' => 'Événements à venir',
    'home.events.groups-empty' => "Il n'y a pas d'événements à venir pour vos groupes. Vous voulez agir ? <a :attrs>Explorez et trouvez d'autres groupes !</a>",
    'home.events.empty' => "Il n'y a pas encore d'événements à venir. Gardez les yeux ouverts !",
    'home.powered-by' => 'Développé par',

    // https://activisthub.org/profile-edit
    'edit-profile.title' => 'Éditer le Profil',
    'edit-profile.header' => 'Éditer le Profil',
    'edit-profile.delete.header' => 'Supprimer votre compte ?',
    'edit-profile.delete.desc' => "Supprimer votre compte et toutes les informations associées ? Attention, cette opération est irréversible !",
    'edit-profile.delete.button' => 'Supprimer le compte',
    'edit-profile.delete.confirm.header' => 'Vous êtes sur le point de supprimer votre compte',
    'edit-profile.delete.confirm.body' => "Êtes-vous sûr ? Aucun retour en arrière n'est possible.",
    'edit-profile.delete.confirm.submit' => 'Supprimer le compte',
    'edit-profile.delete.confirm.cancel' => 'Annuler',
    'edit-profile.success' => 'Super, votre profil a été sauvegardé !',
    'edit-profile.field.name' => 'Nom',
    'edit-profile.field.email' => 'E-mail',
    'edit-profile.field.subscribe' => "Tenez-vous au courant d'Activist Hub !",
    'edit-profile.field.username' => "Nom d'utilisateur",
    'edit-profile.field.location' => 'Localisation',
    'edit-profile.field.avatar' => 'Image de Profil',
    'edit-profile.field.old-password' => 'Ancien mot de passe',
    'edit-profile.field.password' => 'Mot de passe',
    'edit-profile.field.password-confirmation' => 'Confirmer le Nouveau Mot de passe',
    'edit-profile.field.bio' => 'Bio',
    'edit-profile.field.phone' => 'Téléphone',
    'edit-profile.field.instagram' => 'Instagram',
    'edit-profile.field.facebook' => 'Facebook',
    'edit-profile.field.youtube' => 'Youtube',
    'edit-profile.field.twitter' => 'Twitter',
    'edit-profile.field.website' => 'Site Web',
    'edit-profile.field.vegan-since' => 'Vegan Depuis',
    'edit-profile.field.activist-since' => 'Militant·e Depuis',
    'edit-profile.submit' => 'Sauver le Profil',

    // https://activisthub.org/messages
    'messages.title' => 'Messages',
    'messages.select' => 'Sélectionnez une discussion pour commencer à échanger !',
    'messages.chat-list.header' => 'Discussions',
    'messages.chat-list.empty' => "Aucune discussion n'a encore été initiée. Visitez le profil d'un ami et envoyez-lui un message !",
    'messages.chat.header' => 'Discussion avec :username',
    'messages.chat.load-more' => 'En charger plus',
    'messages.chat.submit' => 'Envoyer',

    // https://activisthub.org/privacy
    'privacy.title' => 'Politique de Confidentialité',

    // https://activisthub.org/dashboard
    'dashboard.title' => 'Tableau de bord',
    'dashboard.welcome' => 'Bienvenue, :user!',
    'dashboard.desc' => 'Consultez vos données les plus récentes et votre activité sociale ici.',
    'dashboard.button.profile' => 'Profil',
    'dashboard.button.links' => 'Liens',
    'dashboard.button.create-event' => 'Créer un événement',
    'dashboard.button.create-group' => 'Créer un groupe',
    'dashboard.stats.header' => 'Statistiques',
    'dashboard.stats.select-all.av' => 'Toutes les antennes',
    'dashboard.stats.select-all' => 'Tous les groupes',
    'dashboard.stats.event-count' => 'Événements au total',
    'dashboard.stats.event-count.help' => "Nombre total d'événements auxquels vous avez participé.",
    'dashboard.stats.entered-code-count' => 'Codes Saisis',
    'dashboard.stats.entered-code-count.help' => 'Nombre total de vos codes saisis sur 3Movies.org.',
    'dashboard.stats.entered-code-count.av' => 'Utilisateurs enregistrés',
    'dashboard.stats.entered-code-count.help.av' => "Nombre total d'utilisateurs ayant accédé à CubeOfTruth.org.",
    'dashboard.stats.action-count' => 'Actions au total',
    'dashboard.stats.action-count.help' => "Il s'agit de l'accumulation de tous les clics pour toutes les ressources sur 3Movies.org en utilisant votre code.",
    'dashboard.stats.action-count.help.av' => "Il s'agit de l'accumulation de tous les clics pour toutes les ressources sur CubeOfTruth.org.",
    'dashboard.stats.conversations.help' => "Nombre total de conversations que vous avez décomptées pour chaque événement.",
    'dashboard.stats.conversations' => 'Conversations',
    'dashboard.stats.combined-views' => 'Vidéos vues',
    'dashboard.stats.combined-views.help.av' => "Il s'agit du nombre total de vidéos visionnées sur CubeOfTruth.org.",
    'dashboard.stats.combined-views.help' => "Il s'agit du nombre total de vidéos visionnées sur 3Movies.org en utilisant votre code.",
    'dashboard.stats.movie-views' => 'Films vus',
    'dashboard.stats.movie-views.help' => "Il s'agit du nombre total de films visionnés sur 3Movies.org en utilisant votre code.",
    'dashboard.stats.movie-views.help.av' => "Il s'agit du nombre total de films visionnés sur CubeOfTruth.org.",
    'dashboard.stats.video-views' => 'Vidéos vues',
    'dashboard.stats.video-views.help' => "Le nombre total de vidéos visionnées sur 3Movies.org en utilisant votre code.",
    'dashboard.stats.video-views.help.av' => "Le nombre total de vidéos visionnées sur CubeOfTruth.org.",
    'dashboard.stats.volunteer-time' => 'Temps de Bénévolat',
    'dashboard.stats.volunteer-time.help' => "Il s'agit du décompte de temps total que vous avez passé pour tous les événements auxquels vous avez déclaré avoir participé.",
    'dashboard.stats.watch-time' => 'Temps de Visionnage',
    'dashboard.stats.watch-time.help' => "Il s'agit d'une estimation approximative du temps que les non-véganes ont passé à visionner des films & vidéos sur 3Movies.org en utilisant votre code.",
    'dashboard.stats.watch-time.help.av' => "Il s'agit d'une estimation approximative du temps que les non-véganes ont passé à visionner des films & vidéos sur CubeOfTruth.org.",
    'dashboard.stats.inspiration-rate' => "Taux d'Inspiration",
    'dashboard.stats.inspiration-rate.help' => 'Le nombre de conversations que vous avez eues par rapport au nombre de codes saisis, donc le pourcentage de personnes qui ont agi après vous avoir rencontré.',
    'dashboard.stats.show-personal' => 'Afficher les statistiques personnelles',
    'dashboard.stats.custom-links' => 'Liens Personnalisés',
    'daterange-selector.all-time' => 'Max.',
    'daterange-selector.week' => '1 semaine',
    'daterange-selector.month' => '1 mois',
    'daterange-selector.year' => '1 an',
    'dashboard.events.create' => 'Créer Événement',
    'dashboard.events.header' => 'Événements à venir',
    'dashboard.events.filter.my-groups' => 'Mes Groupes',
    'dashboard.events.filter.worldwide' => 'Monde entier',
    'dashboard.events.empty.my-groups' => "Il n'y a pas d'événements à venir pour vos groupes. Vous voulez agir ?",
    'dashboard.events.empty.find-groups' => "Explorez et trouvez d'autres groupes !",
    'dashboard.events.empty' => "Il n'y a pas encore d'événements à venir. Gardez les yeux ouverts !",
    'dashboard.events.see-all' => 'Voir Tout',
    'dashboard.feedback.header' => 'Faites-nous un retour',
    'dashboard.feedback.question.default' => 'Comment les vidéos sur 3movies.org ont-elles touché les visiteurs ?',
    'dashboard.feedback.question.default.av' => 'Comment les vidéos sur CubeOfTruth.com ont-elles touché les visiteurs ?',
    'dashboard.vb-stats.header' => 'Vegan Bootcamp',
    'dashboard.vb-stats.error' => 'Mince, les statistiques de Vegan Bootcamp sont actuellement indisponibles ! Veuillez réessayer plus tard.',
    'dashboard.vb-stats.clicks' => 'Visites du Bootcamp',
    'dashboard.vb-stats.signups' => 'Inscriptions au Bootcamp',
    'dashboard.vb-stats.completions' => 'Cours terminés',
    'dashboard.vb-stats.docs' => 'Documentaires vus',
    'newsfeed.header' => 'Publications les plus récentes',
    'newsfeed.empty' => 'Aucune nouvelle publication pour le moment !',
    'newsfeed.join-chapter' => 'Demandez à rejoindre cette antenne pour en voir les publications ici !',
    'newsfeed.filter.all' => 'Tout',
    'newsfeed.filter.groups' => 'Mes groupes',
    'newsfeed.filter.friends' => 'Mes amis',
    'news-item-post.submit' => 'Poster',
    'news-item-post.placeholder' => "De quoi souhaitez-vous discuter ?",
    'news-item-post.placeholder.profile' => "Dites quelque chose sur le profil de :name !",
    'news-item.date' => ':user le :date',
    'news-item.posted-on' => '<span class=":classSpan">Posté sur</span> <a class=":classA" href=":href">le profil de :name</a>',
    'news-item.date' => ':user le :date',
    'news-item.posted-in' => 'Posté dans :',
    'news-item.edit' => 'Éditer',
    'news-item.delete' => 'Supprimer',
    'news-item.delete.confirm' => 'Êtes-vous sûr de vouloir supprimer ?',
    'news-item.unlike' => "Retirer mon j'aime",
    'news-item.like' => 'Aimer',
    'news-item.comment' => 'Commenter',
    'news-item.comment.placeholder' => 'Écrire un commentaire...',
    'news-item.edit.cancel' => 'Annuler',
    'news-item.edit.submit' => 'Valider',
    'news-item.like-count' => ":count j'aime",
    'news-item.comment-count' => ':count commentaires',

    // https://activisthub.org/statistics
    'statistics.cumulative' => 'Cumulé',
    'statistics.breakdown' => 'En détail',
    'statistics.breakdown.movies' => 'Films',
    'statistics.breakdown.videos' => 'Vidéos',
    'statistics.breakdown.books' => 'Livres',
    'statistics.breakdown.websites' => 'Sites web',
    'statistics.breakdown.challenges' => 'Challenges',
    'statistics.breakdown.no-stats' => "Aucune statistique n'est disponible pour ces critères.",
    'statistics.breakdown.num-views' => '{0} Aucune vue|{1} :count vue|[2,*] :count vues',
    'statistics.filter.heading' => 'Filtrer les statistiques par',
    'statistics.filter.clear-all' => 'Tout effacer',
    'statistics.select.all' => 'Tout',
    'statistics.select.groups' => 'Groupes',
    'statistics.select.links' => 'Liens',
    'statistics.select.all-groups' => 'Tous les groupes',
    'statistics.select.my-stats' => 'Mes statistiques personnelles',
    'statistics.select.all-links' => 'Tous mes liens',
    'statistics.filter.exclude-other-group-members' => 'Exclure les statistiques des autres membres du groupe',

    // https://activisthub.org/register
    'register.title' => "S'inscrire",
    'register.header' => 'Créer un compte',
    'register.name' => 'Nom',
    'register.email' => 'Adresse E-mail',
    'register.password' => 'Mot de passe',
    'register.subscribe' => 'Restez au courant du projet Activist Hub !',
    'register.submit' => "S'inscrire",

    // https://activisthub.org/password/reset
    'reset-password.email.title' => 'Réinitialiser le mot de passe',
    'reset-password.email.header' => 'Réinitialiser le mot de passe',
    'reset-password.email.email' => 'Adresse E-mail',
    'reset-password.email.captcha.error' => 'Captcha invalide. Veuillez réessayer',
    'reset-password.email.submit' => 'Envoyer un lien de réinitialisation du mot de passe',
    'reset-password.email.back' => 'Retour à la page de connexion',
    'reset-password.reset.title' => 'Réinitialiser le mot de passe',
    'reset-password.reset.header' => 'Réinitialiser le mot de passe',
    'reset-password.reset.email' => 'Adresse E-mail',
    'reset-password.reset.password' => 'Mot de passe',
    'reset-password.reset.password-confirm' => 'Confirmer le mot de passe',
    'reset-password.reset.submit' => 'Réinitialiser le mot de passe',

    // https://activisthub.org/groups/create
    'chapter-create.title' => "Demander la création d'un nouveau groupe",
    'chapter-create.breadcrumb1' => 'Créer',
    'chapter-create.breadcrumb2' => 'Groupe',
    'chapter-create.header' => 'Créer un groupe',
    'chapter.org' => 'Organisation',
    'chapter.name' => 'Nom du Groupe',
    'chapter.code-prefix' => 'Préfixe du Groupe',
    'chapter.code-prefix.help' => 'Un nom court pour votre groupe (par exemple, ses initiales)',
    'chapter.slug' => 'Identifiant URL du Groupe',
    'chapter.about' => 'Description du Groupe',
    'chapter.about.help' => 'À propos de ce :group_word',
    'chapter.location' => 'Localisation du Groupe',
    'chapter.photo' => 'Photo de Couverture',
    'chapter.visibility' => 'Visibilité',
    'chapter.membership-approval' => 'Approbation des membres',
    'chapter.membership-approval.num-pending' => ":n demandes d'adhésion en attente",
    'chapter.pending-questions' => "Questionnaire d'adhésion",
    'chapter.disapprove' => '✖ Rejeter la création du :group_word',
    'chapter.disapprove.confirm' => 'Cela va supprimer le :group_word. Êtes-vous sûr ?',
    'chapter.approve' => '✔ Approuver la création du :group_word',
    'chapter.submit' => 'Sauver le :group_word',
    'imagepicker.replace' => 'Remplacer',
    'imagepicker.add' => "Ajouter l'image",
    'imagepicker.delete' => 'Supprimer',
    'imagepicker.undo' => 'Annuler',
    'address.error.invalid' => 'Une localisation valide est requise.',
    'address.details' => 'Afficher plus de détails',
    'address.lat' => 'latitude : ',
    'address.lng' => 'longitude : ',
    'address.street-address' => 'rue : ',
    'address.city' => 'ville : ',
    'address.state' => 'état : ',
    'address.country' => 'pays : ',
    'address.postcode' => 'code postal : ',

    // https://activisthub.org/organisations/create
    'create-org.title' => 'Créer une nouvelle organisation',
    'create-org.breadcrumb1' => 'Créer',
    'create-org.breadcrumb2' => 'Organisation',
    'create-org.header' => 'Créer une organisation',
    'organisation.name' => 'Nom',
    'organisation.acronym' => 'Acronyme',
    'organisation.description' => 'Description',
    'organisation.facebook' => 'Facebook',
    'organisation.instagram' => 'Instagram',
    'organisation.youtube' => 'Youtube',
    'organisation.twitter' => 'Twitter',
    'organisation.website' => 'Site web',
    'organisation.donate' => 'Faire un don',
    'organisation.logo' => 'Logo',
    'organisation.newsfeed-permissions' => "Autorisations du fil d'actualité",
    'edit-org.submit' => 'Sauvegarder les paramètres',
    'create-org.submit' => "Créer l'organisation",
    'organisation.newsfeed-permissions.organisation' => 'Organisation',
    'organisation.newsfeed-permissions.chapter' => 'Antenne',
    'organisation.newsfeed-permissions.public' => 'Publique',
    'organisation.membership-approval' => 'Approbation des membres',
    'organisation.pending-questions' => "Questionnaire d'adhésion",
    'organisation.youre-a-member' => "Vous êtes membre",
    // https://activisthub.org/<organisation-name>/edit
    'edit-org.breadcrumb1' => 'Organisations',
    'edit-org.breadcrumb2' => 'Éditer',
    'edit-org.header' => "Paramètres de l'organisation",

    // https://activisthub.org/explore
    'explore.title' => 'Explorer',
    'explore.header.av' => 'Explorez et trouvez votre Antenne locale AV !',
    'explore.header' => 'Explorez et rejoignez des groupes du monde entier !',
    'explore.filter.all-groups.av' => 'Toutes les Antennes',
    'explore.filter.all-groups' => 'Tous les Groupes',
    'explore.filter.my-groups.av' => 'Mes Antennes',
    'explore.filter.my-groups' => 'Mes Groupes',
    'explore.create-group.av' => 'Commencer une nouvelle antenne',
    'explore.create-group' => 'Commencer un nouveau groupe',
    'explore.create-group.desc.av' => 'Faites partie de quelque chose de plus grand. Ensemble, nous pouvons changer le monde et construire une base pour responsabiliser les non-véganes.',
    'explore.create-group.desc' => 'Lancez votre propre mouvement et trouvez des personnes partageant les mêmes idées dans votre région.',
    'explore.create-group.button' => 'Commencer dès maintenant',

    // https://activisthub.org/profile/<name>
    'profile.since' => 'Membre depuis',
    'profile.message' => 'Message',
    'profile.edit' => 'Éditer mon profil',
    'profile.bio' => 'À propos',
    'profile.vegan-duration' => "Je suis vegan depuis <span class=\"text-pink\">:duration</span>",
    'profile.activist-duration' => "Je milite depuis <span class=\"text-pink\">:duration</span>",
    'profile.stats' => 'Statistiques',
    'profile.stats.event-count' => 'Participations à des événements',
    'profile.stats.action-count' => "Nombre total d'actions",
    'profile.stats.watch-time' => 'Durée de visionnage au total',
    'profile.stats.volunteer-time' => 'Durée totale de bénévolat',
    'profile.stats.volunteer-time.days-format' => '%dd %hh',
    'profile.stats.volunteer-time.hours-format' => '%hh',
    'profile.stats.people-tallied' => 'Personnes décomptées',
    'profile.friends' => 'Amis',

    // https://activisthub.org/<organisation-name>/resources/edit
    'org-resources.title' => 'Ressources Sélectionnées - :name',
    'org-resources.breadcrumb' => 'Éditer les Ressources',
    'org-resources.header' => 'Éditer les ressources pour 3Movies.org',
    'org-resources.contact' => "Vous ne trouvez pas ce que vous recherchez ? Faites une suggestion de ressource !",
    'resources.search.title' => '🔍 Filtrer par titre',
    'resources.show-more' => 'Montrer plus de :category',
    'resources.empty' => "Aucune ressource n'a été sélectionnée.",

    // https://activisthub.org/groups/<name>
    'chapter-page.private.header' => ':group privé',
    'chapter-page.private.body' => 'Ce :group est privé.',
    'chapter-page.pending' => ":n demandes d'adhésion",
    'chapter-page.edit' => 'Éditer :group_word',
    'chapter-page.leave' => 'Quitter',
    'chapter-page.create-event' => 'Créer un Événement',
    'chapter-page.no-location' => "Ce groupe n'a pas encore défini de localisation ! 😥",
    'chapter-page.upcoming-events' => 'Événements à venir',
    'chapter-page.location' => 'Notre localisation',
    'chapter-page.organisers' => 'Organisateurs',
    'chapter-page.organisers.empty' => "Ce groupe n'a pas encore d'organisateur, :contact_link pour revendiquer le poste !",
    'chapter-page.organisers.empty.contact-us' => 'contactez-nous',
    'chapter-page.members' => 'Membres',
    'chapter-page.members.empty' => "Ce groupe n'a pas encore de membres, :join_link pour rejoindre !",
    'chapter-page.members.empty.scroll-up' => 'faire défiler vers le haut',
    'chapter-page.members.empty.log-in' => 'se connecter',
    'chapter-page.accept-invite' => "Accepter l'Invitation, Rejoindre :group",
    'chapter-page.decline-invite.confirm' => "Ëtes-vous sûr de vouloir décliner cette invitation ? Vous ne pourrez plus rejoindre ce groupe par la suite.",
    'chapter-page.decline-invite' => 'Refuser',
    'chapter-page.invited' => "Vous avez été invité·e à rejoindre cette antenne.",
    'chapter-page.edit-join-answers' => 'Éditer vos réponses',
    'chapter-page.cancel-join' => "Annuler votre demande d'adhésion à :group",
    'chapter-page.join-button' => 'Rejoindre :group_word',
    'chapter-page.leave-confirm' => 'Vous êtes sur le point de quitter ce groupe',
    'chapter-page.leave-confirm.body' => 'Êtes-vous sûr de vouloir quitter ce groupe ?',
    'chapter-page.leave-confirm.submit' => 'Quitter le Groupe',
    'chapter-page.leave-confirm.cancel' => 'Annuler',
    'chapter-page.unclaimed' => "Personne ne s'est encore revendiqué de ce groupe. Si vous êtes l'organisateur, <a class=\"text-white\" href=\"/contact?category=claim_a_group\"><u>contactez nous</u></a> et nous vous mettrons en place !",
    'chapter-page.city-state' => ':city, :state',
    'chapter-page.message' => 'Message',

    // https://activisthub.org/events/<event-slug>
    'event-page.hosted-by' => 'Organisé par <a href=":chapterLink" :attrs>:chapter</a>',
    'event-page.attendees' => 'Participants (:count)',
    'event-page.attendees.empty' => "Personne n'a encore répondu. Faites-le dès maintenant !",
    'event-page.rsvp.thanks' => "Merci pour votre réponse !",
    'event-page.rsvp.host' => 'Événement organisé par :organisationName',
    'event-page.rsvp.about' => 'Comment ça marche ?',
    'event-page.rsvp.add-to-calendar' => 'Ajouter au Calendrier',
    'event-page.rsvp.close' => 'Fermer',
    'event-page.date.date' => 'Date',
    'event-page.date.time' => 'Heure',
    'event-page.date.from' => 'De',
    'event-page.date.until' => 'À',
    'event-page.date.location' => 'Localisation',
    'event-page.attended' => ':count ont participé',
    'event-page.is-user-checked-in' => 'check-in réalisé',
    'event-page.report-conversations' => 'Indiquer le Nombre de Conversations',
    'event-page.check-in' => "Faire son check-in",
    'event-page.delete-confirm' => 'Vous êtes sur le point de supprimer cet événement',
    'event-page.delete-confirm.body' => "Êtes-vous sûr ? Il n'y a pas de retour en arrière.",
    'event-page.delete-confirm.submit' => "Supprimer l'événement",
    'event-page.delete-confirm.cancel' => 'Annuler',
    'event-page.actions.manage' => "Gérer l'événement",
    'event-page.actions.edit' => 'Éditer',
    'event-page.actions.delete' => 'Supprimer',
    'event-page.report-conversations.header' => 'Indiquer le nombre de conversations',
    'event-page.report-conversations.desc' => "Indiquer le nombre de conversations que vous avez eues lors de cet événement vous permet de suivre l'impact de votre activisme.",
    'event-page.report-conversations.close' => 'Valider',
    'event-page.status.happening-now' => 'Cet événement a lieu maintenant.',
    'event-page.status.check-in' => 'Faire son check-in',
    'event-page.status.check-in.2' => 'pour confirmer votre présence.',
    'event-page.status.ended' => 'Cet événement est terminé.',
    'event-page.status.ended.check-in.1' => 'Veuillez confirmer si vous avez participé à cet événement avant le',
    'event-page.status.ended.check-in' => 'Réalisation du check-in.',

    // email verification, just after creating a new account
    'verify-email-bar' => 'Vous devez encore vérifier votre adresse e-mail !',
    'verify-email-bar.submit' => 'Renvoyer',
    'verify-email.title' => 'Vérifier votre e-mail !',
    'verify-email.header' => 'Vérifier Votre Adresse E-mail',
    'verify-email.sent' => "Un nouveau lien de vérification vient d'être envoyé à votre adresse mail.",
    'verify-email.blocked' => 'Avant de continuer, veuillez consulter vos e-mails pour y trouver un lien de vérification.',
    'verify-email.cant-find' => "Vous ne trouvez pas l'e-mail ?",
    'verify-email.resend-button' => 'Cliquez ici pour en demander un nouveau !',

    // https://activisthub.org/groups/requests - new group approval
    'chapter-review-list.title' => 'Passer en revue les groupes',
    'chapter-review-list.header' => 'Demandes de création de groupes',
    'chapter-review-list.creator' => 'Soumis par :creator',
    'chapter-review-list.review-button' => 'Examiner',
    'chapter-review-list.empty' => "Il n'y a aucun groupe à examiner.",
    'chapter-review.title' => 'Examiner :chapter',
    'chapter-review.breadcrumb' => 'Demandes de Création de Groupes',
    'chapter-review.header' => 'Examiner :group_word',

    // various chapter management pages
    'chapter-edit-nav.settings' => 'Paramètres généraux',
    'chapter-edit-nav.members' => 'Membres',
    'chapter-edit-nav.pending' => "Demandes d'adhésion",
    'chapter-edit-nav.invites' => 'Invitations',
    'chapter-edit-nav.bans' => 'Bannis',
    'chapter-edit-nav.resources' => '3Movies.org',
    'chapter-edit-nav.socials' => 'Réseaux sociaux',
    'chapter-edit-resources.title' => 'Ressources sélectionnées',
    'chapter-edit-resources.breadcrumb1' => 'Organisations',
    'chapter-edit-resources.breadcrumb' => 'Éditer',
    'chapter-edit-resources.header' => 'Éditer :group_word',
    'chapter-edit-socials.title' => 'Éditer les réseaux sociaux',
    'chapter-edit-socials.breadcrumb1' => 'Organisations',
    'chapter-edit-socials.breadcrumb' => 'Éditer',
    'chapter-edit-socials.header' => 'Éditer :group_word',
    'chapter.email' => 'Adresse e-mail',
    'chapter.facebook' => 'Facebook',
    'chapter.twitter' => 'Twitter',
    'chapter.instagram' => 'Instagram',
    'chapter.youtube' => 'YouTube',
    'chapter.website' => 'Site web',
    'chapter-edit-socials.submit' => 'Sauvegarder :group_word',
    'chapter-invites.breadcrumb1' => 'Organisations',
    'chapter-invites.breadcrumb' => 'Invitations',
    'chapter-invites.header' => ':group_word Invitations à rejoindre',
    'chapter-invites.invite-user.submit' => 'Inviter',
    'chapter-invites.invite-user.placeholder' => "nom d'utilisateur",
    'chapter-invites.empty' => 'Aucune invitation envoyée',
    'chapter-invites.name' => 'Nom',
    'chapter-invites.uninvite-confirm' => "Voulez-vous vraiment désinviter :user de :chapter ?",
    'chapter-invites.uninvite-button' => "Annuler l'invitation",
    'chapter-invites.uninvite-button.help' => 'Désinviter cet utilisateur de :group.',
    'chapter-members.breadcrumb1' => 'Organisations',
    'chapter-members.breadcrumb' => 'Membres',
    'chapter-members.header' => ':group_word Membres',
    'chapter-members.empty' => "Ce groupe n'a aucun membre",
    'chapter-members.name' => 'Nom',
    'chapter-members.role' => 'Rôle',
    'chapter-members.kick.confirm' => 'Voulez-vous vraiment retirer :member de :chapter ?',
    'chapter-members.kick' => 'Virer',
    'chapter-members.kick.help' => "Retirer cet utilisateur du groupe. Il/elle en sera informé·e et pourra demander à rejoindre à nouveau.",
    'chapter-members.ban.confirm' => 'Voulez-vous vraiment bannir :member de :chapter ?',
    'chapter-members.ban' => 'Bannir',
    'chapter-members.ban.help' => "Bannir définitivement cet utilisateur. Il/elle n'en sera pas informé·e, ne pourra pas voir le groupe et ne pourra pas demander à le rejoindre à nouveau.",
    'chapter-bans.breadcrumb1' => 'Organisations',
    'chapter-bans.breadcrumb' => 'Bannis',
    'chapter-bans.header' => ':group_word Utilisateurs bannis',
    'chapter-bans.ban-user.placeholder' => "nom d'utilisateur",
    'chapter-bans.ban-user.submit' => 'Bannir',
    'chapter-bans.empty' => "Personne n'a encore été banni",
    'chapter-bans.name' => 'Nom',
    'chapter-bans.unban.confirm' => 'Voulez-vous vraiment annuler le bannissement de :user de :chapter?',
    'chapter-bans.unban' => 'Débannir',
    'chapter-bans.unban.help' => "Débannir cet utilisateur du :group. Il/elle pourra voir le groupe à nouveau.",
    'chapter-pending-members.breadcrumb1' => 'Organisations',
    'chapter-pending-members.breadcrumb' => "Demandes d'adhésion",
    'chapter-pending-members.header' => ":group_word Demandes d'adhésion",
    'chapter-pending-members.empty' => "Il n'y a aucune demande d'adhésion",
    'chapter-pending-members.name' => 'Nom',
    'chapter-pending-members.approve' => 'Approuver',
    'chapter-pending-members.approve.help' => 'Accepter cet utilisateur dans le groupe.',
    'chapter-pending-members.deny.confirm' => "Voulez-vous vraiment rejeter la demande d'adhésion de :user ?",
    'chapter-pending-members.deny' => 'Rejeter',
    'chapter-pending-members.deny.help' => "Rejeter cette demande d'adhésion. Il/elle en sera informé·e et pourra demander à rejoindre à nouveau.",
    'chapter-pending-members.ban.confirm' => 'Voulez-vous vraiment bannir :member de :chapter ?',
    'chapter-pending-members.ban' => 'Bannir',
    'chapter-pending-members.ban.help' => "Bannir définitivement cet utilisateur. Il/elle n'en sera pas informé·e, ne pourra pas voir le groupe et ne pourra pas demander à le rejoindre à nouveau.",
    'chapter-edit.title' => 'Éditer :chapter',
    'chapter-edit.breadcrumb1' => 'Organisations',
    'chapter-edit.breadcrumb' => 'Éditer',
    'chapter-edit.header' => 'Éditer :group_word',

    'chapter-list.title' => 'Groupes',
    'chapter-list.header' => 'Antennes',
    'chapter-list.city' => 'Ville',
    'chapter-list.state' => 'État',
    'chapter-list.country' => 'Pays',
    'chapter-list.leave' => 'Quitter',
    'chapter-list.join' => 'Rejoindre',
    'chapter-list.events' => 'Événements',

    'chapter-join.breadcrumb1' => 'Organisations',
    'chapter-join.breadcrumb' => 'Rejoindre',
    'chapter-join.submit' => 'Demander à rejoindre :group',

    'event-create.title' => 'Créer un événement',
    'event-create.success' => 'Votre événement a été soumis pour examen.',
    'event-create.header' => 'Créer un événement',
    'event-edit.title' => 'Éditer :event',
    'event-edit.header' => 'Éditer : :event',
    'event-list.title' => 'Événements',
    'event-list.actions.going' => "J'y serai",
    'event-list.actions.attend' => 'Je participe',
    'event-list.actions.join-chapter' => "Rejoindre l'antenne pour participer",
    'event-list.empty' => 'Aucun événement trouvé',
    'event-rsvp.confirmation' => "Merci d'avoir prévenu !",
    'event-rsvp.chapter' => "Vous faites aussi maintenant partie de l'antenne :name.",
    'event-rsvp.hosts' => 'Vos hôtes',
    'event-rsvp.referral-code' => "Partagez ce code pour avoir un aperçu de l'impact de votre activisme :",

    'event-form.group' => 'Groupe',
    'event-form.name' => "Nom de l'événement",
    'event-form.location' => 'Adresse',
    'event-form.start-time' => 'Heure de début',
    'event-form.end-time' => 'Heure de fin',
    'event-form.description' => 'Description',
    'event-form.slug' => "URL personnalisée (les termes choisis apparaîtront dans l'URL de l'événement, après '/events/')",
    'event-form.photo' => 'Photo de couverture',
    'event-form.tags' => 'Tags',
    'event-form.save-event' => "Sauvegarder l'événement",
    'event-form.create-event' => "Créer l'événement",

    'chapter-user-code.groups' => 'Code du groupe :',
    'chapter-user-code.copy' => 'Copier',
    'chapter-user-code.copied' => 'Code copié !',
    'chapter-user-code.display' => 'Afficher le code',
    'chapter-user-code.share' => "Partagez ce code aux personnes que vous sensibilisez pour commencer à mesurer votre impact :",
    'chapter-user-code.login-to-get' => 'Connectez vous pour recevoir votre code !',
    'chapter-user-code.login-to-copy' => 'Connectez vous pour copier',
    'chapter-user-code.login-to-show' => 'Connectez vous pour afficher',
    'chapter-user-code.ask' => 'Demandez aux non-vegans de scanner votre code QR pour les connecter directement !',
    'chapter-user-code.note' => 'Remarque :',
    'chapter-user-code.please-send' => 'Renvoyez les personnes que vous sensibilisez lors de vos événements vers <a href=":url" target="_blank" class="text-info">3movies.org</a> pour commencer à suivre vos statistiques !',
    'chapter-user-code.share.header' => 'Partagez votre code !',
    'chapter-user-code.copy-code' => 'Copier le code',
    'chapter-user-code.show-qr-code' => 'Afficher le code QR',

    'modal.close' => 'Fermer la fenêtre de dialogue',
    'explore-page.groups' => 'Groupes',
    'explore-page.events' => 'Événements',

    'contact.title' => 'Contact',
    'contact.success' => "Merci de nous avoir cont*actés ! Nous vous répondrons dès que possible.",
    'contact.header' => 'Nous contacter',
    'contact.name' => 'Nom',
    'contact.email' => 'Adresse e-mail',
    'contact.category' => 'Catégorie',
    'contact.subject' => 'Sujet',
    'contact.message' => 'Message',
    'contact.submit' => 'Envoyer',
    'contact.invalid-captcha' => 'Captcha invalide. Veuillez réessayer',

    'event-queue.title' => 'Événements en attente',
    'event-queue.header' => 'Événements en attente',
    'event-queue.counts' => ':pending_count en attente, :approved_count approuvés, :denied_count rejetés',
    'event-queue.created-by' => 'Créé par :creator le :date',
    'event-queue.date' => 'Créé le :date',
    'event-queue.preview' => 'Aperçu',
    'event-queue.edit' => 'Éditer',
    'event-queue.approve.confirm' => 'Êtes-vous sûr de vouloir approuver cet événement ?',
    'event-queue.approve' => 'Approuver',
    'event-queue.reason' => "Laissez un message d'explication (ou laissez cette case vide) :",
    'event-queue.deny' => 'Rejeter',
    'event-queue.empty' => "Pas d'événements.",

    'chapter-stats.header' => 'Mes Groupes',
    'chapter-stats.city-state' => ':city, :state',
    'chapter-stats.total-events' => 'Événements totaux',
    'chapter-stats.actions' => "Nombre d'actions",
    'chapter-stats.code-count' => 'Nombe de connexions',
    'chapter-stats.inspiration-rate' => "Taux d'inspiration",
    'chapter-stats.conversations' => 'Nombre de conversations',
    'chapter-stats.empty' => "Ce :group n'a pas encore de statistiques pour ses événements.",
    'chapter-stats.empty-events' => "Ce :group n'a encore eu aucun événement. Restez à l'affût !",
    'chapter-stats.view-group' => 'Afficher le groupe',
    'chapter-stats.empty-groups' => "Vous n'avez pas encore rejoint de groupe. <a href=':url'>Cliquez ici</a> ! Une fois que vous en aurez rejoint un, ses statistiques seront visibles ici.",

    'friend-button.add' => 'Ajouter',
    'friend-button.accept' => 'Accepter',
    'friend-button.decline' => 'Refuser',
    'friend-button.cancel' => "Annuler l'invitation",
    'friend-button.remove' => "Supprimer",
    'pending-question-list.placeholder' => 'Une question pour les nouveaux membres',
    'reach-outs.header' => 'Reach Outs',
    'reach-outs.my-events' => 'Statistiques de mes événements',
    'reach-outs.code-count' => 'Nombre de connexions',
    'reach-outs.actions-count' => "Nombres d'actions",
    'reach-outs.conversations' => 'Nombre de conversations',
    'reach-outs.inspiration-rate' => "Taux d'inspiration",
    'reach-outs.empty' => "Vous n'avez pas encore de statistiques d'événements. Participez à un événement pour voir vos statistiques apparaître ici !",
    'reach-outs.empty-events' => "Il n'y a pas encore eu d'événements pour vos groupes. Lorsqu'il y en aura, vous pourrez les suivre ici !",
    'reach-outs.attended' => 'présence à :attended événement(s) sur :total',

    'dashboard-stats.volunteer-time.days' => '%dd %hh',
    'dashboard-stats.volunteer-time.hours' => '%hh',
    'resource.count' => ':count :view_word',
    'comments-list.header' => 'Commentaires',
    'comments-list.write-something' => 'Écrivez quelque chose...',
    'comments-list.submit' => 'Poster',
    'edit-resources.header' => 'Ressources pour 3Movies.org',
    'edit-resources.header.av' => 'Ressources pour CubeOfTruth.com',
    'edit-resources.suggest' => "Vous ne trouvez pas ce que vous cherchez ? Faites une suggestion !",

    'referral-codes.empty.title' => 'Codes de référence',
    'referral-codes.empty' => 'Pas de code de référence pour le moment',
    'referral-codes.create.placeholder' => 'Saisir le code du lien (optionnel)',
    'referral-codes.create.submit' => 'Créer',
    'referral-codes.copy' => 'Copier',
    'referral-codes.edit' => 'Modifier',
    'referral-codes.delete.confirm' => 'Souhaitez-vous vraiment supprimer le code de référence \\":code\\" ? Cette opération est irréversible.',
    'referral-codes.delete' => 'Supprimer',
    'referral-codes.visit' => 'Consulter',
    'referral-codes.update' => 'Mettre à jour',
    'referral-codes.cancel' => 'Annuler',
    'referral-codes.title' => 'Code de référence : :ref',

    'backpack.dashboard.header' => 'Tableau de bord',
    'backpack.dashboard.soon' => 'Les statistiques seront bientôt affichées ici !',

    'notifications-email.donate' => "Vous aimez notre travail ? Pourquoi pas nous soutenir sur :patreonLink !",
    'notifications-email.spam' => "Vous ne souhaitez plus recevoir ces e-mails ?",
    'notifications-email.settings' => 'Consultez vos paramètres de notification : ',
    'notifications-email.whoops' => 'Oups !',
    'notifications-email.hello' => 'Bonjour !',
    'notifications-email.regards' => 'Salutations,',
    'notifications-email.copy' => "Si vous rencontrez des problèmes pour cliquer sur le bouton \":actionText\", copiez et coller le lien URL ci-dessous\ndans votre navigateur web :",

    'notifications-browser.permission' => 'Vous devez activer manuellement les paramètres du navigateur depuis votre navigateur',
    'notifications-browser.enable' => 'Activer',

    'language-picker.en-us' => 'Anglais',
    'language-picker.zh-cn' => 'Chinois',
    'language-picker.ru' => 'Russe',
    'language-picker.es' => 'Espagnol',
    'language-picker.de' => 'Allemand',
    'language-picker.tr' => 'Turc',
    'language-picker.it' => 'Italien',
    'language-picker.ar' => 'Arabe',
    'language-picker.nl' => 'Néerlandais',
    'language-picker.fr' => 'Français',
    'language-picker.hy' => 'Arménien',
    'language-picker.cs' => 'Tchèque',
    'language-picker.el' => 'Grec',
    'language-picker.ja' => 'Japonais',
    'language-picker.pl' => 'Polonais',
    'language-picker.pt' => 'Portugais',
    'language-picker.an' => 'Arménien',
    'language-picker.id' => 'Indonésien',
]; // this must be the last line of the file, or the vim macro at the top will break
