<?php

/**
 * All user-visible text on the Activist Hub website.
 *
 * Text in this file gets translated to other languages. Use it like
 * `__('hub.website.title')` - each key is prefixed with this file's
 * name, `hub`. Don't scatter user-visible text throughout other files -
 * we used to do that, but text in other files cannot be translated.
 */

return [
    // organisation administration
    'organisation.membership.chapters_choose' => 'Skupiny Zvolte: Žádné nastavení úrovně organizace;Každá skupina v této organizaci rozhodne',
    'organisation.membership.auto_approve' => 'Auto-Schvravování: Kdokoliv se může připojit k libovolné skupině okamžitě',
    'organisation.membership.organizer' => 'Organizátor: Členové nové skupiny musí být nejprve schválen organizátorem skupiny',
    'organisation.created' => 'Vaše organizace byla vytvořena.',
    'organisation.updated' => 'Vaše organizace byla aktualizována.',
    // https://activisthub.org/<organisation-name>
    'organisation.chapter-sort.member-count' => 'Nejoblíbenější',
    'organisation.chapter-sort.newest' => 'Nejnovější',
    'organisation.chapter-sort.oldest' => 'Nejstarší',
    'organisation.chapter-search.placeholder' => 'Vyhledávání podle jména',
    'organisation.chapter-search.submit' => 'Vyhledávání',
    'organisation.browse' => 'Procházet :word',
    'organisation.browse.summary' => ': Skupiny skupiny,: Členové členové, od: Datum',
    'organisation.chapter.visit' => 'Navštivte stránku Kapitola',
    'organisation.chapter.summary' => ':city, :count members',
    'organisation.chapter.unknown-city' => 'Neznámé město',
    'organisation.chapter.empty' => 'Žádné skupiny nalezeny',
    'organisation.breadcrumb1' => 'Organizace',
    'organisation.edit-resources.av' => 'CubeOfTruth.com',
    'organisation.edit-resources' => '3Movies.org',
    'organisation.edit' => 'Nastavení',
    'organisation.header.website' => 'webová stránka',
    'organisation.header.donate' => 'Darovat',
    'organisation.header.contact' => 'Kontakt',

    // chapter administration
    'chapter.create.success' => 'Vaše skupina byla vytvořena.',
    'chapter.create.reviewing' => 'Vaše skupina byla předložena k přezkoumání.',
    'chapter.updated' => 'Vaše skupina byla aktualizována.',
    'chapter.invite.banned' => 'Tento uživatel je zakázán - Unban před vyzvání je',
    'chapter.create.approved' => 'Tato skupina byla validována.',
    'chapter.create.disapproved' => 'Skupina byla úspěšně odmítnuta.',
    'chapter.error.creation-limit' => 'Dosáhli jste maximálního limitu tvorby.Prosím zkuste to znovu později.',
    'chapter.default-name' => ': Město: Skupina',
    'chapter.visibility.public' => 'Veřejnost: Všechno o této skupině je viditelné pro každého',
    'chapter.visibility.private' => 'Soukromé: Podrobnosti skupiny jsou skryté, ale můžete požádat o připojení',
    'chapter.visibility.hidden' => 'Skrytý: Nemůžete najít tuto skupinu kdekoli, je to jen pozvat',
    'chapter.membership.auto_approve' => 'Auto-schválit: Kdokoli se může připojit ke skupině okamžitě',
    'chapter.membership.organizer' => 'Organizátor: Noví členové musí být nejprve schváleni organizátorem',

    // email verification
    'email-verification.sent' => 'Ověřovací odkaz Odesláno!',
    'forgot-password.sent' => 'Pokud je e-mail správný, pak bude odeslán odkaz resetování hesla na váš e-mail',

    // chapter joining/leaving
    'chapter.join.error.not-invited' => 'Potřebujete pozvání, abyste se mohli připojit :group.',
    'chapter.join.success' => 'Vítejte v :group!',
    'chapter.join.reviewing' => ': Skupina zkontroluje vaši žádost o členství v krátce.',
    'chapter.join.cancelled' => 'Zrušili jste svůj požadavek, abyste se připojili :group.',
    'chapter.join.error.member' => 'Už jste se připojili k této skupině.',
    'chapter.join.error.not-invited' => 'Nejste pozváni.',
    'chapter.join.user-rejected' => 'Odmítl jste své pozvání na :group.',
    'chapter.user-left' => 'Zanechali jste :group.',

    // https://activisthub.org/login
    'auth.failed' => 'Zadaná pošta / heslo byla neplatná',
    'auth.error.already-logged-in' => 'Už jste přihlášen',
    'auth.error.unknown' => 'Neznámá chyba.Prosím zkuste to znovu později.',
    'login.title' => 'Přihlásit se',
    'login.header' => 'Přihlásit se',
    'login.email' => 'Emailová adresa',
    'login.password' => 'Heslo',
    'login.remember' => 'Zapamatuj si mě',
    'login.submit' => 'Přihlásit se',
    'login.forgot' => 'Zapomenuté heslo?',
    'login.vb' => 'Nebo se přihlaste s Vegan Bootcamp!',

    // https://activisthub.org/notifications
    'notifications-page.title' => 'Oznámení',
    'notifications-page.header' => 'Oznámení',
    'notifications-page.settings' => 'Nastavení',
    'notifications-page.empty' => 'Nemáte žádná oznámení.',
    'notifications-settings.category.personal' => 'Osobní oznámení',
    'notifications-settings.category.group' => 'Skupinová oznámení členství',
    'notifications-settings.category.event' => 'Upozornění na události',
    'notifications-settings.category.organizer' => 'Uspořádat oznámení',
    'notifications-settings.type.site' => 'Aktivista Hub.',
    'notifications-settings.type.browser' => 'webový prohlížeč',
    'notifications-settings.type.email' => 'E-mailem',
    'notifications-settings.submit' => 'Uložit nastavení',
    'notifications-settings.friend-request-received' => 'Dostali jste žádost o přátelství',
    'notifications-settings.friend-request-accepted' => 'Byla přijata žádost o přátelství',
    'notifications-settings.news-item-user' => 'Někdo zveřejněn ve vašem profilu',
    'notifications-settings.news-item-commented' => 'Někdo komentoval váš příspěvek',
    'notifications-settings.chapter-invited' => 'Jste pozváni, abyste se připojili ke skupině',
    'notifications-settings.chapter-join-request-accepted' => 'Skupina vás přijala jako člen',
    'notifications-settings.chapter-join-request-denied' => 'Skupina vás odmítla jako člen',
    'notifications-settings.chapter-kicked' => 'Vy jste vyhozen ze skupiny',
    'notifications-settings.news-item-chapter' => 'Někdo zveřejněn v jedné z vašich skupin',
    'notifications-settings.news-item-organisation' => 'Někdo zveřejněn v jednom z vašich organizací',
    'notifications-settings.event-created' => 'Vaše skupina vytvořila novou událost',
    'notifications-settings.event-creation-request-approved' => 'Byla schválena událost, kterou jste vytvořili',
    'notifications-settings.event-creation-request-denied' => 'Událost, kterou jste vytvořili, nebyla schválena',
    'notifications-settings.event-soon' => 'Akce vaší skupiny začíná brzy',
    'notifications-settings.chapter-join-requested' => 'Požadované členství ve skupině',
    'notifications-settings.event-creation-requested' => 'Požadovaná tvorba událostí',
    'notifications-settings.chapter-creation-requested' => 'Požadovaná kapitola tvorba',
    'notifications.date' => ':date předem',
    'notifications.review' => 'Posouzení',
    'notifications.visit' => 'Návštěva',
    'notifications.view-event' => 'Zobrazit událost',
    'notifications.view-user' => 'Zobrazit uživatele',
    'notifications.view-post' => 'Zobrazit příspěvek',
    'notifications.chapter-creation-requested.subject' => 'Activist Hub: :word Požadavek na tvorbu',
    'notifications.chapter-creation-requested.body' => ':creator požádal o vytvoření ":group" :group_word.',
    'notifications.chapter-invited.subject' => 'Activist Hub: :word Pozvání',
    'notifications.chapter-invited.body' => 'Byl jste pozváni to :group.',
    'notifications.chapter-invited.review' => 'Pozvánka na přezkum',
    'notifications.chapter-join-request-approved.subject' => 'Activist Hub: :word Připojte se k žádosti o schválení',
    'notifications.chapter-join-request-approved.body' => 'Vaše žádost o připojení ":group" Byl přijat!Vítejte!',
    'notifications.chapter-join-request-denied.subject' => 'Activist Hub: :word Připojte se k požádání odepřen',
    'notifications.chapter-join-request-denied.body' => 'Vaše žádost o připojení ":group" bylo zamítnuto.',
    'notifications.chapter-join-requested.subject' => 'Activist Hub: :word Zaregistrujte se',
    'notifications.chapter-join-requested.body' => ':member chce se připojit k vaší skupině, :group.',
    'notifications.chapter-kicked.subject' => 'Activist Hub: :word Kopnutý',
    'notifications.chapter-kicked.body' => 'Jste byl odstraněn:group.',
    'notifications.event-created.subject' => 'Activist Hub: Nová událost',
    'notifications.event-created.body' => 'Nová událost, :event, byl vytvořen ve vaší skupině, :group.',
    'notifications.event-created.view' => 'Zobrazit událost a RSVP',
    'notifications.event-creation-request-approved.subject' => 'Activist Hub: Schválená událost',
    'notifications.event-creation-request-approved.body' => '✅ Váš ":event" Žádost o tvorbě událostí byl schválen.',
    'notifications.event-creation-request-denied.subject' => 'Activist Hub: Událost není schválena',
    'notifications.event-creation-request-denied.body' => '❌ Váš ":event"Žádost o tvorbě událostí byl odepřen.',
    'notifications.event-creation-request-denied.reason' => 'Důvod: :reason',
    'notifications.event-creation-requested.subject' => 'Activist Hub: Požadovaná událost',
    'notifications.event-creation-requested.body' => ':creator požadované vytvořit ":event" událost pro ":group".',
    'notifications.event-creation-requested.view' => 'Zobrazit Queue Event',
    'notifications.event-soon.subject' => 'Activist Hub: Událost začíná brzy',
    'notifications.event-soon.body' => 'Událost, :event, začíná za méně než 24 hodin pro vaši skupinu, :group.',
    'notifications.friend-request-accepted.subject' => 'Activist Hub: Žádost o přátelství přijatá',
    'notifications.friend-request-accepted.body' => ':user přijal žádost o přátelství.Jste nyní přátelé!',
    'notifications.friend-request-received.subject' => 'Aktivista HUB: Žádost o přátelství obdržel',
    'notifications.friend-request-received.body' => ':user vám poslal žádost o přátelství.',
    'notifications.friend-request-received.action' => 'Přijměte nebo odmítněte žádost o přátelství',
    'notifications.news-item-chapter.subject' => 'Aktivista HUB: nový příspěvek v: Skupině',
    'notifications.news-item-chapter.body' => ':chapter udělala nový příspěvek, podívejte se na to!',
    'notifications.news-item-commented.subject' => 'Activist Hub: Nový komentář k příspěvku',
    'notifications.news-item-commented.body' => ':user komentoval váš příspěvek.',
    'notifications.news-item-commented.view' => 'Zobrazit komentář',
    'notifications.news-item-organisation.subject' => 'Activist Hub: nový příspěvek v: Org',
    'notifications.news-item-organisation.body' => ':org nový příspěvek, zkontroluj to!',
    'notifications.news-item-user.subject' => 'Aktivista HUB: Nový profilový příspěvek',
    'notifications.news-item-user.body' => ':user zveřejněn ve svém profilu.',

    // https://activisthub.org/about
    'about.title' => 'O',
    'about.thanks' => 'Díky za návštěvu <span class="text-yellow">ActivistHub.org!</span>',
    'about.intro' => 'Dny přemýšlení, zda je náš aktivismus účinný.Activist Hub je první pouliční pouliční Dashboard, která poskytuje dobrovolníkům schopnost sledovat a pochopit jejich účinnost prostřednictvím skutečných dat a analytiky (DNA).',

    // https://activisthub.org/events
    'events.title' => 'Prohlédněte si své události',
    'events.all-events' => 'Všechny akce',
    'events.create' => 'Vytvořit událost',
    'events.select.worldwide' => 'Celosvětově',
    'events.select.my-groups' => 'Moje skupiny',
    'events.search.by-name' => '🔍 Vyhledávání podle jména',
    'events.search.by-location' => '🌍 Vyhledávání podle umístění',
    'events.search.by-org' => '👪 Vyhledávání podle organizace',
    'events.search.type' => 'Typ události',
    'events.search.tags.show-more' => 'Zobrazit více značek',
    'events.upcoming.header' => 'Připravované akce',
    'events.upcoming.empty-filtered' => 'Neexistují žádné nadcházející události odpovídající těmto kritériím.',
    'events.upcoming.empty' => 'V současné době nejsou žádné nadcházející události.Udržujte své oči loupané pro všechny novinky!',
    'events.past.header' => 'Události minulosti',
    'events.past.empty' => 'Neexistují žádné minulé události odpovídající těmto kritériím.',
    'events.today.header' => 'Dnešní akce',

    // https://activisthub.org/create
    'create-entity.title' => 'Vytvořit novou entitu',
    'create-entity.header' => 'Začněte něco nového!',
    'create-entity.org' => 'Vytvořit organizaci',
    'create-entity.org.desc' => 'Vytvořit organizaci, která může mít více skupin.Ovládání, které statistiky a funkce mohou používat!',
    'create-entity.chapter' => 'Vytvořit skupinu',
    'create-entity.chapter.desc' => 'Vytvořte skupinu nezávisle nebo jako součást organizace.Pokud máte pouze jednu skupinu!',

    // https://activisthub.org/organisations
    'organisations-list.title' => 'Organizace',
    'organisations-list.featured' => 'Vybraná organizace',
    'organisations-list.featured.join' => 'Připojte se k jejich pohybu',
    'organisations-list.sort.member-count' => 'Nejoblíbenější',
    'organisations-list.sort.chapter-count' => 'Většina skupin',
    'organisations-list.sort.newest' => 'Nejnovější',
    'organisations-list.sort.oldest' => 'Nejstarší',
    'organisations-list.search.placeholder' => 'Vyhledávání podle jména',
    'organisations-list.search.submit' => 'Vyhledávání',
    'organisations-list.org-summary' => ':groups skupiny, :members členové, od :date',
    'my-groups.header.av' => 'Moje kapitoly',
    'my-groups.header' => 'Moje skupiny',
    'my-groups.create.av' => 'Vytvořit kapitolu',
    'my-groups.create' => 'Vytvořit skupinu',
    'my-groups.empty' => 'Ještě jste se nepřipojili žádné skupiny!',
    'my-groups.login' => '<a href=":URL" class="text-white"> <u> Přihlášení </ u> </a> se připojit ke skupině!',
    'my-groups.city-state' => ':city, :state',

    // navbar
    'navbar.toggle' => 'Přepnout navigaci',
    'navbar.home' => 'Domov',
    'navbar.dashboard' => 'Přístrojová deska',
    'navbar.explore' => 'Prozkoumat',
    'navbar.events' => 'Události',
    'navbar.groups.av' => 'Kapitoly',
    'navbar.groups' => 'Skupiny',
    'navbar.donate' => 'Darovat',
    'navbar.login' => 'Přihlásit se',
    'navbar.register' => 'Registrovat',
    'navbar.admin' => 'admin',
    'navbar.profile' => 'Můj profil',
    'navbar.group-requests' => 'Skupinové požadavky (:count)',
    'navbar.event-requests' => 'Žádosti událostí (:count)',
    'navbar.logout' => 'Odhlásit se',

    // footer
    'footer.by-vh' => 'Projekt <a :attrs>Vegan Hackitivists</a>.',
    'footer.donate' => 'Prosím, zvážit <a :attrs> podporovat naše patreon </a>!',
    'footer.privacy' => 'Zásady ochrany osobních údajů',
    'footer.about' => 'O',
    'footer.contact' => 'Kontakt',
    'footer-av.by-vh' => 'Projekt <a :attrs>Vegan Hackitivists</a>.',
    'footer-av.donate-vh' => 'Podpora <a :attrs> náš patreon </a>!',
    'footer-av.donate-av' => 'Zvažte také podporu <a :attrs>Anonymous for the Voiceless</a>.',

    // https://activisthub.org - homepage, while logged out
    'home.title' => 'Activist Hub - první pouliční pouliční Dashboard!',
    'home.intro-video' => 'Activist Hub - první světová práva zvířat Sociální síť a Dashboard Dashboard!',
    'home.header' => 'Připojte se k tisícům aktivistů pro práva zvířat v revolucirizaci ulice aktivismus!',
    'home.what-is' => 'Co je to aktivista?',
    'home.what-is.1' => 'Dny přemýšlení, zda je náš aktivismus účinný.Activist Hub je první pouliční pouliční Dashboard, která poskytuje dobrovolníkům schopnost sledovat a pochopit jejich účinnost prostřednictvím skutečných dat a analytiky (DNA).',
    'home.what-is.img-alt' => 'Aktivisté s veřejností',
    'home.how' => 'Jak to funguje?',
    'home.how.ol-1' => '1.',
    'home.how.ol-2' => '2.',
    'home.how.ol-3' => '3.',
    'home.how.1' => 'Aktivisté mohou <a :attrs> prozkoumat a připojit se zde </a> místní skupiny.Jednou se připojil k tomu, že budou automaticky podat jedinečný kód, který mohou zapsat na dosahové karty, aby se rozdaly na akcích.',
    'home.how.2' => 'Tento kód je propojen s aktivistou, a kdysi daný do non-vegan, non-vegan může pak navštívit skupiny vlastních webových stránek a prozkoumat nebo sledovat zdroje jako Dominion atd.',
    'home.how.3' => 'Aktivista se pak může přihlásit do <a :attrs> naše řídicí panel </a>, což jim ukáže, kolik hodin domorlačního hodinek se inspirovali, kolik lidí se přihlásilo a dokončilo veganskou výzvu, kolik dokumentárních filmů máByl viděn a mnohem více!',
    'home.next' => 'Co bude dál?',
    'home.next.img-alt' => 'Krychle pravdy',
    'home.next.body' => 'Osobní a skupinové výsledky pomohou všem zájem o vytvoření spravedlivého světa pro zvířata, aby se informovala a strategická rozhodnutí.Tak na co čekáš?<a :attrs> Zaregistrujte se! </a>',
    'home.next.organizer' => 'Jste organizátor skupiny?<a :attrs> Klikněte zde </a> pro zobrazení našeho začátku průvodce!',
    'home.account-deleted' => 'Účet byl úspěšně odstraněn!',

    'home-av.header' => 'Připojte se k tisícům aktivistů práv zvířat a bojují o konec lidské nadřazenosti!',
    'home-av.what-is.1' => 'Activist Hub se spolupracoval s anonymním pro nezvýučené, aby vám přinesl první světová práva zvířat sociální sítě a Dashboard Dashboard!S daty a analytikou (DNA), dny přemýšlení, zda je náš aktivismus účinný.Připojte se a získejte dnes pro zvířata!',
    'home-av.how.1' => 'Prozkoumejte a připojte se k místním skupinám AV <a :attrs> zde </a>!Jakmile se připojil, budete mít přístup k vašim místním skupinám zprávám, událostmi, členy a uličním terénním újmům!Najít aktivisty, odesílat požadavky na přátelství, zprávy a chatovat s organizátory!',
    'home-av.how.2' => 'Sledujte dopad svého aktivismu na kostky s vaším <a :attrs> dosah Dashboard </a>!Podívejte se, kolik hodin Dominion Watch-time vaše krychle inspirovala, kolik zdrojů bylo klikáno, události se zúčastnily hodiny dobrovolně a více!',
    'home-av.next' => 'Anonymous for the Voiceless',
    'home-av.next.body' => 'Anonymous for the Voiceless (AV) je organizace pro práva zvířat specializující se na vyrovnání veřejnosti na ulicích s kostkami pravdy a podpora vysoce účinných aktivitních skupin po celém světě.Držíme aboliční postoj proti všem formám těžebního využívání živočišných zvířat a podporujeme jasné a přímé zprávy o právech zvířat.',

    'home.register.header' => 'Zaregistrujte se zdarma',
    'home.register.name' => 'název',
    'home.register.email' => 'E-mailem',
    'home.register.password' => 'Heslo',
    'home.register.subscribe' => 'Udržujte mě informovaného!',
    'home.register.submit' => 'Pojďme to udělat!',

    'home.events.more' => 'Zobrazit více událostí',
    'home.events.header' => 'Připravované akce',
    'home.events.groups-empty' => 'Pro vaše skupiny nejsou žádné nadcházející události.Chcete se aktivně?<a :attrs> Prozkoumejte a najděte více skupin! </a>',
    'home.events.empty' => 'Nejsou ještě žádné nadcházející události.Udržujte své oči loupané pro všechny novinky!',
    'home.powered-by' => 'Poháněno',

    // https://activisthub.org/profile-edit
    'edit-profile.title' => 'Upravit profil',
    'edit-profile.header' => 'Upravit profil',
    'edit-profile.delete.header' => 'Smazat svůj účet?',
    'edit-profile.delete.desc' => 'Smazat svůj účet a všechny přidružené informace?Varování, to nemůže být obráceno!',
    'edit-profile.delete.button' => 'Smazat účet',
    'edit-profile.delete.confirm.header' => 'Chystáte se smazat svůj účet',
    'edit-profile.delete.confirm.body' => 'Jsi si jist, že jsi?To nelze vrátit zpět.',
    'edit-profile.delete.confirm.submit' => 'Smazat účet',
    'edit-profile.delete.confirm.cancel' => 'zrušení',
    'edit-profile.success' => 'Pěkný, váš profil byl uložen!',
    'edit-profile.field.name' => 'název',
    'edit-profile.field.email' => 'E-mailem',
    'edit-profile.field.subscribe' => 'Udržujte aktuální s aktivistickým rozbočovačem!',
    'edit-profile.field.username' => 'Uživatelské jméno',
    'edit-profile.field.location' => 'Umístění',
    'edit-profile.field.avatar' => 'Profilový obrázek',
    'edit-profile.field.old-password' => 'staré heslo',
    'edit-profile.field.password' => 'Heslo',
    'edit-profile.field.password-confirmation' => 'Potvrďte nové heslo',
    'edit-profile.field.bio' => 'bio',
    'edit-profile.field.phone' => 'Telefon',
    'edit-profile.field.instagram' => 'instagram',
    'edit-profile.field.facebook' => 'facebook',
    'edit-profile.field.youtube' => 'youtube',
    'edit-profile.field.twitter' => 'Cvrlikání',
    'edit-profile.field.website' => 'webová stránka',
    'edit-profile.field.vegan-since' => 'Vegan od.',
    'edit-profile.field.activist-since' => 'Aktivista od roku',
    'edit-profile.submit' => 'Uložit profil',

    // https://activisthub.org/messages
    'messages.title' => 'Zprávy',
    'messages.select' => 'Vyberte konverzaci, abyste mohli chatovat!',
    'messages.chat-list.header' => 'Chat',
    'messages.chat-list.empty' => 'Začaly se žádné konverzace.Navštivte profil přítele a zprávu je!',
    'messages.chat.header' => 'Konverzace s: Uživatelské jméno',
    'messages.chat.load-more' => 'Načíst další',
    'messages.chat.submit' => 'Poslat',

    // https://activisthub.org/privacy
    'privacy.title' => 'Zásady ochrany osobních údajů',

    // https://activisthub.org/dashboard
    'dashboard.title' => 'Přístrojová deska',
    'dashboard.welcome' => 'Vítejte,: Uživatel!',
    'dashboard.desc' => 'Zobrazit své nejnovější údaje a aktivitu komunity zde.',
    'dashboard.button.profile' => 'Profil',
    'dashboard.button.links' => 'Odkazy',
    'dashboard.button.create-event' => 'Vytvořit událost',
    'dashboard.button.create-group' => 'Vytvořit skupinu',
    'dashboard.stats.header' => 'Statistika',
    'dashboard.stats.select-all.av' => 'Všechny kapitoly',
    'dashboard.stats.select-all' => 'Všechny skupiny',
    'dashboard.stats.event-count' => 'Celkové události',
    'dashboard.stats.event-count.help' => 'Celkový počet událostí, které jste označili zúčastnili.',
    'dashboard.stats.entered-code-count' => 'Zadané kódy',
    'dashboard.stats.entered-code-count.help' => 'Celkový počet kódů zadaných na 3movies.org.',
    'dashboard.stats.entered-code-count.av' => 'Uživatelé',
    'dashboard.stats.entered-code-count.help.av' => 'Celkový počet uživatelů, kteří přistupovali k CubeOfTruth.org.',
    'dashboard.stats.action-count' => 'Celkové akce',
    'dashboard.stats.action-count.help' => 'Toto je akumulace libovolných kliknutí pro všechny zdroje na 3movies.org pomocí kódu.',
    'dashboard.stats.action-count.help.av' => 'To je akumulace jakýchkoli kliknutí pro všechny zdroje na CubeOfTruth.org.',
    'dashboard.stats.conversations.help' => 'Celkové rozhovory, které jste sledovali pod každou událostí.',
    'dashboard.stats.conversations' => 'Konverzace',
    'dashboard.stats.combined-views' => 'Zobrazení videa',
    'dashboard.stats.combined-views.help.av' => 'To počítá celkový počet videí sledovaných na CubeOfTruth.org.',
    'dashboard.stats.combined-views.help' => 'To počítá celkový počet videí sledovaných na 3movies.org pomocí vašeho kódu.',
    'dashboard.stats.movie-views' => 'Zobrazení filmů',
    'dashboard.stats.movie-views.help' => 'To počítá celkový počet filmů sledovaných na 3movies.org pomocí vašeho kódu.',
    'dashboard.stats.movie-views.help.av' => 'To počítá celkový počet filmů sledovaných na CubeOfTruth.org.',
    'dashboard.stats.video-views' => 'Zobrazení videa',
    'dashboard.stats.video-views.help' => 'Celková částka videa sledovala 3movies.org pomocí vašeho kódu.',
    'dashboard.stats.video-views.help.av' => 'Celková množství videí sledovaných na CubeOfTruth.org.',
    'dashboard.stats.volunteer-time' => 'Dobrovolník',
    'dashboard.stats.volunteer-time.help' => 'To počítá celkovou dobu, kterou jste strávili z každé události, kterou jste označili jako zúčastnili.',
    'dashboard.stats.watch-time' => 'Sledovat čas',
    'dashboard.stats.watch-time.help' => 'Jedná se o hrubý odhad času, který ne-veganům strávil sledování filmů / videí na 3movies.org pomocí kódu.',
    'dashboard.stats.watch-time.help.av' => 'Jedná se o hrubý odhad času, který ne-veganům strávil sledování filmů / videí na CubeOfTruth.org.',
    'dashboard.stats.inspiration-rate' => 'Rychlost inspirace',
    'dashboard.stats.inspiration-rate.help' => 'Počet konverzací, které jste měli vs. zadaný počet kódů, takže% lidí, kteří podnikli kroky.',
    'dashboard.stats.show-personal' => 'Zobrazit osobní',
    'dashboard.stats.custom-links' => 'Vlastní odkazy',
    'daterange-selector.all-time' => 'Pořád',
    'daterange-selector.week' => 'Minulý týden',
    'daterange-selector.month' => 'Minulý měsíc',
    'daterange-selector.year' => 'Minulý rok',
    'dashboard.events.create' => 'Vytvořit událost',
    'dashboard.events.header' => 'Připravované akce',
    'dashboard.events.filter.my-groups' => 'Moje skupiny',
    'dashboard.events.filter.worldwide' => 'Celosvětově',
    'dashboard.events.empty.my-groups' => 'Pro vaše skupiny nejsou žádné nadcházející události.Chcete se aktivně?',
    'dashboard.events.empty.find-groups' => 'Prozkoumejte a najděte více skupin!',
    'dashboard.events.empty' => 'Nejsou ještě žádné nadcházející události.Udržujte své oči loupané pro všechny novinky!',
    'dashboard.events.see-all' => 'Vidět vše',
    'dashboard.vb-stats.header' => 'Vegan Bootcamp.',
    'dashboard.vb-stats.error' => 'Oh ne - veganské bootcamp statistiky nejsou právě nedostupné!Prosím zkuste to znovu později.',
    'dashboard.vb-stats.clicks' => 'Návštěvy bootcampu',
    'dashboard.vb-stats.signups' => 'Bootcamp Signups.',
    'dashboard.vb-stats.completions' => 'Kurzy dokončeny',
    'dashboard.vb-stats.docs' => 'Dokumentární zobrazení',
    'newsfeed.header' => 'Nejnovější příspěvky',
    'newsfeed.empty' => 'Nic nového nebylo zasláno ještě!',
    'newsfeed.join-chapter' => 'Požadavek Chcete-li se připojit k této kapitole, abyste viděli příspěvky zde!',
    'newsfeed.filter.all' => 'Všechno',
    'newsfeed.filter.groups' => 'Moje skupiny',
    'newsfeed.filter.friends' => 'Moji přátelé',
    'news-item-post.submit' => 'Pošta',
    'news-item-post.placeholder' => 'Na co myslíš?',
    'news-item.date' => ': Uživatel dne: Datum',
    'news-item.posted-in' => 'Publikováno v:',
    'news-item.edit' => 'Upravit',
    'news-item.delete' => 'Vymazat',
    'news-item.delete.confirm' => 'Jste si jistí, že to chcete smazat?',
    'news-item.unlike' => 'Na rozdíl od',
    'news-item.like' => 'Jako',
    'news-item.comment' => 'Komentář',
    'news-item.comment.placeholder' => 'Napsat komentář...',
    'news-item.edit.cancel' => 'zrušení',
    'news-item.edit.submit' => 'Předložit',

    // mission-statement wall after signup
    'mission-statement.title' => 'Přijměte prosím naše hodnoty',
    'mission-statement.header' => 'Děkujeme, že chcete být součástí <Span Class = "Text-Pink"> Activist </ Span> <SPAN Class = "Text-žlutá"> HUB </ SPAN> <SPAN Class = "Text-Cyan">.Org </ span> rodina!',
    'mission-statement.intro' => 'Bereme zdraví naší komunity (a bezpečnost svých členů) docela vážně, takže si přečtěte níže uvedené hodnoty a ujistěte se, že se s vámi rezonují.',
    'mission-statement.1' => 'Věříme, že všechna zvířata by měla být volná',
    'mission-statement.1.body' => 'Odmítáme všechny použití nonhuman zvířat a aktivně pracujeme na ukončení jejich vykořisťování a všechny formy násilí proti nim',
    'mission-statement.2' => 'Budujeme inkluzivní komunity',
    'mission-statement.2.body' => 'Zavázali jsme se inkluzivitě a rozmanitosti.Jsme proti všem formám diskriminace, šikany a obtěžování.Jsme uctivá a inkluzivní vůči jednotlivcům jakéhokoliv rasy, pohlaví, druhů, kultury, věku, sexuální orientace a politické příslušnosti.',
    'mission-statement.3' => 'Jsme nenásilný',
    'mission-statement.3.body' => 'Vykonáváme laskavost, soucit a nenásilí.Vedeme příkladem a efektivně de-eskalovat konflikt.',
    'mission-statement.4' => 'Přijímáme růst',
    'mission-statement.4.body' => 'Abychom mohli lépe pomoci nonhuman zvířatům zastupujeme, snažíme se rozvíjet nepřetržitě jako jednotlivce jako komunita, a jako organizace.',
    'mission-statement.5' => 'Podporujeme pravidelnou komunikaci a zpětnou vazbu',
    'mission-statement.5.body' => 'Po otevření komunikace je postavena udržitelná a pružná komunita.Proto povzbuzujeme a přijmeme pozitivní a konstruktivní zpětnou vazbu.',
    'mission-statement.accept' => 'Souhlasím, že budu dodržovat výše uvedené hodnoty a k léčbě druhých s ohledem a laskavostí.',
    'mission-statement.accept.error' => 'Musíte přijmout',
    'mission-statement.submit' => 'Pokračovat',

    // https://activisthub.org/register
    'register.title' => 'Registrovat',
    'register.header' => 'Zaregistrujte se',
    'register.name' => 'název',
    'register.email' => 'Emailová adresa',
    'register.password' => 'Heslo',
    'register.subscribe' => 'Udržujte aktuální s aktivistickým rozbočovačem!',
    'register.submit' => 'Registrovat',

    // https://activisthub.org/password/reset
    'reset-password.email.title' => 'Obnovit heslo',
    'reset-password.email.header' => 'Obnovit heslo',
    'reset-password.email.email' => 'Emailová adresa',
    'reset-password.email.captcha.error' => 'Neplatný CAPTCHA.Prosím znovu',
    'reset-password.email.submit' => 'Odeslat odkaz pro resetování hesla',
    'reset-password.email.back' => 'Zpět k přihlášení',
    'reset-password.reset.title' => 'Obnovit heslo',
    'reset-password.reset.header' => 'Obnovit heslo',
    'reset-password.reset.email' => 'Emailová adresa',
    'reset-password.reset.password' => 'Heslo',
    'reset-password.reset.password-confirm' => 'Potvrďte heslo',
    'reset-password.reset.submit' => 'Obnovit heslo',

    // https://activisthub.org/groups/create
    'chapter-create.title' => 'Vyžádejte si novou skupinu',
    'chapter-create.breadcrumb1' => 'Vytvořit',
    'chapter-create.breadcrumb2' => 'Skupina',
    'chapter-create.header' => 'Vytvořit skupinu',
    'chapter.org' => 'Organizace',
    'chapter.name' => 'Skupinové jméno',
    'chapter.code-prefix' => 'Skupinová předpona',
    'chapter.code-prefix.help' => 'Krátký název vaší skupiny (například jeho iniciály)',
    'chapter.slug' => 'Identifikátor skupiny URL skupiny',
    'chapter.about' => 'popis skupiny',
    'chapter.about.help' => 'O tom :group_word',
    'chapter.location' => 'Umístění skupiny',
    'chapter.photo' => 'Obalový obrázek',
    'chapter.visibility' => 'Viditelnost',
    'chapter.membership-approval' => 'Schválení členství',
    'chapter.membership-approval.num-pending' => ':n Připojte se k požadavkům čekáním',
    'chapter.pending-questions' => 'Otázky schválení členství',
    'chapter.disapprove' => '✖ Odmítnutí :group_word vytvoření',
    'chapter.disapprove.confirm' => 'Tím se odstraní :group_word. Jsi si jistá?',
    'chapter.approve' => '✔ Schválit :group_word vytvoření',
    'chapter.submit' => 'Uložit :group_word.',
    'imagepicker.replace' => 'Nahradit',
    'imagepicker.add' => 'Přidat obrázek',
    'imagepicker.delete' => 'Vymazat',
    'imagepicker.undo' => 'vrátit',
    'address.error.invalid' => 'Je vyžadováno platné místo.',
    'address.details' => 'Ukázat detaily',
    'address.lat' => 'zeměpisná šířka:',
    'address.lng' => 'zeměpisná délka:',
    'address.street-address' => 'ulice:',
    'address.city' => 'město:',
    'address.state' => 'Stát:',
    'address.country' => 'země:',
    'address.postcode' => 'PSČ:',

    // https://activisthub.org/organisations/create
    'create-org.title' => 'Vytvořit novou organizaci',
    'create-org.breadcrumb1' => 'Vytvořit',
    'create-org.breadcrumb2' => 'Organizace',
    'create-org.header' => 'Vytvořit organizaci',
    'organisation.name' => 'název',
    'organisation.acronym' => 'Akronym',
    'organisation.description' => 'Popis',
    'organisation.facebook' => 'facebook',
    'organisation.instagram' => 'instagram',
    'organisation.youtube' => 'youtube',
    'organisation.twitter' => 'Cvrlikání',
    'organisation.website' => 'webová stránka',
    'organisation.donate' => 'Darovat',
    'organisation.logo' => 'logo',
    'organisation.newsfeed-permissions' => 'Oprávnění zpravodajství',
    'edit-org.submit' => 'Uložit nastavení',
    'create-org.submit' => 'Vytvořit organizaci',
    'organisation.newsfeed-permissions.organisation' => 'Organizace',
    'organisation.newsfeed-permissions.chapter' => 'Kapitola',
    'organisation.newsfeed-permissions.public' => 'Veřejnost',
    'organisation.membership-approval' => 'Schválení členství',
    'organisation.pending-questions' => 'Otázky schválení členství',
    'organisation.youre-a-member' => 'Jste členem',
    // https://activisthub.org/<organisation-name>/edit
    'edit-org.breadcrumb1' => 'Organizace',
    'edit-org.breadcrumb2' => 'Upravit',
    'edit-org.header' => 'Nastavení organizace',

    // https://activisthub.org/explore
    'explore.title' => 'Prozkoumat',
    'explore.header.av' => 'Prozkoumejte a najděte místní AV kapitolu!',
    'explore.header' => 'Prozkoumat a spojit skupiny z celého světa!',
    'explore.filter.all-groups.av' => 'Všechny kapitoly',
    'explore.filter.all-groups' => 'Všechny skupiny',
    'explore.filter.my-groups.av' => 'Moje kapitoly',
    'explore.filter.my-groups' => 'Moje skupiny',
    'explore.create-group.av' => 'Začněte novou kapitolu',
    'explore.create-group' => 'Začněte novou skupinu',
    'explore.create-group.desc.av' => 'Být součástí něčeho většího.Společně můžeme změnit svět a vybudovat základ pro získání non-veganům odpovědný.',
    'explore.create-group.desc' => 'Začněte svůj vlastní pohyb a najdete podobně smýšlející lidi z vaší oblasti.',
    'explore.create-group.button' => 'Začít',

    // https://activisthub.org/profile/<name>
    'profile.since' => 'Členem od',
    'profile.message' => 'Zpráva',
    'profile.edit' => 'Upravit profil',
    'profile.bio' => 'O',
    'profile.vegan-duration' => 'Byl jsem vegan pro <span class="text-pink">:duration</span>',
    'profile.activist-duration' => 'Byl jsem aktivista pro <span class="text-pink">:duration</span>',
    'profile.stats' => 'Statistika',
    'profile.stats.event-count' => 'Akce se zúčastnily',
    'profile.stats.action-count' => 'Celkové akce',
    'profile.stats.watch-time' => 'Celkový čas sledování',
    'profile.stats.volunteer-time' => 'Celková dobrovolnická doba',
    'profile.stats.volunteer-time.days-format' => '%dd %hh',
    'profile.stats.volunteer-time.hours-format' => '%hh',
    'profile.stats.people-tallied' => 'Lidé svědomí',
    'profile.friends' => 'Přátelé',

    // https://activisthub.org/<organisation-name>/resources/edit
    'org-resources.title' => 'Vybrané zdroje -: Jméno',
    'org-resources.breadcrumb' => 'Upravit prostředky',
    'org-resources.header' => 'Úpravy prostředků pro 3movies.org',
    'org-resources.contact' => 'Nemůžete najít to, co hledáte?Udělat návrh!',
    'resources.search.title' => '🔍 Filtr podle názvu',
    'resources.show-more' => 'Zobrazit více: kategorie',
    'resources.empty' => 'Nebyl vybrán žádný zdroj.',

    // https://activisthub.org/groups/<name>
    'chapter-page.private.header' => 'Soukromé: Skupina',
    'chapter-page.private.body' => 'To :group je soukromá.',
    'chapter-page.pending' => ':n Připojte se k požadavkům',
    'chapter-page.edit' => 'Upravit :group_word',
    'chapter-page.leave' => 'Odejít',
    'chapter-page.create-event' => 'Vytvořit událost',
    'chapter-page.no-location' => 'Tato skupina zatím nemá žádnou polohu!😥.',
    'chapter-page.upcoming-events' => 'Připravované akce',
    'chapter-page.members' => 'Členové',
    'chapter-page.location' => 'Naše Umístění',
    'chapter-page.organisers' => 'Organizátoři',
    'chapter-page.organisers.empty' => 'Pro tuto skupinu není žádný pořadatel ,: Contact_Link, abyste to uplatňovali!',
    'chapter-page.organisers.empty.contact-us' => 'kontaktujte nás',
    'chapter-page.members' => 'Členové',
    'chapter-page.members.empty' => 'Tato skupina nemá ještě žádné členy,: Join_Link se připojit!',
    'chapter-page.members.empty.scroll-up' => 'Posouvejte zpět nahoru.',
    'chapter-page.members.empty.log-in' => 'přihlásit se',
    'chapter-page.accept-invite' => 'Přijměte pozvánku, připojte se :group',
    'chapter-page.decline-invite.confirm' => 'Opravdu chcete tuto pozvánku odmítnout? Vyhráli jste se s touto skupinou poté.',
    'chapter-page.decline-invite' => 'Pokles',
    'chapter-page.invited' => 'Byli jste pozváni, abyste se připojili k této kapitole.',
    'chapter-page.edit-join-answers' => 'Upravte své odpovědi',
    'chapter-page.cancel-join' => 'Zrušit spojení :group',
    'chapter-page.join-button' => 'Připojte se :group_word',
    'chapter-page.leave-confirm' => 'Chystáte se opustit tuto skupinu',
    'chapter-page.leave-confirm.body' => 'Opravdu chcete odejít?',
    'chapter-page.leave-confirm.submit' => 'Opustit skupinu',
    'chapter-page.leave-confirm.cancel' => 'zrušení',
    'chapter-page.unclaimed' => 'Nikdo zatím žádal tuto skupinu.Pokud jste organizátorem, prosím <a class=\"text-white\" href=\"/contact?category=claim_a_group\"><u>Kontaktujte nás</u></a> a my vás dostanemezaložit!',
    'chapter-page.city-state' => ':city, :state',
    'chapter-page.message' => 'Zpráva',

    // https://activisthub.org/events/<event-slug>
    'event-page.hosted-by' => 'Hostitelem <a href=":chapterLink" :attrs>: Kapitola </a>',
    'event-page.attendees' => 'Účastníci (:count)',
    'event-page.attendees.empty' => 'Nikdo ještě nemá rsvpd.Buďte první!',
    'event-page.rsvp.thanks' => 'Díky za kontrolu!',
    'event-page.rsvp.host' => 'Událost hostitel: OrganisationName',
    'event-page.rsvp.about' => 'Jak to funguje?',
    'event-page.rsvp.add-to-calendar' => 'Přidat do kalendáře.',
    'event-page.rsvp.close' => 'Zavřít',
    'event-page.date.date' => 'datum',
    'event-page.date.time' => 'Čas',
    'event-page.date.from' => 'Z',
    'event-page.date.until' => 'Dokud',
    'event-page.date.location' => 'Umístění',
    'event-page.attended' => ': počítat se zúčastnil',
    'event-page.is-user-checked-in' => 'Kontrolováno',
    'event-page.report-conversations' => 'Zpráva o rozhovorech',
    'event-page.check-in' => 'Zkontrolujte, zda',
    'event-page.delete-confirm' => 'Chcete tuto událost smazat',
    'event-page.delete-confirm.body' => 'Jsi si jist, že jsi?To nelze vrátit zpět.',
    'event-page.delete-confirm.submit' => 'Smazat událost',
    'event-page.delete-confirm.cancel' => 'zrušení',
    'event-page.actions.manage' => 'Správa události',
    'event-page.actions.edit' => 'Upravit',
    'event-page.actions.delete' => 'Vymazat',
    'event-page.report-conversations.header' => 'Zpráva o rozhovorech',
    'event-page.report-conversations.desc' => 'Hlášení počtu konverzací, které jste měli v této události, vám pomůže sledovat dosah vašeho aktivismu.',
    'event-page.report-conversations.close' => 'Hotovo',
    'event-page.status.happening-now' => 'Tato událost probíhá nyní.',
    'event-page.status.check-in' => 'Zkontrolujte, zda',
    'event-page.status.check-in.2' => 'potvrdit vaši účast.',
    'event-page.status.ended' => 'Tato událost skončila.',
    'event-page.status.ended.check-in.1' => 'Potvrďte prosím, zda jste se zúčastnili této události',
    'event-page.status.ended.check-in' => 'Kontrola.',

    // email verification, just after creating a new account
    'verify-email-bar' => 'Stále potřebujete ověřit svůj e-mail!',
    'verify-email-bar.submit' => 'Přeposlat',
    'verify-email.title' => 'Ověřte svůj email!',
    'verify-email.header' => 'Ověřte svou e-mailovou adresu',
    'verify-email.sent' => 'Na vaši e-mailovou adresu byl odeslán čerstvé ověřovací odkaz.',
    'verify-email.blocked' => 'Než budete moci pokračovat, zkontrolujte svůj e-mail pro ověřovací odkaz.',
    'verify-email.cant-find' => 'Nemůžete najít e-mail?',
    'verify-email.resend-button' => 'Klikněte zde a požádejte o další!',

    // https://activisthub.org/groups/requests - new group approval
    'chapter-review-list.title' => 'Skupiny zhodnocení',
    'chapter-review-list.header' => 'Požadavky na vytváření skupin',
    'chapter-review-list.creator' => 'Předkládá :creator',
    'chapter-review-list.review-button' => 'Posouzení',
    'chapter-review-list.empty' => 'Neexistují žádné skupiny pod validací.',
    'chapter-review.title' => 'Recenze :chapter',
    'chapter-review.breadcrumb' => 'Žádost o vytváření skupin',
    'chapter-review.header' => 'Recenze :group_word.',

    // various chapter management pages
    'chapter-edit-nav.settings' => 'Obecné nastavení',
    'chapter-edit-nav.members' => 'Členové',
    'chapter-edit-nav.pending' => 'Připojte se k požadavkům',
    'chapter-edit-nav.invites' => 'Zve',
    'chapter-edit-nav.bans' => 'Bans.',
    'chapter-edit-nav.resources' => '3FilmyOrgOrgOrg',
    'chapter-edit-nav.socials' => 'Sociální odkazy',
    'chapter-edit-resources.title' => 'Vybrané zdroje',
    'chapter-edit-resources.breadcrumb1' => 'Organizace',
    'chapter-edit-resources.breadcrumb' => 'Upravit',
    'chapter-edit-resources.header' => 'Upravit :group_word',
    'chapter-edit-socials.title' => 'Sociální Edit.',
    'chapter-edit-socials.breadcrumb1' => 'Organizace',
    'chapter-edit-socials.breadcrumb' => 'Upravit',
    'chapter-edit-socials.header' => 'Upravit :group_word',
    'chapter.email' => 'Emailová adresa',
    'chapter.facebook' => 'facebook',
    'chapter.twitter' => 'Cvrlikání',
    'chapter.instagram' => 'instagram',
    'chapter.youtube' => 'Youtube',
    'chapter.website' => 'webová stránka',
    'chapter-edit-socials.submit' => 'Uložit :group_word',
    'chapter-invites.breadcrumb1' => 'Organizace',
    'chapter-invites.breadcrumb' => 'Pozvánky',
    'chapter-invites.header' => ': Group_Word Připojte pozvánky',
    'chapter-invites.invite-user.submit' => 'Pozvat',
    'chapter-invites.invite-user.placeholder' => 'Uživatelské jméno',
    'chapter-invites.empty' => 'Nikdo ještě nebyl pozván',
    'chapter-invites.name' => 'název',
    'chapter-invites.uninvite-confirm' => 'Opravdu uninval: Uživatel od: kapitola?',
    'chapter-invites.uninvite-button' => 'Neznámý',
    'chapter-invites.uninvite-button.help' => 'Unvite tohoto uživatele z skupiny:.',
    'chapter-members.breadcrumb1' => 'Organizace',
    'chapter-members.breadcrumb' => 'Členové',
    'chapter-members.header' => ': skupinové členy skupiny',
    'chapter-members.empty' => 'Skupina nemá žádné členy',
    'chapter-members.name' => 'název',
    'chapter-members.role' => 'role',
    'chapter-members.kick.confirm' => 'Opravdu odstranit: člen z: kapitoly?',
    'chapter-members.kick' => 'Kop',
    'chapter-members.kick.help' => 'Odebrat tento uživatel.Budou informováni, a mohou požádat o znovu připojit.',
    'chapter-members.ban.confirm' => 'Opravdu zákaz: Člen z: kapitoly?',
    'chapter-members.ban' => 'Zákaz',
    'chapter-members.ban.help' => 'Trvale odstraňte tento uživatel.Nebudou upozorněni, nevidí skupinu a nemohou požádat o znovu připojit.',
    'chapter-bans.breadcrumb1' => 'Organizace',
    'chapter-bans.breadcrumb' => 'Bans.',
    'chapter-bans.header' => ': Zakázané uživatelé Group_Word',
    'chapter-bans.ban-user.placeholder' => 'Uživatelské jméno',
    'chapter-bans.ban-user.submit' => 'Zákaz',
    'chapter-bans.empty' => 'Nikdo ještě nebyl zakázán',
    'chapter-bans.name' => 'název',
    'chapter-bans.unban.confirm' => 'Opravdu unnand: Uživatel od: kapitola?',
    'chapter-bans.unban' => 'Jeden desetník',
    'chapter-bans.unban.help' => 'Unband tohoto uživatele z skupiny:.Budou schopni znovu vidět skupinu.',
    'chapter-pending-members.breadcrumb1' => 'Organizace',
    'chapter-pending-members.breadcrumb' => 'Připojte se k požadavkům',
    'chapter-pending-members.header' => ': Group_Word Zapojte požadavky',
    'chapter-pending-members.empty' => 'Skupina nemá žádost o spojení',
    'chapter-pending-members.name' => 'název',
    'chapter-pending-members.approve' => 'Schválit',
    'chapter-pending-members.approve.help' => 'Schválit, přidávání tohoto uživatele.',
    'chapter-pending-members.deny.confirm' => 'Opravdu popírá: Uživatelská žádost o spojení?',
    'chapter-pending-members.deny' => 'Odmítnout',
    'chapter-pending-members.deny.help' => 'Odepřít tuto žádost o spojení.Budou informováni, a mohou požádat o znovu připojit.',
    'chapter-pending-members.ban.confirm' => 'Opravdu zákaz: Uživatel z: kapitoly?',
    'chapter-pending-members.ban' => 'Zákaz',
    'chapter-pending-members.ban.help' => 'Trvale zákaz tohoto uživatele.Nebudou upozorněni, nevidí skupinu a nemohou požádat o znovu připojit.',
    'chapter-edit.title' => 'EDIT: kapitola',
    'chapter-edit.breadcrumb1' => 'Organizace',
    'chapter-edit.breadcrumb' => 'Upravit',
    'chapter-edit.header' => 'Upravit :group_word',

    'chapter-list.title' => 'Skupiny',
    'chapter-list.header' => 'Kapitoly',
    'chapter-list.city' => 'Město',
    'chapter-list.state' => 'Stát',
    'chapter-list.country' => 'Země',
    'chapter-list.leave' => 'Odejít',
    'chapter-list.join' => 'Připojit',
    'chapter-list.events' => 'Události',

    'chapter-join.breadcrumb1' => 'Organizace',
    'chapter-join.breadcrumb' => 'Připojit',
    'chapter-join.submit' => 'Použít pro spojení: Skupina',

    'event-create.title' => 'Vytvořit událost',
    'event-create.success' => 'Vaše akce byla předložena k přezkoumání.',
    'event-create.header' => 'Vytvořit událost',
    'event-edit.title' => 'Upravit: Event.',
    'event-edit.header' => 'EDIT:: událost',
    'event-list.title' => 'Události',
    'event-list.actions.going' => 'Jít',
    'event-list.actions.attend' => 'Zúčastnit se',
    'event-list.actions.join-chapter' => 'Zapojte se k kapitole',
    'event-list.empty' => 'Žádné události nalezeny',
    'event-rsvp.confirmation' => 'Díky za rsvping!',
    'event-rsvp.chapter' => 'Jste nyní také součástí kapitoly:.',
    'event-rsvp.hosts' => 'Vaše hostitele (y)',
    'event-rsvp.referral-code' => 'Sdílejte tento kód získat vhled do vašeho aktivismu:',

    'event-form.group' => 'Skupina',
    'event-form.name' => 'Název události',
    'event-form.location' => 'Adresa',
    'event-form.start-time' => 'Doba spuštění',
    'event-form.end-time' => 'Konec času',
    'event-form.description' => 'Popis',
    'event-form.slug' => 'Vlastní adresa URL (po / události /)',
    'event-form.photo' => 'Obalový obrázek',
    'event-form.tags' => 'Tagy',
    'event-form.save-event' => 'Uložit událost',
    'event-form.create-event' => 'Vytvořit událost',

    'chapter-user-code.groups' => 'Skupinové heslo:',
    'chapter-user-code.copy' => 'kopírovat',
    'chapter-user-code.copied' => 'Kopírovat!',
    'chapter-user-code.display' => 'Zobrazovací kód',
    'chapter-user-code.share' => 'Sdílejte tento kód s non-vegany začít měžit váš dopad s nimi:',
    'chapter-user-code.login-to-get' => 'Přihlaste se a získejte kód!',
    'chapter-user-code.login-to-copy' => 'Přihlaste se do kopie',
    'chapter-user-code.login-to-show' => 'Přihlaste se pro zobrazení',
    'chapter-user-code.ask' => 'Zeptejte se non-veganům, abyste skenovali svůj QR kód, abyste je mohli přihlásit okamžitě!',
    'chapter-user-code.note' => 'Poznámka:',
    'chapter-user-code.please-send' => 'Prosím, pošlete non-veganům na svých událostech <a href=":URL" target="_blank" class="text-info"> 3movies.org </a> začít sledovat data palubní desky!',
    'chapter-user-code.share.header' => 'Sdílejte svůj kód!',
    'chapter-user-code.copy-code' => 'Kód kopie',
    'chapter-user-code.show-qr-code' => 'Zobrazit QR kód',

    'modal.close' => 'Zavřít Dialog',
    'explore-page.groups' => 'Skupiny',
    'explore-page.events' => 'Události',

    'contact.title' => 'Kontakt',
    'contact.success' => 'Děkuji, že jste nás kontaktovali!Odpovíme co nejdříve.',
    'contact.header' => 'Kontaktujte nás',
    'contact.name' => 'název',
    'contact.email' => 'E-mailem',
    'contact.category' => 'Kategorie',
    'contact.subject' => 'Předmět',
    'contact.message' => 'Zpráva',
    'contact.submit' => 'Předložit',
    'contact.invalid-captcha' => 'Neplatný CAPTCHA.Prosím znovu',

    'event-queue.title' => 'Queue událostí',
    'event-queue.header' => 'Queue událostí',
    'event-queue.counts' => ': Pending_Count čekající ,: schválen_count Schváleno :: Denied_count byl odepřen',
    'event-queue.created-by' => 'Vytvořil: Creator On: Datum',
    'event-queue.date' => 'Vytvořeno na: datum',
    'event-queue.preview' => 'Náhled',
    'event-queue.edit' => 'Upravit',
    'event-queue.approve.confirm' => 'Opravdu chcete tuto událost schválit?',
    'event-queue.approve' => 'Schválit',
    'event-queue.reason' => 'Uveďte svůj důvod (nebo ponechte prázdné):',
    'event-queue.deny' => 'Odmítnout',
    'event-queue.empty' => 'Žádné události zde.',

    'chapter-stats.header' => 'Moje skupiny',
    'chapter-stats.city-state' => ':city, :state',
    'chapter-stats.total-events' => 'Celkové události',
    'chapter-stats.actions' => 'Počet akcí',
    'chapter-stats.code-count' => 'Počet přihlášení',
    'chapter-stats.inspiration-rate' => 'Rychlost inspirace',
    'chapter-stats.conversations' => 'Počet konverzací',
    'chapter-stats.empty' => 'To: Skupina nemá žádné zaznamenané statistiky pro své události.',
    'chapter-stats.empty-events' => 'To: Skupina ještě nemá žádné události.Udržujte své oči loupané pro všechny novinky!',
    'chapter-stats.view-group' => 'Zobrazit skupinu',
    'chapter-stats.empty-groups' => 'Ještě jste se nepřipojili žádné skupiny.<a href=":Url"> klikněte zde </a> prozkoumat a začít!Jakmile se připojíte k jednomu, jejich statistiky se zde zobrazí.',

    'friend-button.add' => 'Přidat přítele',
    'friend-button.accept' => 'Přijmout přítele',
    'friend-button.decline' => 'Pokles požadavku',
    'friend-button.cancel' => 'Zrušit žádost',
    'friend-button.remove' => 'Odebrat přítele',
    'pending-question-list.placeholder' => 'Otázka pro nové členy',
    'reach-outs.header' => 'Dosáhnout ven',
    'reach-outs.my-events' => 'Statistika mé události',
    'reach-outs.code-count' => 'Počet přihlášení',
    'reach-outs.actions-count' => 'Počet akcí',
    'reach-outs.conversations' => 'Počet konverzací',
    'reach-outs.inspiration-rate' => 'Rychlost inspirace',
    'reach-outs.empty' => 'Ještě nemáte žádné hlášené statistiky z libovolných událostí.Zúčastněte se události a zobrazí se zde vaše statistiky!',
    'reach-outs.empty-events' => 'Pro vaše skupiny ještě nebylo žádné události.Když jsou, budete moci sledovat je zde!',
    'reach-outs.attended' => ':attended se :total',

    'dashboard-stats.volunteer-time.days' => '%dd %hh',
    'dashboard-stats.volunteer-time.hours' => '%hh',
    'resource.count' => ': Počet: zobrazení_word',
    'comments-list.header' => 'Komentáře',
    'comments-list.write-something' => 'Něco napsat...',
    'comments-list.submit' => 'Pošta',
    'edit-resources.header' => 'Zdroje pro 3movies.org.',
    'edit-resources.suggest' => 'Nemůžete najít to, co hledáte?Udělat návrh!',

    'referral-codes.empty.title' => 'Doporučené kódy',
    'referral-codes.empty' => 'Zatím žádné doporučení',
    'referral-codes.create.placeholder' => 'Zadejte kód odkazu (volitelné)',
    'referral-codes.create.submit' => 'Vytvořit',
    'referral-codes.copy' => 'kopírovat',
    'referral-codes.edit' => 'Upravit',
    'referral-codes.delete.confirm' => 'Opravdu smazat kód odkazu \\":code\\"? Neexistuje žádný zpět.',
    'referral-codes.delete' => 'Vymazat',
    'referral-codes.visit' => 'Návštěva',
    'referral-codes.update' => 'Aktualizace',
    'referral-codes.cancel' => 'zrušení',
    'referral-codes.title' => 'Referrální kód:: ref',

    'backpack.dashboard.header' => 'Přístrojová deska',
    'backpack.dashboard.soon' => 'Statistiky zde budou zobrazeny brzy!',

    'notifications-email.donate' => 'Jako to, co děláme?Prosím, zvažte nás podpořit na: PATREONLINK!',
    'notifications-email.spam' => 'Nechcete tyto e-maily přijímat?',
    'notifications-email.settings' => 'Navštivte nastavení oznámení:',
    'notifications-email.whoops' => 'Jejda!',
    'notifications-email.hello' => 'Ahoj!',
    'notifications-email.regards' => 'Pozdravy,',
    'notifications-email.copy' => 'Pokud máte potíže s klepnutím na tlačítko \":actionText\" zkopírujte a vložte adresu URL pod NINTO webového prohlížeče:',
]; // this must be the last line of the file, or the vim macro at the top will break
