<?php

/**
 * All user-visible text on the Activist Hub website.
 *
 * Text in this file gets translated to other languages. Use it like
 * `__('hub.website.title')` - each key is prefixed with this file's
 * name, `hub`. Don't scatter user-visible text throughout other files -
 * we used to do that, but text in other files cannot be translated.
 */

return [
    // organisation administration
    'organisation.membership.chapters_choose' => 'Gruppen wählen: Keine Einstellung der Organisationsebene;Jede Gruppe in dieser Organisation entscheidet',
    'organisation.membership.auto_approve' => 'Auto-Genehmigung: Jeder kann sofort jeder Gruppe beitreten',
    'organisation.membership.organizer' => 'Organizer: Neue Gruppenmitglieder müssen zuerst von einem Gruppenorganisator genehmigt werden',
    'organisation.created' => 'Ihre Organisation wurde erstellt.',
    'organisation.updated' => 'Ihre Organisation wurde aktualisiert.',
    // https://activisthub.org/<organisation-name>
    'organisation.chapter-sort.member-count' => 'Am beliebtesten',
    'organisation.chapter-sort.newest' => 'Neueste',
    'organisation.chapter-sort.oldest' => 'Älteste',
    'organisation.chapter-search.placeholder' => 'Suche mit Name',
    'organisation.chapter-search.submit' => 'Suche',
    'organisation.browse' => ':word durchsuchen', // changed the order
    'organisation.browse.summary' => ':group Gruppen,:members Mitglieder, seit :date', // the placeholder were broken I think
    'organisation.chapter.visit' => 'Besuche Seite des Chapters.',
    'organisation.chapter.summary' => ':city, :count members', 
    'organisation.chapter.unknown-city' => 'Unbekannte Stadt',
    'organisation.chapter.empty' => 'Keine Gruppen gefunden',
    'organisation.breadcrumb1' => 'Organisationen',
    'organisation.edit-resources.av' => 'CubeOfTruth.com',
    'organisation.edit-resources' => '3Movies.org',
    'organisation.edit' => 'Einstellungen',
    'organisation.header.website' => 'Webseite',
    'organisation.header.donate' => 'Spenden',
    'organisation.header.contact' => 'Kontakt',

    // chapter administration
    'chapter.create.success' => 'Ihre Gruppe wurde erstellt.',
    'chapter.create.reviewing' => 'Ihre Gruppe wurde zur Überprüfung eingereicht.',
    'chapter.updated' => 'Ihre Gruppe wurde aktualisiert.',
    'chapter.invite.banned' => 'Dieser Benutzer ist gesperrt - unbekannt, bevor sie eingeladen wird',
    'chapter.create.approved' => 'Diese Gruppe wurde validiert.',
    'chapter.create.disapproved' => 'Die Gruppe wurde abgelehnt.',
    'chapter.error.creation-limit' => 'Sie haben Ihr maximales Erstelllimit erreicht.Bitte versuchen Sie es später erneut.',
    'chapter.default-name' => ':city :group', // I think the placeholders were broken
    'chapter.visibility.public' => 'Öffentlich: Alles an dieser Gruppe ist für alle sichtbar',
    'chapter.visibility.private' => 'Privat: Die Gruppendetails sind ausgeblendet, aber Sie können gefunden werden', // ... they can be found?
    'chapter.visibility.hidden' => 'Hidden: Die Gruppe kann nicht gefunden werden und ihr nur per Einladung beigetreten werden', // The group cannot be found and the only way to access it, is to be invited
    'chapter.membership.auto_approve' => 'Auto-Genehmigung: Jeder kann sofort der Gruppe beitreten',
    'chapter.membership.organizer' => 'Organizer: Neue Mitglieder müssen zuerst von einem Organizer genehmigt werden',

    // email verification
    'email-verification.sent' => 'Überprüfungslink gesendet!',
    'forgot-password.sent' => 'Wenn die E-Mail korrekt ist, wird der Link zum Zurücksetzen des Passworts an diese gesendet',

    // chapter joining/leaving
    'chapter.join.error.not-invited' => 'Sie benötigen eine Einladung um sich der Gruppe :group anzuschließen.',
    'chapter.join.success' => 'Willkommen bei :group!',
    'chapter.join.reviewing' => ': Die Gruppe prüft in Kürze Ihre Mitgliedschaftsanfrage.', // Don't know why there is a : at the beginngen. group -> Gruppe and groups --> Gruppen
    'chapter.join.cancelled' => 'Sie haben Ihre Anfrage zum Beitritt in die Gruppe :group abgebrochen.',
    'chapter.join.error.member' => 'Sie sind dieser Gruppe bereits beigetreten.',
    'chapter.join.error.not-invited' => 'Sie sind nicht eingeladen.',
    'chapter.join.user-rejected' => 'Die Einladung an :group wurde abgelehnt.', // The inviation for :group was rejected
    'chapter.user-left' => 'Sie haben die Gruppe :group verlassen.', // You left the group :group.

    // https://activisthub.org/login
    'auth.failed' => 'Die eingegebene E-Mail / Passwort-Kombination war ungültig',
    'auth.error.already-logged-in' => 'Sie sind bereits eingeloggt',
    'auth.error.unknown' => 'Unbekannter Fehler. Bitte versuchen Sie es später erneut.',
    'login.title' => 'Anmeldung',
    'login.header' => 'Anmeldung',
    'login.email' => 'E-Mail-Addresse',
    'login.password' => 'Passwort',
    'login.remember' => 'Zugansdaten merken', // Remember login info
    'login.submit' => 'Anmeldung',
    'login.forgot' => 'Passwort vergessen?',
    'login.vb' => 'Oder melden Sie sich über Vegan Bootcamp an!',

    // https://activisthub.org/notifications
    'notifications-page.title' => 'Benachrichtigungen',
    'notifications-page.header' => 'Benachrichtigungen',
    'notifications-page.settings' => 'Einstellungen',
    'notifications-page.empty' => 'Sie haben keine Benachrichtigungen.',
    'notifications-settings.category.personal' => 'Persönliche Benachrichtigungen',
    'notifications-settings.category.group' => 'Gruppenmitgliedschaftsbenachrichtigungen',
    'notifications-settings.category.event' => 'Ereignisbenachrichtigungen',
    'notifications-settings.category.organizer' => 'Benachrichtigungen organisieren',
    'notifications-settings.type.site' => 'Aktivist-Hub',
    'notifications-settings.type.browser' => 'Webbrowser',
    'notifications-settings.type.email' => 'E-Mail', // 
    'notifications-settings.submit' => 'Einstellungen speichern',
    'notifications-settings.friend-request-received' => 'Sie haben eine Freundschaftsanfrage erhalten',
    'notifications-settings.friend-request-accepted' => 'Eine Freundschaftsanfrage, die Sie gesendet haben, wurde akzeptiert',
    'notifications-settings.news-item-user' => 'Jemand hat etwas in Ihrem Profil veröffentlicht',
    'notifications-settings.news-item-commented' => 'Jemand hat Ihren Beitrag kommentiert',
    'notifications-settings.chapter-invited' => 'Sie wurden eingeladen, sich einer Gruppe anzuschließen',
    'notifications-settings.chapter-join-request-accepted' => 'Eine Gruppe hat Sie als Mitglied akzeptiert',
    'notifications-settings.chapter-join-request-denied' => 'Eine Gruppe hat Sie als Mitglied abgelehnt',
    'notifications-settings.chapter-kicked' => 'Sie werden von einer Gruppe ausgeschlossen',
    'notifications-settings.news-item-chapter' => 'Jemand hat etwas in einer Ihrer Gruppen gepostet',
    'notifications-settings.news-item-organisation' => 'Jemand hat etwas in einem Ihrer Organisationen gepostet',
    'notifications-settings.event-created' => 'Ihre Gruppe hat ein neues Ereignis erstellt',
    'notifications-settings.event-creation-request-approved' => 'Ein Ereignis, das Sie erstellt haben, wurde genehmigt',
    'notifications-settings.event-creation-request-denied' => 'Ein Ereignis, das Sie erstellt haben, wurde nicht genehmigt',
    'notifications-settings.event-soon' => 'Die Veranstaltung Ihrer Gruppe beginnt in Kürze',
    'notifications-settings.chapter-join-requested' => 'Angeforderte Gruppenmitgliedschaft',
    'notifications-settings.event-creation-requested' => 'Ereignis-Erstellung angefordert',
    'notifications-settings.chapter-creation-requested' => 'Chapter-Erstellung angefragt',
    'notifications.date' => ':date Vor dem Datum.',
    'notifications.review' => 'Rezension',
    'notifications.visit' => 'Besuch',
    'notifications.view-event' => 'Ereignis anzeigen.',
    'notifications.view-user' => 'Benutzer anzeigen.',
    'notifications.view-post' => 'Beitrag anzeigen.',
    'notifications.chapter-creation-requested.subject' => 'Activist Hub: :word Erstellung angefordert',
    'notifications.chapter-creation-requested.body' => ':creator hat angefordert ":group" :group_word zu erstellen.',
    'notifications.chapter-invited.subject' => 'Activist Hub: :word Einladung',
    'notifications.chapter-invited.body' => 'Du wurdest eingeladen :group.',
    'notifications.chapter-invited.review' => 'Überprüfung der Einladung.',
    'notifications.chapter-join-request-approved.subject' => 'Activist Hub: :word Beitrittsanfrage genehmigt',
    'notifications.chapter-join-request-approved.body' => 'Ihre Anfrage zum Beitreten von ":group" wurde akzeptiert! Willkommen!',
    'notifications.chapter-join-request-denied.subject' => 'Activist Hub: :word Beitrittsanfrage abgelehnt',
    'notifications.chapter-join-request-denied.body' => 'Ihre Anfrage zum Beitreten von ":group" wurde abgelehnt.',
    'notifications.chapter-join-requested.subject' => 'Activist Hub: :word Beitrittsanfrage',
    'notifications.chapter-join-requested.body' => ':member will Ihrer Gruppe beitreten, :group.',
    'notifications.chapter-kicked.subject' => 'Activist Hub: :word ausgeschlossen',
    'notifications.chapter-kicked.body' => 'Sie wurden aus :group. entfernt',
    'notifications.event-created.subject' => 'Activist Hub: Neues Event',
    'notifications.event-created.body' => 'Ein neues Ereignis, :event wurde in Ihrer Gruppe erstellt :group.',
    'notifications.event-created.view' => 'Ereignis anzeigen und RSVP',
    'notifications.event-creation-request-approved.subject' => 'Activist Hub: Ereignis genehmigt',
    'notifications.event-creation-request-approved.body' => '✅ Ihre ":event" Eventanfrage wurde genehmigt.',
    'notifications.event-creation-request-denied.subject' => 'Activist Hub: Ereignis nicht genehmigt',
    'notifications.event-creation-request-denied.body' => '❌ Ihre ":event" Eventanfrage wurde abgelehnt.',
    'notifications.event-creation-request-denied.reason' => 'Grund: :reason',
    'notifications.event-creation-requested.subject' => 'Activist Hub: Veranstaltung angefragt',
    'notifications.event-creation-requested.body' => ':creator hat aufgefordert die Veranstaltung ":event" für ":group" zu erstellen.',
    'notifications.event-creation-requested.view' => 'Ereigniswarteschlange anzeigen.',
    'notifications.event-soon.subject' => 'Aktivist Hub: Ereignis beginnt bald',
    'notifications.event-soon.body' => 'Eine Veranstaltung :event beginnt in weniger als 24 Stunden für Ihre Gruppe :group.',
    'notifications.friend-request-accepted.subject' => 'Aktivist Hub: Freundschaftsanfrage angenommen',
    'notifications.friend-request-accepted.body' => ':user hat Ihre Freundschaftsanfrage angenommen. Sie sind jetzt Freunde!',
    'notifications.friend-request-received.subject' => 'Aktivist Hub: Freundanfrage erhalten',
    'notifications.friend-request-received.body' => ':user hat Ihnen eine Freundschaftsanfrage gesendet.',
    'notifications.friend-request-received.action' => 'Freundschaftsanfrage annehmen oder verweigern',
    'notifications.news-item-chapter.subject' => 'Aktivist Hub: Neuer Beitrag in: Gruppe',
    'notifications.news-item-chapter.body' => ':chapter Chapter hat einen neuen Beitrag, sehen Sie nach!',
    'notifications.news-item-commented.subject' => 'Aktivist Hub: Neue Kommentar zu Post',
    'notifications.news-item-commented.body' => ':user kommentierte Ihren Beitrag.',
    'notifications.news-item-commented.view' => 'Kommentar anzeigen.',
    'notifications.news-item-organisation.subject' => 'Aktivist Hub: Neuer Beitrag in :org', // I think placeholder was wrong
    'notifications.news-item-organisation.body' => ':org hat einen neuen Post, sehen Sie ihn an!',
    'notifications.news-item-user.subject' => 'Aktivist-Hub: Neuer Profilbeitrag',
    'notifications.news-item-user.body' => ':user Benutzer hat auf Ihrem Profil gepostet.',

    // https://activisthub.org/about
    'about.title' => 'Über',
    'about.thanks' => 'Vielen Dank für den Besuch <span class="text-yellow">ActivistHub.org!</span>',
    'about.intro' => 'Die Zeit wo wir uns gefragt haben, ob unser Aktivismus wirksam ist oder nicht, sind vorbei. Aktivist Hub ist das weltweit erste Street Outreach Dashboard, das die Wirksamkeit von Aktionen durch reale Daten und Analytik (DNA) auswerten und analysieren kann.',

    // https://activisthub.org/events
    'events.title' => 'Durchsuchen Sie Ihre Events',
    'events.all-events' => 'Alle Veranstaltungen',
    'events.create' => 'Ein Ereignis erstellen.',
    'events.select.worldwide' => 'Weltweit',
    'events.select.my-groups' => 'Meine Gruppen',
    'events.search.by-name' => '🔍 Suche nach Namen',
    'events.search.by-location' => '🌍 Suche nach Standort',
    'events.search.by-org' => '👪 Suche nach Organisation',
    'events.search.type' => 'Ereignistyp',
    'events.search.tags.show-more' => 'Mehr Tags anzeigen',
    'events.upcoming.header' => 'Kommende Veranstaltungen',
    'events.upcoming.empty-filtered' => 'Es gibt keine bevorstehenden Ereignisse, die diesen Kriterien entsprechen.',
    'events.upcoming.empty' => 'Derzeit gibt es keine bevorstehenden Ereignisse.',
    'events.past.header' => 'Vergangene Ereignisse',
    'events.past.empty' => 'Es gibt keine zurückliegenden Ereignisse, die diese Kriterien entsprechen.',
    'events.today.header' => 'Heutige Ereignisse',

    // https://activisthub.org/create
    'create-entity.title' => 'Erstellen Sie einen neuen Eintrag',
    'create-entity.header' => 'Beginnen Sie etwas Neues!',
    'create-entity.org' => 'Eine Organisation erstellen',
    'create-entity.org.desc' => 'Erstellen Sie eine Organisation, die mehrere Gruppen haben kann. Kontrollieren Sie, welche Statistiken und Funktionen sie verwenden können!',
    'create-entity.chapter' => 'Erstellen Sie eine Gruppe',
    'create-entity.chapter.desc' => 'Erstellen Sie eine Gruppe unabhängig oder als Teil einer Organisation. Wählen Sie dies aus, wenn Sie nur eine einzige Gruppe haben!',

    // https://activisthub.org/organisations
    'organisations-list.title' => 'Organisationen',
    'organisations-list.featured' => 'Vorgestellte Organisation',
    'organisations-list.featured.join' => 'Treten Sie der Bewegung bei',
    'organisations-list.sort.member-count' => 'Am beliebtesten',
    'organisations-list.sort.chapter-count' => 'Die meisten Gruppen',
    'organisations-list.sort.newest' => 'Neueste',
    'organisations-list.sort.oldest' => 'Älteste',
    'organisations-list.search.placeholder' => 'Suche mit Name',
    'organisations-list.search.submit' => 'Suche',
    'organisations-list.org-summary' => ':groups Gruppen, :members Mitglieder, seit :date',
    'my-groups.header.av' => 'Meine Chapter',
    'my-groups.header' => 'Meine Gruppen',
    'my-groups.create.av' => 'Chapter erstellen',
    'my-groups.create' => 'Gruppe erstellen',
    'my-groups.empty' => 'Sie sind noch keiner Gruppen beigetreten!',
    'my-groups.login' => '<a href=":URL" class="text-white"> <u> Login </ u> </a>, um einer Gruppe beizutreten!',
    'my-groups.city-state' => ':city, :state',

    // navbar
    'navbar.toggle' => 'Navigation umschalten',
    'navbar.home' => 'Start',
    'navbar.dashboard' => 'Dashboard', // Frequently used in German as well
    'navbar.explore' => 'Entdecken',
    'navbar.events' => 'Veranstaltungen',
    'navbar.groups.av' => 'Chapter',
    'navbar.groups' => 'Gruppen',
    'navbar.donate' => 'Spenden',
    'navbar.login' => 'Anmelden',
    'navbar.register' => 'Registrieren',
    'navbar.admin' => 'Administrator',
    'navbar.profile' => 'Mein Profil',
    'navbar.group-requests' => 'Gruppenanfragen (:count)',
    'navbar.event-requests' => 'Ereignisanfragen (:count)',
    'navbar.logout' => 'Ausloggen',

    // footer
    'footer.by-vh' => 'Ein Projekt von den <a :attrs>Vegan Hackitivists</a>.',
    'footer.donate' => 'Überlegen Sie, ob Sie uns bei <a :attrs> Patreon unterstützen</a> möchten!',
    'footer.privacy' => 'Datenschutzbestimmungen',
    'footer.about' => 'Über',
    'footer.contact' => 'Kontakt',
    'footer-av.by-vh' => 'Ein Projekt von den <a :attrs>Vegan Hackitivists</a>.',
    'footer-av.donate-vh' => 'Unterstützen Sie <a :attrs> unser Patreon</a>!',
    'footer-av.donate-av' => 'Erwägen Sie auch, <a :attrs>Anonymous for the Voiceless</a> zu unterstützen.',

    // https://activisthub.org - homepage, while logged out
    'home.title' => 'Aktivist Hub - weltweit erstes Street Outreach Dashboard!',
    'home.intro-video' => 'Aktivist-Hub - weltweit erstes Soziales Netzwerk und Outreach Dashboard für Tierrechte!',
    'home.header' => 'Zusammen mit tausenden Tierrechtsaktivisten revolutionieren wir Straßenaktivismus!',
    'home.what-is' => 'Was ist Activist Hub?',
    'home.what-is.1' => 'Die Zeit wo wir uns gefragt haben, ob unser Aktivismus wirksam ist oder nicht, sind vorbei. Aktivist Hub ist das weltweit erste Street Outreach Dashboard, das die Wirksamkeit von Aktionen durch reale Daten und Analytik (DNA) auswerten und analysieren kann.',
    'home.what-is.img-alt' => 'Aktivisten in der Öffentlichkeit',
    'home.how' => 'Wie funktioniert es?',
    'home.how.ol-1' => '1.',
    'home.how.ol-2' => '2.',
    'home.how.ol-3' => '3.',
    'home.how.1' => 'Aktivisten können hier lokale Gruppen <a :attrs>finden und beitreten </a>. Sobald sie beigetreten sind, bekommen sie automatisch einen einzigartigen Code, den sie auf Visitenkarten bei Ereignissen aufschreiben können.',
    'home.how.2' => 'Dieser Code ist mit dem Aktivisten verknüpft und kann von nicht-Veganern genutzt werden um auf der benutzerdefinierte Webseite der Gruppe Dokumentationen wie Dominion oder andere Resourcen abzurufen.',
    'home.how.3' => 'Der Aktivist kann dann auf <a :attrs> unserem Dashboard </a> sehen, wie viele Challenges von Besuchern gemacht wurden, wie viele Dokumentationen, wie lange geschaut wurden und vieles mehr!',
    'home.next' => 'Was kommt als nächstes?',
    'home.next.img-alt' => 'Ein Cube of Truth',
    'home.next.body' => 'Persönliche und Gruppenergebnisse helfen die Welt für Tiere gerechter zu machen, indem informierte und strategische Entscheidungen getroffen werden können. Also, worauf warten Sie?<a :attrs> Registrieren! </a>',
    'home.next.organizer' => 'Bist du der Organisator einer Gruppe?<a :attrs> Klicken Sie hier </a>, um sich unsere ersten Schritte anzusehen!',
    'home.account-deleted' => 'Konto erfolgreich gelöscht!',

    'home-av.header' => 'Kämpfen Sie zusammen mit tausenden anderen Tierrechtsaktivisten für ein Ende der menschlichen Vorherrschaft!',
    'home-av.what-is.1' => 'Activist Hub hat sich mit Anonymous for the Voiceless zusammen getan, um Ihnen das weltweit erste tierrechtliche soziale Netzwerk und Outreach Dashboard zu bringen! Mit Data and Analytics (DNA) ist die Zeit des Rätselratens, ob unser Aktivismus wirksam ist oder nicht, vorbei. Treten Sie bei und werden Sie heute noch für die Tiere aktiv!',
    'home-av.how.1' => 'Erkunden Sie lokale AV-Gruppen, <a :attrs> hier </a>! Nach der Registrierung haben Sie Zugriff auf die News, Events, Mitglieder und Outreach-Statistiken Ihrer lokalen Gruppe! Finden Sie Aktivisten, senden Sie Freundschaftsanfragen, Nachrichten und chatten Sie mit Ihren Organisatoren!',
    'home-av.how.2' => 'Verfolgen Sie die Auswirkungen Ihres Aktivismus in Cubes mit Ihrem <a :attrs> Outreach-Dashboard </a>! Sehen an, wie viele Stunden Dominion aufgrund Ihres Cubes geschaut wurde, wie viele Links angeklickt wurden und vieles mehr!',
    'home-av.next' => 'Anonymous for the Voiceless',
    'home-av.next.body' => 'Anonymous for the Voiceless (AV) ist eine Tierrechtsorganisation, die sich darauf spezialisiert, die Öffentlichkeit mithilfe von Cube of Truths zu zeigen, was wirklich in der Tierindustrie passiert und dadurch weltweit hochwirksamen Aktivismus betreibt. Wir habben eine abolitionistische Haltung gegen alle Formen der nicht-menschlichen Tierausbeutung und fördern eine klare und direkte Kommunikationsweise.',

    'home.register.header' => 'Melde dich kostenlos an',
    'home.register.name' => 'Name',
    'home.register.email' => 'Email',
    'home.register.password' => 'Passwort',
    'home.register.subscribe' => 'Halt mich auf dem Laufenden!',
    'home.register.submit' => 'Los gehts!',

    'home.events.more' => 'Mehrere Events anzeigen.',
    'home.events.header' => 'Kommende Veranstaltungen',
    'home.events.groups-empty' => 'Es gibt keine bevorstehenden Ereignisse für Ihre Gruppen. Wollen Sie aktiv werden? <a :attrs> Erkunden und finden Sie weitere Gruppen! </a>',
    'home.events.empty' => 'Es gibt noch keine bevorstehenden Ereignisse. Halten Sie Ihre Augen offen für Neuigkeiten!',
    'home.powered-by' => 'Unterstützt von',

    // https://activisthub.org/profile-edit
    'edit-profile.title' => 'Profil bearbeiten',
    'edit-profile.header' => 'Profil bearbeiten',
    'edit-profile.delete.header' => 'Account löschen?',
    'edit-profile.delete.desc' => 'Der Account und alle zugehörigen Daten werden unwiderruflich gelöscht!',
    'edit-profile.delete.button' => 'Konto löschen',
    'edit-profile.delete.confirm.header' => 'Sie sind dabei Ihr Konto zu löschen',
    'edit-profile.delete.confirm.body' => 'Sind Sie sicher? Das kann nicht rückgängig gemacht werden.',
    'edit-profile.delete.confirm.submit' => 'Konto löschen',
    'edit-profile.delete.confirm.cancel' => 'Abbrechen',
    'edit-profile.success' => 'Schön, Ihr Profil wurde gespeichert!',
    'edit-profile.field.name' => 'Name',
    'edit-profile.field.email' => 'Email',
    'edit-profile.field.subscribe' => 'Bleiben Sie mit Aktivisten-Hub auf dem Laufenden!',
    'edit-profile.field.username' => 'Nutzername',
    'edit-profile.field.location' => 'Standort',
    'edit-profile.field.avatar' => 'Profilbild',
    'edit-profile.field.old-password' => 'Altes Passwort',
    'edit-profile.field.password' => 'Passwort',
    'edit-profile.field.password-confirmation' => 'Neues Passwort bestätigen',
    'edit-profile.field.bio' => 'Bio.',
    'edit-profile.field.phone' => 'Telefon',
    'edit-profile.field.instagram' => 'Instagram',
    'edit-profile.field.facebook' => 'Facebook',
    'edit-profile.field.youtube' => 'Youtube',
    'edit-profile.field.twitter' => 'Twitter',
    'edit-profile.field.website' => 'Webseite',
    'edit-profile.field.vegan-since' => 'Vegan seit',
    'edit-profile.field.activist-since' => 'Aktivist seit',
    'edit-profile.submit' => 'Profil speichern',

    // https://activisthub.org/messages
    'messages.title' => 'Nachrichten',
    'messages.select' => 'Wählen Sie eine Unterhaltung aus, um mit dem Chatten zu beginnen!',
    'messages.chat-list.header' => 'Chats',
    'messages.chat-list.empty' => 'Es wurden noch keine Unterhaltung begonnen. Besuchen Sie das Profil eines Freundes und senden Sie ihm eine Nachricht!',
    'messages.chat.header' => 'Konversation mit :username',
    'messages.chat.load-more' => 'Mehr laden',
    'messages.chat.submit' => 'Senden',

    // https://activisthub.org/privacy
    'privacy.title' => 'Datenschutz-Bestimmungen',

    // https://activisthub.org/dashboard
    'dashboard.title' => 'Dashboard',
    'dashboard.welcome' => 'Willkommen, :user!',
    'dashboard.desc' => 'Sehen Sie sich Ihre aktuellsten Statistiken und Community-Aktivitäten hier an.',
    'dashboard.button.profile' => 'Profil',
    'dashboard.button.links' => 'Links',
    'dashboard.button.create-event' => 'Event erstellen.',
    'dashboard.button.create-group' => 'Gruppe erstellen',
    'dashboard.stats.header' => 'Statistiken',
    'dashboard.stats.select-all.av' => 'Alle Chapter',
    'dashboard.stats.select-all' => 'Alle Gruppen',
    'dashboard.stats.event-count' => 'Events',
    'dashboard.stats.event-count.help' => 'Anzahl der Events, an denen Sie teilgenommen haben.',
    'dashboard.stats.entered-code-count' => 'Codes eingegeben',
    'dashboard.stats.entered-code-count.help' => 'Anzahl Ihrer Codes, die auf 3Movies.org eingegeben wurden.',
    'dashboard.stats.entered-code-count.av' => 'Benutzer eingegeben',
    'dashboard.stats.entered-code-count.help.av' => 'Gesamtzahl der Benutzer, die CubeOfTruth.org besucht haben.',
    'dashboard.stats.action-count' => 'Aktionen',
    'dashboard.stats.action-count.help' => 'Anzahl aller Klicks auf 3Movies.org mit Ihrem Code.',
    'dashboard.stats.action-count.help.av' => 'Anzahl aller Klicks auf CubeOfTruth.org.',
    'dashboard.stats.conversations.help' => 'Anzahl der Unterhaltungen, die Sie unter jedem Event eingetragen haben.',
    'dashboard.stats.conversations' => 'Unterhaltungen',
    'dashboard.stats.combined-views' => 'Videoaufrufe',
    'dashboard.stats.combined-views.help.av' => 'Die Anzahl aller Videoaufrufe auf CubeOfTruth.org.',
    'dashboard.stats.combined-views.help' => 'Die Anzahl der Videos, die auf 3movies.org mit Ihrem Code angesehen wurden.',
    'dashboard.stats.movie-views' => 'Filmaufrufe',
    'dashboard.stats.movie-views.help' => 'Die Anzahl der Filme, die auf 3movies.org mit Ihrem Code angesehen wurden.',
    'dashboard.stats.movie-views.help.av' => 'Die Anzahl der Filme, die auf CubeOfTruth.org angesehen wurden.',
    'dashboard.stats.video-views' => 'Videoansichten.',
    'dashboard.stats.video-views.help' => 'Die Anzahl an Videos, die auf 3movies.org mit Ihrem Code angesehen wurden.',
    'dashboard.stats.video-views.help.av' => 'Die Anzahl an Videos, die auf CubeOfTruth.org angesehen wurden.',
    'dashboard.stats.volunteer-time' => 'Volunteer Zeit',
    'dashboard.stats.volunteer-time.help' => 'Dies zählt die Gesamtzeit, die Sie mit jedem Event verbracht haben, andem die teilgenommen haben.',
    'dashboard.stats.watch-time' => 'Schauzeit',
    'dashboard.stats.watch-time.help' => 'Dies ist eine Schätzung der Zeit, die nicht-Veganer mit dem Ansehen von Filmen / Videos auf 3movies.org mit Ihrem Code verbracht haben.',
    'dashboard.stats.watch-time.help.av' => 'Dies ist eine Schätzung der Zeit, die nicht-Veganer mit dem Ansehen von Filmen / Videos auf CubeOfTruth.org mit Ihrem Code verbracht haben.',
    'dashboard.stats.inspiration-rate' => 'Aufrufrate',
    'dashboard.stats.inspiration-rate.help' => 'Die Anzahl der Gespräche, die Sie geführt haben vs. die Anzahl der eingetragenen Codes.',
    'dashboard.stats.show-personal' => 'Persönliche Daten anzeigen',
    'dashboard.stats.custom-links' => 'Benutzerdefinierte Links',
    'daterange-selector.all-time' => 'Aller Zeiten.',
    'daterange-selector.week' => 'Letzte Woche',
    'daterange-selector.month' => 'Letzter Monat',
    'daterange-selector.year' => 'Letztes Jahr',
    'dashboard.events.create' => 'Event erstellen',
    'dashboard.events.header' => 'Kommende Veranstaltungen',
    'dashboard.events.filter.my-groups' => 'Meine Gruppen',
    'dashboard.events.filter.worldwide' => 'Weltweit',
    'dashboard.events.empty.my-groups' => 'Es gibt keine bevorstehenden Events für Ihre Gruppen. Wollen Sie aktiv werden?',
    'dashboard.events.empty.find-groups' => 'Erkunden Sie und finden Sie weitere Gruppen!',
    'dashboard.events.empty' => 'Es gibt noch keine bevorstehenden Ereignisse. Halten Sie Ihre Augen für neue Nachrichten offen!',
    'dashboard.events.see-all' => 'Alles sehen',
    'dashboard.vb-stats.header' => 'Vegan Bootcamp',
    'dashboard.vb-stats.error' => 'Oh nein - Vegan Bootcamp-Statistiken sind zur Zeit nicht verfügbar! Bitte versuchen Sie es später erneut.',
    'dashboard.vb-stats.clicks' => 'Bootcamp Aufrufe',
    'dashboard.vb-stats.signups' => 'Bootcamp Anmeldungen',
    'dashboard.vb-stats.completions' => 'Kurse abgeschlossen',
    'dashboard.vb-stats.docs' => 'Dokumentationsansichten',
    'newsfeed.header' => 'Neueste Beiträge',
    'newsfeed.empty' => 'Es wurde noch nichts Neues geschrieben!',
    'newsfeed.join-chapter' => 'Senden Sie eine Mitgliedschaftsanfrage an dieses Chapter, um Beiträge sehen zu können!',
    'newsfeed.filter.all' => 'Alle',
    'newsfeed.filter.groups' => 'Meine Gruppen',
    'newsfeed.filter.friends' => 'Meine Freunde',
    'news-item-post.submit' => 'Veröffentlichen',
    'news-item-post.placeholder' => 'Was haben Sie auf dem Herzen?',
    'news-item.date' => ':user am :date',
    'news-item.posted-in' => 'Veröffentlicht in:',
    'news-item.edit' => 'Bearbeiten',
    'news-item.delete' => 'Löschen',
    'news-item.delete.confirm' => 'Sind Sie sicher, dass Sie Löschen möchten?',
    'news-item.unlike' => 'Gefällt mir nicht mehr',
    'news-item.like' => 'Gefällt mir',
    'news-item.comment' => 'Kommentieren',
    'news-item.comment.placeholder' => 'Schreiben Sie einen Kommentar...',
    'news-item.edit.cancel' => 'Abbrechen',
    'news-item.edit.submit' => 'Absenden',

    // mission-statement wall after signup
    'mission-statement.title' => 'Bitte akzeptieren Sie unsere Werte',
    'mission-statement.header' => 'Vielen Dank, dass Sie Teil der <span class="text-pink">Aktivist</ span> <span class = "text-yellow">Hub </ span> <span class="text-cyan">.org </ span> Familie sein wollen!',
    'mission-statement.intro' => 'Wir nehmen die Gesundheit unserer Gemeinschaft (und die Sicherheit seiner Mitglieder) sehr ernst, also lesen Sie bitte die untenstehenden Werte und stellen Sie sicher, dass sie diese teilen.',
    'mission-statement.1' => 'Wir glauben, dass alle Tiere frei sein sollten',
    'mission-statement.1.body' => 'Wir veruteilen alle Verwendung von nichtmenschlichen Tieren und arbeiten aktiv daran, ihre Ausbeutung und alle Formen von Gewalt gegen sie zu beenden',
    'mission-statement.2' => 'Wir bauen inklusive Gemeinschaften',
    'mission-statement.2.body' => 'Wir verpflichten uns zu Inklusivität und Vielfalt. Wir sind gegen alle Formen der Diskriminierung, Mobbing und Belästigung. Wir sind respektvoll und inklusiv gegenüber Menschen jeder Rasse, jedes Geschlechts, jeder Spezies, jeder Kultur, jedes Alters, jeder sexuellen Orientierung und jeder politischen Zugehörigkeit.',
    'mission-statement.3' => 'Wir lehnen Gewalt ab',
    'mission-statement.3.body' => 'Wir üben uns in Freundlichkeit, Mitgefühl und Gewaltlosigkeit. Wir gehen mit gutem Beispiel voran und deeskalieren Konflikte effektiv.',
    'mission-statement.4' => 'Wir setzen auf Wachstum',
    'mission-statement.4.body' => 'Um den von uns vertretenen nichtmenschlichen Tieren besser helfen zu können, sind wir bestrebt, uns als Einzelpersonen, als Gemeinschaft und als Organisation ständig weiterzuentwickeln.',
    'mission-statement.5' => 'Wir fördern regelmäßige Kommunikation und Feedback',
    'mission-statement.5.body' => 'Eine nachhaltige und widerstandsfähige Gemeinschaft beruht auf offener Kommunikation. Daher fördern und begrüßen wir positives und konstruktives Feedback.',
    'mission-statement.accept' => 'Ich verpflichte mich, die oben genannten Werte einzuhalten und andere mit Respekt und Freundlichkeit zu behandeln.',
    'mission-statement.accept.error' => 'Du musst akzeptieren',
    'mission-statement.submit' => 'Weiter',

    // https://activisthub.org/register
    'register.title' => 'Registrieren',
    'register.header' => 'Einen Account registrieren',
    'register.name' => 'Name',
    'register.email' => 'E-Mail-Addresse',
    'register.password' => 'Passwort',
    'register.subscribe' => 'Bleiben Sie mit Aktivisten-Hub auf dem Laufenden!',
    'register.submit' => 'Registrieren',

    // https://activisthub.org/password/reset
    'reset-password.email.title' => 'Passwort zurücksetzen',
    'reset-password.email.header' => 'Passwort zurücksetzen',
    'reset-password.email.email' => 'E-Mail-Addresse',
    'reset-password.email.captcha.error' => 'Ungültiges Captcha. Bitte erneut senden',
    'reset-password.email.submit' => 'Passwort zurücksetzen Link',
    'reset-password.email.back' => 'Zurück zur Anmeldung',
    'reset-password.reset.title' => 'Passwort zurücksetzen',
    'reset-password.reset.header' => 'Passwort zurücksetzen',
    'reset-password.reset.email' => 'E-Mail-Addresse',
    'reset-password.reset.password' => 'Passwort',
    'reset-password.reset.password-confirm' => 'Kennwort bestätigen',
    'reset-password.reset.submit' => 'Passwort zurücksetzen',

    // https://activisthub.org/groups/create
    'chapter-create.title' => 'Eine neue Gruppe anfordern',
    'chapter-create.breadcrumb1' => 'Erstellen',
    'chapter-create.breadcrumb2' => 'Gruppe',
    'chapter-create.header' => 'Gruppe erstellen',
    'chapter.org' => 'Organisation',
    'chapter.name' => 'Gruppenname',
    'chapter.code-prefix' => 'Gruppenpräfix.',
    'chapter.code-prefix.help' => 'Ein kurzer Name für Ihre Gruppe (zum Beispiel die Initialen)',
    'chapter.slug' => 'Gruppen-URL-ID',
    'chapter.about' => 'Gruppenbeschreibung',
    'chapter.about.help' => 'Über diese :group_word',
    'chapter.location' => 'Ort der Gruppe',
    'chapter.photo' => 'Titelbild',
    'chapter.visibility' => 'Sichtbarkeit',
    'chapter.membership-approval' => 'Annahme von Beitrittsanfragen.',
    'chapter.membership-approval.num-pending' => ':n Beitrittsanfragen warten',
    'chapter.pending-questions' => 'Fragen für Beitrittsanfragen',
    'chapter.disapprove' => '✖ Erstellen von :group_word ablehnen',
    'chapter.disapprove.confirm' => 'Dies wird :group_word löschen. Sind sie sicher?',
    'chapter.approve' => '✔ :group_word genehmigen',
    'chapter.submit' => ':group_word speichern',
    'imagepicker.replace' => 'Ersetzen',
    'imagepicker.add' => 'Bild hinzufügen',
    'imagepicker.delete' => 'Löschen',
    'imagepicker.undo' => 'Rückgängig machen',
    'address.error.invalid' => 'Ein gültiger Standort ist erforderlich.',
    'address.details' => 'Zeige Details',
    'address.lat' => 'Breitengrad: ',
    'address.lng' => 'Längengrad: ',
    'address.street-address' => 'Straße: ',
    'address.city' => 'Stadt: ',
    'address.state' => 'Zustand: ',
    'address.country' => 'Land: ',
    'address.postcode' => 'Postleitzahl: ',

    // https://activisthub.org/organisations/create
    'create-org.title' => 'Erstellen Sie eine neue Organisation',
    'create-org.breadcrumb1' => 'Erstellen',
    'create-org.breadcrumb2' => 'Organisation',
    'create-org.header' => 'Organisation erstellen',
    'organisation.name' => 'Name',
    'organisation.acronym' => 'Akronym',
    'organisation.description' => 'Beschreibung',
    'organisation.facebook' => 'Facebook',
    'organisation.instagram' => 'Instagram',
    'organisation.youtube' => 'Youtube',
    'organisation.twitter' => 'Twitter',
    'organisation.website' => 'Webseite',
    'organisation.donate' => 'Spenden',
    'organisation.logo' => 'Logo',
    'organisation.newsfeed-permissions' => 'Newsfeed-Berechtigungen',
    'edit-org.submit' => 'Einstellungen speichern',
    'create-org.submit' => 'Organisation erstellen',
    'organisation.newsfeed-permissions.organisation' => 'Organisation',
    'organisation.newsfeed-permissions.chapter' => 'Chapter',
    'organisation.newsfeed-permissions.public' => 'Öffentlich',
    'organisation.membership-approval' => 'Genehmigung von Mitgliedschaftsanfragen',
    'organisation.pending-questions' => 'Beitrittsfragen',
    'organisation.youre-a-member' => 'Sie sind ein Mitglied',
    // https://activisthub.org/<organisation-name>/edit
    'edit-org.breadcrumb1' => 'Organisationen',
    'edit-org.breadcrumb2' => 'Bearbeiten',
    'edit-org.header' => 'Organisationseinstellungen',

    // https://activisthub.org/explore
    'explore.title' => 'Entdecken',
    'explore.header.av' => 'Erkunden und Finden von lokalen AV-Chaptern!',
    'explore.header' => 'Entdecken Sie Gruppen aus aller Welt und treten Sie ihnen bei!',
    'explore.filter.all-groups.av' => 'Alle Chapter',
    'explore.filter.all-groups' => 'Alle Gruppen',
    'explore.filter.my-groups.av' => 'Meine Chapter',
    'explore.filter.my-groups' => 'Meine Gruppen',
    'explore.create-group.av' => 'Starten Sie ein neues Chapter',
    'explore.create-group' => 'Starten Sie eine neue Gruppe',
    'explore.create-group.desc.av' => 'Seien Sie ein Teil von etwas Größerem. Gemeinsam können wir die Welt verändern und eine Grundlage schaffen, um Nicht-Veganer zur Verantwortung zu ziehen.',
    'explore.create-group.desc' => 'Starten Sie Ihre eigene Bewegung und finden Sie Gleichgesinnte in Ihrer Nähe.',
    'explore.create-group.button' => 'Loslegen',

    // https://activisthub.org/profile/<name>
    'profile.since' => 'Mitglied seit',
    'profile.message' => 'Nachricht',
    'profile.edit' => 'Profil bearbeiten',
    'profile.bio' => 'Über',
    'profile.vegan-duration' => 'Ich lebe seit <span class="text-pink">:duration</span> vegan',
    'profile.activist-duration' => 'Ich bin ein Aktivist seit <span class="text-pink">:duration</span>',
    'profile.stats' => 'Statistiken',
    'profile.stats.event-count' => 'Events besucht',
    'profile.stats.action-count' => 'Gesamtaktionen',
    'profile.stats.watch-time' => 'Gesamtzeit Videoansichten',
    'profile.stats.volunteer-time' => 'Gesamtzeit als Freiwilliger',
    'profile.stats.volunteer-time.days-format' => '%dd %hh',
    'profile.stats.volunteer-time.hours-format' => '%hh',
    'profile.stats.people-tallied' => 'Menschen gezählt',
    'profile.friends' => 'Freunde',

    // https://activisthub.org/<organisation-name>/resources/edit
    'org-resources.title' => 'Ausgewählte Ressourcen - :name',
    'org-resources.breadcrumb' => 'Ressourcen bearbeiten',
    'org-resources.header' => 'Ressourcen bearbeiten für 3Movies.org',
    'org-resources.contact' => 'Sie finden nicht, wonach Sie suchen? Machen Sie einen Vorschlag!',
    'resources.search.title' => '🔍 Nach Titel filtern',
    'resources.show-more' => 'Mehr anzeigen :category',
    'resources.empty' => 'Keine Ressource ausgewählt',

    // https://activisthub.org/groups/<name>
    'chapter-page.private.header' => 'Privat :group',
    'chapter-page.private.body' => 'Dies ist privat.',
    'chapter-page.pending' => ':n Beitrittsanfragen',
    'chapter-page.edit' => ':group_word bearbeiten',
    'chapter-page.leave' => 'Verlassen',
    'chapter-page.create-event' => 'Event erstellen.',
    'chapter-page.no-location' => 'Diese Gruppe hat noch keinen Ort eingetragen! 😥.',
    'chapter-page.upcoming-events' => 'Kommende Events',
    'chapter-page.members' => 'Mitglieder',
    'chapter-page.location' => 'Unser Ort',
    'chapter-page.organisers' => 'Organisatoren',
    'chapter-page.organisers.empty' => 'Es gibt noch keinen Organisator für diese Gruppe, :contact_link, um sich zu melden!',
    'chapter-page.organisers.empty.contact-us' => 'kontaktiere uns',
    'chapter-page.members' => 'Mitglieder',
    'chapter-page.members.empty' => 'Diese Gruppe hat noch keine Mitglieder, :koin_link um beizutreten!',
    'chapter-page.members.empty.scroll-up' => 'Wieder nach oben Scrollen',
    'chapter-page.members.empty.log-in' => 'Einloggen',
    'chapter-page.accept-invite' => 'Einladung akzeptieren, :group beitreten',
    'chapter-page.decline-invite.confirm' => 'Sind Sie sicher, dass Sie diese Einladung ablehnen möchten? Sie können dieser Gruppe danach nicht mehr beitreten.',
    'chapter-page.decline-invite' => 'Ablehnen',
    'chapter-page.invited' => 'Sie wurden eingeladen, diesem Chapter beizutreten.',
    'chapter-page.edit-join-answers' => 'Bearbeiten Sie Ihre Antworten',
    'chapter-page.cancel-join' => 'Beitritt von :group abbrechen',
    'chapter-page.join-button' => ':group_word beitreten',
    'chapter-page.leave-confirm' => 'Sie sind dabei diese Gruppe zu verlassen',
    'chapter-page.leave-confirm.body' => 'Sind Sie sicher, dass Sie die Gruppe verlassen möchten?',
    'chapter-page.leave-confirm.submit' => 'Gruppe verlassen',
    'chapter-page.leave-confirm.cancel' => 'Abbrechen',
    'chapter-page.unclaimed' => 'Niemand hat diese Gruppe für sich beansprucht. Wenn Sie der Veranstalter sind, <a class=\"text-white\" href=\"/contact?category=claim_a_group\"><u>kontaktieren Sie uns</u></a> und wir werden Sie eintragen!',
    'chapter-page.city-state' => ':city, :state',
    'chapter-page.message' => 'Nachricht',

    // https://activisthub.org/events/<event-slug>
    'event-page.hosted-by' => 'Gehosted von <a href=":chapterLink" :attrs>:chapter</a>',
    'event-page.attendees' => 'Teilnehmer (:count)',
    'event-page.attendees.empty' => 'Niemand hat um Antwort gebeten. Seien Sie der Erste!',
    'event-page.rsvp.thanks' => 'Danke für das Einchecken!',
    'event-page.rsvp.host' => 'Veranstaltung gehostet von :organisationName',
    'event-page.rsvp.about' => 'Wie funktioniert es?',
    'event-page.rsvp.add-to-calendar' => 'Zum Kalender hinzufügen',
    'event-page.rsvp.close' => 'Schließen',
    'event-page.date.date' => 'Datum',
    'event-page.date.time' => 'Zeit',
    'event-page.date.from' => 'Von',
    'event-page.date.until' => 'Bis',
    'event-page.date.location' => 'Standort',
    'event-page.attended' => ':count besucht',
    'event-page.is-user-checked-in' => 'Eingecheckt',
    'event-page.report-conversations' => 'Konversationen melden',
    'event-page.check-in' => 'Check-In',
    'event-page.delete-confirm' => 'Sie sind dabei diesen Event zu löschen',
    'event-page.delete-confirm.body' => 'Sind Sie sicher? Das kann nicht rückgängig gemacht werden.',
    'event-page.delete-confirm.submit' => 'Event löschen',
    'event-page.delete-confirm.cancel' => 'Abbrechen',
    'event-page.actions.manage' => 'Event verwalten',
    'event-page.actions.edit' => 'Bearbeiten',
    'event-page.actions.delete' => 'Löschen',
    'event-page.report-conversations.header' => 'Konversationen melden',
    'event-page.report-conversations.desc' => 'Die Anzahl der Gespräche bei diesem Event zu melden, hilft Ihnen, die Reichweite Ihres Aktivismus zu verfolgen.',
    'event-page.report-conversations.close' => 'Fertig',
    'event-page.status.happening-now' => 'Dieses Event findet jetzt statt.',
    'event-page.status.check-in' => 'Check-In',
    'event-page.status.check-in.2' => 'um Ihre Anwesenheit zu bestätigen.',
    'event-page.status.ended' => 'Dieses Event ist beendet.',
    'event-page.status.ended.check-in.1' => 'Bitte bestätigen Sie, wenn Sie an diesem Event teilgenommen haben bis', // I guess behind this there will be a date displayed?
    'event-page.status.ended.check-in' => 'Einchecken.',

    // email verification, just after creating a new account
    'verify-email-bar' => 'Sie müssen Ihre E-Mail noch bestätigen!',
    'verify-email-bar.submit' => 'Erneut senden',
    'verify-email.title' => 'Bestätigen Sie Ihre E-Mail!',
    'verify-email.header' => 'Bestätigen Sie Ihre Email-Adresse',
    'verify-email.sent' => 'Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet.',
    'verify-email.blocked' => 'Bevor Sie fortfahren können, überprüfen Sie Ihre E-Mails für einen Bestätigungslink.',
    'verify-email.cant-find' => 'Sie können die E-Mail nicht finden?',
    'verify-email.resend-button' => 'Klicken Sie hier, um einen weitere anzufordern!',

    // https://activisthub.org/groups/requests - new group approval
    'chapter-review-list.title' => 'Gruppen überprüfen',
    'chapter-review-list.header' => 'Gruppenerstellungsanfragen',
    'chapter-review-list.creator' => 'Eingereicht von :creator',
    'chapter-review-list.review-button' => 'Überprüfung',
    'chapter-review-list.empty' => 'Es gibt keine Gruppen in Validierung.',
    'chapter-review.title' => ':chapter überprüfen',
    'chapter-review.breadcrumb' => 'Gruppenerstellungsanfragen',
    'chapter-review.header' => ':group_word überprüfen',

    // various chapter management pages
    'chapter-edit-nav.settings' => 'Allgemeine Einstellungen',
    'chapter-edit-nav.members' => 'Mitglieder',
    'chapter-edit-nav.pending' => 'Beitrittsanfragen',
    'chapter-edit-nav.invites' => 'Einladungen',
    'chapter-edit-nav.bans' => 'Bans',
    'chapter-edit-nav.resources' => '3Movies.org',
    'chapter-edit-nav.socials' => 'Soziale Links',
    'chapter-edit-resources.title' => 'Ausgewählte Ressourcen',
    'chapter-edit-resources.breadcrumb1' => 'Organisationen',
    'chapter-edit-resources.breadcrumb' => 'Bearbeiten',
    'chapter-edit-resources.header' => ':group_word bearbeiten',
    'chapter-edit-socials.title' => 'Soziale Links bearbeiten',
    'chapter-edit-socials.breadcrumb1' => 'Organisationen',
    'chapter-edit-socials.breadcrumb' => 'Bearbeiten',
    'chapter-edit-socials.header' => ':group_word bearbeiten',
    'chapter.email' => 'E-Mail-Addresse',
    'chapter.facebook' => 'Facebook',
    'chapter.twitter' => 'Twitter',
    'chapter.instagram' => 'Instagram',
    'chapter.youtube' => 'Youtube',
    'chapter.website' => 'Webseite',
    'chapter-edit-socials.submit' => ':group_word speichern',
    'chapter-invites.breadcrumb1' => 'Organisationen',
    'chapter-invites.breadcrumb' => 'Einladungen',
    'chapter-invites.header' => ':group_word Beitrittseinladungen',
    'chapter-invites.invite-user.submit' => 'Einladen',
    'chapter-invites.invite-user.placeholder' => 'Nutzername',
    'chapter-invites.empty' => 'Niemand wurde bis jetzt eingeladen',
    'chapter-invites.name' => 'Bame',
    'chapter-invites.uninvite-confirm' => 'Wirklich :user von :chapter ausladen?',
    'chapter-invites.uninvite-button' => 'Ausladen',
    'chapter-invites.uninvite-button.help' => 'Diesen Benutzer aus :group ausladen.',
    'chapter-members.breadcrumb1' => 'Organisationen',
    'chapter-members.breadcrumb' => 'Mitglieder',
    'chapter-members.header' => ':group_word Mitglieder.',
    'chapter-members.empty' => 'Gruppe hat keine Mitglieder',
    'chapter-members.name' => 'Name',
    'chapter-members.role' => 'Rolle',
    'chapter-members.kick.confirm' => 'Wirklich :user aus :chapter entfernen?',
    'chapter-members.kick' => 'Rauswerfen',
    'chapter-members.kick.help' => 'Entfernen dieses Benutzers. Derjenige wird benachrichtigt und kann erneut anfragen beizutreten.',
    'chapter-members.ban.confirm' => 'Wirklich :member aus :chapter verweisen?',
    'chapter-members.ban' => 'Verweis',
    'chapter-members.ban.help' => 'Dieser Benutzer wird dauerhaft entferent. Derjenige wird nicht benachrichtigt, kann die Gruppe nicht sehen und kann der Gruppe auch nicht mehr beitreten.',
    'chapter-bans.breadcrumb1' => 'Organisationen',
    'chapter-bans.breadcrumb' => 'Bans',
    'chapter-bans.header' => ':group_word verwiesene Benutzer',
    'chapter-bans.ban-user.placeholder' => 'Nutzername',
    'chapter-bans.ban-user.submit' => 'Verweis',
    'chapter-bans.empty' => 'Niemand wurde bis jetzt verwiesen',
    'chapter-bans.name' => 'Bame',
    'chapter-bans.unban.confirm' => 'Wirklich :user von :chapter nicht mehr verweisen?',
    'chapter-bans.unban' => 'Nicht mehr verweisen',
    'chapter-bans.unban.help' => 'Diesen Benutzer nicht mehr von :group verweisen. Derjenige wird die Gruppe wieder sehen können.',
    'chapter-pending-members.breadcrumb1' => 'Organisationen',
    'chapter-pending-members.breadcrumb' => 'Beitrittsanfragen',
    'chapter-pending-members.header' => ':group_word Beitrittsanfragen',
    'chapter-pending-members.empty' => 'Gruppe hat keine Beitrittsanfragen',
    'chapter-pending-members.name' => 'Name',
    'chapter-pending-members.approve' => 'Genehmigen',
    'chapter-pending-members.approve.help' => 'Genehmigen und Benutzer hinzufügen.',
    'chapter-pending-members.deny.confirm' => 'Wirklich die Anfrage von :join ablehnen?',
    'chapter-pending-members.deny' => 'Ablehnen',
    'chapter-pending-members.deny.help' => 'Diese Beitrittsanfragen verweigen. Derjenige wird benachrichtigt und kann erneut eine Anfrage stellen.',
    'chapter-pending-members.ban.confirm' => 'Wirklich :user aus :chapter verweisen?',
    'chapter-pending-members.ban' => 'Verweisen',
    'chapter-pending-members.ban.help' => 'Dieser Benutzer wird dauerhaft verwiesen. Derjenige wird nicht benachrichtigt, kann die Gruppe nicht sehen und kann der Gruppe auch nicht mehr beitreten.',
    'chapter-edit.title' => ':chapter bearbeiten',
    'chapter-edit.breadcrumb1' => 'Organisationen',
    'chapter-edit.breadcrumb' => 'Bearbeiten',
    'chapter-edit.header' => ':group_word bearbeiten',

    'chapter-list.title' => 'Gruppen',
    'chapter-list.header' => 'Chapters',
    'chapter-list.city' => 'Stadt',
    'chapter-list.state' => 'Bundesland',
    'chapter-list.country' => 'Land',
    'chapter-list.leave' => 'Verlassen',
    'chapter-list.join' => 'Beitreten',
    'chapter-list.events' => 'Events',

    'chapter-join.breadcrumb1' => 'Organisationen',
    'chapter-join.breadcrumb' => 'Beitreten',
    'chapter-join.submit' => 'Stellen sie eine Beitrittsanfrage für :group',

    'event-create.title' => 'Ein Event erstellen',
    'event-create.success' => 'Ihr Event wurde zur Überprüfung eingereicht.',
    'event-create.header' => 'Ein Event erstellen',
    'event-edit.title' => ':event bearbeiten',
    'event-edit.header' => ':event bearbeiten',
    'event-list.title' => 'Events',
    'event-list.actions.going' => 'Zusagen',
    'event-list.actions.attend' => 'Besuchen',
    'event-list.actions.join-chapter' => 'Chapter beitreten, um teilzunehmen',
    'event-list.empty' => 'Keine Events gefunden',
    'event-rsvp.confirmation' => 'Danke fürs bescheid geben!',
    'event-rsvp.chapter' => 'Sie sind jetzt auch Teil des :name Chapter.',
    'event-rsvp.hosts' => 'Ihre Hosts',
    'event-rsvp.referral-code' => 'Teilen Sie diesen Code, um Einblick in Ihren Aktivismus zu erhalten:',

    'event-form.group' => 'Gruppe',
    'event-form.name' => 'Eventname',
    'event-form.location' => 'Anschrift',
    'event-form.start-time' => 'Startzeit',
    'event-form.end-time' => 'Endzeit',
    'event-form.description' => 'Beschreibung',
    'event-form.slug' => 'Benutzerdefinierte URL (nach /events/)',
    'event-form.photo' => 'Titelbild',
    'event-form.tags' => 'Stichwörter',
    'event-form.save-event' => 'Event speichern',
    'event-form.create-event' => 'Event erstellen',

    'chapter-user-code.groups' => 'Gruppencode:',
    'chapter-user-code.copy' => 'Kopieren',
    'chapter-user-code.copied' => 'Kopiert!',
    'chapter-user-code.display' => 'Code anzeigen',
    'chapter-user-code.share' => 'Teilen Sie diesen Code mit Nicht-Veganer, um Ihre Effektivität zu messen:',
    'chapter-user-code.login-to-get' => 'Melden Sie sich an, um Ihren Code zu erhalten!',
    'chapter-user-code.login-to-copy' => 'Melden Sie sich an, um den Code zu Kopieren',
    'chapter-user-code.login-to-show' => 'Melden Sie sich an, um den Code anzuzeigen',
    'chapter-user-code.ask' => 'Bitten Sie Nicht-Veganer, Ihren QR-Code zu scannen, um sie sofort anzumelden!',
    'chapter-user-code.note' => 'Notiz:',
    'chapter-user-code.please-send' => 'Bitte senden Sie nicht-Veganer bei Ihren Events an <a href=":url" target="_blank" class="text-info">3movies.org</a>, um Ihre Dashboard-Daten zu verfolgen!',
    'chapter-user-code.share.header' => 'Teilen Sie Ihren Code!',
    'chapter-user-code.copy-code' => 'Code kopieren',
    'chapter-user-code.show-qr-code' => 'QR-Code anzeigen',

    'modal.close' => 'Dialog schließen',
    'explore-page.groups' => 'Gruppen',
    'explore-page.events' => 'Events',

    'contact.title' => 'Kontakt',
    'contact.success' => 'Danke, dass Sie uns kontaktiert haben! Wir antworten so schnell wie möglich.',
    'contact.header' => 'Kontaktieren Sie uns',
    'contact.name' => 'Name',
    'contact.email' => 'Email',
    'contact.category' => 'Kategorie',
    'contact.subject' => 'Betreff',
    'contact.message' => 'Nachricht',
    'contact.submit' => 'Absenden',
    'contact.invalid-captcha' => 'Ungültiges Captcha. Bitte erneut senden',

    'event-queue.title' => 'Eventwarteschlange',
    'event-queue.header' => 'Eventwarteschlange',
    'event-queue.counts' => ':pending_count verbleibend, :approved_count genehmigt, :denied_count verweigert',
    'event-queue.created-by' => 'Erstellt von :creator am :date',
    'event-queue.date' => 'Erstellt am :date',
    'event-queue.preview' => 'Vorschau',
    'event-queue.edit' => 'Bearbeiten',
    'event-queue.approve.confirm' => 'Sind Sie sicher, dass Sie dieses Event genehmigen möchten?',
    'event-queue.approve' => 'Genehmigen',
    'event-queue.reason' => 'Bitte geben Sie Ihren Grund an (oder leer lassen):',
    'event-queue.deny' => 'Ablehnen',
    'event-queue.empty' => 'Keine Ereignisse.',

    'chapter-stats.header' => 'Meine gruppen',
    'chapter-stats.city-state' => ':city, :state',
    'chapter-stats.total-events' => 'Gesamtereignisse',
    'chapter-stats.actions' => 'Anzahl der Aktionen',
    'chapter-stats.code-count' => 'Anzahl der Anmeldungen',
    'chapter-stats.inspiration-rate' => 'Inspirationsrate',
    'chapter-stats.conversations' => 'Anzahl der Gespräche',
    'chapter-stats.empty' => 'Diese :group hat noch keine aufgezeichnete Statistiken für ihre Events.',
    'chapter-stats.empty-events' => 'Diese :group hatte noch keine Events. Halten Sie Ihre Augen offen für Neuigkeiten!',
    'chapter-stats.view-group' => 'Gruppe anzeigen.',
    'chapter-stats.empty-groups' => 'Sie haben sich noch keiner Gruppe angeschlossen. <a href=":url">Hier klicken</a>, um loszulegen! Sobald Sie sich einer Gruppe anschließen, werden die Statistiken hier angezeigt.',

    'friend-button.add' => 'Freund hinzufügen',
    'friend-button.accept' => 'Freund annehmen',
    'friend-button.decline' => 'Antrag ablehnen',
    'friend-button.cancel' => 'Anfrage abbrechen',
    'friend-button.remove' => 'Freund entfernen',
    'pending-question-list.placeholder' => 'Eine Frage an neue Mitglieder',
    'reach-outs.header' => 'Reach Outs',
    'reach-outs.my-events' => 'Meine Eventstatistiken',
    'reach-outs.code-count' => 'Anzahl der Anmeldungen',
    'reach-outs.actions-count' => 'Anzahl der Aktionen',
    'reach-outs.conversations' => 'Anzahl der Gespräche',
    'reach-outs.inspiration-rate' => 'Inspirationsrate',
    'reach-outs.empty' => 'Sie haben noch keine Statistiken von Events gemeldet. Nehmen Sie an einer Veranstaltung teil, damit Ihre Statistik hier erscheint!',
    'reach-outs.empty-events' => 'Es gab noch keine Events für Ihre Gruppen. Wenn es welche gibt, können Sie diese hier verfolgen!',
    'reach-outs.attended' => ':attended von :total',

    'dashboard-stats.volunteer-time.days' => '%dd %hh',
    'dashboard-stats.volunteer-time.hours' => '%hh',
    'resource.count' => ':count :view_word',
    'comments-list.header' => 'Kommentare',
    'comments-list.write-something' => 'Schreibe etwas...',
    'comments-list.submit' => 'Einreichen',
    'edit-resources.header' => 'Ressourcen für 3Movies.org',
    'edit-resources.suggest' => 'Sie finden nicht, wonach Sie suchen? Machen Sie einen Vorschlag!',

    'referral-codes.empty.title' => 'Empfehlungscodes',
    'referral-codes.empty' => 'Noch keine Empfehlungscodes',
    'referral-codes.create.placeholder' => 'Link-Code eingeben (optional)',
    'referral-codes.create.submit' => 'Erstellen',
    'referral-codes.copy' => 'Kopieren',
    'referral-codes.edit' => 'Bearbeiten',
    'referral-codes.delete.confirm' => 'Wollen Sie wirklich den Empfehlungscode \\":code\\" löschen? Dies kann nicht rückgängig gemacht werden.',
    'referral-codes.delete' => 'Löschen',
    'referral-codes.visit' => 'Aufrufen',
    'referral-codes.update' => 'Aktualisieren',
    'referral-codes.cancel' => 'Abbrechen',
    'referral-codes.title' => 'Empfehlungscode :ref',

    'backpack.dashboard.header' => 'Dashboard',
    'backpack.dashboard.soon' => 'Statistiken werden bald hier angezeigt!',

    'notifications-email.donate' => 'Ihnen gefällt unsere Arbeit? Dann unterstützen Sie uns bitte auf :patreonLink!',
    'notifications-email.spam' => 'Sie möchten diese E-Mails nicht mehr erhalten?',
    'notifications-email.settings' => 'Rufen Sie Ihre Benachrichtigungseinstellungen auf: ',
    'notifications-email.whoops' => 'Hoppla!',
    'notifications-email.hello' => 'Hallo!',
    'notifications-email.regards' => 'Viele Grüße,',
    'notifications-email.copy' => 'Wenn Sie nicht auf den \":actionText\" Button klicken können, kopieren sie die untenstehende URL \n in die Adressleiste Ihres Webbrowsers:',
]; // this must be the last line of the file, or the vim macro at the top will break
