<?php

/**
 * All user-visible text on the Activist Hub website.
 *
 * Text in this file gets translated to other languages. Use it like
 * `__('hub.website.title')` - each key is prefixed with this file's
 * name, `hub`. Don't scatter user-visible text throughout other files -
 * we used to do that, but text in other files cannot be translated.
 */

return [
    // organisation administration
    'organisation.membership.chapters_choose' => 'Groepen kiezen: Geen organisatie-niveau-instelling;Elke groep in deze organisatie beslist',
    'organisation.membership.auto_approve' => 'Auto-goedkeuren: iedereen kan meteen lid worden van elke groep',
    'organisation.membership.organizer' => 'Organizer: Nieuwe groepsleden moeten eerst worden goedgekeurd door een groepsorganisator',
    'organisation.created' => 'Uw organisatie is gemaakt.',
    'organisation.updated' => 'Uw organisatie is bijgewerkt.',
    // https://activisthub.org/<organisation-name>
    'organisation.chapter-sort.member-count' => 'Meest populair',
    'organisation.chapter-sort.newest' => 'Nieuwste',
    'organisation.chapter-sort.oldest' => 'Oudste',
    'organisation.chapter-search.placeholder' => 'Zoek op naam',
    'organisation.chapter-search.submit' => 'Zoeken',
    'organisation.browse' => 'Bladeren :word',
    'organisation.browse.summary' => ': Groepengroepen ,: Ledenleden, sinds: Datum',
    'organisation.chapter.visit' => 'Ga naar hoofdstuk pagina',
    'organisation.chapter.summary' => ':city, :count members',
    'organisation.chapter.unknown-city' => 'Onbekende stad',
    'organisation.chapter.empty' => 'Geen groepen gevonden',
    'organisation.breadcrumb1' => 'Organisaties',
    'organisation.edit-resources.av' => 'CubeOfTruth.com',
    'organisation.edit-resources' => '3Movies.org',
    'organisation.edit' => 'Instellingen',
    'organisation.header.website' => 'website',
    'organisation.header.donate' => 'Doneren',
    'organisation.header.contact' => 'contact',

    // chapter administration
    'chapter.create.success' => 'Uw groep is gemaakt.',
    'chapter.create.reviewing' => 'Uw groep is ingediend voor beoordeling.',
    'chapter.updated' => 'Uw groep is bijgewerkt.',
    'chapter.invite.banned' => 'Die gebruiker is verboden - unban voordat u ze uitnodigt',
    'chapter.create.approved' => 'Deze groep is gevalideerd.',
    'chapter.create.disapproved' => 'De groep is met succes afgewezen.',
    'chapter.error.creation-limit' => 'Je hebt je maximale creatielimiet bereikt.Probeer het later opnieuw.',
    'chapter.default-name' => ': City: Group',
    'chapter.visibility.public' => 'Publiek: alles over deze groep is voor iedereen zichtbaar',
    'chapter.visibility.private' => 'PRIVATE: de groepsdetails zijn verborgen, maar u kunt vragen om mee te doen',
    'chapter.visibility.hidden' => 'Verborgen: je kunt deze groep nergens vinden, het is alleen uitnodigen',
    'chapter.membership.auto_approve' => 'Auto-goedkeuren: Iedereen kan meteen lid worden van de groep',
    'chapter.membership.organizer' => 'Organizer: nieuwe leden moeten eerst worden goedgekeurd door een organisator',

    // email verification
    'email-verification.sent' => 'Verificatielink verzonden!',
    'forgot-password.sent' => 'Als de e-mail correct is, wordt Wachtwoord Reset Link naar uw e-mail verzonden',

    // chapter joining/leaving
    'chapter.join.error.not-invited' => 'Je hebt een uitnodiging nodig om mee te doen :group.',
    'chapter.join.success' => 'Welkom bij :group!',
    'chapter.join.reviewing' => ': Groep beoordeelt uw lidmaatschapsverzoek binnenkort.',
    'chapter.join.cancelled' => 'U hebt uw verzoek geannuleerd om deel te nemen aan :group.',
    'chapter.join.error.member' => 'Je bent al toegetreden tot deze groep.',
    'chapter.join.error.not-invited' => 'Je bent niet uitgenodigd.',
    'chapter.join.user-rejected' => 'Je hebt je uitnodiging geweigerd tot :group.',
    'chapter.user-left' => 'Je bent vertrokken :group.',

    // https://activisthub.org/login
    'auth.failed' => 'De combinatie van e-mail / wachtwoord die u hebt ingevoerd, was ongeldig',
    'auth.error.already-logged-in' => 'je bent al ingelogd',
    'auth.error.unknown' => 'Onbekende fout.Probeer het later opnieuw.',
    'login.title' => 'Log in',
    'login.header' => 'Log in',
    'login.email' => 'E-mailadres',
    'login.password' => 'Wachtwoord',
    'login.remember' => 'Onthoud me',
    'login.submit' => 'Log in',
    'login.forgot' => 'Wachtwoord vergeten?',
    'login.vb' => 'Of inloggen met veganistische bootcamp!',

    // https://activisthub.org/notifications
    'notifications-page.title' => 'Meldingen',
    'notifications-page.header' => 'Meldingen',
    'notifications-page.settings' => 'Instellingen',
    'notifications-page.empty' => 'Je hebt geen meldingen.',
    'notifications-settings.category.personal' => 'Persoonlijke meldingen',
    'notifications-settings.category.group' => 'Group-lidmaatschapsmeldingen',
    'notifications-settings.category.event' => 'Gebeurtenismeldingen',
    'notifications-settings.category.organizer' => 'Organiseer meldingen',
    'notifications-settings.type.site' => 'Activistische hub',
    'notifications-settings.type.browser' => 'webbrowser',
    'notifications-settings.type.email' => 'E-mail',
    'notifications-settings.submit' => 'Instellingen opslaan',
    'notifications-settings.friend-request-received' => 'Je hebt een vriendschapsverzoek ontvangen',
    'notifications-settings.friend-request-accepted' => 'Een vriendschapsverzoek dat u verzonden is geaccepteerd',
    'notifications-settings.news-item-user' => 'Iemand gepost in je profiel',
    'notifications-settings.news-item-commented' => 'Iemand heeft opgemerkt op uw bericht',
    'notifications-settings.chapter-invited' => 'Je bent uitgenodigd om deel te nemen aan een groep',
    'notifications-settings.chapter-join-request-accepted' => 'Een groep accepteerde je als lid',
    'notifications-settings.chapter-join-request-denied' => 'Een groep verwierp je als lid',
    'notifications-settings.chapter-kicked' => 'Je bent van een groep geschopt',
    'notifications-settings.news-item-chapter' => 'Iemand gepost in een van je groepen',
    'notifications-settings.news-item-organisation' => 'Iemand gepost in een van uw organisaties',
    'notifications-settings.event-created' => 'Uw groep heeft een nieuw evenement gecreëerd',
    'notifications-settings.event-creation-request-approved' => 'Een evenement dat u hebt gemaakt dat is goedgekeurd',
    'notifications-settings.event-creation-request-denied' => 'Een evenement dat u hebt gemaakt, is niet goedgekeurd',
    'notifications-settings.event-soon' => 'Het evenement van uw groep begint binnenkort',
    'notifications-settings.chapter-join-requested' => 'Groepslidmaatschap gevraagd',
    'notifications-settings.event-creation-requested' => 'Evenementencreatie gevraagd',
    'notifications-settings.chapter-creation-requested' => 'Hoofdstukcreatie gevraagd',
    'notifications.date' => ':date Datum geleden',
    'notifications.review' => 'Beoordeling',
    'notifications.visit' => 'Op bezoek komen',
    'notifications.view-event' => 'Bekijk evenement',
    'notifications.view-user' => 'Bekijk de gebruiker',
    'notifications.view-post' => 'Weergave',
    'notifications.chapter-creation-requested.subject' => 'Activist Hub: :word Creatie gevraagd',
    'notifications.chapter-creation-requested.body' => ':creator heeft gevraagd om de ":group" :group_word.',
    'notifications.chapter-invited.subject' => 'Activist Hub: :word Uitnodiging',
    'notifications.chapter-invited.body' => 'Je bent uitgenodigd :group.',
    'notifications.chapter-invited.review' => 'Controleer de uitnodiging',
    'notifications.chapter-join-request-approved.subject' => 'Activist Hub: :word Join-aanvraag goedgekeurd',
    'notifications.chapter-join-request-approved.body' => 'Uw verzoek om deel te nemen ":group" was geaccepteerd!Welkom!',
    'notifications.chapter-join-request-denied.subject' => 'Activist Hub: :word Word lid van verzoek geweigerd',
    'notifications.chapter-join-request-denied.body' => 'Uw verzoek om deel te nemen ":group" werd geweigerd.',
    'notifications.chapter-join-requested.subject' => 'Activist Hub: :word Doe mee',
    'notifications.chapter-join-requested.body' => ':memberwil lid worden van uw groep, :group.',
    'notifications.chapter-kicked.subject' => 'Activist Hub: :word Geschopt',
    'notifications.chapter-kicked.body' => 'Je bent verwijderd van:group.',
    'notifications.event-created.subject' => 'Activist Hub: Nieuw evenement',
    'notifications.event-created.body' => 'Een nieuw evenement, :event, is gemaakt in uw groep,:group.',
    'notifications.event-created.view' => 'Bekijk evenement en RSVP',
    'notifications.event-creation-request-approved.subject' => 'Activist Hub: Gebeurtenis goedgekeurd',
    'notifications.event-creation-request-approved.body' => '✅ Jouw ":event" Het verzoek om het evenement is goedgekeurd.',
    'notifications.event-creation-request-denied.subject' => 'Activist Hub: Gebeurtenis niet goedgekeurd',
    'notifications.event-creation-request-denied.body' => '❌ Jouw ":event" Het verzoek van het evenement is ontkend.',
    'notifications.event-creation-request-denied.reason' => 'Reden: :reason',
    'notifications.event-creation-requested.subject' => 'Activist Hub: Evenement gevraagd',
    'notifications.event-creation-requested.body' => ':creator gevraagd om de ":event" evenement ":group".',
    'notifications.event-creation-requested.view' => 'Bekijk eventwachtrij',
    'notifications.event-soon.subject' => 'Activist Hub: evenement vanaf binnenkort',
    'notifications.event-soon.body' => 'Een evenement, :event, begint in minder dan 24 uur voor uw groep, :group.',
    'notifications.friend-request-accepted.subject' => 'Activist Hub: vriendschapsverzoek geaccepteerd',
    'notifications.friend-request-accepted.body' => ':user heeft uw vriendschapsverzoek geaccepteerd.Je bent nu vrienden!',
    'notifications.friend-request-received.subject' => 'Activist Hub: Vriendverzoek ontvangen',
    'notifications.friend-request-received.body' => ':user heeft u een vriendschapsverzoek gestuurd.',
    'notifications.friend-request-received.action' => 'Vriendverzoek accepteren of weigeren',
    'notifications.news-item-chapter.subject' => 'Activist Hub: Nieuwe post in: Groep',
    'notifications.news-item-chapter.body' => ':chapter heeft een nieuw bericht gemaakt, ga het uit!',
    'notifications.news-item-commented.subject' => 'Activist Hub: Nieuwe opmerking op POST',
    'notifications.news-item-commented.body' => ':user heeft op uw bericht gereageerd.',
    'notifications.news-item-commented.view' => 'Bekijk commentaar',
    'notifications.news-item-organisation.subject' => 'Activist Hub: NIEUWE POST IN: Org',
    'notifications.news-item-organisation.body' => ':org heeft een nieuwe post gemaakt, ga het uit!',
    'notifications.news-item-user.subject' => 'Activist Hub: Nieuw profielpost',
    'notifications.news-item-user.body' => ':user gepost op je profiel.',

    // https://activisthub.org/about
    'about.title' => 'Wat betreft',
    'about.thanks' => 'Bedankt voor het bezoeken van <span class="text-yellow">ActivistHub.org!</span>',
    'about.intro' => 'De dagen van het afvragen of ons activisme effectief is, zijn voorbij. Activist Hub is de werelds eerste straat Outreach Dashboard dat vrijwilligers biedt met de mogelijkheid om hun effectiviteit te controleren en te begrijpen via echte gegevens en analyse (DNA).',

    // https://activisthub.org/events
    'events.title' => 'Blader door je evenementen',
    'events.all-events' => 'Alle evenementen',
    'events.create' => 'Maak een evenement',
    'events.select.worldwide' => 'Wereldwijd',
    'events.select.my-groups' => 'Mijn groepen',
    'events.search.by-name' => '🔍 Zoeken op naam',
    'events.search.by-location' => '🌍 Zoeken op locatie',
    'events.search.by-org' => '👪 Zoeken op organisatie',
    'events.search.type' => 'Gebeurtenistype',
    'events.search.tags.show-more' => 'Toon meer tags',
    'events.upcoming.header' => 'Aankomende evenementen',
    'events.upcoming.empty-filtered' => 'Er zijn geen aankomende evenementen die overeenkomen met deze criteria.',
    'events.upcoming.empty' => 'Momenteel zijn er geen aankomende evenementen.Houd je ogen geschild voor elk nieuws!',
    'events.past.header' => 'Evenementen uit het verleden',
    'events.past.empty' => 'Er zijn geen evenementen uit het verleden die overeenkomen met deze criteria.',
    'events.today.header' => 'Evenementen van vandaag',

    // https://activisthub.org/create
    'create-entity.title' => 'Maak een nieuwe entiteit',
    'create-entity.header' => 'Begin iets nieuws!',
    'create-entity.org' => 'Maak een organisatie',
    'create-entity.org.desc' => 'Maak een organisatie die meerdere groepen kan hebben.Controle welke statistieken en functies ze kunnen gebruiken!',
    'create-entity.chapter' => 'Een groep maken',
    'create-entity.chapter.desc' => 'Maak een groep onafhankelijk of als onderdeel van een organisatie.Selecteer deze als je maar één groep hebt!',

    // https://activisthub.org/organisations
    'organisations-list.title' => 'Organisaties',
    'organisations-list.featured' => 'Aanbevolen organisatie',
    'organisations-list.featured.join' => 'Doe mee met hun beweging',
    'organisations-list.sort.member-count' => 'Meest populair',
    'organisations-list.sort.chapter-count' => 'De meeste groepen',
    'organisations-list.sort.newest' => 'Nieuwste',
    'organisations-list.sort.oldest' => 'Oudste',
    'organisations-list.search.placeholder' => 'Zoek op naam',
    'organisations-list.search.submit' => 'Zoeken',
    'organisations-list.org-summary' => ':groups groepen, :members leden, sinds :date',
    'my-groups.header.av' => 'Mijn hoofdstukken',
    'my-groups.header' => 'Mijn groepen',
    'my-groups.create.av' => 'Maak hoofdstuk',
    'my-groups.create' => 'Maak groep',
    'my-groups.empty' => 'Je bent nog niet aangesloten bij alle groepen!',
    'my-groups.login' => '<a href=":url" class="text-white"> <u> login </ u> </a> om lid te worden van een groep!',
    'my-groups.city-state' => ':city, :state',

    // navbar
    'navbar.toggle' => 'Toggle navigatie',
    'navbar.home' => 'Huis',
    'navbar.dashboard' => 'dashboard',
    'navbar.explore' => 'Ontdekken',
    'navbar.events' => 'Gebeurtenissen',
    'navbar.groups.av' => 'Hoofdstukken',
    'navbar.groups' => 'Groepen',
    'navbar.donate' => 'Doneren',
    'navbar.login' => 'Log in',
    'navbar.register' => 'register',
    'navbar.admin' => 'beheerder',
    'navbar.profile' => 'Mijn profiel',
    'navbar.group-requests' => 'Groepsverzoeken (:count)',
    'navbar.event-requests' => 'Evenementverzoeken (:count)',
    'navbar.logout' => 'Uitloggen',

    // footer
    'footer.by-vh' => 'Een project door de <a :attrs>Vegan Hackitivists</a>.',
    'footer.donate' => 'Overweeg <a :attrs> onze Patreon</a>!',
    'footer.privacy' => 'Privacybeleid',
    'footer.about' => 'Wat betreft',
    'footer.contact' => 'contact',
    'footer-av.by-vh' => 'Een project door de <a :attrs>Vegan Hackitivists</a>.',
    'footer-av.donate-vh' => 'Ondersteuning <a :attrs> onze Patreon</a>!',
    'footer-av.donate-av' => 'Overweeg ook ondersteuning van <a :attrs>Anonymous for the Voiceless</a>.',

    // https://activisthub.org - homepage, while logged out
    'home.title' => 'Activist Hub - world’s first street outreach dashboard!',
    'home.intro-video' => "Activist Hub - Het wereld's eerste dierenrechten sociaal netwerk en outreach dashboard!",
    'home.header' => 'Word lid van duizenden dierenrechtenactivisten in revolutionizing Street-activisme!',
    'home.what-is' => 'Wat is activistische hub?',
    'home.what-is.1' => 'De dagen van het afvragen of ons activisme effectief is, zijn voorbij. Activist Hub is het werelds eerste straat Outreach Dashboard dat vrijwilligers biedt met de mogelijkheid om hun effectiviteit te controleren en te begrijpen via echte gegevens en analyse (DNA).',
    'home.what-is.img-alt' => 'Activisten met het publiek',
    'home.how' => 'Hoe werkt het?',
    'home.how.ol-1' => '1',
    'home.how.ol-2' => '2',
    'home.how.ol-3' => '3',
    'home.how.1' => 'Activisten kunnen <a :attrs> verkennen en lid worden van </a> lokale groepen hier.Eenmaal toegetreden, krijgen ze automatisch een unieke code die ze kunnen ophalen op outreach-kaarten om op evenementen weg te geven.',
    'home.how.2' => 'Deze code is gekoppeld aan de activist en eenmaal gegeven aan een niet-veganistisch, kan het niet-veganist de groepen aangepaste website dan een bezoek brengen aan of onderzoeken of bronnen als heerschappij, enz.',
    'home.how.3' => 'De activist kan dan inloggen op <a :ATtrs> ons dashboard </a>, dat hen zal laten zien hoeveel uren van Dominion Watch-Time ze hebben geïnspireerd, hoeveel mensen zich hebben aangemeld voor en een veganistische uitdaging hebben voltooid, hoeveel documentaires hebben ingevuldbekeken, en nog veel meer!',
    'home.next' => 'Wat is het volgende?',
    'home.next.img-alt' => 'Een kubus van de waarheid',
    'home.next.body' => 'Persoonlijke en groepsresultaten helpen iedereen die geïnteresseerd is in het creëren van een eerlijke wereld voor dieren om geïnformeerde en strategische beslissingen te nemen.Dus waar wacht je op?<a :attrs> Meld je aan! </a>',
    'home.next.organizer' => 'Ben je een organisator van een groep?<A :ATTRS> Klik hier </a> om onze aan de slag-gids te bekijken!',
    'home.account-deleted' => 'Account succesvol verwijderd!',

    'home-av.header' => 'Word lid van duizenden dierenrechtenactivisten en vecht voor het einde van de menselijke suprematie!',
    'home-av.what-is.1' => "Activist Hub is samengewerkt met Anonymous for the Voiceless om u 's werelds eerste dierenrechten sociaal netwerk en outreach dashboard te brengen!Met gegevens en analyse (DNA) zijn de dagen van het afvragen of ons activisme of niet effectief zijn.Doe mee en word vandaag actief voor de dieren!",
    'home-av.how.1' => 'Verken en deelnemen aan lokale AV-groepen <a :attrs> hier </a>!Eenmaal toegetreden tot uw lokale groepen Nieuws, Evenementen, Leden en Street Outreach-gegevens!Vind activisten, stuur vriendenverzoeken, berichten en chatten met uw organisatoren!',
    'home-av.how.2' => 'Volg de impact van uw activisme bij kubussen met uw <a :attrs> outreach dashboard </a>!Bekijk hoeveel uren Dominion Watch-Time Your Cube geïnspireerd, hoeveel bronnen zijn geklikt, gebeurtenissen aanwezig, uren vrijwilligerswerk en meer!',
    'home-av.next' => 'Anonymous for the Voiceless',
    'home-av.next.body' => 'Anonymous for the Voiceless (AV) is een dierrechtenorganisatie die gespecialiseerd is in het opzetten van het publiek op straat met kubussen van waarheid en het bevorderen van zeer effectieve activismegroepen wereldwijd.We hebben een abolitionalistische houding tegen alle vormen van niet-menselijke dierlijke exploitatie en bevorderen een duidelijke en directe dierenrechtenbericht.',

    'home.register.header' => 'Gratis inschrijven',
    'home.register.name' => 'Naam',
    'home.register.email' => 'E-mail',
    'home.register.password' => 'Wachtwoord',
    'home.register.subscribe' => 'Houd me op de hoogte!',
    'home.register.submit' => 'Laten we dit doen!',

    'home.events.more' => 'Bekijk meer evenementen',
    'home.events.header' => 'aankomende evenementen',
    'home.events.groups-empty' => 'Er zijn geen aankomende evenementen voor uw groepen.Wilt u actief worden?<a :ATTRS> Verken en vind meer groepen! </a>',
    'home.events.empty' => 'Er zijn nog geen aankomende evenementen.Houd je ogen geschild voor elk nieuws!',
    'home.powered-by' => 'Aangedreven door',

    // https://activisthub.org/profile-edit
    'edit-profile.title' => 'Bewerk profiel',
    'edit-profile.header' => 'Bewerk profiel',
    'edit-profile.delete.header' => 'Verwijder je account?',
    'edit-profile.delete.desc' => 'Verwijder uw account en alle bijbehorende informatie?Waarschuwing, dit kan niet worden omgekeerd!',
    'edit-profile.delete.button' => 'Account verwijderen',
    'edit-profile.delete.confirm.header' => 'U staat op het punt uw account te verwijderen',
    'edit-profile.delete.confirm.body' => 'Weet je zeker dat je?Dit kan niet ongedaan gemaakt worden.',
    'edit-profile.delete.confirm.submit' => 'Account verwijderen',
    'edit-profile.delete.confirm.cancel' => 'Annuleren',
    'edit-profile.success' => 'Leuk, je profiel is opgeslagen!',
    'edit-profile.field.name' => 'Naam',
    'edit-profile.field.email' => 'E-mail',
    'edit-profile.field.subscribe' => 'Blijf op de hoogte van activistische hub!',
    'edit-profile.field.username' => 'Gebruikersnaam',
    'edit-profile.field.location' => 'Plaats',
    'edit-profile.field.avatar' => 'Profielfoto',
    'edit-profile.field.old-password' => 'Oud Wachtwoord',
    'edit-profile.field.password' => 'Wachtwoord',
    'edit-profile.field.password-confirmation' => 'Bevestig nieuw wachtwoord',
    'edit-profile.field.bio' => 'bio',
    'edit-profile.field.phone' => 'Telefoon',
    'edit-profile.field.instagram' => 'instagram',
    'edit-profile.field.facebook' => 'facebook',
    'edit-profile.field.youtube' => 'youtube',
    'edit-profile.field.twitter' => 'twitter',
    'edit-profile.field.website' => 'website',
    'edit-profile.field.vegan-since' => 'Veganist sinds',
    'edit-profile.field.activist-since' => 'Activist sinds',
    'edit-profile.submit' => 'Profiel opslaan',

    // https://activisthub.org/messages
    'messages.title' => 'Berichten',
    'messages.select' => 'Selecteer een gesprek om te beginnen met chatten!',
    'messages.chat-list.header' => 'chats',
    'messages.chat-list.empty' => 'Er zijn nog geen gesprekken gestart.Bezoek het profiel van een vriend en bood hen aan!',
    'messages.chat.header' => 'Gesprek met: gebruikersnaam',
    'messages.chat.load-more' => 'Meer laden',
    'messages.chat.submit' => 'Versturen',

    // https://activisthub.org/privacy
    'privacy.title' => 'Privacybeleid',

    // https://activisthub.org/dashboard
    'dashboard.title' => 'dashboard',
    'dashboard.welcome' => 'Welkom,: gebruiker!',
    'dashboard.desc' => 'Bekijk hier uw meest recente gegevens en gemeenschapsactiviteiten.',
    'dashboard.button.profile' => 'Profiel',
    'dashboard.button.links' => 'Koppelingen',
    'dashboard.button.create-event' => 'Creëer evenement',
    'dashboard.button.create-group' => 'Maak groep',
    'dashboard.stats.header' => 'Statistieken',
    'dashboard.stats.select-all.av' => 'Alle hoofdstukken',
    'dashboard.stats.select-all' => 'Alle groepen',
    'dashboard.stats.event-count' => 'Totaal evenementen',
    'dashboard.stats.event-count.help' => 'Totaal aantal gebeurtenissen dat u hebt gemarkeerd.',
    'dashboard.stats.entered-code-count' => 'Codes ingevoerd',
    'dashboard.stats.entered-code-count.help' => 'Totaal aantal van uw codes ingevoerd op 3Movies.org.',
    'dashboard.stats.entered-code-count.av' => 'Gebruikers hebben ingevoerd',
    'dashboard.stats.entered-code-count.help.av' => 'Totaal aantal gebruikers dat toegang heeft tot CubeOfTruth.org.',
    'dashboard.stats.action-count' => 'Totale acties',
    'dashboard.stats.action-count.help' => 'Dit is de accumulatie van alle klikken voor alle bronnen op 3Movies.org met behulp van uw code.',
    'dashboard.stats.action-count.help.av' => 'Dit is de accumulatie van alle klikken voor alle bronnen op CubeOfTruth.org.',
    'dashboard.stats.conversations.help' => 'Totale gesprekken die u onder elke gebeurtenis hebt gevolgd.',
    'dashboard.stats.conversations' => 'Gesprekken',
    'dashboard.stats.combined-views' => 'Videoverzichten',
    'dashboard.stats.combined-views.help.av' => "Dit telt het totale aantal video's dat op CubeOfTruth.org heeft bekeken.",
    'dashboard.stats.combined-views.help' => "Dit telt het totale aantal video's bekeken op 3Movies.org met behulp van uw code.",
    'dashboard.stats.movie-views' => 'Filmmeningen',
    'dashboard.stats.movie-views.help' => 'Dit telt het totale aantal films bekeken op 3Movies.org met behulp van uw code.',
    'dashboard.stats.movie-views.help.av' => 'Dit telt het totale aantal films dat op CubeOfTruth.org heeft bekeken.',
    'dashboard.stats.video-views' => 'Videoverzichten',
    'dashboard.stats.video-views.help' => "Het totale aantal video's bekeken op 3Movies.org met behulp van uw code.",
    'dashboard.stats.video-views.help.av' => "Het totale aantal video's bekeken op CubeOfTruth.org.",
    'dashboard.stats.volunteer-time' => 'Vrijwillige tijd',
    'dashboard.stats.volunteer-time.help' => 'Dit telt de totale tijd die u hebt uitgegeven van elk evenement dat u hebt gemarkeerd als bijgewoond.',
    'dashboard.stats.watch-time' => 'Wachttijd',
    'dashboard.stats.watch-time.help' => "Dit is een ruige schatting van de niet-veganisten die films / video's op 3Movies.org heeft besteed aan het gebruik van films met behulp van uw code.",
    'dashboard.stats.watch-time.help.av' => "Dit is een ruwe schatting van de tijd die niet-veganisten heeft besteed aan het kijken naar films / video's op CubeOfTruth.org.",
    'dashboard.stats.inspiration-rate' => 'Inspiratiespercentage',
    'dashboard.stats.inspiration-rate.help' => 'Het aantal gesprekken dat u had vs. het aantal ingevoerde codes, dus de% van de mensen die actie ondernamen.',
    'dashboard.stats.show-personal' => 'Persoonlijk tonen',
    'dashboard.stats.custom-links' => 'Aangepaste links',
    'daterange-selector.all-time' => 'Altijd',
    'daterange-selector.week' => 'Vorige week',
    'daterange-selector.month' => 'Vorige maand',
    'daterange-selector.year' => 'Vorig jaar',
    'dashboard.events.create' => 'Creëer evenement',
    'dashboard.events.header' => 'aankomende evenementen',
    'dashboard.events.filter.my-groups' => 'Mijn groepen',
    'dashboard.events.filter.worldwide' => 'Wereldwijd',
    'dashboard.events.empty.my-groups' => 'Er zijn geen aankomende evenementen voor uw groepen.Wilt u actief worden?',
    'dashboard.events.empty.find-groups' => 'Verken en vind meer groepen!',
    'dashboard.events.empty' => 'Er zijn nog geen aankomende evenementen.Houd je ogen geschild voor elk nieuws!',
    'dashboard.events.see-all' => 'Alles zien',
    'dashboard.vb-stats.header' => 'Veganistische bootcamp',
    'dashboard.vb-stats.error' => 'Oh nee - veganistische bootcamp-statistieken zijn nu niet beschikbaar!Probeer het later opnieuw.',
    'dashboard.vb-stats.clicks' => 'Bootcamp bezoekt',
    'dashboard.vb-stats.signups' => 'Bootcamp signups',
    'dashboard.vb-stats.completions' => 'Cursussen voltooid',
    'dashboard.vb-stats.docs' => 'Documentaire weergaven',
    'newsfeed.header' => 'Laatste berichten',
    'newsfeed.empty' => 'Niets nieuws is nog gepost!',
    'newsfeed.join-chapter' => 'Verzoek om lid te worden van dit hoofdstuk om hier berichten te zien!',
    'newsfeed.filter.all' => 'Alle',
    'newsfeed.filter.groups' => 'Mijn groepen',
    'newsfeed.filter.friends' => 'Mijn vrienden',
    'news-item-post.submit' => 'Na',
    'news-item-post.placeholder' => 'Waar denk je aan?',
    'news-item.date' => ': Gebruiker op: datum',
    'news-item.posted-in' => 'Geplaatst in:',
    'news-item.edit' => 'Bewerking',
    'news-item.delete' => 'Verwijderen',
    'news-item.delete.confirm' => 'Weet je zeker dat je wilt verwijderen?',
    'news-item.unlike' => 'in tegenstelling tot',
    'news-item.like' => 'Als',
    'news-item.comment' => 'Opmerking',
    'news-item.comment.placeholder' => 'Schrijf een reactie...',
    'news-item.edit.cancel' => 'Annuleren',
    'news-item.edit.submit' => 'Indienen',

    // https://activisthub.org/register
    'register.title' => 'register',
    'register.header' => 'Registreer een account',
    'register.name' => 'Naam',
    'register.email' => 'E-mailadres',
    'register.password' => 'Wachtwoord',
    'register.subscribe' => 'Blijf op de hoogte van activistische hub!',
    'register.submit' => 'register',

    // https://activisthub.org/password/reset
    'reset-password.email.title' => 'Wachtwoord opnieuw instellen',
    'reset-password.email.header' => 'Wachtwoord opnieuw instellen',
    'reset-password.email.email' => 'E-mailadres',
    'reset-password.email.captcha.error' => 'Onjuiste captcha.Alsjeblieft opnieuw',
    'reset-password.email.submit' => 'Verzend wachtwoord Reset Link',
    'reset-password.email.back' => 'Terug naar Inloggen',
    'reset-password.reset.title' => 'Wachtwoord opnieuw instellen',
    'reset-password.reset.header' => 'Wachtwoord opnieuw instellen',
    'reset-password.reset.email' => 'E-mailadres',
    'reset-password.reset.password' => 'Wachtwoord',
    'reset-password.reset.password-confirm' => 'bevestig wachtwoord',
    'reset-password.reset.submit' => 'Wachtwoord opnieuw instellen',

    // https://activisthub.org/groups/create
    'chapter-create.title' => 'Vraag een nieuwe groep aan',
    'chapter-create.breadcrumb1' => 'Creëren',
    'chapter-create.breadcrumb2' => 'Groep',
    'chapter-create.header' => 'Maak groep',
    'chapter.org' => 'Organisatie',
    'chapter.name' => 'Groepsnaam',
    'chapter.code-prefix' => 'Groepsvoorvoegsel',
    'chapter.code-prefix.help' => 'Een korte naam voor uw groep (bijvoorbeeld zijn initialen)',
    'chapter.slug' => 'Groep URL-identifier',
    'chapter.about' => 'groepsomschrijving',
    'chapter.about.help' => 'Over dit :group_word',
    'chapter.location' => 'Groepslocatie',
    'chapter.photo' => 'Omslagfoto',
    'chapter.visibility' => 'Zichtbaarheid',
    'chapter.membership-approval' => 'Goedkeuring van het lidmaatschap',
    'chapter.membership-approval.num-pending' => ':n Word verzoeken om te wachten',
    'chapter.pending-questions' => 'Lidmaatschapsgoedkeuringsvragen',
    'chapter.disapprove' => '✖ Weigeren :group_word Creation',
    'chapter.disapprove.confirm' => 'Dit verwijdert het :group_word. Weet je zeker dat?',
    'chapter.approve' => '✔ Goedkeuren :group_word Creation',
    'chapter.submit' => 'Opslaan :group_word',
    'imagepicker.replace' => 'Vervangen',
    'imagepicker.add' => 'Foto toevoegen',
    'imagepicker.delete' => 'Verwijderen',
    'imagepicker.undo' => 'Ongedaan maken',
    'address.error.invalid' => 'Een geldige locatie is vereist.',
    'address.details' => 'Toon details',
    'address.lat' => 'breedtegraad:',
    'address.lng' => 'Lengtegraad:',
    'address.street-address' => 'straat:',
    'address.city' => 'stad:',
    'address.state' => 'staat:',
    'address.country' => 'land:',
    'address.postcode' => 'Postcode:',

    // https://activisthub.org/organisations/create
    'create-org.title' => 'Maak een nieuwe organisatie',
    'create-org.breadcrumb1' => 'Creëren',
    'create-org.breadcrumb2' => 'Organisatie',
    'create-org.header' => 'Maak een organisatie',
    'organisation.name' => 'Naam',
    'organisation.acronym' => 'Acroniem',
    'organisation.description' => 'Beschrijving',
    'organisation.facebook' => 'facebook',
    'organisation.instagram' => 'instagram',
    'organisation.youtube' => 'youtube',
    'organisation.twitter' => 'twitter',
    'organisation.website' => 'website',
    'organisation.donate' => 'Doneren',
    'organisation.logo' => 'logo',
    'organisation.newsfeed-permissions' => 'Newsfeed-machtigingen',
    'edit-org.submit' => 'Instellingen opslaan',
    'create-org.submit' => 'Maak een organisatie',
    'organisation.newsfeed-permissions.organisation' => 'Organisatie',
    'organisation.newsfeed-permissions.chapter' => 'Hoofdstuk',
    'organisation.newsfeed-permissions.public' => 'Openbaar',
    'organisation.membership-approval' => 'Goedkeuring van het lidmaatschap',
    'organisation.pending-questions' => 'Lidmaatschapsgoedkeuringsvragen',
    'organisation.youre-a-member' => 'Je bent lid',
    // https://activisthub.org/<organisation-name>/edit
    'edit-org.breadcrumb1' => 'Organisaties',
    'edit-org.breadcrumb2' => 'Bewerking',
    'edit-org.header' => 'Organisatie-instellingen',

    // https://activisthub.org/explore
    'explore.title' => 'Ontdekken',
    'explore.header.av' => 'Verken en vind uw lokale AV-hoofdstuk!',
    'explore.header' => 'Verken en word lid van groepen van over de hele wereld!',
    'explore.filter.all-groups.av' => 'Alle hoofdstukken',
    'explore.filter.all-groups' => 'Alle groepen',
    'explore.filter.my-groups.av' => 'Mijn hoofdstukken',
    'explore.filter.my-groups' => 'Mijn groepen',
    'explore.create-group.av' => 'Start een nieuw hoofdstuk',
    'explore.create-group' => 'Start een nieuwe groep',
    'explore.create-group.desc.av' => 'Wees een deel van iets groters.Samen kunnen we de wereld veranderen en een fundering bouwen voor het houden van niet-veganisten die verantwoordelijk zijn.',
    'explore.create-group.desc' => 'Start je eigen beweging en vind gelijkgestemde mensen uit je regio.',
    'explore.create-group.button' => 'Begin',

    // https://activisthub.org/profile/<name>
    'profile.since' => 'Lid sinds',
    'profile.message' => 'Bericht',
    'profile.edit' => 'Bewerk profiel',
    'profile.bio' => 'Wat betreft',
    'profile.vegan-duration' => 'Ik ben veganist voor <span class=\"text-pink\">:duration</span>',
    'profile.activist-duration' => 'Ik ben een activist geweest voor <span class=\"text-pink\">:duration</span>',
    'profile.stats' => 'Statistieken',
    'profile.stats.event-count' => 'Evenementen aanwezig',
    'profile.stats.action-count' => 'Totale acties',
    'profile.stats.watch-time' => 'Totale horlogetijd',
    'profile.stats.volunteer-time' => 'Totale vrijwillige tijd',
    'profile.stats.volunteer-time.days-format' => '%dd %hh',
    'profile.stats.volunteer-time.hours-format' => '%hh',
    'profile.stats.people-tallied' => 'Geld',
    'profile.friends' => 'Vrienden',

    // https://activisthub.org/<organisation-name>/resources/edit
    'org-resources.title' => 'Geselecteerde bronnen -: naam',
    'org-resources.breadcrumb' => 'Bronnen bewerken',
    'org-resources.header' => 'Bronnen bewerken voor 3Movies.org',
    'org-resources.contact' => 'Kan niet vinden wat je zoekt?Maak een suggestie!',
    'resources.search.title' => '🔍 Filteren op titel',
    'resources.show-more' => 'Meer weergeven: Categorie',
    'resources.empty' => 'Er is geen resource geselecteerd.',

    // https://activisthub.org/groups/<name>
    'chapter-page.private.header' => 'Privé :group',
    'chapter-page.private.body' => 'Dit :group is privé.',
    'chapter-page.pending' => ':n Word aanvragen',
    'chapter-page.edit' => 'EDIT :group_word',
    'chapter-page.leave' => 'Vertrekken',
    'chapter-page.create-event' => 'Creëer evenement',
    'chapter-page.no-location' => 'Deze groep heeft nog geen locatie in de locatie!😥',
    'chapter-page.upcoming-events' => 'aankomende evenementen',
    'chapter-page.members' => 'Leden',
    'chapter-page.location' => 'Onze locatie',
    'chapter-page.organisers' => 'Organisatoren',
    'chapter-page.organisers.empty' => 'Er is nog geen organisator voor deze groep ,: Contact_Link om het te claimen!',
    'chapter-page.organisers.empty.contact-us' => 'Neem contact op',
    'chapter-page.members' => 'Leden',
    'chapter-page.members.empty' => 'Deze groep heeft nog geen leden ,: Join_Link om mee te doen!',
    'chapter-page.members.empty.scroll-up' => 'back-up maken',
    'chapter-page.members.empty.log-in' => 'Log in',
    'chapter-page.accept-invite' => 'Accepteer uitnodiging, join :group',
    'chapter-page.decline-invite.confirm' => 'Weet je zeker dat je deze uitnodiging wilt afnemen?Je hebt daarna lid van deze groep gewonnen.',
    'chapter-page.decline-invite' => 'Afwijzen',
    'chapter-page.invited' => 'U bent uitgenodigd om lid te worden van dit hoofdstuk.',
    'chapter-page.edit-join-answers' => 'Bewerk uw antwoorden',
    'chapter-page.cancel-join' => 'Annuleren Aangebonnen :group',
    'chapter-page.join-button' => 'Word lid :group_word',
    'chapter-page.leave-confirm' => 'Je staat op het punt deze groep te verlaten',
    'chapter-page.leave-confirm.body' => 'Weet je zeker dat je wilt vertrekken?',
    'chapter-page.leave-confirm.submit' => 'Verlaat groep',
    'chapter-page.leave-confirm.cancel' => 'Annuleren',
    'chapter-page.unclaimed' => 'Niemand heeft deze groep al beweerd.Als u de organisator bent, alstublieft <a class=\"text-white\" href=\"/contact?category=claim_a_group\"><u>Neem contact met ons op </u></a> en we krijgen uopgericht!',
    'chapter-page.city-state' => ':city, :state',
    'chapter-page.message' => 'Bericht',

    // https://activisthub.org/events/<event-slug>
    'event-page.hosted-by' => 'Verhuurd door <a href=":chapterLink" :attrs>:chapter</a>',
    'event-page.attendees' => 'Aanwezigen (:count)',
    'event-page.attendees.empty' => 'Niemand heeft nog RSVPD.Wees de eerste!',
    'event-page.rsvp.thanks' => 'Bedankt voor het inchecken!',
    'event-page.rsvp.host' => 'Evenement gehost door: organisatieName',
    'event-page.rsvp.about' => 'Hoe werkt het?',
    'event-page.rsvp.add-to-calendar' => 'Toevoegen aan kalender',
    'event-page.rsvp.close' => 'Dichtbij',
    'event-page.date.date' => 'Datum',
    'event-page.date.time' => 'Tijd',
    'event-page.date.from' => 'Van',
    'event-page.date.until' => 'Tot',
    'event-page.date.location' => 'Plaats',
    'event-page.attended' => ': Tellen bijgewoond',
    'event-page.is-user-checked-in' => 'Ingecheckt',
    'event-page.report-conversations' => 'Rapporteer gesprekken',
    'event-page.check-in' => 'Check in',
    'event-page.delete-confirm' => 'U staat op het punt dit evenement te verwijderen',
    'event-page.delete-confirm.body' => 'Weet je zeker dat je?Dit kan niet ongedaan gemaakt worden.',
    'event-page.delete-confirm.submit' => 'Evenement verwijderen',
    'event-page.delete-confirm.cancel' => 'Annuleren',
    'event-page.actions.manage' => 'Beheren van evenement',
    'event-page.actions.edit' => 'Bewerking',
    'event-page.actions.delete' => 'Verwijderen',
    'event-page.report-conversations.header' => 'Rapporteer gesprekken',
    'event-page.report-conversations.desc' => 'Melding van het aantal gesprekken dat u in dit evenement had, helpt u om het bereik van uw activisme bij te houden.',
    'event-page.report-conversations.close' => 'Gedaan',
    'event-page.status.happening-now' => 'Dit evenement vindt nu plaats.',
    'event-page.status.check-in' => 'checkIn',
    'event-page.status.check-in.2' => 'om uw aanwezigheid te bevestigen.',
    'event-page.status.ended' => 'Dit evenement is geëindigd.',
    'event-page.status.ended.check-in.1' => 'Bevestig alstublieft of u dit evenement bijwoonde',
    'event-page.status.ended.check-in' => 'inchecken.',

    // email verification, just after creating a new account
    'verify-email-bar' => 'U moet nog steeds uw e-mail verifiëren!',
    'verify-email-bar.submit' => 'Opnieuw verzenden',
    'verify-email.title' => 'Controleer je email!',
    'verify-email.header' => 'Verifieer je e-mailadres',
    'verify-email.sent' => 'Een verse verificatiekoppeling is verzonden naar uw e-mailadres.',
    'verify-email.blocked' => 'Controleer voordat u verder kunt gaan, controleer dan uw e-mail voor een verificatielink.',
    'verify-email.cant-find' => 'Kan de e-mail niet vinden?',
    'verify-email.resend-button' => 'Klik hier om een andere aan te vragen!',

    // https://activisthub.org/groups/requests - new group approval
    'chapter-review-list.title' => 'Review groepen',
    'chapter-review-list.header' => 'Verzoeken van groepencreatie',
    'chapter-review-list.creator' => 'Ingezonden door :creator',
    'chapter-review-list.review-button' => 'Beoordeling',
    'chapter-review-list.empty' => 'Er zijn geen groepen onder validatie.',
    'chapter-review.title' => 'Review :chapter',
    'chapter-review.breadcrumb' => 'Verzoeken van groepscreatie',
    'chapter-review.header' => 'Review :group_word',

    // various chapter management pages
    'chapter-edit-nav.settings' => 'Algemene instellingen',
    'chapter-edit-nav.members' => 'Leden',
    'chapter-edit-nav.pending' => 'Word lid van aanvragen',
    'chapter-edit-nav.invites' => 'Uitnodigingen',
    'chapter-edit-nav.bans' => 'bans',
    'chapter-edit-nav.resources' => '3FilmsOrg',
    'chapter-edit-nav.socials' => 'Sociale links',
    'chapter-edit-resources.title' => 'Geselecteerde bronnen',
    'chapter-edit-resources.breadcrumb1' => 'Organisaties',
    'chapter-edit-resources.breadcrumb' => 'Bewerking',
    'chapter-edit-resources.header' => 'EDIT :group_word',
    'chapter-edit-socials.title' => 'Sociaal bewerken',
    'chapter-edit-socials.breadcrumb1' => 'Organisaties',
    'chapter-edit-socials.breadcrumb' => 'Bewerking',
    'chapter-edit-socials.header' => 'EDIT :group_word',
    'chapter.email' => 'E-mailadres',
    'chapter.facebook' => 'facebook',
    'chapter.twitter' => 'twitter',
    'chapter.instagram' => 'instagram',
    'chapter.youtube' => 'Youtube',
    'chapter.website' => 'website',
    'chapter-edit-socials.submit' => 'Opslaan: groep_word',
    'chapter-invites.breadcrumb1' => 'Organisaties',
    'chapter-invites.breadcrumb' => 'Uitnodigingen',
    'chapter-invites.header' => ' :group_word Word lid van uitnodigingen',
    'chapter-invites.invite-user.submit' => 'Nodig uit',
    'chapter-invites.invite-user.placeholder' => 'gebruikersnaam',
    'chapter-invites.empty' => 'Niemand is al uitgenodigd',
    'chapter-invites.name' => 'Naam',
    'chapter-invites.uninvite-confirm' => 'Echt uninvite: gebruiker van: hoofdstuk?',
    'chapter-invites.uninvite-button' => 'Oninvaart',
    'chapter-invites.uninvite-button.help' => 'Unfinite Deze gebruiker uit de: Groep.',
    'chapter-members.breadcrumb1' => 'Organisaties',
    'chapter-members.breadcrumb' => 'Leden',
    'chapter-members.header' => ' :group_word-leden',
    'chapter-members.empty' => 'Groep heeft geen leden',
    'chapter-members.name' => 'Naam',
    'chapter-members.role' => 'Rol',
    'chapter-members.kick.confirm' => 'Echt verwijderen: lid van: hoofdstuk?',
    'chapter-members.kick' => 'Trap',
    'chapter-members.kick.help' => 'Verwijder deze gebruiker.Ze worden op de hoogte gebracht en kunnen vragen om opnieuw deel te nemen.',
    'chapter-members.ban.confirm' => 'Echt verbod: lid van: hoofdstuk?',
    'chapter-members.ban' => 'Verbod',
    'chapter-members.ban.help' => 'Verwijder deze gebruiker permanent.Ze worden niet op de hoogte gebracht, kunnen de groep niet zien en niet vragen om opnieuw aan te sluiten.',
    'chapter-bans.breadcrumb1' => 'Organisaties',
    'chapter-bans.breadcrumb' => 'bans',
    'chapter-bans.header' => ' :group_word Banned-gebruikers',
    'chapter-bans.ban-user.placeholder' => 'gebruikersnaam',
    'chapter-bans.ban-user.submit' => 'Verbod',
    'chapter-bans.empty' => 'Niemand is al verboden',
    'chapter-bans.name' => 'Naam',
    'chapter-bans.unban.confirm' => 'Echt unban: gebruiker uit: hoofdstuk?',
    'chapter-bans.unban' => 'Een dubbeltje',
    'chapter-bans.unban.help' => 'Unban deze gebruiker uit de: groep.Ze zullen de groep opnieuw kunnen zien.',
    'chapter-pending-members.breadcrumb1' => 'Organisaties',
    'chapter-pending-members.breadcrumb' => 'Word lid van aanvragen',
    'chapter-pending-members.header' => ' :group_word-lid aanvragen',
    'chapter-pending-members.empty' => 'Groep heeft geen lid van aanvragen',
    'chapter-pending-members.name' => 'Naam',
    'chapter-pending-members.approve' => 'Goedkeuren',
    'chapter-pending-members.approve.help' => 'Goedkeuren, deze gebruiker toevoegen.',
    'chapter-pending-members.deny.confirm' => "Echt Weigeren: User's Join-aanvraag?",
    'chapter-pending-members.deny' => 'Ontkennen',
    'chapter-pending-members.deny.help' => 'Ontken dit join-aanvraag.Ze worden op de hoogte gebracht en kunnen vragen om opnieuw deel te nemen.',
    'chapter-pending-members.ban.confirm' => 'Echt verbannen: gebruiker van: hoofdstuk?',
    'chapter-pending-members.ban' => 'Verbod',
    'chapter-pending-members.ban.help' => 'Verbied deze gebruiker permanent.Ze worden niet op de hoogte gebracht, kunnen de groep niet zien en niet vragen om opnieuw aan te sluiten.',
    'chapter-edit.title' => 'EDIT: HOOFDSTUK',
    'chapter-edit.breadcrumb1' => 'Organisaties',
    'chapter-edit.breadcrumb' => 'Bewerking',
    'chapter-edit.header' => 'EDIT :group_word',

    'chapter-list.title' => 'Groepen',
    'chapter-list.header' => 'Hoofdstukken',
    'chapter-list.city' => 'Stad',
    'chapter-list.state' => 'Staat',
    'chapter-list.country' => 'Land',
    'chapter-list.leave' => 'Vertrekken',
    'chapter-list.join' => 'Meedoen',
    'chapter-list.events' => 'Gebeurtenissen',

    'chapter-join.breadcrumb1' => 'Organisaties',
    'chapter-join.breadcrumb' => 'Meedoen',
    'chapter-join.submit' => 'Toepassen om lid te worden: groep',

    'event-create.title' => 'Maak een evenement',
    'event-create.success' => 'Uw evenement is ingediend ter beoordeling.',
    'event-create.header' => 'Maak een evenement',
    'event-edit.title' => 'Bewerken: evenement',
    'event-edit.header' => 'Bewerken :: Evenement',
    'event-list.title' => 'Gebeurtenissen',
    'event-list.actions.going' => 'Gaande',
    'event-list.actions.attend' => 'Bijwonen',
    'event-list.actions.join-chapter' => 'Word lid van het hoofdstuk om bij te wonen',
    'event-list.empty' => 'Geen evenementen gevonden',
    'event-rsvp.confirmation' => 'Bedankt voor RSVPEN!',
    'event-rsvp.chapter' => 'U bent nu ook onderdeel van het hoofdstuk: Naam.',
    'event-rsvp.hosts' => 'Uw host (en)',
    'event-rsvp.referral-code' => 'Deel deze code om inzicht te krijgen in uw activisme:',

    'event-form.group' => 'Groep',
    'event-form.name' => 'Evenement naam',
    'event-form.location' => 'Adres',
    'event-form.start-time' => 'Starttijd',
    'event-form.end-time' => 'Eindtijd',
    'event-form.description' => 'Beschrijving',
    'event-form.slug' => 'Aangepaste URL (After / Evenementen /)',
    'event-form.photo' => 'Omslagfoto',
    'event-form.tags' => 'tags',
    'event-form.save-event' => 'Evenement',
    'event-form.create-event' => 'Creëer evenement',

    'chapter-user-code.groups' => 'Groepscode:',
    'chapter-user-code.copy' => 'Kopiëren',
    'chapter-user-code.copied' => 'Gekopieerd!',
    'chapter-user-code.display' => 'Weergavecode',
    'chapter-user-code.share' => 'Deel deze code met niet-veganisten om uw impact met hen te meten:',
    'chapter-user-code.login-to-get' => 'Log in om uw code te krijgen!',
    'chapter-user-code.login-to-copy' => 'Log in om te kopiëren',
    'chapter-user-code.login-to-show' => 'Log in om te laten zien',
    'chapter-user-code.ask' => 'Vraag niet-veganisten om uw QR-code te scannen om deze onmiddellijk in te loggen!',
    'chapter-user-code.note' => 'Opmerking:',
    'chapter-user-code.please-send' => 'Stuur niet-veganisten naar uw evenementen naar <a href=":url" target="_blank" class="text-info"> 3Movies.org </a> om te beginnen met het volgen van uw dashboardgegevens!',
    'chapter-user-code.share.header' => 'Deel uw code!',
    'chapter-user-code.copy-code' => 'Kopieercode',
    'chapter-user-code.show-qr-code' => 'Toon QR-code',

    'modal.close' => 'Dialoogvenster sluiten',
    'explore-page.groups' => 'Groepen',
    'explore-page.events' => 'Gebeurtenissen',

    'contact.title' => 'contact',
    'contact.success' => 'Bedankt voor het contact met ons opnemen!We zullen zo snel mogelijk reageren.',
    'contact.header' => 'Neem contact op',
    'contact.name' => 'Naam',
    'contact.email' => 'E-mail',
    'contact.category' => 'Categorie',
    'contact.subject' => 'Onderwerp',
    'contact.message' => 'Bericht',
    'contact.submit' => 'Indienen',
    'contact.invalid-captcha' => 'Onjuiste captcha.Alsjeblieft opnieuw',

    'event-queue.title' => 'Gebeurteniswachtrij',
    'event-queue.header' => 'Gebeurteniswachtrij',
    'event-queue.counts' => ': Pending_Count in behandeling,: Goedgekeurd goedgekeurd,: Denied_Count geweigerd',
    'event-queue.created-by' => 'Gemaakt door: Schepper op: Datum',
    'event-queue.date' => 'Gemaakt op: datum',
    'event-queue.preview' => 'Voorbeeld',
    'event-queue.edit' => 'Bewerking',
    'event-queue.approve.confirm' => 'Weet je zeker dat je dit evenement wilt goedkeuren?',
    'event-queue.approve' => 'Goedkeuren',
    'event-queue.reason' => 'Geef uw reden aan (of laat leeg):',
    'event-queue.deny' => 'Ontkennen',
    'event-queue.empty' => 'Geen evenementen hier.',

    'chapter-stats.header' => 'Mijn groepen',
    'chapter-stats.city-state' => ':city, :state',
    'chapter-stats.total-events' => 'Totaal evenementen',
    'chapter-stats.actions' => 'Aantal acties',
    'chapter-stats.code-count' => 'Aantal logins',
    'chapter-stats.inspiration-rate' => 'Inspiratiespercentage',
    'chapter-stats.conversations' => 'Aantal gesprekken',
    'chapter-stats.empty' => 'Dit: Groep heeft geen statistieken opgenomen voor hun evenementen.',
    'chapter-stats.empty-events' => 'Dit: Groep heeft nog geen evenementen gehad.Houd je ogen geschild voor elk nieuws!',
    'chapter-stats.view-group' => 'Bekijk groep',
    'chapter-stats.empty-groups' => 'Je bent nog niet aangesloten bij groepen.<a href=":url"> Klik hier </a> om te verkennen en aan de slag te gaan!Zodra u zich aansluit bij één, verschijnen hun statistieken hier.',

    'friend-button.add' => 'Vriend toevoegen',
    'friend-button.accept' => 'Accepteer vriend',
    'friend-button.decline' => 'Afname verzoek',
    'friend-button.cancel' => 'Annuleer verzoek',
    'friend-button.remove' => 'Verwijder vriend',
    'pending-question-list.placeholder' => 'Een vraag voor nieuwe leden',
    'reach-outs.header' => 'Bereiken',
    'reach-outs.my-events' => 'Mijn gebeurtenisstatistieken',
    'reach-outs.code-count' => 'Aantal logins',
    'reach-outs.actions-count' => 'Aantal acties',
    'reach-outs.conversations' => 'Aantal gesprekken',
    'reach-outs.inspiration-rate' => 'Inspiratiespercentage',
    'reach-outs.empty' => 'U hebt nog geen gemelde statistieken van evenementen.Woon een evenement bij om te zien dat uw statistieken hier verschijnen!',
    'reach-outs.empty-events' => 'Er zijn nog geen evenementen geweest voor uw groepen.Wanneer er zijn, kunt u hier bijhouden!',
    'reach-outs.attended' => ':attended van :total',

    'dashboard-stats.volunteer-time.days' => '%dd %hh',
    'dashboard-stats.volunteer-time.hours' => '%hh',
    'resource.count' => ': tel: view_word',
    'comments-list.header' => 'Opmerkingen',
    'comments-list.write-something' => 'Schrijf iets...',
    'comments-list.submit' => 'Na',
    'edit-resources.header' => 'Bronnen voor 3Movies.org',
    'edit-resources.suggest' => 'Kan niet vinden wat je zoekt?Maak een suggestie!',

    'referral-codes.empty.title' => 'Verwijzingscodes',
    'referral-codes.empty' => 'Geen verwijzingscodes',
    'referral-codes.create.placeholder' => 'Voer de linkcode in (optioneel)',
    'referral-codes.create.submit' => 'Creëren',
    'referral-codes.copy' => 'Kopiëren',
    'referral-codes.edit' => 'Bewerking',
    'referral-codes.delete.confirm' => 'Verwijder echt de verwijzingscode \\":code\\"? Er is geen ongedaan gemaakt.',
    'referral-codes.delete' => 'Verwijderen',
    'referral-codes.visit' => 'Op bezoek komen',
    'referral-codes.update' => 'update',
    'referral-codes.cancel' => 'Annuleren',
    'referral-codes.title' => 'Verwijzing Code :: Ref',

    'backpack.dashboard.header' => 'dashboard',
    'backpack.dashboard.soon' => 'Statistieken worden hier binnenkort getoond!',

    'notifications-email.donate' => 'Zoals wat we doen?Overweeg om ons te ondersteunen op: Patronlink!',
    'notifications-email.spam' => 'Wilt u deze e-mails niet meer ontvangen?',
    'notifications-email.settings' => 'Bezoek uw meldingsinstellingen:',
    'notifications-email.whoops' => 'WHOPS!',
    'notifications-email.hello' => 'Hallo!',
    'notifications-email.regards' => 'Groeten,',
    'notifications-email.copy' => "Als u problemen ondervindt bij het klikken op de knop \":actionText\", kopieert en plak en plak u de URL onder \ Ninto uw webbrowser:",
]; // this must be the last line of the file, or the vim macro at the top will break
