<?php

/**
 * All user-visible text on the Activist Hub website.
 *
 * Text in this file gets translated to other languages. Use it like
 * `__('hub.website.title')` - each key is prefixed with this file's
 * name, `hub`. Don't scatter user-visible text throughout other files -
 * we used to do that, but text in other files cannot be translated.
 */

return [
    // organisation administration
    'organisation.membership.chapters_choose' => 'Grup memilih: Tidak ada pengaturan tingkat organisasi;Setiap kelompok dalam organisasi ini memutuskan',
    'organisation.membership.auto_approve' => 'Auto-Menyetujui: Siapa pun dapat bergabung dengan grup apa pun secara instan',
    'organisation.membership.organizer' => 'Organizer: Anggota grup baru harus terlebih dahulu disetujui oleh penyelenggara grup',
    'organisation.created' => 'Organisasi Anda telah dibuat.',
    'organisation.updated' => 'Organisasi Anda telah diperbarui.',
    // https://activisthub.org/<organisation-name>
    'organisation.chapter-sort.member-count' => 'Paling populer',
    'organisation.chapter-sort.newest' => 'Terbaru',
    'organisation.chapter-sort.oldest' => 'Tertua',
    'organisation.chapter-search.placeholder' => 'Cari berdasarkan nama',
    'organisation.chapter-search.submit' => 'Mencari',
    'organisation.browse' => 'Jelajahi :word',
    'organisation.browse.summary' => ':groups kelompok, :members anggota., sejak :date',
    'organisation.chapter.visit' => 'Kunjungi Bab Page.',
    'organisation.chapter.summary' => ':city, :count anggota.',
    'organisation.chapter.unknown-city' => 'Kota yang tidak dikenal',
    'organisation.chapter.empty' => 'Tidak ditemukan kelompok',
    'organisation.breadcrumb1' => 'Organisasi',
    'organisation.edit-resources.av' => 'CubeOfTruth.com',
    'organisation.edit-resources' => '3Movies.org',
    'organisation.edit' => 'Pengaturan',
    'organisation.header.website' => 'Situs web',
    'organisation.header.donate' => 'Menyumbangkan',
    'organisation.header.contact' => 'Kontak',

    // chapter administration
    'chapter.create.success' => 'Grup Anda telah dibuat.',
    'chapter.create.reviewing' => 'Grup Anda telah dikirimkan untuk ditinjau.',
    'chapter.updated' => 'Grup Anda telah diperbarui.',
    'chapter.invite.banned' => 'Pengguna itu dilarang - unban sebelum mengundang mereka',
    'chapter.create.approved' => 'Grup ini telah divalidasi.',
    'chapter.create.disapproved' => 'Grup telah berhasil ditolak.',
    'chapter.error.creation-limit' => 'Anda telah mencapai batas penciptaan maksimum Anda.Silakan coba lagi nanti.',
    'chapter.default-name' => ':city :group',
    'chapter.visibility.public' => 'Publik: segala sesuatu tentang kelompok ini terlihat oleh semua orang',
    'chapter.visibility.private' => 'Pribadi: Detail grup disembunyikan, tetapi Anda dapat meminta untuk bergabung',
    'chapter.visibility.hidden' => 'Tersembunyi: Anda tidak dapat menemukan grup ini di mana saja, hanya undangan',
    'chapter.membership.auto_approve' => 'Auto-Menyetujui: Siapa pun dapat bergabung dengan grup secara instan',
    'chapter.membership.organizer' => 'Agenda: Anggota baru harus terlebih dahulu disetujui oleh penyelenggara',

    // email verification
    'email-verification.sent' => 'Verifikasi Terkirim!',
    'forgot-password.sent' => 'Jika email sudah benar maka tautan reset kata sandi akan dikirim ke email Anda',

    // chapter joining/leaving
    'chapter.join.error.not-invited' => 'Anda perlu undangan untuk bergabung :group.',
    'chapter.join.success' => 'Selamat Datang di :group!',
    'chapter.join.reviewing' => ':group akan meninjau permintaan keanggotaan Anda segera.',
    'chapter.join.cancelled' => 'Anda telah membatalkan permintaan Anda untuk bergabung :group.',
    'chapter.join.error.member' => 'Anda sudah bergabung dengan grup ini.',
    'chapter.join.error.not-invited' => 'Anda tidak diundang.',
    'chapter.join.user-rejected' => 'Anda telah menolak undangan Anda :group.',
    'chapter.user-left' => 'Anda telah pergi :group.',

    // https://activisthub.org/login
    'auth.failed' => 'Kombinasi email / kata sandi yang Anda masukkan tidak valid',
    'auth.error.already-logged-in' => 'Kamu sudah masuk',
    'auth.error.unknown' => 'Kesalahan yang tidak diketahui.Silakan coba lagi nanti.',
    'login.title' => 'Gabung',
    'login.header' => 'Gabung',
    'login.email' => 'Alamat email',
    'login.password' => 'Kata sandi',
    'login.remember' => 'Ingat saya',
    'login.submit' => 'Gabung',
    'login.forgot' => 'Tidak ingat kata sandi?',
    'login.vb' => 'Atau masuk dengan bootcamp vegan!',

    // https://activisthub.org/notifications
    'notifications-page.title' => 'Pemberitahuan',
    'notifications-page.header' => 'Pemberitahuan',
    'notifications-page.settings' => 'Pengaturan',
    'notifications-page.empty' => 'Anda tidak memiliki notifikasi.',
    'notifications-settings.category.personal' => 'Pemberitahuan Pribadi.',
    'notifications-settings.category.group' => 'Pemberitahuan Keanggotaan Grup',
    'notifications-settings.category.event' => 'Pemberitahuan acara',
    'notifications-settings.category.organizer' => 'Atur notifikasi',
    'notifications-settings.type.site' => 'Hub aktivis.',
    'notifications-settings.type.browser' => 'Browser web',
    'notifications-settings.type.email' => 'Surel',
    'notifications-settings.submit' => 'Simpan Pengaturan',
    'notifications-settings.friend-request-received' => 'Anda menerima permintaan pertemanan',
    'notifications-settings.friend-request-accepted' => 'Permintaan teman yang Anda kirim diterima diterima',
    'notifications-settings.news-item-user' => 'Seseorang yang diposting di profil Anda',
    'notifications-settings.news-item-commented' => 'Seseorang berkomentar di pos Anda',
    'notifications-settings.chapter-invited' => 'Anda diundang untuk bergabung dengan grup',
    'notifications-settings.chapter-join-request-accepted' => 'Seorang kelompok menerima Anda sebagai anggota',
    'notifications-settings.chapter-join-request-denied' => 'Seorang kelompok menolak Anda sebagai anggota',
    'notifications-settings.chapter-kicked' => 'Anda ditendang dari grup',
    'notifications-settings.news-item-chapter' => 'Seseorang yang diposting di salah satu grup Anda',
    'notifications-settings.news-item-organisation' => 'Seseorang diposting di salah satu organisasi Anda',
    'notifications-settings.event-created' => 'Grup Anda menciptakan acara baru',
    'notifications-settings.event-creation-request-approved' => 'Sebuah acara yang Anda buat disetujui',
    'notifications-settings.event-creation-request-denied' => 'Sebuah acara yang Anda buat tidak disetujui',
    'notifications-settings.event-soon' => 'Acara grup Anda segera dimulai',
    'notifications-settings.chapter-join-requested' => 'Keanggotaan Grup Diminta',
    'notifications-settings.event-creation-requested' => 'Penciptaan acara diminta',
    'notifications-settings.chapter-creation-requested' => 'Ciptaan Bab Diminta',
    'notifications.date' => ': Tanggal yang lalu',
    'notifications.review' => 'Tinjauan',
    'notifications.visit' => 'Mengunjungi',
    'notifications.view-event' => 'Lihat acara',
    'notifications.view-user' => 'Lihat Pengguna',
    'notifications.view-post' => 'Lihat Post.',
    'notifications.chapter-creation-requested.subject' => 'Hub Aktivis: :word Pembuatan kata diminta',
    'notifications.chapter-creation-requested.body' => ':creator telah meminta untuk membuat ":group" :group_word.',
    'notifications.chapter-invited.subject' => 'Activist Hub: :word Undangan',
    'notifications.chapter-invited.body' => 'Anda telah diundang :group.',
    'notifications.chapter-invited.review' => 'Tinjau undangan.',
    'notifications.chapter-join-request-approved.subject' => 'Activist Hub: :word Bergabung dengan permintaan disetujui',
    'notifications.chapter-join-request-approved.body' => 'Permintaan Anda untuk bergabung ":group" diterima!Selamat datang!',
    'notifications.chapter-join-request-denied.subject' => 'Activist Hub: :word Bergabung dengan permintaan ditolak',
    'notifications.chapter-join-request-denied.body' => 'Permintaan Anda untuk bergabung ":group" ditolak.',
    'notifications.chapter-join-requested.subject' => 'Activist Hub: :word Bergabung diminta',
    'notifications.chapter-join-requested.body' => ':member ingin bergabung dengan grup Anda, :group.',
    'notifications.chapter-kicked.subject' => 'Activist Hub: :word Menendang',
    'notifications.chapter-kicked.body' => 'Anda telah dihapus dari :group.',
    'notifications.event-created.subject' => 'Activist Hub: Acara baru',
    'notifications.event-created.body' => 'Acara baru, :event, telah dibuat di grup Anda, :group.',
    'notifications.event-created.view' => 'Lihat Acara dan RSVP',
    'notifications.event-creation-request-approved.subject' => 'Activist Hub: Acara disetujui',
    'notifications.event-creation-request-approved.body' => '✅ Milikmu ":event" Permintaan pembuatan acara telah disetujui.',
    'notifications.event-creation-request-denied.subject' => 'Activist Hub: Acara tidak disetujui',
    'notifications.event-creation-request-denied.body' => '❌ Milikmu ":event" Permintaan penciptaan acara telah ditolak.',
    'notifications.event-creation-request-denied.reason' => 'Alasan: :reason',
    'notifications.event-creation-requested.subject' => 'Activist Hub: Peristiwa diminta',
    'notifications.event-creation-requested.body' => ':creator diminta untuk membuat ":event" acara untuk. ":group".',
    'notifications.event-creation-requested.view' => 'Lihat antrian acara',
    'notifications.event-soon.subject' => 'Activist Hub: Acara mulai segera',
    'notifications.event-soon.body' => 'Sebuah acara, :event, Mulai dalam waktu kurang dari 24 jam untuk grup Anda, :group.',
    'notifications.friend-request-accepted.subject' => 'Activist Hub: Permintaan pertemanan diterima',
    'notifications.friend-request-accepted.body' => ':user telah menerima permintaan pertemanan Anda.Anda sekarang berteman!',
    'notifications.friend-request-received.subject' => 'Activist Hub: Permintaan teman diterima',
    'notifications.friend-request-received.body' => ':user telah mengirimi Anda permintaan pertemanan.',
    'notifications.friend-request-received.action' => 'Terima atau tolak permintaan pertemanan',
    'notifications.news-item-chapter.subject' => 'Activist Hub: Pos baru di :group',
    'notifications.news-item-chapter.body' => ':chapter Telah membuat posting baru, lihatlah!',
    'notifications.news-item-commented.subject' => 'Activist Hub: Komentar baru pada posting',
    'notifications.news-item-commented.body' => ':user mengomentari posting Anda.',
    'notifications.news-item-commented.view' => 'Lihat komentar',
    'notifications.news-item-organisation.subject' => 'Activist Hub: Pos baru di :org',
    'notifications.news-item-organisation.body' => ':org Telah membuat posting baru, lihatlah!',
    'notifications.news-item-user.subject' => 'Activist Hub: Posting Profil Baru',
    'notifications.news-item-user.body' => ':user diposting di profil Anda.',

    // https://activisthub.org/about
    'about.title' => 'Tentang',
    'about.thanks' => 'Terimakasih telah berkunjung <span class="text-yellow">ActivistHub.org!</span>',
    'about.intro' => 'Hari-hari bertanya-tanya apakah aktivisme kita efektif atau tidak.Hub Aktivis adalah dashboard penjangkauan jalan pertama di dunia yang memberi sukarelawan dengan kemampuan untuk memantau dan memahami efektivitasnya melalui data nyata dan analitik (DNA).',

    // https://activisthub.org/events
    'events.title' => 'Jelajahi acara Anda',
    'events.all-events' => 'Semua acara',
    'events.create' => 'Buat acara',
    'events.select.worldwide' => 'Di seluruh dunia',
    'events.select.my-groups' => 'Grup saya',
    'events.search.by-name' => '🔍 Cari berdasarkan nama',
    'events.search.by-location' => '🌍 Cari berdasarkan lokasi',
    'events.search.by-org' => '👪 Cari berdasarkan organisasi',
    'events.search.type' => 'Tipe acara',
    'events.search.tags.show-more' => 'Tampilkan lebih banyak tag',
    'events.upcoming.header' => 'Acara Mendatang',
    'events.upcoming.empty-filtered' => 'Tidak ada peristiwa mendatang yang cocok dengan kriteria ini.',
    'events.upcoming.empty' => 'Saat ini tidak ada acara mendatang.Jaga mata Anda dikupas untuk berita apa pun!',
    'events.past.header' => 'Peristiwa masa lalu.',
    'events.past.empty' => 'Tidak ada peristiwa masa lalu yang cocok dengan kriteria ini.',
    'events.today.header' => 'Acara hari ini',

    // https://activisthub.org/create
    'create-entity.title' => 'Buat Entitas Baru',
    'create-entity.header' => 'Mulai sesuatu yang baru!',
    'create-entity.org' => 'Buat organisasi',
    'create-entity.org.desc' => 'Buat organisasi yang dapat memiliki beberapa grup.Kontrol statistik dan fitur mana yang dapat mereka gunakan!',
    'create-entity.chapter' => 'Buat grup',
    'create-entity.chapter.desc' => 'Buat grup secara independen atau sebagai bagian dari suatu organisasi.Pilih yang ini jika Anda hanya memiliki satu grup!',

    // https://activisthub.org/organisations
    'organisations-list.title' => 'Organisasi',
    'organisations-list.featured' => 'Organisasi Unggulan',
    'organisations-list.featured.join' => 'Bergabunglah dengan gerakan mereka',
    'organisations-list.sort.member-count' => 'Paling populer',
    'organisations-list.sort.chapter-count' => 'Sebagian besar kelompok',
    'organisations-list.sort.newest' => 'Terbaru',
    'organisations-list.sort.oldest' => 'Tertua',
    'organisations-list.search.placeholder' => 'Cari berdasarkan nama',
    'organisations-list.search.submit' => 'Mencari',
    'organisations-list.org-summary' => ':groups kelompok, :members anggota., sejak :date',
    'my-groups.header.av' => 'Babiku',
    'my-groups.header' => 'Grup saya',
    'my-groups.create.av' => 'Buat Bab.',
    'my-groups.create' => 'Membuat grup',
    'my-groups.empty' => 'Anda belum bergabung dengan grup mana pun!',
    'my-groups.login' => '<a href=":url" class="text-white"><u>Login</u></a> Untuk bergabung dengan grup!',
    'my-groups.city-state' => ':city, :state',

    // navbar
    'navbar.toggle' => 'Toggle Navigation.',
    'navbar.home' => 'Rumah',
    'navbar.dashboard' => 'Dasbor',
    'navbar.explore' => 'Mengeksplorasi',
    'navbar.events' => 'Acara',
    'navbar.groups.av' => 'Bab.',
    'navbar.groups' => 'Kelompok',
    'navbar.donate' => 'Menyumbangkan',
    'navbar.login' => 'Gabung',
    'navbar.register' => 'Daftar',
    'navbar.admin' => 'Admin.',
    'navbar.profile' => 'Profil saya',
    'navbar.group-requests' => 'Permintaan Grup (:count)',
    'navbar.event-requests' => 'Permintaan acara (:count)',
    'navbar.logout' => 'Keluar',

    // footer
    'footer.by-vh' => 'Sebuah proyek oleh <a :attrs>Vegan Hacktivists</a>.',
    'footer.donate' => 'Tolong pertimbangkan <a :attrs>Mendukung Patreon kami</a>!',
    'footer.privacy' => 'Kebijakan pribadi',
    'footer.about' => 'Tentang',
    'footer.contact' => 'Kontak',
    'footer-av.by-vh' => 'Sebuah proyek oleh <a :attrs>Vegan Hacktivists</a>.',
    'footer-av.donate-vh' => 'Mendukung <a :attrs>Patreon kami</a>!',
    'footer-av.donate-av' => 'Pertimbangkan juga mendukung <a :attrs>Anonymous for the Voiceless</a>.',

    // https://activisthub.org - homepage, while logged out
    'home.title' => 'Hub Aktivis - Dashboard Penjangkauan Jalan Pertama Dunia!',
    'home.intro-video' => 'Hub Aktivis - Jejaring Sosial Hak Hati Pertama Dunia dan Dasbor Penjangkauan!',
    'home.header' => 'Bergabunglah dengan ribuan aktivis hak-hak hewan dalam merevolusi aktivisme jalanan!',
    'home.what-is' => 'Apa itu Hub Aktivis?',
    'home.what-is.1' => 'Hari-hari bertanya-tanya apakah aktivisme kita efektif atau tidak.Hub Aktivis adalah dashboard penjangkauan jalan pertama di dunia yang memberi sukarelawan dengan kemampuan untuk memantau dan memahami efektivitasnya melalui data nyata dan analitik (DNA).',
    'home.what-is.img-alt' => 'Aktivis dengan publik',
    'home.how' => 'Bagaimana cara kerjanya?',
    'home.how.ol-1' => '1',
    'home.how.ol-2' => '2.',
    'home.how.ol-3' => '3.',
    'home.how.1' => 'Aktivis dapat <A :Attrs> Jelajahi dan bergabung dengan </a> grup lokal di sini.Setelah bergabung, mereka akan secara otomatis diberikan kode unik bahwa mereka dapat menuliskan kartu penjangkauan untuk memberikan acara.',
    'home.how.2' => 'Kode ini ditautkan dengan aktivis, dan sekali diberikan kepada non-vegan, non-vegan kemudian dapat mengunjungi situs web grup khusus dan mengeksplorasi atau menonton sumber daya seperti Dominion, dll.',
    'home.how.3' => 'Aktivis kemudian dapat masuk ke <A :Attrs> dashboard kami </a>, yang akan menunjukkan kepada mereka berapa jam waktu jam-waktu yang mereka terinspirasi, berapa banyak orang yang mendaftar dan menyelesaikan tantangan vegan, berapa banyak film dokumentertelah dilihat, dan banyak lagi!',
    'home.next' => 'Apa berikutnya?',
    'home.next.img-alt' => 'Kubus kebenaran',
    'home.next.body' => 'Hasil pribadi dan kelompok akan membantu semua orang tertarik untuk menciptakan dunia yang adil bagi hewan untuk membuat keputusan berdasarkan informasi dan strategis.Jadi tunggu apa lagi?<A :Attrs> Daftar! </a>',
    'home.next.organizer' => 'Apakah Anda seorang penyelenggara grup? <a :attrs>Klik disini</a> Untuk melihat panduan kami memulai!',
    'home.account-deleted' => 'Akun berhasil dihapus!',

    'home-av.header' => 'Bergabunglah dengan ribuan aktivis hakim hewan dan berjuang untuk akhir supremasi manusia!',
    'home-av.what-is.1' => 'Hub aktivis telah bermitra dengan anonim untuk yang tidak bersuara untuk membawa Anda jejaring sosial hak dan penjangkauan hewan pertama di dunia!Dengan data dan analitik (DNA), hari-hari bertanya-tanya apakah aktivisme kita efektif atau tidak.Bergabunglah dan aktifkan untuk binatang hari ini!',
    'home-av.how.1' => 'Jelajahi dan bergabunglah dengan Grup AV lokal <a :attrs>di sini</a>! Setelah bergabung, Anda akan memiliki akses ke berita, acara, anggota lokal, dan data penjangkauan jalanan Anda!Temukan aktivis, kirim permintaan teman, pesan, dan obrolan dengan panitia Anda!',
    'home-av.how.2' => 'Melacak dampak aktivisme Anda di kubus dengan Anda <a :attrs>outreach dashboard</a>! Lihat berapa jam Watch-Time Dominion Kubus Anda terinspirasi, berapa banyak sumber daya yang diklik, peristiwa dihadiri, jam mengajukan diri, dan banyak lagi!',
    'home-av.next' => 'Anonymous for the Voiceless',
    'home-av.next.body' => 'Anonymous for the Voiceless (AV) adalah organisasi hak-hak hewan yang mengkhususkan diri dalam membangun masyarakat di jalan-jalan dengan kubus kebenaran dan membina kelompok-kelompok aktivisme yang sangat efektif di seluruh dunia.Kami mengadakan sikap abolisionis terhadap semua bentuk eksploitasi hewan non-manusia dan mempromosikan pesan hak hewan yang jelas dan langsung.',

    'home.register.header' => 'Daftar gratis',
    'home.register.name' => 'Nama',
    'home.register.email' => 'Surel',
    'home.register.password' => 'Kata sandi',
    'home.register.subscribe' => 'Tetap up to date!',
    'home.register.submit' => 'Mari kita lakukan!',

    'home.events.more' => 'Lihat lebih banyak acara',
    'home.events.header' => 'Acara Mendatang',
    'home.events.groups-empty' => 'Tidak ada acara mendatang untuk grup Anda.Ingin aktif?<a :attrs>Jelajahi dan temukan lebih banyak grup!</a>',
    'home.events.empty' => 'Belum ada peristiwa mendatang.Jaga mata Anda dikupas untuk berita apa pun!',
    'home.powered-by' => 'Dipersembahkan oleh',

    // https://activisthub.org/profile-edit
    'edit-profile.title' => 'Sunting profil',
    'edit-profile.header' => 'Sunting profil',
    'edit-profile.delete.header' => 'Hapus akun anda?',
    'edit-profile.delete.desc' => 'Hapus akun Anda dan semua informasi terkait?Peringatan, ini tidak dapat dibalik!',
    'edit-profile.delete.button' => 'Hapus akun',
    'edit-profile.delete.confirm.header' => 'Anda akan menghapus akun Anda',
    'edit-profile.delete.confirm.body' => 'Apakah kamu yakin kamu?Ini tidak dapat dibatalkan.',
    'edit-profile.delete.confirm.submit' => 'Hapus akun',
    'edit-profile.delete.confirm.cancel' => 'Membatalkan',
    'edit-profile.success' => 'Bagus, profil Anda telah disimpan!',
    'edit-profile.field.name' => 'Nama',
    'edit-profile.field.email' => 'Surel',
    'edit-profile.field.subscribe' => 'Tetap up to date dengan hub aktivis!',
    'edit-profile.field.username' => 'Nama pengguna',
    'edit-profile.field.location' => 'Lokasi',
    'edit-profile.field.avatar' => 'Gambar profil',
    'edit-profile.field.old-password' => 'password lama',
    'edit-profile.field.password' => 'Kata sandi',
    'edit-profile.field.password-confirmation' => 'Konfirmasi password baru',
    'edit-profile.field.bio' => 'bio',
    'edit-profile.field.phone' => 'Telepon',
    'edit-profile.field.instagram' => 'instagram',
    'edit-profile.field.facebook' => 'Facebook.',
    'edit-profile.field.youtube' => 'youtube',
    'edit-profile.field.twitter' => 'Indonesia',
    'edit-profile.field.website' => 'Situs web',
    'edit-profile.field.vegan-since' => 'Vegan sejak.',
    'edit-profile.field.activist-since' => 'Aktivis sejak.',
    'edit-profile.submit' => 'Simpan Profil',

    // https://activisthub.org/messages
    'messages.title' => 'Pesan',
    'messages.select' => 'Pilih percakapan untuk mulai mengobrol!',
    'messages.chat-list.header' => 'Obrolan',
    'messages.chat-list.empty' => 'Belum ada percakapan yang dimulai.Kunjungi profil teman dan pesan mereka!',
    'messages.chat.header' => 'Percakapan dengan :username',
    'messages.chat.load-more' => 'Muat lebih banyak',
    'messages.chat.submit' => 'Mengirim',

    // https://activisthub.org/privacy
    'privacy.title' => 'Kebijakan pribadi',

    // https://activisthub.org/dashboard
    'dashboard.title' => 'Dasbor',
    'dashboard.welcome' => 'Selamat datang, :user!',
    'dashboard.desc' => 'Lihat data terbaru dan aktivitas komunitas Anda di sini.',
    'dashboard.button.profile' => 'Profil',
    'dashboard.button.links' => 'Tautan',
    'dashboard.button.create-event' => 'Membuat acara',
    'dashboard.button.create-group' => 'Membuat grup',
    'dashboard.stats.header' => 'Statistik',
    'dashboard.stats.select-all.av' => 'Semua bab.',
    'dashboard.stats.select-all' => 'Semua kelompok',
    'dashboard.stats.event-count' => 'Total Acara',
    'dashboard.stats.event-count.help' => 'Jumlah total peristiwa yang Anda tandai hadir.',
    'dashboard.stats.entered-code-count' => 'Kode dimasukkan',
    'dashboard.stats.entered-code-count.help' => 'Jumlah total kode Anda yang dimasukkan pada 3Movies.org.',
    'dashboard.stats.entered-code-count.av' => 'Users Entered',
    'dashboard.stats.entered-code-count.help.av' => 'Jumlah total pengguna yang mengaksesCubeOfTruth.org.',
    'dashboard.stats.action-count' => 'Total tindakan',
    'dashboard.stats.action-count.help' => 'Ini adalah akumulasi dari setiap klik untuk semua sumber daya 3Movies.org menggunakan kode Anda.',
    'dashboard.stats.action-count.help.av' => 'Ini adalah akumulasi dari setiap klik untuk semua sumber daya CubeOfTruth.org.',
    'dashboard.stats.conversations.help' => 'Total percakapan yang Anda lacak di bawah setiap acara.',
    'dashboard.stats.conversations' => 'Percakapan',
    'dashboard.stats.combined-views' => 'Tampilan video',
    'dashboard.stats.combined-views.help.av' => 'Ini menghitung jumlah total video yang ditonton CubeOfTruth.org.',
    'dashboard.stats.combined-views.help' => 'Ini menghitung jumlah total video yang ditonton 3Movies.org menggunakan kode Anda.',
    'dashboard.stats.movie-views' => 'Tampilan film',
    'dashboard.stats.movie-views.help' => 'Ini menghitung jumlah total film yang diawasi 3Movies.org menggunakan kode Anda.',
    'dashboard.stats.movie-views.help.av' => 'Ini menghitung jumlah total film yang diawasi CubeOfTruth.org.',
    'dashboard.stats.video-views' => 'Tampilan video',
    'dashboard.stats.video-views.help' => 'Jumlah total video yang diawasi 3Movies.org menggunakan kode Anda.',
    'dashboard.stats.video-views.help.av' => 'Jumlah total video yang diawasi CubeOfTruth.org.',
    'dashboard.stats.volunteer-time' => 'Waktu sukarela',
    'dashboard.stats.volunteer-time.help' => 'Ini menghitung total waktu yang Anda habiskan dari setiap acara yang Anda tandai sebagaimana dihadiri.',
    'dashboard.stats.watch-time' => 'Perhatikan waktu',
    'dashboard.stats.watch-time.help' => 'Ini adalah estimasi kasar waktu non-vegan yang dihabiskan menonton film / video pada 3Movies.org menggunakan kode Anda.',
    'dashboard.stats.watch-time.help.av' => 'Ini adalah estimasi kasar waktu non-vegan yang dihabiskan menonton film / video pada CubeOfTruth.org.',
    'dashboard.stats.inspiration-rate' => 'Tingkat inspirasi',
    'dashboard.stats.inspiration-rate.help' => 'Jumlah percakapan yang Anda miliki vs. Jumlah kode yang dimasukkan, sehingga% orang yang mengambil tindakan.',
    'dashboard.stats.show-personal' => 'Tampilkan pribadi',
    'dashboard.stats.custom-links' => 'Tautan Kustom',
    'daterange-selector.all-time' => 'Sepanjang waktu',
    'daterange-selector.week' => 'Minggu lalu',
    'daterange-selector.month' => 'Bulan lalu',
    'daterange-selector.year' => 'Tahun lalu.',
    'dashboard.events.create' => 'Membuat acara',
    'dashboard.events.header' => 'Acara Mendatang',
    'dashboard.events.filter.my-groups' => 'Grup saya',
    'dashboard.events.filter.worldwide' => 'Di seluruh dunia',
    'dashboard.events.empty.my-groups' => 'Tidak ada acara mendatang untuk grup Anda.Ingin aktif?',
    'dashboard.events.empty.find-groups' => 'Jelajahi dan temukan lebih banyak grup!',
    'dashboard.events.empty' => 'Belum ada peristiwa mendatang.Jaga mata Anda dikupas untuk berita apa pun!',
    'dashboard.events.see-all' => 'Lihat semua',
    'dashboard.vb-stats.header' => 'Bootcamp',
    'dashboard.vb-stats.error' => 'Oh tidak - statistik bootcamp vegan tidak tersedia sekarang!Silakan coba lagi nanti.',
    'dashboard.vb-stats.clicks' => 'Bootcamp mengunjungi',
    'dashboard.vb-stats.signups' => 'Pendaftaran Bootcamp.',
    'dashboard.vb-stats.completions' => 'Kursus selesai',
    'dashboard.vb-stats.docs' => 'Tampilan dokumenter',
    'newsfeed.header' => 'Posting terbaru',
    'newsfeed.empty' => 'Belum ada yang baru yang diposting!',
    'newsfeed.join-chapter' => 'Permintaan untuk bergabung dengan bab ini untuk melihat posting di sini!',
    'newsfeed.filter.all' => 'Semua',
    'newsfeed.filter.groups' => 'Grup saya',
    'newsfeed.filter.friends' => 'Teman-temanku',
    'news-item-post.submit' => 'Pos',
    'news-item-post.placeholder' => 'Apa yang sedang kamu pikirkan?',
    'news-item.date' => ':user pada :date',
    'news-item.posted-in' => 'Diposting di:',
    'news-item.edit' => 'edit',
    'news-item.delete' => 'Menghapus',
    'news-item.delete.confirm' => 'Apakah Anda yakin ingin menghapus?',
    'news-item.unlike' => 'Tidak seperti',
    'news-item.like' => 'Suka',
    'news-item.comment' => 'Komentar',
    'news-item.comment.placeholder' => 'Tulis komen...',
    'news-item.edit.cancel' => 'Membatalkan',
    'news-item.edit.submit' => 'Kirim',

    // https://activisthub.org/register
    'register.title' => 'Daftar',
    'register.header' => 'Daftar akun',
    'register.name' => 'Nama',
    'register.email' => 'Alamat email',
    'register.password' => 'Kata sandi',
    'register.subscribe' => 'Tetap up to date dengan hub aktivis!',
    'register.submit' => 'Daftar',

    // https://activisthub.org/password/reset
    'reset-password.email.title' => 'Setel ulang kata sandi',
    'reset-password.email.header' => 'Setel ulang kata sandi',
    'reset-password.email.email' => 'Alamat email',
    'reset-password.email.captcha.error' => 'Captcha tidak valid.Silakan kirim kembali',
    'reset-password.email.submit' => 'Kirim tautan reset kata sandi',
    'reset-password.email.back' => 'Kembali untuk masuk',
    'reset-password.reset.title' => 'Setel ulang kata sandi',
    'reset-password.reset.header' => 'Setel ulang kata sandi',
    'reset-password.reset.email' => 'Alamat email',
    'reset-password.reset.password' => 'Kata sandi',
    'reset-password.reset.password-confirm' => 'konfirmasi sandi',
    'reset-password.reset.submit' => 'Setel ulang kata sandi',

    // https://activisthub.org/groups/create
    'chapter-create.title' => 'Minta grup baru',
    'chapter-create.breadcrumb1' => 'Membuat',
    'chapter-create.breadcrumb2' => 'Kelompok',
    'chapter-create.header' => 'Membuat grup',
    'chapter.org' => 'Organisasi',
    'chapter.name' => 'Nama grup',
    'chapter.code-prefix' => 'Prefix Grup',
    'chapter.code-prefix.help' => 'Nama pendek untuk grup Anda (misalnya, inisialnya)',
    'chapter.slug' => 'Pengidentifikasi URL Grup',
    'chapter.about' => 'Deskripsi Grup',
    'chapter.about.help' => 'Tentang ini :group_word',
    'chapter.location' => 'Lokasi Grup',
    'chapter.photo' => 'Gambar sampul',
    'chapter.visibility' => 'Visibilitas',
    'chapter.membership-approval' => 'Persetujuan Keanggotaan',
    'chapter.membership-approval.num-pending' => ':n Bergabunglah dengan Waiting.',
    'chapter.pending-questions' => 'Pertanyaan Persetujuan Keanggotaan',
    'chapter.disapprove' => '✖ Menolak :group_word penciptaan',
    'chapter.disapprove.confirm' => 'Ini akan menghapus :group_word. Apa kamu yakin?',
    'chapter.approve' => '✔ Menyetujuie :group_word penciptaan',
    'chapter.submit' => 'Menyimpan :group_word',
    'imagepicker.replace' => 'Mengganti',
    'imagepicker.add' => 'Tambahkan Gambar',
    'imagepicker.delete' => 'Menghapus',
    'imagepicker.undo' => 'Membuka',
    'address.error.invalid' => 'Diperlukan lokasi yang valid.',
    'address.details' => 'Tampilkan rincian',
    'address.lat' => 'Garis Lintang:',
    'address.lng' => 'garis bujur:',
    'address.street-address' => 'jalan:',
    'address.city' => 'kota:',
    'address.state' => 'negara:',
    'address.country' => 'negara:',
    'address.postcode' => 'Kode Pos:',

    // https://activisthub.org/organisations/create
    'create-org.title' => 'Buat organisasi baru',
    'create-org.breadcrumb1' => 'Membuat',
    'create-org.breadcrumb2' => 'Organisasi',
    'create-org.header' => 'Buat Organisasi',
    'organisation.name' => 'Nama',
    'organisation.acronym' => 'Akronim',
    'organisation.description' => 'Keterangan',
    'organisation.facebook' => 'Facebook.',
    'organisation.instagram' => 'instagram',
    'organisation.youtube' => 'youtube',
    'organisation.twitter' => 'Indonesia',
    'organisation.website' => 'Situs web',
    'organisation.donate' => 'Menyumbangkan',
    'organisation.logo' => 'logo',
    'organisation.newsfeed-permissions' => 'Berita Permission',
    'edit-org.submit' => 'Simpan Pengaturan',
    'create-org.submit' => 'Buat Organisasi',
    'organisation.newsfeed-permissions.organisation' => 'Organisasi',
    'organisation.newsfeed-permissions.chapter' => 'Bab',
    'organisation.newsfeed-permissions.public' => 'Publik',
    'organisation.membership-approval' => 'Persetujuan Keanggotaan',
    'organisation.pending-questions' => 'Pertanyaan Persetujuan Keanggotaan',
    'organisation.youre-a-member' => 'Anda anggota',
    // https://activisthub.org/<organisation-name>/edit
    'edit-org.breadcrumb1' => 'Organisasi',
    'edit-org.breadcrumb2' => 'edit',
    'edit-org.header' => 'Pengaturan Organisasi',

    // https://activisthub.org/explore
    'explore.title' => 'Mengeksplorasi',
    'explore.header.av' => 'Jelajahi dan temukan bab AV lokal Anda!',
    'explore.header' => 'Jelajahi dan bergabung dengan grup dari seluruh dunia!',
    'explore.filter.all-groups.av' => 'Semua bab.',
    'explore.filter.all-groups' => 'Semua kelompok',
    'explore.filter.my-groups.av' => 'Babiku',
    'explore.filter.my-groups' => 'Grup saya',
    'explore.create-group.av' => 'Mulai bab baru',
    'explore.create-group' => 'Mulai grup baru',
    'explore.create-group.desc.av' => 'Jadilah bagian dari sesuatu yang lebih besar.Bersama-sama, kita dapat mengubah dunia dan membangun fondasi untuk menahan akuntabel non-vegan.',
    'explore.create-group.desc' => 'Mulai gerakan Anda sendiri dan temukan orang yang berpikiran sama dari daerah Anda.',
    'explore.create-group.button' => 'Memulai',

    // https://activisthub.org/profile/<name>
    'profile.since' => 'Anggota Sejak',
    'profile.message' => 'Pesan',
    'profile.edit' => 'Sunting profil',
    'profile.bio' => 'Tentang',
    'profile.vegan-duration' => 'Saya sudah vegan <span class="text-pink">:duration</span>',
    'profile.activist-duration' => 'Saya telah menjadi seorang aktivis untuk <span class="text-pink">:duration</span>',
    'profile.stats' => 'Statistik',
    'profile.stats.event-count' => 'Acara dihadiri',
    'profile.stats.action-count' => 'Total tindakan',
    'profile.stats.watch-time' => 'Total waktu menonton',
    'profile.stats.volunteer-time' => 'Total waktu sukarela',
    'profile.stats.volunteer-time.days-format' => '%dd %hh',
    'profile.stats.volunteer-time.hours-format' => '%hh',
    'profile.stats.people-tallied' => 'Orang-orang dihitung',
    'profile.friends' => 'Teman-teman',

    // https://activisthub.org/<organisation-name>/resources/edit
    'org-resources.title' => 'Sumber Daya Terpilih - :name',
    'org-resources.breadcrumb' => 'Edit Sumber Daya',
    'org-resources.header' => 'Edit Sumber Daya untuk 3Movies.org',
    'org-resources.contact' => 'Tidak dapat menemukan apa yang Anda cari? Membuat saran!',
    'resources.search.title' => '🔍 Saring berdasarkan Judul',
    'resources.show-more' => 'Menampilkan lebih banyak :category',
    'resources.empty' => 'Tidak ada sumber daya yang dipilih.',

    // https://activisthub.org/groups/<name>
    'chapter-page.private.header' => 'Pribadi :group',
    'chapter-page.private.body' => 'Ini :group bersifat pribadi.',
    'chapter-page.pending' => ':n Bergabunglah dengan permintaan',
    'chapter-page.edit' => 'edit :group_word',
    'chapter-page.leave' => 'Meninggalkan',
    'chapter-page.create-event' => 'Membuat acara',
    'chapter-page.no-location' => 'Grup ini belum memiliki lokasi!😥.',
    'chapter-page.upcoming-events' => 'Acara Mendatang',
    'chapter-page.members' => 'Anggota.',
    'chapter-page.location' => 'Lokasi Kami',
    'chapter-page.organisers' => 'Penyelenggara',
    'chapter-page.organisers.empty' => 'Tidak ada penyelenggara untuk grup ini, :contact_link Untuk mengklaimnya!',
    'chapter-page.organisers.empty.contact-us' => 'Hubungi kami',
    'chapter-page.members' => 'Anggota.',
    'chapter-page.members.empty' => 'Grup ini belum memiliki anggota, :join_link bergabung!',
    'chapter-page.members.empty.scroll-up' => 'Gulir kembali ke atas',
    'chapter-page.members.empty.log-in' => 'Gabung',
    'chapter-page.accept-invite' => 'Terima undangan, bergabunglah :group',
    'chapter-page.decline-invite.confirm' => 'Apakah Anda yakin ingin menolak undangan ini?Anda tidak akan dapat bergabung dengan grup ini sesudahnya.',
    'chapter-page.decline-invite' => 'Menolak',
    'chapter-page.invited' => 'Anda telah diundang untuk bergabung dengan bab ini.',
    'chapter-page.edit-join-answers' => 'Edit jawaban Anda',
    'chapter-page.cancel-join' => 'Batalkan Bergabung :group',
    'chapter-page.join-button' => 'Bergabung :group_word',
    'chapter-page.leave-confirm' => 'Anda akan meninggalkan grup ini',
    'chapter-page.leave-confirm.body' => 'Apakah Anda yakin ingin pergi?',
    'chapter-page.leave-confirm.submit' => 'Meninggalkan grup',
    'chapter-page.leave-confirm.cancel' => 'Membatalkan',
    'chapter-page.unclaimed' => 'Belum ada yang mengklaim grup ini.Jika Anda adalah organiser, silakan <a class="text-white" href="/contact?category=claim_a_group"><u>Hubungi kami</u></a> Dan kami akan membuat Anda siap!',
    'chapter-page.city-state' => ':city, :state',
    'chapter-page.message' => 'Pesan',

    // https://activisthub.org/events/<event-slug>
    'event-page.hosted-by' => 'Diselenggarakan oleh <a href=":chapterLink" :attrs>:chapter</a>',
    'event-page.attendees' => 'Peserta (:count)',
    'event-page.attendees.empty' => 'Tidak ada yang punya RSVPD.Jadilah yang pertama!',
    'event-page.rsvp.thanks' => 'Terima kasih telah check-in!',
    'event-page.rsvp.host' => 'Acara yang diselenggarakan oleh :organisationName',
    'event-page.rsvp.about' => 'Bagaimana cara kerjanya?',
    'event-page.rsvp.add-to-calendar' => 'Tambahkan ke Kalender',
    'event-page.rsvp.close' => 'Menutup',
    'event-page.date.date' => 'Tanggal',
    'event-page.date.time' => 'Waktu',
    'event-page.date.from' => 'Dari',
    'event-page.date.until' => 'Sampai',
    'event-page.date.location' => 'Lokasi',
    'event-page.attended' => ': hitungan hadir',
    'event-page.is-user-checked-in' => 'Check in',
    'event-page.report-conversations' => 'Laporkan percakapan.',
    'event-page.check-in' => 'Mendaftar',
    'event-page.delete-confirm' => 'Anda akan menghapus acara ini',
    'event-page.delete-confirm.body' => 'Apakah kamu yakin kamu?Ini tidak dapat dibatalkan.',
    'event-page.delete-confirm.submit' => 'Hapus acara',
    'event-page.delete-confirm.cancel' => 'Membatalkan',
    'event-page.actions.manage' => 'Kelola acara',
    'event-page.actions.edit' => 'edit',
    'event-page.actions.delete' => 'Menghapus',
    'event-page.report-conversations.header' => 'Laporkan percakapan.',
    'event-page.report-conversations.desc' => 'Melaporkan jumlah percakapan yang Anda miliki di acara ini membantu Anda melacak jangkauan aktivisme Anda.',
    'event-page.report-conversations.close' => 'Selesai',
    'event-page.status.happening-now' => 'Acara ini sedang berlangsung sekarang.',
    'event-page.status.check-in' => 'Mendaftar',
    'event-page.status.check-in.2' => 'untuk mengkonfirmasi kehadiran Anda.',
    'event-page.status.ended' => 'Acara ini telah berakhir.',
    'event-page.status.ended.check-in.1' => 'Harap konfirmasi jika Anda menghadiri acara ini oleh',
    'event-page.status.ended.check-in' => 'Memeriksa.',

    // email verification, just after creating a new account
    'verify-email-bar' => 'Anda masih perlu memverifikasi email Anda!',
    'verify-email-bar.submit' => 'Kirimkan',
    'verify-email.title' => 'Verifikasi email Anda!',
    'verify-email.header' => 'Verifikasi alamat email Anda',
    'verify-email.sent' => 'Tautan verifikasi baru telah dikirim ke alamat email Anda.',
    'verify-email.blocked' => 'Sebelum Anda dapat melanjutkan, periksa email Anda untuk tautan verifikasi.',
    'verify-email.cant-find' => 'Tidak dapat menemukan email?',
    'verify-email.resend-button' => 'Klik di sini untuk meminta yang lain!',

    // https://activisthub.org/groups/requests - new group approval
    'chapter-review-list.title' => 'Tinjau Grup',
    'chapter-review-list.header' => 'Permintaan Penciptaan Grup',
    'chapter-review-list.creator' => 'Disampaikan oleh :creator',
    'chapter-review-list.review-button' => 'Tinjauan',
    'chapter-review-list.empty' => 'Tidak ada kelompok di bawah validasi.',
    'chapter-review.title' => 'Tinjauan :chapter',
    'chapter-review.breadcrumb' => 'Permintaan Penciptaan Grup',
    'chapter-review.header' => 'Tinjauan :group_word',

    // various chapter management pages
    'chapter-edit-nav.settings' => 'General Settings',
    'chapter-edit-nav.members' => 'Members',
    'chapter-edit-nav.pending' => 'Join Requests',
    'chapter-edit-nav.invites' => 'Invites',
    'chapter-edit-nav.bans' => 'Bans',
    'chapter-edit-nav.resources' => '3Movies.org',
    'chapter-edit-nav.socials' => 'Tautan Sosial',
    'chapter-edit-resources.title' => 'Sumber Daya Terpilih',
    'chapter-edit-resources.breadcrumb1' => 'Organisasi',
    'chapter-edit-resources.breadcrumb' => 'edit',
    'chapter-edit-resources.header' => 'edit :group_word',
    'chapter-edit-socials.title' => 'Edit Sosial',
    'chapter-edit-socials.breadcrumb1' => 'Organisasi',
    'chapter-edit-socials.breadcrumb' => 'edit',
    'chapter-edit-socials.header' => 'edit :group_word',
    'chapter.email' => 'Alamat email',
    'chapter.facebook' => 'Facebook.',
    'chapter.twitter' => 'Indonesia',
    'chapter.instagram' => 'instagram',
    'chapter.youtube' => 'Youtube',
    'chapter.website' => 'Situs web',
    'chapter-edit-socials.submit' => 'Menyimpan :group_word',
    'chapter-invites.breadcrumb1' => 'Organisasi',
    'chapter-invites.breadcrumb' => 'Undangan',
    'chapter-invites.header' => ':group_word Bergabunglah dengan Undangan',
    'chapter-invites.invite-user.submit' => 'Undang',
    'chapter-invites.invite-user.placeholder' => 'nama pengguna',
    'chapter-invites.empty' => 'Belum ada yang diundang',
    'chapter-invites.name' => 'Nama',
    'chapter-invites.uninvite-confirm' => 'Benar-benar uninvite :user dari :chapter?',
    'chapter-invites.uninvite-button' => 'Uninvite',
    'chapter-invites.uninvite-button.help' => 'Uninvite pengguna ini dari :group.',
    'chapter-members.breadcrumb1' => 'Organisasi',
    'chapter-members.breadcrumb' => 'Anggota.',
    'chapter-members.header' => ':group_word Anggota.',
    'chapter-members.empty' => 'Grup tidak memiliki anggota',
    'chapter-members.name' => 'Nama',
    'chapter-members.role' => 'Peran',
    'chapter-members.kick.confirm' => 'Benar-benar menghapus dariber from :chapter?',
    'chapter-members.kick' => 'Menendang',
    'chapter-members.kick.help' => 'Hapus pengguna ini.Mereka akan diberi tahu, dan dapat meminta untuk bergabung lagi.',
    'chapter-members.ban.confirm' => 'Benar-benar melarang :member dari :chapter?',
    'chapter-members.ban' => 'Melarang',
    'chapter-members.ban.help' => 'Hapus pengguna ini secara permanen.Mereka tidak akan diberi tahu, tidak dapat melihat grup, dan tidak dapat meminta untuk bergabung lagi.',
    'chapter-bans.breadcrumb1' => 'Organisasi',
    'chapter-bans.breadcrumb' => 'Melarang',
    'chapter-bans.header' => ':group_word Banned Users',
    'chapter-bans.ban-user.placeholder' => 'nama pengguna',
    'chapter-bans.ban-user.submit' => 'Melarang',
    'chapter-bans.empty' => 'Belum ada yang dilarang',
    'chapter-bans.name' => 'Nama',
    'chapter-bans.unban.confirm' => 'Benar-benar unban. :user dari :chapter?',
    'chapter-bans.unban' => 'Satu sen',
    'chapter-bans.unban.help' => 'Unban pengguna ini dari :group. Mereka akan dapat melihat grup sekali lagi.',
    'chapter-pending-members.breadcrumb1' => 'Organisasi',
    'chapter-pending-members.breadcrumb' => 'Bergabunglah dengan permintaan',
    'chapter-pending-members.header' => ':group_word Bergabunglah dengan permintaan',
    'chapter-pending-members.empty' => 'Grup tidak memiliki permintaan bergabung',
    'chapter-pending-members.name' => 'Nama',
    'chapter-pending-members.approve' => 'Menyetujui',
    'chapter-pending-members.approve.help' => 'Menyetujui, menambahkan pengguna ini.',
    'chapter-pending-members.deny.confirm' => "Benar-benar menyangkal :user\'s Bergabung dengan permintaan?",
    'chapter-pending-members.deny' => 'Membantah',
    'chapter-pending-members.deny.help' => 'Menyangkal permintaan bergabung ini.Mereka akan diberi tahu, dan dapat meminta untuk bergabung lagi.',
    'chapter-pending-members.ban.confirm' => 'Benar-benar melarang :user dari :chapter?',
    'chapter-pending-members.ban' => 'Melarang',
    'chapter-pending-members.ban.help' => 'Melarang pengguna ini secara permanen.Mereka tidak akan diberi tahu, tidak dapat melihat grup, dan tidak dapat meminta untuk bergabung lagi.',
    'chapter-edit.title' => 'edit :chapter',
    'chapter-edit.breadcrumb1' => 'Organisasi',
    'chapter-edit.breadcrumb' => 'edit',
    'chapter-edit.header' => 'edit :group_word',

    'chapter-list.title' => 'Kelompok',
    'chapter-list.header' => 'Bab.',
    'chapter-list.city' => 'Kota',
    'chapter-list.state' => 'Negara',
    'chapter-list.country' => 'Negara',
    'chapter-list.leave' => 'Meninggalkan',
    'chapter-list.join' => 'Bergabung',
    'chapter-list.events' => 'Acara',

    'chapter-join.breadcrumb1' => 'Organisasi',
    'chapter-join.breadcrumb' => 'Bergabung',
    'chapter-join.submit' => 'Berlaku untuk bergabung: Grup',

    'event-create.title' => 'Buat acara',
    'event-create.success' => 'Acara Anda telah dikirimkan untuk ditinjau.',
    'event-create.header' => 'Buat acara',
    'event-edit.title' => 'edit :event',
    'event-edit.header' => 'edit: :event',
    'event-list.title' => 'Acara',
    'event-list.actions.going' => 'Pergi',
    'event-list.actions.attend' => 'Menghadiri',
    'event-list.actions.join-chapter' => 'Bergabung dengan bab untuk hadir',
    'event-list.empty' => 'Tidak ditemukan peristiwa',
    'event-rsvp.confirmation' => 'Terima kasih untuk RSVPing!',
    'event-rsvp.chapter' => 'Anda juga sekarang bagian dari :name Bab.',
    'event-rsvp.hosts' => 'Tuan rumah Anda',
    'event-rsvp.referral-code' => 'Bagikan kode ini untuk mendapatkan wawasan tentang aktivisme Anda:',

    'event-form.group' => 'Kelompok',
    'event-form.name' => 'Nama Acara',
    'event-form.location' => 'Alamat',
    'event-form.start-time' => 'Waktu mulai',
    'event-form.end-time' => 'Akhir waktu',
    'event-form.description' => 'Keterangan',
    'event-form.slug' => 'URL Kustom (ACT / ACARA /)',
    'event-form.photo' => 'Gambar sampul',
    'event-form.tags' => 'Tag',
    'event-form.save-event' => 'Simpan acara',
    'event-form.create-event' => 'Membuat acara',

    'chapter-user-code.groups' => 'Kode grup:',
    'chapter-user-code.copy' => 'Salinan',
    'chapter-user-code.copied' => 'Disalin!',
    'chapter-user-code.display' => 'Tampilkan kode',
    'chapter-user-code.share' => 'Bagikan kode ini dengan non-vegan untuk mulai mengukur dampak Anda dengan mereka:',
    'chapter-user-code.login-to-get' => 'Masuk untuk mendapatkan kode Anda!',
    'chapter-user-code.login-to-copy' => 'Login untuk menyalin',
    'chapter-user-code.login-to-show' => 'Login untuk menunjukkan',
    'chapter-user-code.ask' => 'Minta non-vegan untuk memindai kode QR Anda untuk segera mencatatnya!',
    'chapter-user-code.note' => 'Catatan:',
    'chapter-user-code.please-send' => 'Silakan kirim non-vegan di acara Anda <a href=":url" target="_blank" class="text-info">3movies.org</a> Untuk mulai melacak data dasbor Anda!',
    'chapter-user-code.share.header' => 'Bagikan kode Anda!',
    'chapter-user-code.copy-code' => 'Salin Kode',
    'chapter-user-code.show-qr-code' => 'Tampilkan QR Code.',

    'modal.close' => 'Tutup dialog',
    'explore-page.groups' => 'Kelompok',
    'explore-page.events' => 'Acara',

    'contact.title' => 'Kontak',
    'contact.success' => 'Terima kasih sudah menghubungi kami!Kami akan merespons sesegera mungkin.',
    'contact.header' => 'Hubungi kami',
    'contact.name' => 'Nama',
    'contact.email' => 'Surel',
    'contact.category' => 'Kategori',
    'contact.subject' => 'Subjek',
    'contact.message' => 'Pesan',
    'contact.submit' => 'Kirim',
    'contact.invalid-captcha' => 'Captcha tidak valid.Silakan kirim kembali',

    'event-queue.title' => 'Event Queue.',
    'event-queue.header' => 'Event Queue.',
    'event-queue.counts' => ':pending_count tertunda, :approved_count disetujui, :denied_countditolakd',
    'event-queue.created-by' => 'Dibuat oleh :creator on :date',
    'event-queue.date' => 'Dibuat pada :date',
    'event-queue.preview' => 'Pratinjau',
    'event-queue.edit' => 'edit',
    'event-queue.approve.confirm' => 'Apakah Anda yakin ingin menyetujui acara ini?',
    'event-queue.approve' => 'Menyetujui',
    'event-queue.reason' => 'Harap sebutkan alasan Anda (atau biarkan kosong):',
    'event-queue.deny' => 'Membantah',
    'event-queue.empty' => 'Tidak ada acara di sini.',

    'chapter-stats.header' => 'Grup saya',
    'chapter-stats.city-state' => ':city, :state',
    'chapter-stats.total-events' => 'Total Acara',
    'chapter-stats.actions' => 'Jumlah tindakan',
    'chapter-stats.code-count' => 'Jumlah Login',
    'chapter-stats.inspiration-rate' => 'Tingkat inspirasi',
    'chapter-stats.conversations' => 'Jumlah percakapan',
    'chapter-stats.empty' => 'Ini: Grup tidak memiliki statistik yang direkam untuk acara mereka.',
    'chapter-stats.empty-events' => 'Ini: Grup belum memiliki peristiwa.Jaga mata Anda dikupas untuk berita apa pun!',
    'chapter-stats.view-group' => 'Lihat Grup',
    'chapter-stats.empty-groups' => 'Anda belum bergabung dengan kelompok apa pun. <a href=":url">Klik disini</a> Untuk menjelajahi dan memulai!Setelah Anda bergabung dengan satu, statistik mereka akan muncul di sini.',

    'friend-button.add' => 'Tambah teman',
    'friend-button.accept' => 'Terima teman',
    'friend-button.decline' => 'Penurunan permintaan',
    'friend-button.cancel' => 'Batalkan permintaan',
    'friend-button.remove' => 'Hapus teman',
    'pending-question-list.placeholder' => 'Pertanyaan untuk anggota baru',
    'reach-outs.header' => 'Raih keluar',
    'reach-outs.my-events' => 'Statistik acara saya',
    'reach-outs.code-count' => 'Jumlah Login',
    'reach-outs.actions-count' => 'Jumlah tindakan',
    'reach-outs.conversations' => 'Jumlah percakapan',
    'reach-outs.inspiration-rate' => 'Tingkat inspirasi',
    'reach-outs.empty' => 'Anda belum melaporkan statistik dari acara apa pun.Hadiri acara untuk melihat statistik Anda muncul di sini!',
    'reach-outs.empty-events' => 'Belum ada acara untuk grup Anda.Ketika ada, Anda akan dapat melacaknya di sini!',
    'reach-outs.attended' => ':attended dari :total',

    'dashboard-stats.volunteer-time.days' => '%dd %hh',
    'dashboard-stats.volunteer-time.hours' => '%hh',
    'resource.count' => ':count :view_word',
    'comments-list.header' => 'Komentar',
    'comments-list.write-something' => 'Menulis sesuatu...',
    'comments-list.submit' => 'Pos',
    'edit-resources.header' => 'Sumber Daya untuk. 3Movies.org',
    'edit-resources.suggest' => 'Tidak dapat menemukan apa yang Anda cari?Membuat saran!',

    'referral-codes.empty.title' => 'Kode rujukan',
    'referral-codes.empty' => 'Belum ada kode rujukan',
    'referral-codes.create.placeholder' => 'Masukkan kode tautan (opsional)',
    'referral-codes.create.submit' => 'Membuat',
    'referral-codes.copy' => 'Salinan',
    'referral-codes.edit' => 'edit',
    'referral-codes.delete.confirm' => 'Benar-benar menghapus kode rujukan \\":code\\"? Tidak ada undo.',
    'referral-codes.delete' => 'Menghapus',
    'referral-codes.visit' => 'Mengunjungi',
    'referral-codes.update' => 'Memperbarui',
    'referral-codes.cancel' => 'Membatalkan',
    'referral-codes.title' => 'Kode Referensi: :ref',

    'backpack.dashboard.header' => 'Dasbor',
    'backpack.dashboard.soon' => 'Statistik akan segera ditampilkan di sini!',

    'notifications-email.donate' => 'Seperti apa yang kita lakukan?Harap pertimbangkan untuk mendukung kami :patreonLink!',
    'notifications-email.spam' => 'Tidak ingin menerima email ini lagi?',
    'notifications-email.settings' => 'Kunjungi Pengaturan Notifikasi Anda:',
    'notifications-email.whoops' => 'whoops!',
    'notifications-email.hello' => 'Halo!',
    'notifications-email.regards' => 'Salam,',
    'notifications-email.copy' => "Jika Anda kesulitan mengklik \":actionText\" tombol, salin dan tempel URL di bawah \ ke dalam browser web Anda:",

    'language-picker.en-us' => 'bahasa Inggris',
    'language-picker.zh-cn' => 'Cina',
    'language-picker.ru' => 'Rusia',
    'language-picker.es' => 'Orang Spanyol',
    'language-picker.de' => 'Jerman',
    'language-picker.tr' => 'Turki',
    'language-picker.it' => 'Italia',
    'language-picker.ar' => 'Arab',
    'language-picker.nl' => 'Belanda',
    'language-picker.fr' => 'Perancis',
    'language-picker.hy' => 'Armenia',
    'language-picker.cs' => 'Ceko',
    'language-picker.el' => 'orang Yunani',
    'language-picker.ja' => 'Jepang',
    'language-picker.pl' => 'Polandia',
    'language-picker.pt' => 'Portugis',
    'language-picker.an' => 'Armenia',
]; // this must be the last line of the file, or the vim macro at the top will break
