<?php

/**
 * All user-visible text on the Activist Hub website.
 *
 * Text in this file gets translated to other languages. Use it like
 * `__('hub.website.title')` - each key is prefixed with this file's
 * name, `hub`. Don't scatter user-visible text throughout other files -
 * we used to do that, but text in other files cannot be translated.
 */

return [
    // organisation administration
    'organisation.membership.chapters_choose' => 'Ομάδες Επιλέξτε: Δεν υπάρχει ρύθμιση οργάνωσης-επιπέδου.Κάθε ομάδα σε αυτή την οργάνωση αποφασίζει',
    'organisation.membership.auto_approve' => 'AUTO-CONPROVE: Ο καθένας μπορεί να συμμετάσχει σε οποιαδήποτε ομάδα αμέσως',
    'organisation.membership.organizer' => 'Διοργανωτής: Τα νέα μέλη της ομάδας πρέπει πρώτα να εγκριθούν από έναν διοργανωτή ομάδας',
    'organisation.created' => 'Ο οργανισμός σας έχει δημιουργηθεί.',
    'organisation.updated' => 'Ο οργανισμός σας έχει ενημερωθεί.',
    // https://activisthub.org/<organisation-name>
    'organisation.chapter-sort.member-count' => 'Πιο δημοφιλή',
    'organisation.chapter-sort.newest' => 'Νεότερος',
    'organisation.chapter-sort.oldest' => 'Παλαιότερος',
    'organisation.chapter-search.placeholder' => 'Αναζήτηση βάσει ονόματος',
    'organisation.chapter-search.submit' => 'Αναζήτηση',
    'organisation.browse' => 'Περιηγηθείτε :word',
    'organisation.browse.summary' => ': Ομάδες Ομάδες,: Μέλη Μέλη, Δεδομένου ότι: Ημερομηνία',
    'organisation.chapter.visit' => 'Επισκεφθείτε τη σελίδα κεφαλαίου',
    'organisation.chapter.summary' => ':city, :count members',
    'organisation.chapter.unknown-city' => 'Άγνωστη πόλη',
    'organisation.chapter.empty' => 'Δεν βρέθηκαν ομάδες',
    'organisation.breadcrumb1' => 'Οργανώσεις',
    'organisation.edit-resources.av' => 'CubeOfTruth.com',
    'organisation.edit-resources' => '3Movies.org',
    'organisation.edit' => 'Ρυθμίσεις',
    'organisation.header.website' => 'Δικτυακός τόπος',
    'organisation.header.donate' => 'Προσφέρω',
    'organisation.header.contact' => 'Επικοινωνία',

    // chapter administration
    'chapter.create.success' => 'Η ομάδα σας έχει δημιουργηθεί.',
    'chapter.create.reviewing' => 'Η ομάδα σας έχει υποβληθεί για έλεγχο.',
    'chapter.updated' => 'Η ομάδα σας έχει ενημερωθεί.',
    'chapter.invite.banned' => 'Αυτός ο χρήστης απαγορεύεται - Unban πριν τους καλέσετε',
    'chapter.create.approved' => 'Αυτή η ομάδα έχει επικυρωθεί.',
    'chapter.create.disapproved' => 'Η ομάδα απορρίφθηκε με επιτυχία.',
    'chapter.error.creation-limit' => 'Έχετε φτάσει στο μέγιστο όριο δημιουργίας σας.Παρακαλώ προσπαθήστε ξανά αργότερα.',
    'chapter.default-name' => ': Πόλη: Ομάδα',
    'chapter.visibility.public' => 'Δημόσια: όλα σχετικά με αυτή την ομάδα είναι ορατά σε όλους',
    'chapter.visibility.private' => 'Ιδιωτική: Οι λεπτομέρειες του ομίλου είναι κρυμμένες, αλλά μπορείτε να ζητήσετε να συμμετάσχετε',
    'chapter.visibility.hidden' => 'Κρυφό: Δεν μπορείτε να βρείτε αυτή την ομάδα οπουδήποτε, είναι πρόσκληση - μόνο',
    'chapter.membership.auto_approve' => 'AUTO-CONPROVE: Οποιοσδήποτε μπορεί να ενταχθεί στην ομάδα αμέσως',
    'chapter.membership.organizer' => 'Διοργανωτής: Τα νέα μέλη πρέπει πρώτα να εγκριθούν από έναν διοργανωτή',

    // email verification
    'email-verification.sent' => 'Έλεγχος σύνδεσης επαλήθευσης!',
    'forgot-password.sent' => 'Εάν το μήνυμα ηλεκτρονικού ταχυδρομείου είναι σωστή, τότε ο σύνδεσμος επαναφοράς κωδικού πρόσβασης θα σταλεί στο email σας',

    // chapter joining/leaving
    'chapter.join.error.not-invited' => 'Χρειάζεστε πρόσκληση να συμμετάσχετε :group.',
    'chapter.join.success' => 'Καλώς ήλθατε στο :group!',
    'chapter.join.reviewing' => ': Η ομάδα θα αναθεωρήσει σύντομα τη αίτηση συμμετοχής σας.',
    'chapter.join.cancelled' => 'Έχετε ακυρώσει το αίτημά σας να συμμετάσχετε :group.',
    'chapter.join.error.member' => 'Έχετε ήδη ενταχθεί αυτή η ομάδα.',
    'chapter.join.error.not-invited' => 'Δεν είστε προσκεκλημένοι.',
    'chapter.join.user-rejected' => 'Έχετε αρνηθεί την πρόσκλησή σας σε :group.',
    'chapter.user-left' => 'Έχετε αφήσει :group.',

    // https://activisthub.org/login
    'auth.failed' => 'Ο συνδυασμός ηλεκτρονικού ταχυδρομείου / κωδικού πρόσβασης που καταχωρίσατε δεν ήταν έγκυρος',
    'auth.error.already-logged-in' => 'Ειστε ηδη συνδεδεμενος',
    'auth.error.unknown' => 'Αγνωστο σφάλμα.Παρακαλώ προσπαθήστε ξανά αργότερα.',
    'login.title' => 'Σύνδεση',
    'login.header' => 'Σύνδεση',
    'login.email' => 'Διεύθυνση ηλεκτρονικού ταχυδρομείου',
    'login.password' => 'Κωδικός πρόσβασης',
    'login.remember' => 'Θυμήσου με',
    'login.submit' => 'Σύνδεση',
    'login.forgot' => 'Ξεχάσατε τον κωδικό?',
    'login.vb' => 'Ή συνδεθείτε με το Vegan Bootcamp!',

    // https://activisthub.org/notifications
    'notifications-page.title' => 'Ειδοποιήσεις',
    'notifications-page.header' => 'Ειδοποιήσεις',
    'notifications-page.settings' => 'Ρυθμίσεις',
    'notifications-page.empty' => 'Δεν έχετε ειδοποιήσεις.',
    'notifications-settings.category.personal' => 'Προσωπικές ειδοποιήσεις',
    'notifications-settings.category.group' => 'Ειδοποιήσεις μέλους της ομάδας',
    'notifications-settings.category.event' => 'Ειδοποιήσεις συμβάντων',
    'notifications-settings.category.organizer' => 'Οργανώστε τις ειδοποιήσεις',
    'notifications-settings.type.site' => 'Ακτιβιστής',
    'notifications-settings.type.browser' => 'φυλλομετρητής',
    'notifications-settings.type.email' => 'ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ',
    'notifications-settings.submit' => 'Αποθηκεύσετε τις ρυθμίσεις',
    'notifications-settings.friend-request-received' => 'Έχετε λάβει ένα αίτημα φίλου',
    'notifications-settings.friend-request-accepted' => 'Ένα αίτημα φίλου που στείλατε έγινε αποδεκτή',
    'notifications-settings.news-item-user' => 'Κάποιος δημοσιεύτηκε στο προφίλ σας',
    'notifications-settings.news-item-commented' => 'Κάποιος σχολίασε τη θέση σας',
    'notifications-settings.chapter-invited' => 'Είστε καλέσεις να συμμετάσχετε σε μια ομάδα',
    'notifications-settings.chapter-join-request-accepted' => 'Μια ομάδα σας δέχτηκε ως μέλος',
    'notifications-settings.chapter-join-request-denied' => 'Μια ομάδα σας απέρριψε ως μέλος',
    'notifications-settings.chapter-kicked' => 'Μπορείτε να κλωτσήσετε από μια ομάδα',
    'notifications-settings.news-item-chapter' => 'Κάποιος δημοσιεύτηκε σε μία από τις ομάδες σας',
    'notifications-settings.news-item-organisation' => 'Κάποιος δημοσιεύτηκε σε έναν από τους οργανισμούς σας',
    'notifications-settings.event-created' => 'Η ομάδα σας δημιούργησε ένα νέο γεγονός',
    'notifications-settings.event-creation-request-approved' => 'Ένα γεγονός που δημιουργήσατε εγκρίθηκε',
    'notifications-settings.event-creation-request-denied' => 'Ένα γεγονός που δημιουργήσατε δεν εγκρίθηκε',
    'notifications-settings.event-soon' => 'Το γεγονός της ομάδας σας ξεκινάει σύντομα',
    'notifications-settings.chapter-join-requested' => 'Η συμμετοχή του ομίλου ζήτησε',
    'notifications-settings.event-creation-requested' => 'Η δημιουργία συμβάντων ζητήθηκε',
    'notifications-settings.chapter-creation-requested' => 'Κεφάλαιο Δημιουργία που ζητήθηκε',
    'notifications.date' => ':date Πριν από την ημερομηνία',
    'notifications.review' => 'Ανασκόπηση',
    'notifications.visit' => 'Επίσκεψη',
    'notifications.view-event' => 'Προβολή συμβάντος',
    'notifications.view-user' => 'Προβολή χρήστη',
    'notifications.view-post' => 'Προβολή ταχυδρομείου',
    'notifications.chapter-creation-requested.subject' => 'Activist Hub: :word Δημιουργία που ζητήθηκε',
    'notifications.chapter-creation-requested.body' => ':creator έχει ζητήσει να δημιουργήσει το ":group" :group_word.',
    'notifications.chapter-invited.subject' => 'Activist Hub: :word Πρόσκληση',
    'notifications.chapter-invited.body' => 'Έχετε προσκληθεί :group.',
    'notifications.chapter-invited.review' => 'Προσκλητήριο',
    'notifications.chapter-join-request-approved.subject' => 'Activist Hub: :word Εγγραφείτε στο αίτημα που εγκρίθηκε',
    'notifications.chapter-join-request-approved.body' => 'Το αίτημά σας να συμμετάσχετε ":group" έγινε αποδεκτή!Καλως ΗΡΘΑΤΕ!',
    'notifications.chapter-join-request-denied.subject' => 'Activist Hub: :word Εγγραφείτε στο αίτημα αρνήθηκε',
    'notifications.chapter-join-request-denied.body' => 'Το αίτημά σας να συμμετάσχετε":group" απορρίφθηκε.',
    'notifications.chapter-join-requested.subject' => 'Activist Hub: :word Συμμετοχή στο ζητούμενο',
    'notifications.chapter-join-requested.body' => ':member θέλει να συμμετάσχει στην ομάδα σας, :group.',
    'notifications.chapter-kicked.subject' => 'Activist Hub: :word Κλοτσιός',
    'notifications.chapter-kicked.body' => 'Έχετε αφαιρεθεί από :group.',
    'notifications.event-created.subject' => 'Activist Hub: Νέο γεγονός',
    'notifications.event-created.body' => 'Ένα νέο γεγονός, :event, έχει δημιουργηθεί στην ομάδα σας, :group.',
    'notifications.event-created.view' => 'Προβολή συμβάντος και RSVP',
    'notifications.event-creation-request-approved.subject' => 'Activist Hub: Εγκεκριμένη εκδήλωση',
    'notifications.event-creation-request-approved.body' => '✅ Τα δικα σου ":event" Η αίτηση δημιουργίας συμβάντων έχει εγκριθεί.',
    'notifications.event-creation-request-denied.subject' => 'Activist Hub: Η εκδήλωση δεν έχει εγκριθεί',
    'notifications.event-creation-request-denied.body' => '❌ Τα δικα σου ":event" Η αίτηση δημιουργίας συμβάντων έχει απορριφθεί.',
    'notifications.event-creation-request-denied.reason' => 'Λόγος: :reason',
    'notifications.event-creation-requested.subject' => 'Activist Hub: Ζητείται εκδήλωση',
    'notifications.event-creation-requested.body' => ':creator ζήτησε να δημιουργήσει το ":event" συμβάν για ":group".',
    'notifications.event-creation-requested.view' => 'Προβολή ουράς συμβάντων',
    'notifications.event-soon.subject' => 'Activist Hub: Εκκίνηση σύντομα',
    'notifications.event-soon.body' => 'Ένα συμβάν, :event, ξεκινά σε λιγότερο από 24 ώρες για την ομάδα σας, :group.',
    'notifications.friend-request-accepted.subject' => 'Activist Hub: Αποδεκτή αίτηση φίλων',
    'notifications.friend-request-accepted.body' => ':user έχει αποδεχθεί το αίτημα φίλων σας.Είστε τώρα φίλοι!',
    'notifications.friend-request-received.subject' => 'Activist Hub: Η αίτηση φίλου έλαβε',
    'notifications.friend-request-received.body' => ':user σας έστειλε ένα αίτημα φίλου.',
    'notifications.friend-request-received.action' => 'Αποδεχτείτε ή αρνείται το αίτημα φίλων',
    'notifications.news-item-chapter.subject' => 'Activist Hub: Νέα θέση σε: Ομάδα',
    'notifications.news-item-chapter.body' => ':chapter Το κεφάλαιο έχει κάνει μια νέα θέση, πηγαίνετε να το ελέγξετε!',
    'notifications.news-item-commented.subject' => 'Activist Hub: Νέο σχόλιο σχετικά με τη θέση',
    'notifications.news-item-commented.body' => ':user σχολίασε τη θέση σας.',
    'notifications.news-item-commented.view' => 'Προβολή σχολίου',
    'notifications.news-item-organisation.subject' => 'Activist Hub: Νέα θέση σε: Org',
    'notifications.news-item-organisation.body' => ':org έχει κάνει μια νέα θέση, πηγαίνετε να το ελέγξετε!',
    'notifications.news-item-user.subject' => 'Activist Hub: Νέο ταχυδρομείο προφίλ',
    'notifications.news-item-user.body' => ':user δημοσιεύτηκε στο προφίλ σας.',

    // https://activisthub.org/about
    'about.title' => 'Σχετικά με',
    'about.thanks' => 'Ευχαριστώ για την επίσκεψη <span class="text-yellow">ActivistHub.org!</span>',
    'about.intro' => 'Οι ημέρες αναρωτιέστε αν ο ακτιβισμός μας είναι αποτελεσματικός.Το Activist Hub είναι ο πρώτος πίνακας εργαλείων οθόνης στον κόσμο που παρέχει εθελοντές με την ικανότητα παρακολούθησης και κατανόησης της αποτελεσματικότητάς τους μέσω πραγματικών δεδομένων και αναλυτικών στοιχείων (DNA).',

    // https://activisthub.org/events
    'events.title' => 'Περιηγηθείτε στα γεγονότα σας',
    'events.all-events' => 'Όλα τα γεγονότα',
    'events.create' => 'Δημιουργήστε ένα συμβάν',
    'events.select.worldwide' => 'Παγκόσμιος',
    'events.select.my-groups' => 'Τις ομάδες μου',
    'events.search.by-name' => '🔍 Αναζήτηση με όνομα',
    'events.search.by-location' => '🌍 Αναζήτηση ανά τοποθεσία',
    'events.search.by-org' => '👪 Αναζήτηση από την οργάνωση',
    'events.search.type' => 'Τύπος συμβάντος',
    'events.search.tags.show-more' => 'Εμφάνιση περισσότερων ετικετών',
    'events.upcoming.header' => 'Επερχόμενα γεγονότα',
    'events.upcoming.empty-filtered' => 'Δεν υπάρχουν επερχόμενα γεγονότα που να ταιριάζουν αυτά τα κριτήρια.',
    'events.upcoming.empty' => 'Επί του παρόντος, δεν υπάρχουν επερχόμενα γεγονότα.Κρατήστε τα μάτια σας ξεφλουδισμένα για οποιαδήποτε νέα!',
    'events.past.header' => 'Παρελθοντικά γεγονότα',
    'events.past.empty' => 'Δεν υπάρχουν προηγούμενα γεγονότα που ταιριάζουν με αυτά τα κριτήρια.',
    'events.today.header' => 'Τα σημερινά γεγονότα',

    // https://activisthub.org/create
    'create-entity.title' => 'Δημιουργήστε μια νέα οντότητα',
    'create-entity.header' => 'Ξεκινήστε κάτι νέο!',
    'create-entity.org' => 'Δημιουργήστε έναν οργανισμό',
    'create-entity.org.desc' => 'Δημιουργήστε έναν οργανισμό που μπορεί να έχει πολλαπλές ομάδες.Έλεγχος που μπορούν να χρησιμοποιήσουν τα στατιστικά στοιχεία και τα χαρακτηριστικά που μπορούν να χρησιμοποιήσουν!',
    'create-entity.chapter' => 'Δημιουργήστε μια ομάδα',
    'create-entity.chapter.desc' => 'Δημιουργήστε μια ομάδα ανεξάρτητα ή ως μέρος ενός οργανισμού.Επιλέξτε αυτό εάν έχετε μόνο μία ομάδα!',

    // https://activisthub.org/organisations
    'organisations-list.title' => 'Οργανώσεις',
    'organisations-list.featured' => 'Προτεινόμενη οργάνωση',
    'organisations-list.featured.join' => 'Συμμετοχή στην κίνηση τους',
    'organisations-list.sort.member-count' => 'Πιο δημοφιλή',
    'organisations-list.sort.chapter-count' => 'Περισσότερες ομάδες',
    'organisations-list.sort.newest' => 'Νεότερος',
    'organisations-list.sort.oldest' => 'Παλαιότερος',
    'organisations-list.search.placeholder' => 'Αναζήτηση βάσει ονόματος',
    'organisations-list.search.submit' => 'Αναζήτηση',
    'organisations-list.org-summary' => ':groups Ομάδες, :members Μέλη, Δεδομένου ότι :date',
    'my-groups.header.av' => 'Τα κεφάλαια μου',
    'my-groups.header' => 'Τις ομάδες μου',
    'my-groups.create.av' => 'Δημιουργία κεφαλαίου',
    'my-groups.create' => 'Δημιουργησε ΟΜΑΔΑ',
    'my-groups.empty' => 'Δεν έχετε ενώσει ακόμα τις ομάδες!',
    'my-groups.login' => '<a href="hturl "class="text-white"> <u> login </ u> </a> να συμμετάσχετε σε μια ομάδα!',
    'my-groups.city-state' => ':city, :state',

    // navbar
    'navbar.toggle' => 'Εναλλαγή πλοήγησης',
    'navbar.home' => 'Σπίτι',
    'navbar.dashboard' => 'Ταμπλό',
    'navbar.explore' => 'Εξερευνώ',
    'navbar.events' => 'Εκδηλώσεις',
    'navbar.groups.av' => 'Κεφάλαια',
    'navbar.groups' => 'Ομάδες',
    'navbar.donate' => 'Προσφέρω',
    'navbar.login' => 'Σύνδεση',
    'navbar.register' => 'Κανω ΕΓΓΡΑΦΗ',
    'navbar.admin' => 'διαχειριστής',
    'navbar.profile' => 'Το ΠΡΟΦΙΛ μου',
    'navbar.group-requests' => 'Αιτήματα ομάδας (:count)',
    'navbar.event-requests' => 'Αιτήσεις συμβάντων (:count)',
    'navbar.logout' => 'Αποσύνδεση',

    // footer
    'footer.by-vh' => 'Ένα έργο από τους <a :attrs>Vegan Hackitivists</a>.',
    'footer.donate' => 'Παρακαλώ λάβετε υπόψη <a :attrs> Υποστήριξη του Patreon </a>!',
    'footer.privacy' => 'Πολιτική απορρήτου',
    'footer.about' => 'Σχετικά με',
    'footer.contact' => 'Επικοινωνία',
    'footer-av.by-vh' => 'Ένα έργο από τους <a :attrs>Vegan Hackitivists</a>.',
    'footer-av.donate-vh' => 'Υποστήριξη <a :attrs> Patreon </a>!',
    'footer-av.donate-av' => 'Επίσης, εξετάστε τη στήριξη <a :attrs>Anonymous for the Voiceless</A>.',

    // https://activisthub.org - homepage, while logged out
    'home.title' => 'Activist Hub - Παγκόσμιο ταμπλό του πρώτου δρόμου.',
    'home.intro-video' => 'Activist Hub - Το πρώτο κοινωνικό δίκτυο των πρώτων δικαιωμάτων των ζώων και το ταμπλό.',
    'home.header' => 'Συμμετοχή σε χιλιάδες ακτιβιστές των δικαιωμάτων των ζώων στην επανάσταση του ακτιβισμού του δρόμου!',
    'home.what-is' => 'Τι είναι ο Hub του ακτιβιστού;',
    'home.what-is.1' => 'Οι ημέρες αναρωτιέστε αν ο ακτιβισμός μας είναι αποτελεσματικός.Το Activist Hub είναι ο πρώτος πίνακας εργαλείων οθόνης στον κόσμο που παρέχει εθελοντές με την ικανότητα παρακολούθησης και κατανόησης της αποτελεσματικότητάς τους μέσω πραγματικών δεδομένων και αναλυτικών στοιχείων (DNA).',
    'home.what-is.img-alt' => 'Ακτιβιστές με το κοινό',
    'home.how' => 'Πώς λειτουργεί;',
    'home.how.ol-1' => '1',
    'home.how.ol-2' => '2',
    'home.how.ol-3' => '3',
    'home.how.1' => 'Οι ακτιβιστές μπορούν <aattrs> Εξερευνήστε και να ενταχθούν </a> τοπικές ομάδες εδώ.Μόλις εντυπωσιάσουν, θα δοθούν αυτόματα έναν μοναδικό κώδικα που μπορούν να γράψουν στις κάρτες προβολής για να δώσουν μακριά σε γεγονότα.',
    'home.how.2' => 'Αυτός ο κώδικας συνδέεται με τον ακτιβιστή και μόλις δοθεί σε ένα μη-vegan, το μη-vegan μπορεί να επισκεφθεί τότε τις ομάδες προσαρμοσμένους ιστότοπους και να εξερευνήσετε ή να παρακολουθήσουν πόρους όπως κυριαρχία κλπ.',
    'home.how.3' => 'Ο ακτιβιστής μπορεί στη συνέχεια να συνδεθεί σε <a :attrs * Το ταμπλό μας </a>, το οποίο θα τους δείξει πόσες ώρες παρακολούθησης της κυριαρχίας έχουν εμπνεύσει, πόσοι άνθρωποι υπέγραψαν και ολοκλήρωσαν μια βέγκαν πρόκληση, πόσα ντοκιμαντέρ έχουνέχουν θεωρηθεί και πολλά άλλα!',
    'home.next' => 'Τι έπεται?',
    'home.next.img-alt' => 'Ένας κύβος της αλήθειας',
    'home.next.body' => 'Τα προσωπικά και τα ομαδικά αποτελέσματα θα βοηθήσουν όλους να ενδιαφέρονται να δημιουργήσουν έναν δίκαιο κόσμο για τα ζώα να κάνουν ενημερωμένες και στρατηγικές αποφάσεις.Λοιπόν, τι περιμένεις;<A :attrs> Εγγραφείτε! </a>',
    'home.next.organizer' => 'Είστε ένας διοργανωτής μιας ομάδας;<a :attrs> Κάντε κλικ εδώ </a> Για να δείτε τον οδηγό μας Ξεκινώντας!',
    'home.account-deleted' => 'Ο λογαριασμός διαγράφηκε με επιτυχία!',

    'home-av.header' => 'Συμμετοχή σε χιλιάδες ακτιβιστές δικαιωμάτων των ζώων και αγωνίζονται για το τέλος της ανθρώπινης υπεροχής!',
    'home-av.what-is.1' => 'Activist Hub έχει συνεργαστεί με Anonymous for the Voiceless άφωνους για να σας φέρει το πρώτο κοινωνικό δίκτυο των πρώτων ζώων και ταμπλό.Με δεδομένα και αναλυτικά (DNA), οι ημέρες αναρωτιούνται αν ο ακτιβισμός μας είναι αποτελεσματικός.Συμμετοχή και ενεργός για τα ζώα σήμερα!',
    'home-av.how.1' => 'Εξερευνήστε και συμμετέχετε σε τοπικές ομάδες AV <a :attrs> εδώ </a>!Μόλις εντυπωσιάσετε, θα έχετε πρόσβαση στις τοπικές ομάδες, τα γεγονότα, τα μέλη, τα μέλη και τα δεδομένα του δρόμου!Βρείτε ακτιβιστές, στείλτε αιτήματα φίλων, μηνύματα και συνομιλία με τους διοργανωτές σας!',
    'home-av.how.2' => 'Παρακολουθήστε τον αντίκτυπο του ακτιβισμού σας σε κύβους με το πινέλο σας <a :attrs * outreach </a>!Δείτε πόσες ώρες παρακολούθησης της Dominion Watch-Ώρα το Cube σας εμπνευσμένο, πόσοι πόροι έχουν γίνει κλικ, παρακολούθησαν συμβάντα, ώρες εθελοντικά και πολλά άλλα!',
    'home-av.next' => 'Anonymous for the Voiceless',
    'home-av.next.body' => 'Anonymous for the Voiceless (AV) είναι ένας οργανισμός δικαιωμάτων των ζώων που ειδικεύεται στην επεξεργασία του κοινού στους δρόμους με κύβους αλήθειας και προωθώντας εξαιρετικά αποτελεσματικές ομάδες ακτιβιστικών παγκοσμίως.Διατηρούμε μια κατάργηση κατά την κατάθεση όλων των μορφών εκμετάλλευσης μη ανθρώπινων ζώων και προωθούμε ένα σαφές και άμεσο μήνυμα δικαιωμάτων των ζώων.',

    'home.register.header' => 'ΕΓΓΡΑΦΕΙΤΕ ΔΩΡΕΑΝ',
    'home.register.name' => 'Ονομα',
    'home.register.email' => 'ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ',
    'home.register.password' => 'Κωδικός πρόσβασης',
    'home.register.subscribe' => 'Κρατήστε μου ενημερωμένο!',
    'home.register.submit' => 'Ας το κάνουμε!',

    'home.events.more' => 'Δείτε περισσότερα γεγονότα',
    'home.events.header' => 'επερχόμενα γεγονότα',
    'home.events.groups-empty' => 'Δεν υπάρχουν επερχόμενα γεγονότα για τις ομάδες σας.Θέλετε να ενεργήσετε;<a :attrs> Εξερευνήστε και βρείτε περισσότερες ομάδες! </a>',
    'home.events.empty' => 'Δεν υπάρχουν ακόμα επερχόμενα γεγονότα.Κρατήστε τα μάτια σας ξεφλουδισμένα για οποιαδήποτε νέα!',
    'home.powered-by' => 'Που τροφοδοτείται από',

    // https://activisthub.org/profile-edit
    'edit-profile.title' => 'Επεξεργασία προφίλ',
    'edit-profile.header' => 'Επεξεργασία προφίλ',
    'edit-profile.delete.header' => 'Διαγράψτε το λογαριασμό σας;',
    'edit-profile.delete.desc' => 'Διαγράψτε το λογαριασμό σας και όλες τις σχετικές πληροφορίες;Προειδοποίηση, αυτό δεν μπορεί να αντιστραφεί!',
    'edit-profile.delete.button' => 'Διαγραφή λογαριασμού',
    'edit-profile.delete.confirm.header' => 'Πρόκειται να διαγράψετε το λογαριασμό σας',
    'edit-profile.delete.confirm.body' => 'Είστε βέβαιοι ότι;Αυτό δεν μπορεί να αναιρεθεί.',
    'edit-profile.delete.confirm.submit' => 'Διαγραφή λογαριασμού',
    'edit-profile.delete.confirm.cancel' => 'Ματαίωση',
    'edit-profile.success' => 'Ωραία, το προφίλ σας έχει αποθηκευτεί!',
    'edit-profile.field.name' => 'Ονομα',
    'edit-profile.field.email' => 'ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ',
    'edit-profile.field.subscribe' => 'Συνεχίστε να ενημερώνουμε με τον ακτιβιστή κόμβο!',
    'edit-profile.field.username' => 'Όνομα χρήστη',
    'edit-profile.field.location' => 'Τοποθεσία',
    'edit-profile.field.avatar' => 'Εικόνα προφίλ',
    'edit-profile.field.old-password' => 'ΠΑΛΙΟΣ ΚΩΔΙΚΟΣ',
    'edit-profile.field.password' => 'Κωδικός πρόσβασης',
    'edit-profile.field.password-confirmation' => 'Επιβεβαιώστε τον καινούριο σας κωδικό',
    'edit-profile.field.bio' => 'Βιο',
    'edit-profile.field.phone' => 'Τηλέφωνο',
    'edit-profile.field.instagram' => 'Ίνσταγκραμ',
    'edit-profile.field.facebook' => 'facebook',
    'edit-profile.field.youtube' => 'youtube',
    'edit-profile.field.twitter' => 'Κελάδημα',
    'edit-profile.field.website' => 'Δικτυακός τόπος',
    'edit-profile.field.vegan-since' => 'Vegan από',
    'edit-profile.field.activist-since' => 'Ακτιβιστής από τότε',
    'edit-profile.submit' => 'Αποθήκευση προφίλ',

    // https://activisthub.org/messages
    'messages.title' => 'Μηνύματα',
    'messages.select' => 'Επιλέξτε μια συνομιλία για να ξεκινήσετε τη συνομιλία!',
    'messages.chat-list.header' => 'Σούπα',
    'messages.chat-list.empty' => 'Δεν άρχισαν ακόμα συνομιλίες.Επισκεφθείτε το προφίλ ενός φίλου και τα μηνύματα τους!',
    'messages.chat.header' => 'Συνομιλία με: Όνομα χρήστη',
    'messages.chat.load-more' => 'Φόρτωσε περισσότερα',
    'messages.chat.submit' => 'Στείλετε',

    // https://activisthub.org/privacy
    'privacy.title' => 'Πολιτική απορρήτου',

    // https://activisthub.org/dashboard
    'dashboard.title' => 'Ταμπλό',
    'dashboard.welcome' => 'Καλώς ήλθατε,: Χρήστης!',
    'dashboard.desc' => 'Δείτε τα πιο πρόσφατα δεδομένα και την κοινοτική δραστηριότητα εδώ.',
    'dashboard.button.profile' => 'Προφίλ',
    'dashboard.button.links' => 'Συνδέσεις',
    'dashboard.button.create-event' => 'Δημιουργία συμβάντος',
    'dashboard.button.create-group' => 'Δημιουργησε ΟΜΑΔΑ',
    'dashboard.stats.header' => 'Στατιστική',
    'dashboard.stats.select-all.av' => 'Όλα τα κεφάλαια',
    'dashboard.stats.select-all' => 'Όλες οι ομάδες',
    'dashboard.stats.event-count' => 'Συνολικά γεγονότα',
    'dashboard.stats.event-count.help' => 'Συνολική ποσότητα συμβάντων που έχετε σημειώσει παρακολούθησε.',
    'dashboard.stats.entered-code-count' => 'Οι κωδικοί εισάγονται',
    'dashboard.stats.entered-code-count.help' => 'Συνολικός αριθμός των κωδικών που εισάγονται στις 3Movies.org.',
    'dashboard.stats.entered-code-count.av' => 'Οι χρήστες εισάγονται',
    'dashboard.stats.entered-code-count.help.av' => 'Συνολικός αριθμός χρηστών που έχουν πρόσβαση CubeOfTruth.org.',
    'dashboard.stats.action-count' => 'Συνολικές ενέργειες',
    'dashboard.stats.action-count.help' => 'Αυτή είναι η συσσώρευση οποιωνδήποτε κλικ για όλους τους πόρους στο 3Movies.org χρησιμοποιώντας τον κωδικό σας.',
    'dashboard.stats.action-count.help.av' => 'Αυτή είναι η συσσώρευση οποιουδήποτε κλικ για όλους τους πόρους στο CubeOfTruth.org.',
    'dashboard.stats.conversations.help' => 'Συνολικές συνομιλίες που παρακολουθήσατε σε κάθε συμβάν.',
    'dashboard.stats.conversations' => 'Συνομιλίες',
    'dashboard.stats.combined-views' => 'Προβολές βίντεο',
    'dashboard.stats.combined-views.help.av' => 'Αυτό μετράει τον συνολικό αριθμό των βίντεο που παρακολουθούνται στο CubeOfTruth.org.',
    'dashboard.stats.combined-views.help' => 'Αυτό μετράει τον συνολικό αριθμό των βίντεο που παρακολουθούνται στο 3Movies.org χρησιμοποιώντας τον κωδικό σας.',
    'dashboard.stats.movie-views' => 'Προβολές ταινιών',
    'dashboard.stats.movie-views.help' => 'Αυτό μετράει τον συνολικό αριθμό ταινιών που παρακολουθούνται στο 3Movies.org χρησιμοποιώντας τον κωδικό σας.',
    'dashboard.stats.movie-views.help.av' => 'Αυτό μετράει τον συνολικό αριθμό ταινιών που παρακολουθούνται στο CubeOfTruth.org.',
    'dashboard.stats.video-views' => 'Προβολές βίντεο',
    'dashboard.stats.video-views.help' => 'Το συνολικό ποσό των βίντεο παρακολούθησε στις 3Movies.org χρησιμοποιώντας τον κωδικό σας.',
    'dashboard.stats.video-views.help.av' => 'Το συνολικό ποσό των βίντεο παρακολούθησε στο CubeOfTruth.org.',
    'dashboard.stats.volunteer-time' => 'Ώρα εθελοντισμού',
    'dashboard.stats.volunteer-time.help' => 'Αυτό μετράει τον συνολικό χρόνο που έχετε δαπανήσει από κάθε εκδήλωση που έχετε επισημάνει ότι παρακολούθησε.',
    'dashboard.stats.watch-time' => 'Ώρα παρακολούθησης',
    'dashboard.stats.watch-time.help' => 'Αυτή είναι μια ακατέργαστη εκτίμηση του χρόνου μη-Vegans που ξοδεύετε να παρακολουθείτε ταινίες / βίντεο σε 3movies.org χρησιμοποιώντας τον κωδικό σας.',
    'dashboard.stats.watch-time.help.av' => 'Αυτή είναι μια ακατέργαστη εκτίμηση του χρόνου μη-Vegans που ξοδεύετε τις ταινίες / βίντεο στο CubeOfTruth.org.',
    'dashboard.stats.inspiration-rate' => 'Ποσοστό έμπνευσης',
    'dashboard.stats.inspiration-rate.help' => 'Ο αριθμός των συνομιλιών που είχατε έναντι του αριθμού των κωδίκων που εισήχθησαν, επομένως το% των ατόμων που έλαβαν δράση.',
    'dashboard.stats.show-personal' => 'Δείχνουν προσωπικά',
    'dashboard.stats.custom-links' => 'Προσαρμοσμένοι σύνδεσμοι',
    'daterange-selector.all-time' => 'Συνεχώς',
    'daterange-selector.week' => 'Την προηγούμενη εβδομάδα',
    'daterange-selector.month' => 'Τον προηγούμενο μήνα',
    'daterange-selector.year' => 'Πέρυσι',
    'dashboard.events.create' => 'Δημιουργία συμβάντος',
    'dashboard.events.header' => 'επερχόμενα γεγονότα',
    'dashboard.events.filter.my-groups' => 'Τις ομάδες μου',
    'dashboard.events.filter.worldwide' => 'Παγκόσμιος',
    'dashboard.events.empty.my-groups' => 'Δεν υπάρχουν επερχόμενα γεγονότα για τις ομάδες σας.Θέλετε να ενεργήσετε;',
    'dashboard.events.empty.find-groups' => 'Εξερευνήστε και βρείτε περισσότερες ομάδες!',
    'dashboard.events.empty' => 'Δεν υπάρχουν ακόμα επερχόμενα γεγονότα.Κρατήστε τα μάτια σας ξεφλουδισμένα για οποιαδήποτε νέα!',
    'dashboard.events.see-all' => 'Προβολή όλων',
    'dashboard.vb-stats.header' => 'Vegan bootcamp',
    'dashboard.vb-stats.error' => 'OH NO - Vegan Bootcamp Stats δεν είναι διαθέσιμα τώρα!Παρακαλώ προσπαθήστε ξανά αργότερα.',
    'dashboard.vb-stats.clicks' => 'Bootcamp επισκέψεις',
    'dashboard.vb-stats.signups' => 'Signup bootcamp',
    'dashboard.vb-stats.completions' => 'Τα μαθήματα ολοκληρώθηκαν',
    'dashboard.vb-stats.docs' => 'Προβολές ντοκιμαντέρ',
    'newsfeed.header' => 'Τελευταίες δημοσιεύσεις',
    'newsfeed.empty' => 'Τίποτα νέο δεν έχει αναρτηθεί ακόμα!',
    'newsfeed.join-chapter' => 'Ζητήστε να συμμετάσχετε σε αυτό το κεφάλαιο για να δείτε τις δημοσιεύσεις εδώ!',
    'newsfeed.filter.all' => 'Ολα',
    'newsfeed.filter.groups' => 'Τις ομάδες μου',
    'newsfeed.filter.friends' => 'Οι φίλοι μου',
    'news-item-post.submit' => 'Θέση',
    'news-item-post.placeholder' => 'Τι σκέφτεσαι?',
    'news-item.date' => ': Χρήστης σε: Ημερομηνία',
    'news-item.posted-in' => 'Δημοσιεύτηκε στο:',
    'news-item.edit' => 'Επεξεργασία',
    'news-item.delete' => 'Διαγράφω',
    'news-item.delete.confirm' => 'Είστε σίγουροι ότι θέλετε να διαγράψετε;',
    'news-item.unlike' => 'Διαφορετικός',
    'news-item.like' => 'Σαν',
    'news-item.comment' => 'Σχόλιο',
    'news-item.comment.placeholder' => 'Γράψε ένα σχόλιο...',
    'news-item.edit.cancel' => 'Ματαίωση',
    'news-item.edit.submit' => 'υποβάλλουν',

    // https://activisthub.org/register
    'register.title' => 'Κανω ΕΓΓΡΑΦΗ',
    'register.header' => 'Καταχωρίστε έναν λογαριασμό',
    'register.name' => 'Ονομα',
    'register.email' => 'Διεύθυνση ηλεκτρονικού ταχυδρομείου',
    'register.password' => 'Κωδικός πρόσβασης',
    'register.subscribe' => 'Συνεχίστε να ενημερώνουμε με τον ακτιβιστή κόμβο!',
    'register.submit' => 'Κανω ΕΓΓΡΑΦΗ',

    // https://activisthub.org/password/reset
    'reset-password.email.title' => 'Επαναφέρετε τον κωδικό πρόσβασης',
    'reset-password.email.header' => 'Επαναφέρετε τον κωδικό πρόσβασης',
    'reset-password.email.email' => 'Διεύθυνση ηλεκτρονικού ταχυδρομείου',
    'reset-password.email.captcha.error' => 'Μη έγκυρη CAPTCHA.Παρακαλούμε να υποβάλετε ξανά',
    'reset-password.email.submit' => 'Αποστολή σύνδεσμο επαναφοράς κωδικού πρόσβασης',
    'reset-password.email.back' => 'Επιστροφή στην σελίδα εισόδου',
    'reset-password.reset.title' => 'Επαναφέρετε τον κωδικό πρόσβασης',
    'reset-password.reset.header' => 'Επαναφέρετε τον κωδικό πρόσβασης',
    'reset-password.reset.email' => 'Διεύθυνση ηλεκτρονικού ταχυδρομείου',
    'reset-password.reset.password' => 'Κωδικός πρόσβασης',
    'reset-password.reset.password-confirm' => 'Επιβεβαίωση Κωδικού',
    'reset-password.reset.submit' => 'Επαναφέρετε τον κωδικό πρόσβασης',

    // https://activisthub.org/groups/create
    'chapter-create.title' => 'Ζητήστε μια νέα ομάδα',
    'chapter-create.breadcrumb1' => 'Δημιουργώ',
    'chapter-create.breadcrumb2' => 'Ομάδα',
    'chapter-create.header' => 'Δημιουργησε ΟΜΑΔΑ',
    'chapter.org' => 'Οργάνωση',
    'chapter.name' => 'Ονομα ομάδας',
    'chapter.code-prefix' => 'Πρόθεμα',
    'chapter.code-prefix.help' => 'Ένα σύντομο όνομα για την ομάδα σας (για παράδειγμα, τα αρχικά της)',
    'chapter.slug' => 'Αναγνωριστικό διεύθυνσης URL ομάδας',
    'chapter.about' => 'ομαδική περιγραφή',
    'chapter.about.help' => 'Σχετικά με αυτό :group_word',
    'chapter.location' => 'Ομαδική τοποθεσία',
    'chapter.photo' => 'Εικόνα εξωφύλλου',
    'chapter.visibility' => 'Ορατότητα',
    'chapter.membership-approval' => 'Έγκριση μέλους',
    'chapter.membership-approval.num-pending' => ':n Συμμετοχή σε αιτήματα που περιμένουν',
    'chapter.pending-questions' => 'Ερωτήσεις έγκρισης μέλους',
    'chapter.disapprove' => '✖ Απορρίψτε: Δημιουργία :group_word',
    'chapter.disapprove.confirm' => 'Αυτό θα διαγράψει τη διεύθυνση :group_word. Είσαι σίγουρος?',
    'chapter.approve' => '✔ Εγκρίνετε: Δημιουργία :group_word',
    'chapter.submit' => 'Αποθήκευση :group_word',
    'imagepicker.replace' => 'Αντικαθιστώ',
    'imagepicker.add' => 'Προσθέστε την εικόνα',
    'imagepicker.delete' => 'Διαγράφω',
    'imagepicker.undo' => 'Ξεκάνω',
    'address.error.invalid' => 'Απαιτείται έγκυρη τοποθεσία.',
    'address.details' => 'Δείξε λεπτομέρειες',
    'address.lat' => 'γεωγραφικό πλάτος:',
    'address.lng' => 'γεωγραφικό μήκος:',
    'address.street-address' => 'δρόμος:',
    'address.city' => 'πόλη:',
    'address.state' => 'κατάσταση:',
    'address.country' => 'Χώρα:',
    'address.postcode' => 'ΤΑΧΥΔΡΟΜΙΚΟΣ ΚΩΔΙΚΟΣ:',

    // https://activisthub.org/organisations/create
    'create-org.title' => 'Δημιουργήστε μια νέα οργάνωση',
    'create-org.breadcrumb1' => 'Δημιουργώ',
    'create-org.breadcrumb2' => 'Οργάνωση',
    'create-org.header' => 'Δημιουργία οργανισμού',
    'organisation.name' => 'Ονομα',
    'organisation.acronym' => 'Αρκτικόλεξο',
    'organisation.description' => 'Περιγραφή',
    'organisation.facebook' => 'facebook',
    'organisation.instagram' => 'Ίνσταγκραμ',
    'organisation.youtube' => 'youtube',
    'organisation.twitter' => 'Κελάδημα',
    'organisation.website' => 'Δικτυακός τόπος',
    'organisation.donate' => 'Προσφέρω',
    'organisation.logo' => 'Λογότυπο',
    'organisation.newsfeed-permissions' => 'Δικαιώματα Newsfeed',
    'edit-org.submit' => 'Αποθηκεύσετε τις ρυθμίσεις',
    'create-org.submit' => 'Δημιουργία οργανισμού',
    'organisation.newsfeed-permissions.organisation' => 'Οργάνωση',
    'organisation.newsfeed-permissions.chapter' => 'Κεφάλαιο',
    'organisation.newsfeed-permissions.public' => 'Δημόσιο',
    'organisation.membership-approval' => 'Έγκριση μέλους',
    'organisation.pending-questions' => 'Ερωτήσεις έγκρισης μέλους',
    'organisation.youre-a-member' => 'Είστε μέλος',
    // https://activisthub.org/<organisation-name>/edit
    'edit-org.breadcrumb1' => 'Οργανώσεις',
    'edit-org.breadcrumb2' => 'Επεξεργασία',
    'edit-org.header' => 'Ρυθμίσεις οργάνωσης',

    // https://activisthub.org/explore
    'explore.title' => 'Εξερευνώ',
    'explore.header.av' => 'Εξερευνήστε και βρείτε το τοπικό κεφάλαιο AV!',
    'explore.header' => 'Εξερευνήστε και ενώστε ομάδες από όλο τον κόσμο!',
    'explore.filter.all-groups.av' => 'Όλα τα κεφάλαια',
    'explore.filter.all-groups' => 'Όλες οι ομάδες',
    'explore.filter.my-groups.av' => 'Τα κεφάλαια μου',
    'explore.filter.my-groups' => 'Τις ομάδες μου',
    'explore.create-group.av' => 'Ξεκινήστε ένα νέο κεφάλαιο',
    'explore.create-group' => 'Ξεκινήστε μια νέα ομάδα',
    'explore.create-group.desc.av' => 'Να είναι ένα μέρος του κάτι μεγαλύτερο.Μαζί, μπορούμε να αλλάξουμε τον κόσμο και να οικοδομήσουμε ένα ίδρυμα για τη συμμετοχή μη-vegans υπεύθυνο.',
    'explore.create-group.desc' => 'Ξεκινήστε τη δική σας κίνηση και βρείτε τους ανθρώπους από την περιοχή σας.',
    'explore.create-group.button' => 'Ξεκίνα',

    // https://activisthub.org/profile/<name>
    'profile.since' => 'Μέλος από',
    'profile.message' => 'Μήνυμα',
    'profile.edit' => 'Επεξεργασία προφίλ',
    'profile.bio' => 'Σχετικά με',
    'profile.vegan-duration' => 'Έχω γίνει vegan για <span class="text-pink">:duration</span>',
    'profile.activist-duration' => 'Ήμουν ακτιβιστής για <span class="text-pink">:duration</span>',
    'profile.stats' => 'Στατιστική',
    'profile.stats.event-count' => 'Τα γεγονότα παρακολούθησαν',
    'profile.stats.action-count' => 'Συνολικές ενέργειες',
    'profile.stats.watch-time' => 'Συνολικός χρόνος παρακολούθησης',
    'profile.stats.volunteer-time' => 'Συνολικός χρόνος εθελοντισμού',
    'profile.stats.volunteer-time.days-format' => '%dd %hh',
    'profile.stats.volunteer-time.hours-format' => '%hh',
    'profile.stats.people-tallied' => 'Οι άνθρωποι έλεγαν',
    'profile.friends' => 'Οι φιλοι',

    // https://activisthub.org/<organisation-name>/resources/edit
    'org-resources.title' => 'Επιλεγμένοι πόροι -: Όνομα',
    'org-resources.breadcrumb' => 'Επεξεργασία πόρων',
    'org-resources.header' => 'Επεξεργασία πόρων για 3movies.org',
    'org-resources.contact' => 'Δεν μπορώ να βρω αυτό που ψάχνετε;Κάνω μια πρόταση!',
    'resources.search.title' => '🔍 Φίλτρο ανά τίτλο',
    'resources.show-more' => 'Εμφάνιση περισσότερων: Κατηγορία',
    'resources.empty' => 'Δεν έχει επιλεγεί πόρος.',

    // https://activisthub.org/groups/<name>
    'chapter-page.private.header' => 'Ιδιωτική :group',
    'chapter-page.private.body' => 'Αυτo :group Όμιλος είναι ιδιωτικός.',
    'chapter-page.pending' => ':n Συμμετοχή σε αιτήματα',
    'chapter-page.edit' => 'Επεξεργασία :group_word',
    'chapter-page.leave' => 'Αδεια',
    'chapter-page.create-event' => 'Δημιουργία συμβάντος',
    'chapter-page.no-location' => 'Αυτή η ομάδα δεν έχει ακόμη θέση τοποθεσίας!😥',
    'chapter-page.upcoming-events' => 'επερχόμενα γεγονότα',
    'chapter-page.members' => 'Μέλη',
    'chapter-page.location' => 'Η τοποθεσία μας',
    'chapter-page.organisers' => 'Διοργανωτές',
    'chapter-page.organisers.empty' => 'Δεν υπάρχει κανένας διοργανωτής για αυτήν την ομάδα ακόμα,: contact_link για να το διεκδικήσετε!',
    'chapter-page.organisers.empty.contact-us' => 'επικοινωνήστε μαζί μας',
    'chapter-page.members' => 'Μέλη',
    'chapter-page.members.empty' => 'Αυτή η ομάδα δεν έχει ακόμη μέλη,: Join_Link για να συμμετάσχετε!',
    'chapter-page.members.empty.scroll-up' => 'Μετακινηθείτε ξανά',
    'chapter-page.members.empty.log-in' => 'Σύνδεση',
    'chapter-page.accept-invite' => 'Αποδεχτείτε πρόσκληση, Εγγραφείτε :group',
    'chapter-page.decline-invite.confirm' => 'Είστε βέβαιοι ότι θέλετε να απορρίψετε αυτήν την πρόσκληση;Δεν θα μπορούσατε να συμμετάσχετε στη συνέχεια αυτή την ομάδα.',
    'chapter-page.decline-invite' => 'Πτώση',
    'chapter-page.invited' => 'Έχετε καλέσει να συμμετάσχετε σε αυτό το κεφάλαιο.',
    'chapter-page.edit-join-answers' => 'Επεξεργαστείτε τις απαντήσεις σας',
    'chapter-page.cancel-join' => 'Ακύρωση σύνδεσης :group',
    'chapter-page.join-button' => 'Συμμετοχή :group_word',
    'chapter-page.leave-confirm' => 'Πρόκειται να αφήσετε αυτήν την ομάδα',
    'chapter-page.leave-confirm.body' => 'Είστε βέβαιοι ότι θέλετε να φύγετε;',
    'chapter-page.leave-confirm.submit' => 'Αφήνω την ομάδα',
    'chapter-page.leave-confirm.cancel' => 'Ματαίωση',
    'chapter-page.unclaimed' => 'Κανείς δεν έχει ισχυρίσει αυτή την ομάδα.Εάν είστε ο διοργανωτής παρακαλώ <a class="text-white" href="/contact?category=claim_a_group"><u>επικοινωνήστε μαζί μας</u></a> και θα σας πάρουμεστήνω!',
    'chapter-page.city-state' => ':city, :state',
    'chapter-page.message' => 'Μήνυμα',

    // https://activisthub.org/events/<event-slug>
    'event-page.hosted-by' => 'Hosted by <a href="herchapterlink" :attrs>: Κεφάλαιο </a>',
    'event-page.attendees' => 'Συμμετέχοντες (:count)',
    'event-page.attendees.empty' => 'Κανείς δεν έχει ακόμα rsvpd.Γίνε ο πρώτος!',
    'event-page.rsvp.thanks' => 'Ευχαριστώ για τον έλεγχο!',
    'event-page.rsvp.host' => 'Εκδήλωση που φιλοξενείται από: OrganisationName',
    'event-page.rsvp.about' => 'Πώς λειτουργεί;',
    'event-page.rsvp.add-to-calendar' => 'Προσθήκη στο ημερολόγιο',
    'event-page.rsvp.close' => 'Κλείσε',
    'event-page.date.date' => 'Ημερομηνία',
    'event-page.date.time' => 'χρόνος',
    'event-page.date.from' => 'Από',
    'event-page.date.until' => 'Μέχρι',
    'event-page.date.location' => 'Τοποθεσία',
    'event-page.attended' => ': Count παρακολούθησε',
    'event-page.is-user-checked-in' => 'Ελεγμένος',
    'event-page.report-conversations' => 'Αναφέρετε συνομιλίες',
    'event-page.check-in' => 'Παραδίδω αποσκευές',
    'event-page.delete-confirm' => 'Πρόκειται να διαγράψετε αυτό το συμβάν',
    'event-page.delete-confirm.body' => 'Είστε βέβαιοι ότι;Αυτό δεν μπορεί να αναιρεθεί.',
    'event-page.delete-confirm.submit' => 'Διαγραφή συμβάντος',
    'event-page.delete-confirm.cancel' => 'Ματαίωση',
    'event-page.actions.manage' => 'Διαχειριστείτε το συμβάν',
    'event-page.actions.edit' => 'Επεξεργασία',
    'event-page.actions.delete' => 'Διαγράφω',
    'event-page.report-conversations.header' => 'Αναφέρετε συνομιλίες',
    'event-page.report-conversations.desc' => 'Αναφορά του αριθμού των συνομιλιών που είχατε σε αυτό το συμβάν σας βοηθά να παρακολουθείτε την περιοχή του ακτιβισμού σας.',
    'event-page.report-conversations.close' => 'Εγινε',
    'event-page.status.happening-now' => 'Αυτό το συμβάν λαμβάνει χώρα τώρα.',
    'event-page.status.check-in' => 'Παραδίδω αποσκευές',
    'event-page.status.check-in.2' => 'για να επιβεβαιώσετε τη συμμετοχή σας.',
    'event-page.status.ended' => 'Αυτό το συμβάν έχει λήξει.',
    'event-page.status.ended.check-in.1' => 'Επιβεβαιώστε εάν παρακολουθήσατε αυτό το γεγονός',
    'event-page.status.ended.check-in' => 'Έλεγχος.',

    // email verification, just after creating a new account
    'verify-email-bar' => 'Πρέπει ακόμα να επαληθεύσετε το e-mail σας!',
    'verify-email-bar.submit' => 'Ξαναβλέπω',
    'verify-email.title' => 'Επαληθεύστε το email σας!',
    'verify-email.header' => 'Επιβεβαιώστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας',
    'verify-email.sent' => 'Έχει αποσταλεί μια νέα σύνδεση επαλήθευσης στη διεύθυνση ηλεκτρονικού ταχυδρομείου σας.',
    'verify-email.blocked' => 'Προτού μπορέσετε να συνεχίσετε, ελέγξτε το email σας για έναν σύνδεσμο επαλήθευσης.',
    'verify-email.cant-find' => 'Δεν είναι δυνατή η εύρεση του μηνύματος ηλεκτρονικού ταχυδρομείου;',
    'verify-email.resend-button' => 'Κάντε κλικ εδώ για να ζητήσετε ένα άλλο!',

    // https://activisthub.org/groups/requests - new group approval
    'chapter-review-list.title' => 'Επανεξέταση ομάδων',
    'chapter-review-list.header' => 'Αιτήματα δημιουργίας ομάδων',
    'chapter-review-list.creator' => 'Υποβλήθηκε από :creator',
    'chapter-review-list.review-button' => 'Ανασκόπηση',
    'chapter-review-list.empty' => 'Δεν υπάρχουν ομάδες υπό επικύρωση.',
    'chapter-review.title' => 'Αναθεώρηση :chapter',
    'chapter-review.breadcrumb' => 'Αιτήματα δημιουργίας ομάδων',
    'chapter-review.header' => 'Αναθεώρηση :group_word',

    // various chapter management pages
    'chapter-edit-nav.settings' => 'Γενικές Ρυθμίσεις',
    'chapter-edit-nav.members' => 'Μέλη',
    'chapter-edit-nav.pending' => 'Συμμετοχή σε αιτήματα',
    'chapter-edit-nav.invites' => 'Προσκαλεί',
    'chapter-edit-nav.bans' => 'Απαγορεύω',
    'chapter-edit-nav.resources' => '3MoviesOrg',
    'chapter-edit-nav.socials' => 'Κοινωνικές συνδέσεις',
    'chapter-edit-resources.title' => 'Επιλεγμένοι πόροι',
    'chapter-edit-resources.breadcrumb1' => 'Οργανώσεις',
    'chapter-edit-resources.breadcrumb' => 'Επεξεργασία',
    'chapter-edit-resources.header' => 'Επεξεργασία :group_word',
    'chapter-edit-socials.title' => 'Κοινωνική επεξεργασία',
    'chapter-edit-socials.breadcrumb1' => 'Οργανώσεις',
    'chapter-edit-socials.breadcrumb' => 'Επεξεργασία',
    'chapter-edit-socials.header' => 'Επεξεργασία :group_word',
    'chapter.email' => 'Διεύθυνση ηλεκτρονικού ταχυδρομείου',
    'chapter.facebook' => 'facebook',
    'chapter.twitter' => 'Κελάδημα',
    'chapter.instagram' => 'Ίνσταγκραμ',
    'chapter.youtube' => 'Youtube',
    'chapter.website' => 'Δικτυακός τόπος',
    'chapter-edit-socials.submit' => 'Αποθήκευση :group_word',
    'chapter-invites.breadcrumb1' => 'Οργανώσεις',
    'chapter-invites.breadcrumb' => 'Προσκλήσεις',
    'chapter-invites.header' => ' :group_word Εγγραφή προσκλήσεων',
    'chapter-invites.invite-user.submit' => 'Καλώ',
    'chapter-invites.invite-user.placeholder' => 'όνομα χρήστη',
    'chapter-invites.empty' => 'Κανείς δεν έχει προσκληθεί ακόμα',
    'chapter-invites.name' => 'Ονομα',
    'chapter-invites.uninvite-confirm' => 'Ανενεργά: Ο χρήστης από: κεφάλαιο;',
    'chapter-invites.uninvite-button' => 'Ανεκκαλώ',
    'chapter-invites.uninvite-button.help' => 'Ανενεργήστε αυτόν τον χρήστη από την ομάδα: Ομάδα.',
    'chapter-members.breadcrumb1' => 'Οργανώσεις',
    'chapter-members.breadcrumb' => 'Μέλη',
    'chapter-members.header' => ': Τα μέλη του Group_Word',
    'chapter-members.empty' => 'Ομάδα δεν έχει μέλη',
    'chapter-members.name' => 'Ονομα',
    'chapter-members.role' => 'Ρόλος',
    'chapter-members.kick.confirm' => 'Πραγματικά αφαίρεση: Μέλος από: Κεφάλαιο;',
    'chapter-members.kick' => 'Λάκτισμα',
    'chapter-members.kick.help' => 'Αφαιρέστε αυτόν τον χρήστη.Θα ειδοποιηθούν και μπορούν να ζητήσουν να συμμετάσχουν ξανά.',
    'chapter-members.ban.confirm' => 'Πραγματικά απαγόρευση: Μέλος από: κεφάλαιο;',
    'chapter-members.ban' => 'Απαγόρευση',
    'chapter-members.ban.help' => 'Να καταργήσετε μόνιμα αυτόν τον χρήστη.Δεν θα ειδοποιηθούν, δεν μπορούν να δουν την ομάδα και δεν μπορούν να ζητήσουν να συμμετάσχουν ξανά.',
    'chapter-bans.breadcrumb1' => 'Οργανώσεις',
    'chapter-bans.breadcrumb' => 'Απαγορεύω',
    'chapter-bans.header' => ': Χρήστες που απαγορεύουν το Group_Word',
    'chapter-bans.ban-user.placeholder' => 'όνομα χρήστη',
    'chapter-bans.ban-user.submit' => 'Απαγόρευση',
    'chapter-bans.empty' => 'Κανείς δεν έχει απαγορευτεί ακόμα',
    'chapter-bans.name' => 'Ονομα',
    'chapter-bans.unban.confirm' => 'Πραγματικά Unban: Χρήστης από: Κεφάλαιο;',
    'chapter-bans.unban' => 'Μια δεκάρα',
    'chapter-bans.unban.help' => 'Unban Αυτός ο χρήστης από την ομάδα: Ομάδα.Θα μπορούν να δουν την ομάδα για άλλη μια φορά.',
    'chapter-pending-members.breadcrumb1' => 'Οργανώσεις',
    'chapter-pending-members.breadcrumb' => 'Συμμετοχή σε αιτήματα',
    'chapter-pending-members.header' => ' :group_word Συμμετοχή σε αιτήματα',
    'chapter-pending-members.empty' => 'Ομάδα δεν έχει αιτήσεις σύνδεσης',
    'chapter-pending-members.name' => 'Ονομα',
    'chapter-pending-members.approve' => 'Εγκρίνω',
    'chapter-pending-members.approve.help' => 'Εγκρίνετε, προσθέτοντας αυτόν τον χρήστη.',
    'chapter-pending-members.deny.confirm' => "Πραγματικά αρνήθηκε: το χρήστη \ 's joint αίτημα;",
    'chapter-pending-members.deny' => 'Αρνούμαι',
    'chapter-pending-members.deny.help' => 'Αρνείται αυτό το αίτημα σύνδεσης.Θα ειδοποιηθούν και μπορούν να ζητήσουν να συμμετάσχουν ξανά.',
    'chapter-pending-members.ban.confirm' => 'Πραγματικά απαγόρευση: Χρήστης από: κεφάλαιο;',
    'chapter-pending-members.ban' => 'Απαγόρευση',
    'chapter-pending-members.ban.help' => 'Να απαγορεύσετε μόνιμα αυτόν τον χρήστη.Δεν θα ειδοποιηθούν, δεν μπορούν να δουν την ομάδα και δεν μπορούν να ζητήσουν να συμμετάσχουν ξανά.',
    'chapter-edit.title' => 'Επεξεργασία: Κεφάλαιο',
    'chapter-edit.breadcrumb1' => 'Οργανώσεις',
    'chapter-edit.breadcrumb' => 'Επεξεργασία',
    'chapter-edit.header' => 'Επεξεργασία :group_word',

    'chapter-list.title' => 'Ομάδες',
    'chapter-list.header' => 'Κεφάλαια',
    'chapter-list.city' => 'Πόλη',
    'chapter-list.state' => 'κατάσταση',
    'chapter-list.country' => 'Χώρα',
    'chapter-list.leave' => 'Αδεια',
    'chapter-list.join' => 'Συμμετοχή',
    'chapter-list.events' => 'Εκδηλώσεις',

    'chapter-join.breadcrumb1' => 'Οργανώσεις',
    'chapter-join.breadcrumb' => 'Συμμετοχή',
    'chapter-join.submit' => 'Εφαρμόστε για να συμμετάσχετε: Ομάδα',

    'event-create.title' => 'Δημιουργήστε ένα συμβάν',
    'event-create.success' => 'Η εκδήλωσή σας έχει υποβληθεί για έλεγχο.',
    'event-create.header' => 'Δημιουργήστε ένα συμβάν',
    'event-edit.title' => 'Επεξεργασία: Εκδήλωση',
    'event-edit.header' => 'Επεξεργασία:: Εκδήλωση',
    'event-list.title' => 'Εκδηλώσεις',
    'event-list.actions.going' => 'Μετάβαση',
    'event-list.actions.attend' => 'Παραβρίσκομαι',
    'event-list.actions.join-chapter' => 'Συμμετοχή στο κεφάλαιο για να παρακολουθήσετε',
    'event-list.empty' => 'Δεν βρέθηκαν συμβάντα',
    'event-rsvp.confirmation' => 'Ευχαριστώ για το rsvping!',
    'event-rsvp.chapter' => 'Επίσης, αποτελεί επίσης μέρος του κεφαλαίου ονόματος.',
    'event-rsvp.hosts' => 'Οι υποδοχές σας',
    'event-rsvp.referral-code' => 'Μοιραστείτε αυτόν τον κώδικα για να αποκτήσετε διορατικότητα στον ακτιβισμό σας:',

    'event-form.group' => 'Ομάδα',
    'event-form.name' => 'Όνομα',
    'event-form.location' => 'Διεύθυνση',
    'event-form.start-time' => 'Ωρα έναρξης',
    'event-form.end-time' => 'Τέλος χρόνου',
    'event-form.description' => 'Περιγραφή',
    'event-form.slug' => 'Προσαρμοσμένη διεύθυνση URL (μετά / συμβάντα /)',
    'event-form.photo' => 'Εικόνα εξωφύλλου',
    'event-form.tags' => 'Ετικέτες',
    'event-form.save-event' => 'Αποθήκευση συμβάντος',
    'event-form.create-event' => 'Δημιουργία συμβάντος',

    'chapter-user-code.groups' => 'Κωδικός ομάδας:',
    'chapter-user-code.copy' => 'αντίγραφο',
    'chapter-user-code.copied' => 'Αντιγραφή!',
    'chapter-user-code.display' => 'Προβολή κώδικα',
    'chapter-user-code.share' => 'Μοιραστείτε αυτόν τον κώδικα με μη vegans για να αρχίσετε να μετρήσετε τον αντίκτυπό σας μαζί τους:',
    'chapter-user-code.login-to-get' => 'Σύνδεση για να πάρετε τον κωδικό σας!',
    'chapter-user-code.login-to-copy' => 'Συνδεθείτε για να αντιγράψετε',
    'chapter-user-code.login-to-show' => 'Συνδεθείτε για να εμφανίσετε',
    'chapter-user-code.ask' => 'Ζητήστε από τους μη-Vegans να σαρώσουν τον κώδικα QR για να τα καταγράψετε αμέσως!',
    'chapter-user-code.note' => 'Σημείωση:',
    'chapter-user-code.please-send' => 'Στείλτε μη vegans στις εκδηλώσεις σας σε <a href="hturl" target="_blank" class="text-info"> 3movies.org </a> Για να αρχίσετε να παρακολουθείτε τα δεδομένα του ταμπλό!',
    'chapter-user-code.share.header' => 'Μοιραστείτε τον κωδικό σας!',
    'chapter-user-code.copy-code' => 'Αντιγραφή κώδικα',
    'chapter-user-code.show-qr-code' => 'Εμφάνιση κώδικα QR',

    'modal.close' => 'Κλείσιμο διαλόγου',
    'explore-page.groups' => 'Ομάδες',
    'explore-page.events' => 'Εκδηλώσεις',

    'contact.title' => 'Επικοινωνία',
    'contact.success' => 'Σας ευχαριστούμε που επικοινωνήσατε μαζί μας!Θα απαντήσουμε αμέσως μόλις μπορούμε.',
    'contact.header' => 'Επικοινωνήστε μαζί μας',
    'contact.name' => 'Ονομα',
    'contact.email' => 'ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ',
    'contact.category' => 'Κατηγορία',
    'contact.subject' => 'Θέμα',
    'contact.message' => 'Μήνυμα',
    'contact.submit' => 'υποβάλλουν',
    'contact.invalid-captcha' => 'Μη έγκυρη CAPTCHA.Παρακαλούμε να υποβάλετε ξανά',

    'event-queue.title' => 'Ουρά συμβάντων',
    'event-queue.header' => 'Ουρά συμβάντων',
    'event-queue.counts' => ': Pending_count εκκρεμεί,: εγκεκριμένο εγκεκριμένο_count ,: denied_count αρνήθηκε',
    'event-queue.created-by' => 'Δημιουργήθηκε από: Δημιουργός σε: Ημερομηνία',
    'event-queue.date' => 'Δημιουργήθηκε σε: Ημερομηνία',
    'event-queue.preview' => 'Προεπισκόπηση',
    'event-queue.edit' => 'Επεξεργασία',
    'event-queue.approve.confirm' => 'Είστε βέβαιοι ότι θέλετε να εγκρίνετε αυτό το συμβάν;',
    'event-queue.approve' => 'Εγκρίνω',
    'event-queue.reason' => 'Αναφέρατε τον λόγο σας (ή να φύγετε κενό):',
    'event-queue.deny' => 'Αρνούμαι',
    'event-queue.empty' => 'Δεν υπάρχουν εκδηλώσεις εδώ.',

    'chapter-stats.header' => 'Τις ομάδες μου',
    'chapter-stats.city-state' => ':city, :state',
    'chapter-stats.total-events' => 'Συνολικά γεγονότα',
    'chapter-stats.actions' => 'Αριθμός ενεργειών',
    'chapter-stats.code-count' => 'Αριθμός συνδέσμων',
    'chapter-stats.inspiration-rate' => 'Ποσοστό έμπνευσης',
    'chapter-stats.conversations' => 'Αριθμός συνομιλιών',
    'chapter-stats.empty' => 'Αυτό: Ο Όμιλος δεν έχει σημειωθεί ακόμα στατιστικά στοιχεία για τα γεγονότα τους.',
    'chapter-stats.empty-events' => 'Αυτό: Ο Όμιλος δεν είχε ακόμα εκδηλώσεις.Κρατήστε τα μάτια σας ξεφλουδισμένα για οποιαδήποτε νέα!',
    'chapter-stats.view-group' => 'Όψη ομάδα',
    'chapter-stats.empty-groups' => 'Δεν έχετε προσχωρήσει ακόμα σε οποιεσδήποτε ομάδες.<a href="herurl"> κάντε κλικ εδώ </a> για να εξερευνήσετε και να ξεκινήσετε!Μόλις συμμετάσχετε σε ένα, τα στατιστικά τους θα εμφανιστούν εδώ.',

    'friend-button.add' => 'Προσθήκη φίλου',
    'friend-button.accept' => 'Δέχομαι φίλο',
    'friend-button.decline' => 'Αίτηση μείωσης',
    'friend-button.cancel' => 'Ακύρωση αιτήματος',
    'friend-button.remove' => 'Αφαιρέστε τον φίλο',
    'pending-question-list.placeholder' => 'Μια ερώτηση για τα νέα μέλη',
    'reach-outs.header' => 'Προσεγγίζω',
    'reach-outs.my-events' => 'Τα στατιστικά στοιχεία της εκδήλωσής μου',
    'reach-outs.code-count' => 'Αριθμός συνδέσμων',
    'reach-outs.actions-count' => 'Αριθμός ενεργειών',
    'reach-outs.conversations' => 'Αριθμός συνομιλιών',
    'reach-outs.inspiration-rate' => 'Ποσοστό έμπνευσης',
    'reach-outs.empty' => 'Δεν έχετε ακόμη αναφερθεί στατιστικά στοιχεία από οποιαδήποτε γεγονότα.Παρακολουθήστε ένα συμβάν για να δείτε τα στατιστικά σας εμφανίζονται εδώ!',
    'reach-outs.empty-events' => 'Δεν υπήρχαν ακόμα γεγονότα για τις ομάδες σας.Όταν υπάρχουν, θα είστε σε θέση να παρακολουθείτε τους εδώ!',
    'reach-outs.attended' => ':attended of :total',

    'dashboard-stats.volunteer-time.days' => '%dd %hh',
    'dashboard-stats.volunteer-time.hours' => '%hh',
    'resource.count' => ': Count: View_word',
    'comments-list.header' => 'Σχόλια',
    'comments-list.write-something' => 'Γράψε κάτι...',
    'comments-list.submit' => 'Θέση',
    'edit-resources.header' => 'Πόροι για 3movies.org',
    'edit-resources.suggest' => 'Δεν μπορώ να βρω αυτό που ψάχνετε;Κάνω μια πρόταση!',

    'referral-codes.empty.title' => 'Κωδικοί παραπομπής',
    'referral-codes.empty' => 'Δεν υπάρχουν ακόμα κωδικοί παραπομπής',
    'referral-codes.create.placeholder' => 'Εισαγάγετε τον κωδικό σύνδεσης (προαιρετικό)',
    'referral-codes.create.submit' => 'Δημιουργώ',
    'referral-codes.copy' => 'αντίγραφο',
    'referral-codes.edit' => 'Επεξεργασία',
    'referral-codes.delete.confirm' => 'Πραγματικά διαγράψτε τον κωδικό παραπομπής \\":code\\"? ;Δεν υπάρχει αναίρεση.',
    'referral-codes.delete' => 'Διαγράφω',
    'referral-codes.visit' => 'Επίσκεψη',
    'referral-codes.update' => 'Εκσυγχρονίζω',
    'referral-codes.cancel' => 'Ματαίωση',
    'referral-codes.title' => 'Κωδικός παραπομπής:: Ref',

    'backpack.dashboard.header' => 'Ταμπλό',
    'backpack.dashboard.soon' => 'Οι στατιστικές θα εμφανίζονται εδώ σύντομα!',

    'notifications-email.donate' => 'Όπως τι κάνουμε;Σκεφτείτε να μας υποστηρίξετε: Patreonlink!',
    'notifications-email.spam' => 'Δεν θέλετε να λάβετε αυτά τα μηνύματα ηλεκτρονικού ταχυδρομείου πια;',
    'notifications-email.settings' => 'Επισκεφθείτε τις ρυθμίσεις ειδοποίησης:',
    'notifications-email.whoops' => 'Κάποιοι!',
    'notifications-email.hello' => 'Γειά σου!',
    'notifications-email.regards' => 'Χαιρετισμοί,',
    'notifications-email.copy' => "Εάν αντιμετωπίζετε προβλήματα με το κλικ στο κουμπί \":actionText\" αντιγράψτε και επικολλήστε τη διεύθυνση URL κάτω \n into το πρόγραμμα περιήγησης ιστού:",
]; // this must be the last line of the file, or the vim macro at the top will break
