<?php

/**
 * All user-visible text on the Activist Hub website.
 *
 * Text in this file gets translated to other languages. Use it like
 * `__('hub.website.title')` - each key is prefixed with this file's
 * name, `hub`. Don't scatter user-visible text throughout other files -
 * we used to do that, but text in other files cannot be translated.
 */

return [
    // organisation administration
    'organisation.membership.chapters_choose' => 'Grupos Elija: Sin configuración de nivel de organización;Cada grupo de esta organización decide.',
    'organisation.membership.auto_approve' => 'Auto-aprueba: Cualquiera puede unirse a cualquier grupo al instante',
    'organisation.membership.organizer' => 'Organizador: los nuevos miembros del grupo deben ser aprobados por primera vez por un organizador del grupo',
    'organisation.created' => 'Su organización ha sido creada.',
    'organisation.updated' => 'Su organización ha sido actualizada.',
    // https://activisthub.org/<organisation-name>
    'organisation.chapter-sort.member-count' => 'Más popular',
    'organisation.chapter-sort.newest' => 'El más nuevo',
    'organisation.chapter-sort.oldest' => 'Más antiguo',
    'organisation.chapter-search.placeholder' => 'Buscar por nombre',
    'organisation.chapter-search.submit' => 'Buscar',
    'organisation.browse' => 'Navegar :word',
    'organisation.browse.summary' => ': Grupos Grupos ,: Miembros de los Miembros, desde: Fecha',
    'organisation.chapter.visit' => 'Visita la página de la división',
    'organisation.chapter.summary' => ':city, :count members',
    'organisation.chapter.unknown-city' => 'Ciudad desconocida',
    'organisation.chapter.empty' => 'No se encontraron grupos',
    'organisation.breadcrumb1' => 'Organizaciones',
    'organisation.edit-resources.av' => 'CubeOfTruth.com',
    'organisation.edit-resources' => '3Movies.org',
    'organisation.edit' => 'Ajustes',
    'organisation.header.website' => 'Sitio web',
    'organisation.header.donate' => 'Donar',
    'organisation.header.contact' => 'Contacto',

    // chapter administration
    'chapter.create.success' => 'Su grupo ha sido creado.',
    'chapter.create.reviewing' => 'Su grupo ha sido enviado para su revisión.',
    'chapter.updated' => 'Su grupo ha sido actualizado.',
    'chapter.invite.banned' => 'Ese usuario está prohibido - UNBAN antes de invitarlos',
    'chapter.create.approved' => 'Este grupo ha sido validado.',
    'chapter.create.disapproved' => 'El grupo ha sido rechazado con éxito.',
    'chapter.error.creation-limit' => 'Has llegado a su límite máximo de creación.Por favor, inténtelo de nuevo más tarde.',
    'chapter.default-name' => ': Ciudad: Grupo',
    'chapter.visibility.public' => 'Público: Todo sobre este grupo es visible para todos.',
    'chapter.visibility.private' => 'Privado: los detalles del grupo están ocultos, pero puede solicitar unirse',
    'chapter.visibility.hidden' => 'Oculto: No puedes encontrar a este grupo en ninguna parte, es solo invitar.',
    'chapter.membership.auto_approve' => 'Auto-aprueba: Cualquiera puede unirse al grupo al instante',
    'chapter.membership.organizer' => 'Organizador: los nuevos miembros tienen que ser aprobados por un organizador',

    // email verification
    'email-verification.sent' => '¡Línea de verificación enviada!',
    'forgot-password.sent' => 'Si el correo electrónico es correcto, se enviará un enlace de restablecimiento de contraseña a su correo electrónico',

    // chapter joining/leaving
    'chapter.join.error.not-invited' => 'Necesita una invitación a unirse :group.',
    'chapter.join.success' => 'Bienvenido a :group!',
    'chapter.join.reviewing' => ': El grupo revisará su solicitud de membresía en breve.',
    'chapter.join.cancelled' => 'Ha cancelado su solicitud para unirse :group.',
    'chapter.join.error.member' => 'Ya te has unido a este grupo.',
    'chapter.join.error.not-invited' => 'No estás invitado.',
    'chapter.join.user-rejected' => 'Has declinado su invitación a :group.',
    'chapter.user-left' => 'Te queda :group.',

    // https://activisthub.org/login
    'auth.failed' => 'La combinación de correo electrónico / contraseña que ingresó fue inválida',
    'auth.error.already-logged-in' => 'Ya se ha autentificado',
    'auth.error.unknown' => 'Error desconocido.Por favor, inténtelo de nuevo más tarde.',
    'login.title' => 'Acceso',
    'login.header' => 'Acceso',
    'login.email' => 'Dirección de correo electrónico',
    'login.password' => 'Contraseña',
    'login.remember' => 'Recuérdame',
    'login.submit' => 'Acceso',
    'login.forgot' => '¿Se te olvidó tu contraseña?',
    'login.vb' => '¡O inicie sesión con Vegan Bootcamp!',

    // https://activisthub.org/notifications
    'notifications-page.title' => 'Notificaciones',
    'notifications-page.header' => 'Notificaciones',
    'notifications-page.settings' => 'Ajustes',
    'notifications-page.empty' => 'No tienes notificaciones.',
    'notifications-settings.category.personal' => 'Notificaciones personales',
    'notifications-settings.category.group' => 'Notificaciones de la membresía del grupo',
    'notifications-settings.category.event' => 'Notificaciones de eventos',
    'notifications-settings.category.organizer' => 'Organizar notificaciones',
    'notifications-settings.type.site' => 'Hub activista',
    'notifications-settings.type.browser' => 'navegador web',
    'notifications-settings.type.email' => 'Correo electrónico',
    'notifications-settings.submit' => 'Guardar ajustes',
    'notifications-settings.friend-request-received' => 'Recibiste una solicitud de amistad',
    'notifications-settings.friend-request-accepted' => 'Una solicitud de amistad que envió fue aceptada.',
    'notifications-settings.news-item-user' => 'Alguien publicado en tu perfil.',
    'notifications-settings.news-item-commented' => 'Alguien comentó en tu publicación',
    'notifications-settings.chapter-invited' => 'Estás invitado a unirte a un grupo',
    'notifications-settings.chapter-join-request-accepted' => 'Un grupo te aceptó como miembro.',
    'notifications-settings.chapter-join-request-denied' => 'Un grupo te rechazó como miembro.',
    'notifications-settings.chapter-kicked' => 'Eres pateado de un grupo',
    'notifications-settings.news-item-chapter' => 'Alguien publicado en uno de tus grupos.',
    'notifications-settings.news-item-organisation' => 'Alguien publicado en una de tus organizaciones.',
    'notifications-settings.event-created' => 'Tu grupo creó un nuevo evento.',
    'notifications-settings.event-creation-request-approved' => 'Un evento que creaste fue aprobado.',
    'notifications-settings.event-creation-request-denied' => 'Un evento que creaste no fue aprobado.',
    'notifications-settings.event-soon' => 'El evento de su grupo está comenzando pronto',
    'notifications-settings.chapter-join-requested' => 'Membresía del grupo solicitada',
    'notifications-settings.event-creation-requested' => 'Creación de eventos solicitada',
    'notifications-settings.chapter-creation-requested' => 'Creación del capítulo solicitada',
    'notifications.date' => ':date fecha hace una fecha',
    'notifications.review' => 'Revisar',
    'notifications.visit' => 'Visita',
    'notifications.view-event' => 'Ver evento',
    'notifications.view-user' => 'Ver usuario',
    'notifications.view-post' => 'Ver publicacion',
    'notifications.chapter-creation-requested.subject' => 'Activist Hub: :word Creación solicitada',
    'notifications.chapter-creation-requested.body' => ':creator ha solicitado crear el ":group" :group_word.',
    'notifications.chapter-invited.subject' => 'Activist Hub: :word Invitación',
    'notifications.chapter-invited.body' => 'Has sido invitado a :group.',
    'notifications.chapter-invited.review' => 'Revisar la invitación',
    'notifications.chapter-join-request-approved.subject' => 'Activist Hub: :word Solicitud de unión aprobada',
    'notifications.chapter-join-request-approved.body' => 'Su solicitud para unirse ":group" ¡Fue aceptado!¡Bienvenido!',
    'notifications.chapter-join-request-denied.subject' => 'Activist Hub: :word Solicitud de unión denegada',
    'notifications.chapter-join-request-denied.body' => 'Su solicitud para unirse":group" fue negado.',
    'notifications.chapter-join-requested.subject' => 'Activist Hub: :word Unirse solicitado',
    'notifications.chapter-join-requested.body' => ':member quiere unirse a su grupo, :group.',
    'notifications.chapter-kicked.subject' => 'Activist Hub: :word Golpeada',
    'notifications.chapter-kicked.body' => 'Has sido eliminado de :group.',
    'notifications.event-created.subject' => 'Activist Hub: Nuevo evento',
    'notifications.event-created.body' => 'Un nuevo evento, :event, ha sido creado en su grupo, :group.',
    'notifications.event-created.view' => 'Ver evento y rsvp',
    'notifications.event-creation-request-approved.subject' => 'Activist Hub: Evento aprobado',
    'notifications.event-creation-request-approved.body' => '✅ Your ":event" La solicitud de creación de eventos ha sido aprobada.',
    'notifications.event-creation-request-denied.subject' => 'Activist Hub: Evento no aprobado',
    'notifications.event-creation-request-denied.body' => '❌ Tu ":event" Se ha negado la solicitud de creación de eventos.',
    'notifications.event-creation-request-denied.reason' => 'Razón: :reason',
    'notifications.event-creation-requested.subject' => 'Activist Hub: Evento solicitado',
    'notifications.event-creation-requested.body' => ':creator solicitado para crear el ":event" evento para":group".',
    'notifications.event-creation-requested.view' => 'Ver la cola de eventos',
    'notifications.event-soon.subject' => 'Hub activista: evento a partir de pronto',
    'notifications.event-soon.body' => 'Un evento, :event, comienza en menos de 24 horas para su grupo, :group.',
    'notifications.friend-request-accepted.subject' => 'Hub activista: solicitud de amistad aceptada',
    'notifications.friend-request-accepted.body' => ':user ha aceptado su solicitud de amistad.¡Ahora eres amigo!',
    'notifications.friend-request-received.subject' => 'Hub activista: solicitud de amistad recibida',
    'notifications.friend-request-received.body' => ':user le ha enviado una solicitud de amistad.',
    'notifications.friend-request-received.action' => 'Aceptar o negar la solicitud de amistad',
    'notifications.news-item-chapter.subject' => 'Concentrador activista: Nuevo Publicación en: Grupo',
    'notifications.news-item-chapter.body' => ':chapter ha hecho una nueva publicación, ¡vaya a revisarlo!',
    'notifications.news-item-commented.subject' => 'Concentrador activista: nuevo comentario en la publicación',
    'notifications.news-item-commented.body' => ':user comentó en tu publicación.',
    'notifications.news-item-commented.view' => 'Ver comentario',
    'notifications.news-item-organisation.subject' => 'Concentrador activista: Nuevo Publicación en: org',
    'notifications.news-item-organisation.body' => ':org un nuevo post, ¡vaya a revisarlo!',
    'notifications.news-item-user.subject' => 'Concentrador activista: Post de perfil nuevo',
    'notifications.news-item-user.body' => ':user publicado en tu perfil.',

    // https://activisthub.org/about
    'about.title' => 'Sobre',
    'about.thanks' => 'Gracias por visitar <span class="text-yellow">ActivistHub.org!</span>',
    'about.intro' => 'Los días de preguntarse si nuestro activismo es efectivo en nuestro activismo es hoy parte del pasado. Activist Hub es el primer tablero de alcance a las calles del mundo que brinda voluntarios la capacidad de monitorear y comprender su efectividad a través de datos reales y análisis (ADN).',

    // https://activisthub.org/events
    'events.title' => 'Navega tus eventos',
    'events.all-events' => 'Todos los eventos',
    'events.create' => 'Crear un evento',
    'events.select.worldwide' => 'En todo el mundo',
    'events.select.my-groups' => 'Mis grupos',
    'events.search.by-name' => '🔍 Buscar por nombre',
    'events.search.by-location' => '🌍 Buscar por ubicación',
    'events.search.by-org' => '👪 Buscar por organización',
    'events.search.type' => 'Tipo de evento',
    'events.search.tags.show-more' => 'Mostrar mas etiquetas',
    'events.upcoming.header' => 'Próximos Eventos',
    'events.upcoming.empty-filtered' => 'No hay eventos próximos que coincidan con estos criterios.',
    'events.upcoming.empty' => 'Actualmente no hay eventos próximos.¡Mantén tus ojos pelados por alguna noticia!',
    'events.past.header' => 'Eventos pasados',
    'events.past.empty' => 'No hay eventos pasados que coincidan con estos criterios.',
    'events.today.header' => 'Eventos de hoy',

    // https://activisthub.org/create
    'create-entity.title' => 'Crear una nueva entidad',
    'create-entity.header' => '¡Comienza algo nuevo!',
    'create-entity.org' => 'Crear una organización',
    'create-entity.org.desc' => 'Crear una organización que pueda tener varios grupos.¡Controla qué estadísticas y características pueden usar!',
    'create-entity.chapter' => 'Crear un grupo',
    'create-entity.chapter.desc' => 'Cree un grupo de forma independiente o como parte de una organización.¡Seleccione este si solo tiene un grupo!',

    // https://activisthub.org/organisations
    'organisations-list.title' => 'Organizaciones',
    'organisations-list.featured' => 'Organización destacada',
    'organisations-list.featured.join' => 'Únete a su movimiento',
    'organisations-list.sort.member-count' => 'Más popular',
    'organisations-list.sort.chapter-count' => 'Los grupos más numerosos',
    'organisations-list.sort.newest' => 'El más nuevo',
    'organisations-list.sort.oldest' => 'El más antiguo',
    'organisations-list.search.placeholder' => 'Buscar por nombre',
    'organisations-list.search.submit' => 'Buscar',
    'organisations-list.org-summary' => ':groups Grupos, :members Miembros, desde :date',
    'my-groups.header.av' => 'Mis divisiónes',
    'my-groups.header' => 'Mis grupos',
    'my-groups.create.av' => 'Crear división',
    'my-groups.create' => 'Crea un grupo',
    'my-groups.empty' => '¡No has unido a ningún grupo todavía!',
    'my-groups.login' => '<a href=" :url" class="text-white"> <u> Iniciar sesión </ u> </a> ¡Unirse a un grupo!',
    'my-groups.city-state' => ':city, :state',

    // navbar
    'navbar.toggle' => 'Navegación de palanca',
    'navbar.home' => 'Home',
    'navbar.dashboard' => 'Tablero',
    'navbar.explore' => 'Explorar',
    'navbar.events' => 'Eventos',
    'navbar.groups.av' => 'Divisíones',
    'navbar.groups' => 'Grupo',
    'navbar.donate' => 'Donar',
    'navbar.login' => 'Acceso',
    'navbar.register' => 'Registrarse',
    'navbar.admin' => 'Administración',
    'navbar.profile' => 'Mi perfil',
    'navbar.group-requests' => 'Solicitudes de grupo (:count)',
    'navbar.event-requests' => 'Solicitudes de eventos (:count)',
    'navbar.logout' => 'Cerrar sesión',

    // footer
    'footer.by-vh' => 'Un proyecto por el <a :attrs>Vegan Hackitivists </a>.',
    'footer.donate' => 'Por favor, considere <a :attrs> ¡Apoya a nuestro Patreon </a>!',
    'footer.privacy' => 'Política de privacidad',
    'footer.about' => 'Sobre',
    'footer.contact' => 'Contacto',
    'footer-av.by-vh' => 'Un proyecto por el <a :attrs>Vegan Hackitivists</a>.',
    'footer-av.donate-vh' => 'APOYO <a :attrs> ¡Nuestro PATREON </A>!',
    'footer-av.donate-av' => 'También considere apoyar <a :attrs>Anonymous for the Voiceless</a> sin voz.',

    // https://activisthub.org - homepage, while logged out
    'home.title' => 'Concentrador activista - ¡El primer panel de alcance de la calle del mundo!',
    'home.intro-video' => 'Concentrador activista: ¡la primera red social de derechos de los animales del mundo y el tablero de divulgación!',
    'home.header' => '¡Únete a miles de activistas de derechos de los animales en revolucionar el activismo callejero!',
    'home.what-is' => '¿Qué es el centro activista?',
    'home.what-is.1' => 'Los días de preguntarse si nuestro activismo es efectivo en nuestro activismo es hoy parte del pasado. Activist Hub es el primer tablero de alcance a las calles del mundo que brinda voluntarios la capacidad de monitorear y comprender su efectividad a través de datos reales y análisis (ADN).',
    'home.what-is.img-alt' => 'Activistas con el público.',
    'home.how' => '¿Como funciona?',
    'home.how.ol-1' => '1',
    'home.how.ol-2' => '2',
    'home.how.ol-3' => '3',
    'home.how.1' => 'Los activistas pueden <a :attrs> explorar y unirse a los grupos locales </a> aquí.Una vez que se unieron, se le darán automáticamente un código único que puedan anotar en las tarjetas de divulgación para regalar en los eventos.',
    'home.how.2' => 'Este código está vinculado al activista, y una vez dado a un no vegano, el no vegano puede visitar los grupos web personalizados y explorar o observar recursos como Dominion, etc.',
    'home.how.3' => 'Luego, el activista puede iniciar sesión en <a :ATTRS> nuestro tablero de instrumentos </a>, que les mostrará cuántas horas de visualización de Dominion han inspirado, cuántas personas se registraron y completaron un desafío vegano, cuántos documentales tienenHa sido visto, y mucho más!',
    'home.next' => '¿Que sigue?',
    'home.next.img-alt' => 'Un cubo de verdad',
    'home.next.body' => 'Los resultados personales y grupales ayudarán a todos interesados en crear un mundo justo para que los animales tomen decisiones informadas y estratégicas.¿Entonces, Qué esperas?<a: "¡Regístrese! </a>',
    'home.next.organizer' => '¿Eres un organizador de un grupo?<A :ATTTRS> Haga clic aquí </A> ¡Para ver nuestra Guía de inicio!',
    'home.account-deleted' => 'Cuenta eliminada con éxito!',

    'home-av.header' => '¡Únete a miles de activistas de derechos de los animales y lucha por el fin de la supremacía humana!',
    'home-av.what-is.1' => '¡Activist Hub se ha asociado con Anónimo para que el sin voz le traiga la primera red social de derechos de animales del mundo y el tablero de divulgación!Con los datos y el análisis (ADN), los días de preguntarse si nuestro activismo es efectivo son en el pasado.¡Únete y se activa para los animales hoy!',
    'home-av.how.1' => 'Explore y únase a los grupos de aves locales <a: 4ttrs> ¡Aquí </a>!¡Una vez que se unió, tendrá acceso a sus grupos de grupos locales, eventos, miembros y datos de divulgación callejera!¡Encuentre activistas, envíe solicitudes de amistad, mensajes y chatea con sus organizadores!',
    'home-av.how.2' => '¡Haga un seguimiento del impacto de su activismo en los cubos con su tablero de mandato <A :attrs>!Ver cuántas horas de visualización de Dominion han inspirado su cubo, ¿cuántos recursos se han hecho clic, los eventos asistieron, las horas se ofrecen voluntariamente y más!',
    'home-av.next' => 'Anonymous for the Voiceless',
    'home-av.next.body' => 'Anonymous for the Voiceless (AV) es una organización de derechos de los animales especializada en la edificación del público en las calles con cubos de verdad y fomentando grupos de activismo altamente efectivos en todo el mundo.Tenemos una postura abolicionista contra todas las formas de explotación animal no humana y promuevamos un mensaje claro y directo de derechos de los animales.',

    'home.register.header' => 'Registrate gratis',
    'home.register.name' => 'Nombre',
    'home.register.email' => 'Correo electrónico',
    'home.register.password' => 'Contraseña',
    'home.register.subscribe' => '¡Mantenme al tanto!',
    'home.register.submit' => '¡Hagámoslo!',

    'home.events.more' => 'Ver más eventos',
    'home.events.header' => 'Próximos Eventos',
    'home.events.groups-empty' => 'No hay eventos próximos para sus grupos.¿Quieres estar activo?<a: "¡Explora y encuentra más grupos! </a>',
    'home.events.empty' => 'Todavía no hay eventos próximos.¡Mantén tus ojos pelados por alguna noticia!',
    'home.powered-by' => 'Energizado por',

    // https://activisthub.org/profile-edit
    'edit-profile.title' => 'Editar perfil',
    'edit-profile.header' => 'Editar perfil',
    'edit-profile.delete.header' => 'Eliminar tu cuenta?',
    'edit-profile.delete.desc' => '¿Borrar su cuenta y toda la información asociada?Advertencia, esto no se puede revertir!',
    'edit-profile.delete.button' => 'Borrar cuenta',
    'edit-profile.delete.confirm.header' => 'Usted está a punto de eliminar su cuenta',
    'edit-profile.delete.confirm.body' => '¿Estás seguro de que tú?Esto no se puede deshacer.',
    'edit-profile.delete.confirm.submit' => 'Borrar cuenta',
    'edit-profile.delete.confirm.cancel' => 'Cancelar',
    'edit-profile.success' => 'Niza, tu perfil ha sido guardado!',
    'edit-profile.field.name' => 'Nombre',
    'edit-profile.field.email' => 'Correo electrónico',
    'edit-profile.field.subscribe' => '¡Mantente al día con el concentrador activista!',
    'edit-profile.field.username' => 'Nombre de usuario',
    'edit-profile.field.location' => 'Localización',
    'edit-profile.field.avatar' => 'Imagen de perfil',
    'edit-profile.field.old-password' => 'Contraseña anterior',
    'edit-profile.field.password' => 'Contraseña',
    'edit-profile.field.password-confirmation' => 'Confirmar nueva contraseña',
    'edit-profile.field.bio' => 'bio',
    'edit-profile.field.phone' => 'Teléfono',
    'edit-profile.field.instagram' => 'instagram',
    'edit-profile.field.facebook' => 'facebook',
    'edit-profile.field.youtube' => 'YouTube',
    'edit-profile.field.twitter' => 'Twitter',
    'edit-profile.field.website' => 'Sitio web',
    'edit-profile.field.vegan-since' => 'Vegano desde',
    'edit-profile.field.activist-since' => 'Activista desde',
    'edit-profile.submit' => 'Guardar perfil',

    // https://activisthub.org/messages
    'messages.title' => 'Mensajes',
    'messages.select' => 'Seleccione una conversación para comenzar a chatear!',
    'messages.chat-list.header' => 'chats',
    'messages.chat-list.empty' => 'Todavía no empezaron conversaciones.¡Visita el perfil de un amigo y los mensaje!',
    'messages.chat.header' => 'Conversación con: Nombre de usuario',
    'messages.chat.load-more' => 'Carga más',
    'messages.chat.submit' => 'Enviar',

    // https://activisthub.org/privacy
    'privacy.title' => 'Política de privacidad',

    // https://activisthub.org/dashboard
    'dashboard.title' => 'Tablero',
    'dashboard.welcome' => 'Bienvenido,: Usuario!',
    'dashboard.desc' => 'Vea sus datos más recientes y la actividad comunitaria aquí.',
    'dashboard.button.profile' => 'Perfil',
    'dashboard.button.links' => 'Enlaces',
    'dashboard.button.create-event' => 'Crear evento',
    'dashboard.button.create-group' => 'Crea un grupo',
    'dashboard.stats.header' => 'Estadísticas',
    'dashboard.stats.select-all.av' => 'Todos los capítulos',
    'dashboard.stats.select-all' => 'Todos los grupos',
    'dashboard.stats.event-count' => 'Eventos totales',
    'dashboard.stats.event-count.help' => 'Cantidad total de eventos con los que ha marcado atendido.',
    'dashboard.stats.entered-code-count' => 'Códigos ingresados',
    'dashboard.stats.entered-code-count.help' => 'Número total de sus códigos ingresados en 3Movies.org.',
    'dashboard.stats.entered-code-count.av' => 'Los usuarios ingresaron',
    'dashboard.stats.entered-code-count.help.av' => 'Número total de usuarios que accedieron a CubeOfTruth.org.',
    'dashboard.stats.action-count' => 'Acciones totales',
    'dashboard.stats.action-count.help' => 'Esta es la acumulación de cualquier clic para todos los recursos en 3Movies.org usando su código.',
    'dashboard.stats.action-count.help.av' => 'Esta es la acumulación de cualquier clic para todos los recursos en CubeOfTruth.org.',
    'dashboard.stats.conversations.help' => 'Conversaciones totales que ha rastreado bajo cada evento.',
    'dashboard.stats.conversations' => 'Conversaciones',
    'dashboard.stats.combined-views' => 'Vistas de video',
    'dashboard.stats.combined-views.help.av' => 'Esto cuenta el número total de videos observados en CubeOfTruth.org.',
    'dashboard.stats.combined-views.help' => 'Esto cuenta el número total de videos vigilados en 3Movies.org usando su código.',
    'dashboard.stats.movie-views' => 'Vistas de la película',
    'dashboard.stats.movie-views.help' => 'Esto cuenta el número total de películas vigiladas en 3Movies.org usando su código.',
    'dashboard.stats.movie-views.help.av' => 'Esto cuenta el número total de películas vigiladas en CubeOfTruth.org.',
    'dashboard.stats.video-views' => 'Vistas de video',
    'dashboard.stats.video-views.help' => 'La cantidad total de videos observó 3Movies.org usando su código.',
    'dashboard.stats.video-views.help.av' => 'La cantidad total de videos observó a CubeOfTruth.org.',
    'dashboard.stats.volunteer-time' => 'Tiempo voluntario',
    'dashboard.stats.volunteer-time.help' => 'Esto cuenta el tiempo total que ha gastado en cada evento que ha marcado como asistido.',
    'dashboard.stats.watch-time' => 'Ver tiempo',
    'dashboard.stats.watch-time.help' => 'Esta es una estimación aproximada del tiempo que los no veganos gastan viendo películas / videos en 3Movies.org usando su código.',
    'dashboard.stats.watch-time.help.av' => 'Esta es una estimación aproximada del tiempo que los no veganos se dedicaron a ver películas / videos en CubeOfTruth.org.',
    'dashboard.stats.inspiration-rate' => 'Tasa de inspiración',
    'dashboard.stats.inspiration-rate.help' => 'El número de conversaciones que había recibido vs. el número de códigos ingresados, por lo que el% de las personas que tomaron medidas.',
    'dashboard.stats.show-personal' => 'Mostrar personal',
    'dashboard.stats.custom-links' => 'Enlaces personalizados',
    'daterange-selector.all-time' => 'Todo el tiempo',
    'daterange-selector.week' => 'La semana pasada',
    'daterange-selector.month' => 'El mes pasado',
    'daterange-selector.year' => 'El año pasado',
    'dashboard.events.create' => 'Crear evento',
    'dashboard.events.header' => 'Próximos Eventos',
    'dashboard.events.filter.my-groups' => 'Mis grupos',
    'dashboard.events.filter.worldwide' => 'En todo el mundo',
    'dashboard.events.empty.my-groups' => 'No hay eventos próximos para sus grupos.¿Quieres estar activo?',
    'dashboard.events.empty.find-groups' => '¡Explora y encuentra más grupos!',
    'dashboard.events.empty' => 'Todavía no hay eventos próximos.¡Mantén tus ojos pelados por alguna noticia!',
    'dashboard.events.see-all' => 'Ver todo',
    'dashboard.vb-stats.header' => 'Vegano bootcamp',
    'dashboard.vb-stats.error' => '¡Oh no, las estadísticas de Vegan Bootcamp no están disponibles en este momento!Por favor, inténtelo de nuevo más tarde.',
    'dashboard.vb-stats.clicks' => 'Visitas de bootcamp',
    'dashboard.vb-stats.signups' => 'Registros de bootcamp',
    'dashboard.vb-stats.completions' => 'Cursos completados',
    'dashboard.vb-stats.docs' => 'Vistas documentales',
    'newsfeed.header' => 'Últimas publicaciones',
    'newsfeed.empty' => '¡Nada nuevo ha sido publicado todavía!',
    'newsfeed.join-chapter' => 'Solicitud de unirse a este capítulo para ver las publicaciones aquí!',
    'newsfeed.filter.all' => 'Todos',
    'newsfeed.filter.groups' => 'Mis grupos',
    'newsfeed.filter.friends' => 'Mis amigos',
    'news-item-post.submit' => 'Correo',
    'news-item-post.placeholder' => '¿Qué tienes en mente?',
    'news-item.date' => ': Usuario en: Fecha',
    'news-item.posted-in' => 'Publicado en:',
    'news-item.edit' => 'Editar',
    'news-item.delete' => 'Borrar',
    'news-item.delete.confirm' => '¿Estas seguro que quieres borrarlo?',
    'news-item.unlike' => 'no me gusta',
    'news-item.like' => 'me gusta',
    'news-item.comment' => 'Comentar',
    'news-item.comment.placeholder' => 'Escribir un comentario...',
    'news-item.edit.cancel' => 'Cancelar',
    'news-item.edit.submit' => 'Enviar',

    // https://activisthub.org/register
    'register.title' => 'Registrarse',
    'register.header' => 'Registrar una cuenta',
    'register.name' => 'Nombre',
    'register.email' => 'Dirección de correo electrónico',
    'register.password' => 'Contraseña',
    'register.subscribe' => '¡Mantente al día con el concentrador activista!',
    'register.submit' => 'Registrarse',

    // https://activisthub.org/password/reset
    'reset-password.email.title' => 'Restablecer la contraseña',
    'reset-password.email.header' => 'Restablecer la contraseña',
    'reset-password.email.email' => 'Dirección de correo electrónico',
    'reset-password.email.captcha.error' => 'Captcha inválido.Por favor vuelva a enviar',
    'reset-password.email.submit' => 'Enviar contraseña restablecer enlace',
    'reset-password.email.back' => 'Atrás para iniciar sesión',
    'reset-password.reset.title' => 'Restablecer la contraseña',
    'reset-password.reset.header' => 'Restablecer la contraseña',
    'reset-password.reset.email' => 'Dirección de correo electrónico',
    'reset-password.reset.password' => 'Contraseña',
    'reset-password.reset.password-confirm' => 'confirmar Contraseña',
    'reset-password.reset.submit' => 'Restablecer la contraseña',

    // https://activisthub.org/groups/create
    'chapter-create.title' => 'Solicitar un nuevo grupo',
    'chapter-create.breadcrumb1' => 'Crear',
    'chapter-create.breadcrumb2' => 'Grupo',
    'chapter-create.header' => 'Crea un grupo',
    'chapter.org' => 'Organización',
    'chapter.name' => 'Nombre del grupo',
    'chapter.code-prefix' => 'Prefijo de grupo',
    'chapter.code-prefix.help' => 'Un nombre corto para su grupo (por ejemplo, sus iniciales)',
    'chapter.slug' => 'Identificador de la URL de grupo',
    'chapter.about' => 'Descripción del Grupo',
    'chapter.about.help' => 'Sobre esto :group_word',
    'chapter.location' => 'Ubicación del grupo',
    'chapter.photo' => 'Imagen de portada',
    'chapter.visibility' => 'Visibilidad',
    'chapter.membership-approval' => 'Aprobación de la membresía',
    'chapter.membership-approval.num-pending' => ':n Unirse a las solicitudes esperando',
    'chapter.pending-questions' => 'Preguntas de aprobación de membresía',
    'chapter.disapprove' => '✖ Rechazar: Creación de :group_word',
    'chapter.disapprove.confirm' => 'Esto eliminará el :group_word. ¿Está seguro?',
    'chapter.approve' => '✔ Aprobar: Creación de :group_word',
    'chapter.submit' => 'Guardar: :group_word',
    'imagepicker.replace' => 'Reemplazar',
    'imagepicker.add' => 'Añade una foto',
    'imagepicker.delete' => 'Borrar',
    'imagepicker.undo' => 'Deshacer',
    'address.error.invalid' => 'Se requiere una ubicación válida.',
    'address.details' => 'Mostrar detalles',
    'address.lat' => 'latitud:',
    'address.lng' => 'longitud:',
    'address.street-address' => 'calle:',
    'address.city' => 'ciudad:',
    'address.state' => 'estado:',
    'address.country' => 'país:',
    'address.postcode' => 'código postal:',

    // https://activisthub.org/organisations/create
    'create-org.title' => 'Crear una nueva organización',
    'create-org.breadcrumb1' => 'Crear',
    'create-org.breadcrumb2' => 'Organización',
    'create-org.header' => 'Crear organización',
    'organisation.name' => 'Nombre',
    'organisation.acronym' => 'Acrónimo',
    'organisation.description' => 'Descripción',
    'organisation.facebook' => 'facebook',
    'organisation.instagram' => 'instagram',
    'organisation.youtube' => 'YouTube',
    'organisation.twitter' => 'Gorjeo',
    'organisation.website' => 'Sitio web',
    'organisation.donate' => 'Donar',
    'organisation.logo' => 'logo',
    'organisation.newsfeed-permissions' => 'Permisos de noticias',
    'edit-org.submit' => 'Guardar ajustes',
    'create-org.submit' => 'Crear organización',
    'organisation.newsfeed-permissions.organisation' => 'Organización',
    'organisation.newsfeed-permissions.chapter' => 'Capítulo',
    'organisation.newsfeed-permissions.public' => 'Pública',
    'organisation.membership-approval' => 'Aprobación de la membresía',
    'organisation.pending-questions' => 'Preguntas de aprobación de membresía',
    'organisation.youre-a-member' => 'Eres un miembro',
    // https://activisthub.org/<organisation-name>/edit
    'edit-org.breadcrumb1' => 'Organizaciones',
    'edit-org.breadcrumb2' => 'Editar',
    'edit-org.header' => 'Configuraciones de organización',

    // https://activisthub.org/explore
    'explore.title' => 'Explorar',
    'explore.header.av' => '¡Explora y encuentra tu capítulo AV local!',
    'explore.header' => '¡Explora y unirse a grupos de todo el mundo!',
    'explore.filter.all-groups.av' => 'Todos los capítulos',
    'explore.filter.all-groups' => 'Todos los grupos',
    'explore.filter.my-groups.av' => 'Mis capítulos',
    'explore.filter.my-groups' => 'Mis grupos',
    'explore.create-group.av' => 'Iniciar un nuevo capitulo',
    'explore.create-group' => 'Iniciar un nuevo grupo',
    'explore.create-group.desc.av' => 'Ser parte de algo más grande.Juntos, podemos cambiar el mundo y construir una base para sujetar a los no veganos responsables.',
    'explore.create-group.desc' => 'Comience su propio movimiento y encuentra personas de ideas afines de su área.',
    'explore.create-group.button' => 'Empezar',

    // https://activisthub.org/profile/<name>
    'profile.since' => 'Miembro desde',
    'profile.message' => 'Mensaje',
    'profile.edit' => 'Editar perfil',
    'profile.bio' => 'Sobre',
    'profile.vegan-duration' => 'He sido vegano para <span class="text-pink">:duration</span>',
    'profile.activist-duration' => 'He sido un activista para <span class="text-pink">:duration</span>',
    'profile.stats' => 'Estadísticas',
    'profile.stats.event-count' => 'Eventos asistidos',
    'profile.stats.action-count' => 'Acciones totales',
    'profile.stats.watch-time' => 'Tiempo total del reloj',
    'profile.stats.volunteer-time' => 'Tiempo total de voluntariado',
    'profile.stats.volunteer-time.days-format' => '%dd %hh',
    'profile.stats.volunteer-time.hours-format' => '%hh',
    'profile.stats.people-tallied' => 'Personas contactadas',
    'profile.friends' => 'Amigas',

    // https://activisthub.org/<organisation-name>/resources/edit
    'org-resources.title' => 'Recursos seleccionados -: Nombre',
    'org-resources.breadcrumb' => 'Editar recursos',
    'org-resources.header' => 'Editar recursos para 3Movies.org',
    'org-resources.contact' => '¿No encuentras lo que buscas?¡Hacer una sugerencia!',
    'resources.search.title' => '🔍 Filtrar por título',
    'resources.show-more' => 'Mostrar más: Categoría',
    'resources.empty' => 'No se ha seleccionado ningún recurso.',

    // https://activisthub.org/groups/<name>
    'chapter-page.private.header' => 'Privado :group',
    'chapter-page.private.body' => 'Esto :group es privado.',
    'chapter-page.pending' => ':n solicitudes de unión',
    'chapter-page.edit' => 'Edición :group_word',
    'chapter-page.leave' => 'Dejar',
    'chapter-page.create-event' => 'Crear evento',
    'chapter-page.no-location' => '¡Este grupo todavía no tiene ubicación,!😥',
    'chapter-page.upcoming-events' => 'Próximos Eventos',
    'chapter-page.members' => 'Miembros',
    'chapter-page.location' => 'Nuestra ubicación',
    'chapter-page.organisers' => 'Organizadoras',
    'chapter-page.organisers.empty' => 'Aún no hay organizador para este :group ¡Contact_Link para reclamarlo!',
    'chapter-page.organisers.empty.contact-us' => 'Contáctenos',
    'chapter-page.members' => 'Miembros',
    'chapter-page.members.empty' => 'Este grupo aún no tiene miembros,: ¡ÚNETE_LINK para unirse!',
    'chapter-page.members.empty.scroll-up' => 'Desplazarse de nuevo',
    'chapter-page.members.empty.log-in' => 'iniciar sesión',
    'chapter-page.accept-invite' => 'Aceptar invitación, unirse :group',
    'chapter-page.decline-invite.confirm' => '¿Estás seguro de que quieres rechazar esta invitación?No podrás unirte a este grupo después.',
    'chapter-page.decline-invite' => 'Disminución',
    'chapter-page.invited' => 'Has sido invitado a unirse a este capítulo.',
    'chapter-page.edit-join-answers' => 'Edita tus respuestas',
    'chapter-page.cancel-join' => 'Cancelar uniéndose :group',
    'chapter-page.join-button' => 'Únete :group_word',
    'chapter-page.leave-confirm' => 'Estás a punto de salir de este grupo.',
    'chapter-page.leave-confirm.body' => 'Estás seguro que quieres irte?',
    'chapter-page.leave-confirm.submit' => 'Dejar el grupo',
    'chapter-page.leave-confirm.cancel' => 'Cancelar',
    'chapter-page.unclaimed' => 'Nadie ha reclamado a este grupo todavía.Si usted es el organizador, por favor, <A Class="text-white" href="/contact?category=claim_a_group"> <u> Contáctenos </ u> </a> y lo conseguiremos¡configurar!',
    'chapter-page.city-state' => ':city, :state',
    'chapter-page.message' => 'Mensaje',

    // https://activisthub.org/events/<event-slug>
    'event-page.hosted-by' => 'Alojado por <A Href=" ,ChapterLink" :ATTRS>: CAPÍTULO </A>',
    'event-page.attendees' => 'Asistentes (:count)',
    'event-page.attendees.empty' => 'Nadie tiene RSVPD todavía.¡Sé el primero!',
    'event-page.rsvp.thanks' => '¡Gracias por registrarte!',
    'event-page.rsvp.host' => 'Evento alojado por: OrganisationName',
    'event-page.rsvp.about' => '¿Como funciona?',
    'event-page.rsvp.add-to-calendar' => 'Añadir al calendario',
    'event-page.rsvp.close' => 'Cerrar',
    'event-page.date.date' => 'Fecha',
    'event-page.date.time' => 'Tiempo',
    'event-page.date.from' => 'De',
    'event-page.date.until' => 'Hasta que',
    'event-page.date.location' => 'Localización',
    'event-page.attended' => ': Contar asistido',
    'event-page.is-user-checked-in' => 'Registrado en',
    'event-page.report-conversations' => 'Reportar conversaciones',
    'event-page.check-in' => 'Registrarse',
    'event-page.delete-confirm' => 'Estás a punto de eliminar este evento.',
    'event-page.delete-confirm.body' => '¿Estás seguro de que tú?Esto no se puede deshacer.',
    'event-page.delete-confirm.submit' => 'Eliminar evento',
    'event-page.delete-confirm.cancel' => 'Cancelar',
    'event-page.actions.manage' => 'Manejar el evento',
    'event-page.actions.edit' => 'Editar',
    'event-page.actions.delete' => 'Borrar',
    'event-page.report-conversations.header' => 'Reportar conversaciones',
    'event-page.report-conversations.desc' => 'Reportar el número de conversaciones que tenía en este evento le ayuda a realizar un seguimiento del alcance de su activismo.',
    'event-page.report-conversations.close' => 'Hecho',
    'event-page.status.happening-now' => 'Este evento está teniendo lugar ahora.',
    'event-page.status.check-in' => 'Registrarse',
    'event-page.status.check-in.2' => 'para confirmar su asistencia.',
    'event-page.status.ended' => 'Este evento ha finalizado.',
    'event-page.status.ended.check-in.1' => 'Por favor, confirme si asistió a este evento por',
    'event-page.status.ended.check-in' => 'registrándose.',

    // email verification, just after creating a new account
    'verify-email-bar' => '¡Todavía necesitas verificar tu correo electrónico!',
    'verify-email-bar.submit' => 'Reenviar',
    'verify-email.title' => '¡Verifique su correo electrónico!',
    'verify-email.header' => 'Verifique su dirección de correo electrónico',
    'verify-email.sent' => 'Se ha enviado un enlace de verificación fresco a su dirección de correo electrónico.',
    'verify-email.blocked' => 'Antes de poder continuar, consulte su correo electrónico para un enlace de verificación.',
    'verify-email.cant-find' => '¿No puedes encontrar el correo electrónico?',
    'verify-email.resend-button' => 'Haga clic aquí para solicitar otro!',

    // https://activisthub.org/groups/requests - new group approval
    'chapter-review-list.title' => 'Grupos de revisión',
    'chapter-review-list.header' => 'Grupos de solicitudes de creación.',
    'chapter-review-list.creator' => 'Enviado por :creator',
    'chapter-review-list.review-button' => 'Revisar',
    'chapter-review-list.empty' => 'No hay grupos bajo validación.',
    'chapter-review.title' => 'Revisión :chapter',
    'chapter-review.breadcrumb' => 'Solicitudes de creación de grupo',
    'chapter-review.header' => 'Revisión :group_word',

    // various chapter management pages
    'chapter-edit-nav.settings' => 'Configuración general',
    'chapter-edit-nav.members' => 'Miembros',
    'chapter-edit-nav.pending' => 'Solicitudes de unión',
    'chapter-edit-nav.invites' => 'Invitaciones',
    'chapter-edit-nav.bans' => 'Bains',
    'chapter-edit-nav.resources' => '3PelículasOrg',
    'chapter-edit-nav.socials' => 'vínculos sociales',
    'chapter-edit-resources.title' => 'Recursos seleccionados',
    'chapter-edit-resources.breadcrumb1' => 'Organizaciones',
    'chapter-edit-resources.breadcrumb' => 'Editar',
    'chapter-edit-resources.header' => 'Edición :group_word',
    'chapter-edit-socials.title' => 'EditSociales',
    'chapter-edit-socials.breadcrumb1' => 'Organizaciones',
    'chapter-edit-socials.breadcrumb' => 'Editar',
    'chapter-edit-socials.header' => 'Edición :group_word',
    'chapter.email' => 'Dirección de correo electrónico',
    'chapter.facebook' => 'facebook',
    'chapter.twitter' => 'Gorjeo',
    'chapter.instagram' => 'instagram',
    'chapter.youtube' => 'youTube',
    'chapter.website' => 'Sitio web',
    'chapter-edit-socials.submit' => 'Guardar :group_word',
    'chapter-invites.breadcrumb1' => 'Organizaciones',
    'chapter-invites.breadcrumb' => 'Invitaciones',
    'chapter-invites.header' => ' :group_word Únete a invitaciones',
    'chapter-invites.invite-user.submit' => 'Invitación',
    'chapter-invites.invite-user.placeholder' => 'nombre de usuario',
    'chapter-invites.empty' => 'Nadie ha sido invitado todavía.',
    'chapter-invites.name' => 'Nombre',
    'chapter-invites.uninvite-confirm' => 'Realmente Uninvite: Usuario de: Capítulo?',
    'chapter-invites.uninvite-button' => 'Desingar',
    'chapter-invites.uninvite-button.help' => 'Desindar a este usuario del grupo: Grupo.',
    'chapter-members.breadcrumb1' => 'Organizaciones',
    'chapter-members.breadcrumb' => 'Miembros',
    'chapter-members.header' => ' :group_word MIEMBROS',
    'chapter-members.empty' => 'Grupo no tiene miembros',
    'chapter-members.name' => 'Nombre',
    'chapter-members.role' => 'Papel',
    'chapter-members.kick.confirm' => 'Realmente eliminar: Miembro desde: Capítulo?',
    'chapter-members.kick' => 'Patear',
    'chapter-members.kick.help' => 'Eliminar este usuario.Serán notificados, y pueden solicitar unirse nuevamente.',
    'chapter-members.ban.confirm' => 'Realmente prohibiendo: Miembro de: Capítulo?',
    'chapter-members.ban' => 'Prohibición',
    'chapter-members.ban.help' => 'Retire permanentemente a este usuario.No se notificarán, no pueden ver al grupo, y no pueden solicitar unirse nuevamente.',
    'chapter-bans.breadcrumb1' => 'Organizaciones',
    'chapter-bans.breadcrumb' => 'Bains',
    'chapter-bans.header' => ' :group_word BANNED USUARIOS',
    'chapter-bans.ban-user.placeholder' => 'nombre de usuario',
    'chapter-bans.ban-user.submit' => 'Prohibición',
    'chapter-bans.empty' => 'Nadie ha sido prohibido todavía.',
    'chapter-bans.name' => 'Nombre',
    'chapter-bans.unban.confirm' => 'Realmente UNBAN: Usuario de: Capítulo?',
    'chapter-bans.unban' => 'Un centavo',
    'chapter-bans.unban.help' => 'Unban este usuario del grupo: Grupo.Podrán ver al grupo una vez más.',
    'chapter-pending-members.breadcrumb1' => 'Organizaciones',
    'chapter-pending-members.breadcrumb' => 'Solicitudes de unión',
    'chapter-pending-members.header' => ': Grupo_Word.',
    'chapter-pending-members.empty' => 'El grupo no tiene solicitudes de unión.',
    'chapter-pending-members.name' => 'Nombre',
    'chapter-pending-members.approve' => 'Aprobar',
    'chapter-pending-members.approve.help' => 'Aprobar, agregando este usuario.',
    'chapter-pending-members.deny.confirm' => 'Realmente negar: ¿La solicitud de unión del usuario?',
    'chapter-pending-members.deny' => 'Negar',
    'chapter-pending-members.deny.help' => 'Negar esta solicitud de unión.Serán notificados, y pueden solicitar unirse nuevamente.',
    'chapter-pending-members.ban.confirm' => 'Realmente prohibiendo: usuario de: Capítulo?',
    'chapter-pending-members.ban' => 'Prohibición',
    'chapter-pending-members.ban.help' => 'Prohibir permanentemente a este usuario.No se notificarán, no pueden ver al grupo, y no pueden solicitar unirse nuevamente.',
    'chapter-edit.title' => 'Editar: Capítulo',
    'chapter-edit.breadcrumb1' => 'Organizaciones',
    'chapter-edit.breadcrumb' => 'Editar',
    'chapter-edit.header' => 'Edición :group_word',

    'chapter-list.title' => 'Grupo',
    'chapter-list.header' => 'Capítulos',
    'chapter-list.city' => 'Ciudad',
    'chapter-list.state' => 'Estado',
    'chapter-list.country' => 'País',
    'chapter-list.leave' => 'Dejar',
    'chapter-list.join' => 'Entrar',
    'chapter-list.events' => 'Eventos',

    'chapter-join.breadcrumb1' => 'Organizaciones',
    'chapter-join.breadcrumb' => 'Entrar',
    'chapter-join.submit' => 'Aplicar para unirse: grupo',

    'event-create.title' => 'Crear un evento',
    'event-create.success' => 'Su evento ha sido enviado para su revisión.',
    'event-create.header' => 'Crear un evento',
    'event-edit.title' => 'Editar: Evento',
    'event-edit.header' => 'Edición:: Evento',
    'event-list.title' => 'Eventos',
    'event-list.actions.going' => 'Yendo',
    'event-list.actions.attend' => 'Asistir',
    'event-list.actions.join-chapter' => 'Unirse al capítulo para asistir',
    'event-list.empty' => 'No se han encontrado eventos',
    'event-rsvp.confirmation' => 'Gracias por Rsving!',
    'event-rsvp.chapter' => 'También eres ahora parte del capítulo: Nombre.',
    'event-rsvp.hosts' => 'Tu host (s)',
    'event-rsvp.referral-code' => 'Comparte este código para obtener información sobre su activismo:',

    'event-form.group' => 'Grupo',
    'event-form.name' => 'Nombre del evento',
    'event-form.location' => 'Dirección',
    'event-form.start-time' => 'Hora de inicio',
    'event-form.end-time' => 'Hora de finalización',
    'event-form.description' => 'Descripción',
    'event-form.slug' => 'URL personalizada (después / eventos /)',
    'event-form.photo' => 'Imagen de portada',
    'event-form.tags' => 'Etiquetas',
    'event-form.save-event' => 'Evitar el evento',
    'event-form.create-event' => 'Crear evento',

    'chapter-user-code.groups' => 'El codigo del grupo:',
    'chapter-user-code.copy' => 'Dupdo',
    'chapter-user-code.copied' => '¡Copiada!',
    'chapter-user-code.display' => 'Código de visualización',
    'chapter-user-code.share' => 'Comparta este código con los no veganos para comenzar a medir su impacto con ellos:',
    'chapter-user-code.login-to-get' => '¡Inicia sesión para obtener tu código!',
    'chapter-user-code.login-to-copy' => 'Inicia sesión para copiar',
    'chapter-user-code.login-to-show' => 'Iniciar sesión para mostrar',
    'chapter-user-code.ask' => '¡Pida a los no veganos que escaneen su código QR para registrarlos inmediatamente!',
    'chapter-user-code.note' => 'Nota:',
    'chapter-user-code.please-send' => 'Envíe los no veganos en sus eventos a <a href="-url" target="_blank" class="text-info"> 3Movies.org </a> ¡Para comenzar a rastrear los datos de su panel de control!',
    'chapter-user-code.share.header' => '¡Comparte tu código!',
    'chapter-user-code.copy-code' => 'Código de copia',
    'chapter-user-code.show-qr-code' => 'Mostrar código QR',

    'modal.close' => 'Diálogo cercano',
    'explore-page.groups' => 'Grupo',
    'explore-page.events' => 'Eventos',

    'contact.title' => 'Contacto',
    'contact.success' => '¡Gracias por contactarnos!Le responderemos tan pronto como podamos.',
    'contact.header' => 'Contáctenos',
    'contact.name' => 'Nombre',
    'contact.email' => 'Correo electrónico',
    'contact.category' => 'Categoría',
    'contact.subject' => 'Tema',
    'contact.message' => 'Mensaje',
    'contact.submit' => 'Enviar',
    'contact.invalid-captcha' => 'Captcha inválido.Por favor vuelva a enviar',

    'event-queue.title' => 'Cola de eventos',
    'event-queue.header' => 'Cola de eventos',
    'event-queue.counts' => ': Pending_Count pendiente,: Aprobado_Count aprobado,: Denied_Count denegado',
    'event-queue.created-by' => 'Creado por: Creator On: Fecha',
    'event-queue.date' => 'Creado en: Fecha',
    'event-queue.preview' => 'Avance',
    'event-queue.edit' => 'Editar',
    'event-queue.approve.confirm' => '¿Estás seguro de que quieres aprobar este evento?',
    'event-queue.approve' => 'Aprobar',
    'event-queue.reason' => 'Indique su razón (o salga en blanco):',
    'event-queue.deny' => 'Negar',
    'event-queue.empty' => 'No hay eventos aquí.',

    'chapter-stats.header' => 'Mis grupos',
    'chapter-stats.city-state' => ':city, :state',
    'chapter-stats.total-events' => 'Eventos totales',
    'chapter-stats.actions' => 'Número de acciones',
    'chapter-stats.code-count' => 'Número de lóginas',
    'chapter-stats.inspiration-rate' => 'Tasa de inspiración',
    'chapter-stats.conversations' => 'Número de conversaciones',
    'chapter-stats.empty' => 'Esto: el grupo no tiene estadísticas registradas aún por sus eventos.',
    'chapter-stats.empty-events' => 'Esto: el grupo no ha tenido eventos todavía.¡Mantén tus ojos pelados por alguna noticia!',
    'chapter-stats.view-group' => 'Ver grupo',
    'chapter-stats.empty-groups' => 'No te has unido a un grupo aún.<a href=" :url"> haga clic aquí </a> ¡Para explorar y comenzar!Una vez que se unas a una, sus estadísticas aparecerán aquí.',

    'friend-button.add' => 'Añadir amigo',
    'friend-button.accept' => 'Aceptar amigo',
    'friend-button.decline' => 'Solicitud de declinación',
    'friend-button.cancel' => 'Cancelar petición',
    'friend-button.remove' => 'Eliminar amigo',
    'pending-question-list.placeholder' => 'Una pregunta para nuevos miembros',
    'reach-outs.header' => 'Alcance',
    'reach-outs.my-events' => 'Mis estadísticas de eventos',
    'reach-outs.code-count' => 'Número de lóginas',
    'reach-outs.actions-count' => 'Número de acciones',
    'reach-outs.conversations' => 'Número de conversaciones',
    'reach-outs.inspiration-rate' => 'Tasa de inspiración',
    'reach-outs.empty' => 'No tiene estadísticas reportadas de ningún evento todavía.¡Asista a un evento para ver que aparezcan sus estadísticas aquí!',
    'reach-outs.empty-events' => 'No ha habido ningún evento todavía para sus grupos.Cuando haya, podrás hacerles un seguimiento de ellos aquí!',
    'reach-outs.attended' => ':attended de :total',

    'dashboard-stats.volunteer-time.days' => '%dd %hh',
    'dashboard-stats.volunteer-time.hours' => '%hh',
    'resource.count' => ': Cuente: view_word',
    'comments-list.header' => 'Comentarios',
    'comments-list.write-something' => 'Escribe algo...',
    'comments-list.submit' => 'Correo',
    'edit-resources.header' => 'Recursos para 3Movies.org',
    'edit-resources.suggest' => '¿No encuentras lo que buscas?¡Hacer una sugerencia!',

    'referral-codes.empty.title' => 'Códigos de referencia',
    'referral-codes.empty' => 'No hay códigos de referencia todavía',
    'referral-codes.create.placeholder' => 'Ingrese el código de enlace (opcional)',
    'referral-codes.create.submit' => 'Crear',
    'referral-codes.copy' => 'Dupdo',
    'referral-codes.edit' => 'Editar',
    'referral-codes.delete.confirm' => 'Realmente eliminar el código de referencia \\":code\\"? No hay deshecho.',
    'referral-codes.delete' => 'Borrar',
    'referral-codes.visit' => 'Visita',
    'referral-codes.update' => 'Actualizar',
    'referral-codes.cancel' => 'Cancelar',
    'referral-codes.title' => 'Código de referencia: :ref',

    'backpack.dashboard.header' => 'Tablero',
    'backpack.dashboard.soon' => 'Las estadísticas se mostrarán aquí pronto!',

    'notifications-email.donate' => 'Como lo que estamos haciendo?Por favor, considere apoyarnos en: patreonlink!',
    'notifications-email.spam' => '¿Ya no quieres recibir estos correos electrónicos?',
    'notifications-email.settings' => 'Visite la configuración de su notificación:',
    'notifications-email.whoops' => '¡Whoops!',
    'notifications-email.hello' => '¡Hola!',
    'notifications-email.regards' => 'Saludos,',
    'notifications-email.copy' => "Si tiene problemas para hacer clic en el botón \":actionText\", copie y pegue la URL a continuación \ Ninto su navegador web:",
]; // this must be the last line of the file, or the vim macro at the top will break
