<?php

/**
 * All user-visible text on the Activist Hub website.
 *
 * Text in this file gets translated to other languages. Use it like
 * `__('hub.website.title')` - each key is prefixed with this file's
 * name, `hub`. Don't scatter user-visible text throughout other files -
 * we used to do that, but text in other files cannot be translated.
 */

return [
    // organisation administration
    'organisation.membership.chapters_choose' => 'Grupos escolhem: Nenhuma configuração de nível de organização;Cada grupo nesta organização decide',
    'organisation.membership.auto_approve' => 'APROVAR AUTO: Qualquer um pode participar de qualquer grupo instantaneamente',
    'organisation.membership.organizer' => 'Organizador: Os novos membros do grupo devem primeiro ser aprovados por um organizador do grupo',
    'organisation.created' => 'Sua organização foi criada.',
    'organisation.updated' => 'Sua organização foi atualizada.',
    // https://activisthub.org/<organisation-name>
    'organisation.chapter-sort.member-count' => 'Mais popular',
    'organisation.chapter-sort.newest' => 'O mais novo',
    'organisation.chapter-sort.oldest' => 'Mais velho',
    'organisation.chapter-search.placeholder' => 'Procura por nome',
    'organisation.chapter-search.submit' => 'Procurar',
    'organisation.browse' => 'Navegar :word',
    'organisation.browse.summary' => ': Grupos grupos: Membros membros, desde: Data',
    'organisation.chapter.visit' => 'Visite o capítulo da página',
    'organisation.chapter.summary' => ':city, :count members',
    'organisation.chapter.unknown-city' => 'Cidade desconhecida',
    'organisation.chapter.empty' => 'Nenhum grupo encontrado',
    'organisation.edit-resources.av' => 'CubeOfTruth.com',
    'organisation.edit-resources' => '3Movies.org',
    'organisation.edit-resources' => '3FilmesOrg',
    'organisation.edit' => 'Definições',
    'organisation.header.website' => 'Local na rede Internet',
    'organisation.header.donate' => 'Doar',
    'organisation.header.contact' => 'Contato',

    // chapter administration
    'chapter.create.success' => 'Seu grupo foi criado.',
    'chapter.create.reviewing' => 'Seu grupo foi enviado para revisão.',
    'chapter.updated' => 'Seu grupo foi atualizado.',
    'chapter.invite.banned' => 'Esse usuário é banido - Unban antes de convidá-los',
    'chapter.create.approved' => 'Este grupo foi validado.',
    'chapter.create.disapproved' => 'O grupo foi rejeitado com sucesso.',
    'chapter.error.creation-limit' => 'Você atingiu seu limite máximo de criação.Por favor, tente novamente mais tarde.',
    'chapter.default-name' => ': Cidade: Grupo',
    'chapter.visibility.public' => 'Público: tudo sobre este grupo é visível para todos',
    'chapter.visibility.private' => 'Privado: os detalhes do grupo estão ocultos, mas você pode solicitar para participar',
    'chapter.visibility.hidden' => 'Escondido: Você não consegue encontrar este grupo em qualquer lugar, é apenas convidado',
    'chapter.membership.auto_approve' => 'APROVAR AUTO: Qualquer um pode participar do grupo instantaneamente',
    'chapter.membership.organizer' => 'Organizador: Novos membros devem primeiro ser aprovados por um organizador',

    // email verification
    'email-verification.sent' => 'Link de verificação enviado!',
    'forgot-password.sent' => 'Se o email estiver correto, o link de redefinição de senha será enviado ao seu email',

    // chapter joining/leaving
    'chapter.join.error.not-invited' => 'Você precisa de um convite para participar :group.',
    'chapter.join.success' => 'Bem-vindo a :group!',
    'chapter.join.reviewing' => ': Grupo irá rever sua solicitação de associação em breve.',
    'chapter.join.cancelled' => 'Você cancelou sua solicitação para participar :group.',
    'chapter.join.error.member' => 'Você já se juntou a este grupo.',
    'chapter.join.error.not-invited' => 'Você não está convidado.',
    'chapter.join.user-rejected' => 'Você recusou seu convite para :group.',
    'chapter.user-left' => 'Você saiu :group.',

    // https://activisthub.org/login
    'auth.failed' => 'A combinação de e-mail / senha que você inseriu foi inválida',
    'auth.error.already-logged-in' => 'Você já está logado',
    'auth.error.unknown' => 'Erro desconhecido.Por favor, tente novamente mais tarde.',
    'login.title' => 'Conecte-se',
    'login.header' => 'Conecte-se',
    'login.email' => 'Endereço de e-mail',
    'login.password' => 'Senha',
    'login.remember' => 'Lembre de mim',
    'login.submit' => 'Conecte-se',
    'login.forgot' => 'Esqueceu sua senha?',
    'login.vb' => 'Ou faça o login com o Vegan Bootcamp!',

    // https://activisthub.org/notifications
    'notifications-page.title' => 'Notificações',
    'notifications-page.header' => 'Notificações',
    'notifications-page.settings' => 'Definições',
    'notifications-page.empty' => 'Você não tem notificações.',
    'notifications-settings.category.personal' => 'Notificações pessoais',
    'notifications-settings.category.group' => 'Notificações de associação do grupo',
    'notifications-settings.category.event' => 'Notificações de eventos',
    'notifications-settings.category.organizer' => 'Organizar notificações',
    'notifications-settings.type.site' => 'Hub ativista',
    'notifications-settings.type.browser' => 'Navegador da Web.',
    'notifications-settings.type.email' => 'O email',
    'notifications-settings.submit' => 'Salvar configurações',
    'notifications-settings.friend-request-received' => 'Você recebeu um pedido de amizade',
    'notifications-settings.friend-request-accepted' => 'Um pedido de amizade que você enviou foi aceito',
    'notifications-settings.news-item-user' => 'Alguém postou no seu perfil',
    'notifications-settings.news-item-commented' => 'Alguém comentou sobre o seu post',
    'notifications-settings.chapter-invited' => 'Você é convidado a participar de um grupo',
    'notifications-settings.chapter-join-request-accepted' => 'Um grupo aceitou você como membro',
    'notifications-settings.chapter-join-request-denied' => 'Um grupo rejeitou você como membro',
    'notifications-settings.chapter-kicked' => 'Você é chutado de um grupo',
    'notifications-settings.news-item-chapter' => 'Alguém postou em um dos seus grupos',
    'notifications-settings.news-item-organisation' => 'Alguém postou em uma de suas organizações',
    'notifications-settings.event-created' => 'Seu grupo criou um novo evento',
    'notifications-settings.event-creation-request-approved' => 'Um evento que você criou foi aprovado',
    'notifications-settings.event-creation-request-denied' => 'Um evento que você criou não foi aprovado',
    'notifications-settings.event-soon' => 'O evento do seu grupo está começando em breve',
    'notifications-settings.chapter-join-requested' => 'Afiliação do grupo solicitada',
    'notifications-settings.event-creation-requested' => 'Criação de eventos solicitada',
    'notifications-settings.chapter-creation-requested' => 'Chapter criação solicitada',
    'notifications.date' => ':date Data atrás',
    'notifications.review' => 'Análise',
    'notifications.visit' => 'Visita',
    'notifications.view-event' => 'Ver evento',
    'notifications.view-user' => 'Ver Usuário',
    'notifications.view-post' => 'Ver postagem',
    'notifications.chapter-creation-requested.subject' => 'Activist Hub: :word Criação solicitada',
    'notifications.chapter-creation-requested.body' => ':creator pediu para criar o ":group" :group_word.',
    'notifications.chapter-invited.subject' => 'Activist Hub: :word Convite',
    'notifications.chapter-invited.body' => 'Você foi convidado para :group.',
    'notifications.chapter-invited.review' => 'Convite de revisão',
    'notifications.chapter-join-request-approved.subject' => 'Activist Hub: :word Inscreva a solicitação aprovada',
    'notifications.chapter-join-request-approved.body' => 'Seu pedido para participar ":group" Foi aceito!Receber!',
    'notifications.chapter-join-request-denied.subject' => 'Activist Hub: :word Reunir pedido negado',
    'notifications.chapter-join-request-denied.body' => 'Seu pedido para participar ":group" foi negado.',
    'notifications.chapter-join-requested.subject' => 'Activist Hub: :word Inscreva-se solicitada',
    'notifications.chapter-join-requested.body' => ':member quer se juntar ao seu grupo, :group.',
    'notifications.chapter-kicked.subject' => 'Activist Hub: :word Chutada',
    'notifications.chapter-kicked.body' => 'Você foi removido de :group.',
    'notifications.event-created.subject' => 'Activist Hub: Novo evento',
    'notifications.event-created.body' => 'Um novo evento, :event, foi criado em seu grupo, :group.',
    'notifications.event-created.view' => 'Visualizar evento e RSVP',
    'notifications.event-creation-request-approved.subject' => 'Activist Hub: Evento aprovado',
    'notifications.event-creation-request-approved.body' => '✅ Sua ":event" O pedido de criação de eventos foi aprovado.',
    'notifications.event-creation-request-denied.subject' => 'Activist Hub: Evento não aprovado',
    'notifications.event-creation-request-denied.body' => '❌ Sua ":event" O pedido de criação de eventos foi negado.',
    'notifications.event-creation-request-denied.reason' => 'Razão: :reason',
    'notifications.event-creation-requested.subject' => 'Activist Hub: Evento solicitado',
    'notifications.event-creation-requested.body' => ':creator solicitado a criar o ":event" evento para ":group".',
    'notifications.event-creation-requested.view' => 'Visualizar a fila do evento',
    'notifications.event-soon.subject' => 'Hub ativista: evento a partir de breve',
    'notifications.event-soon.body' => 'Um evento, :event, começa em menos de 24 horas para o seu grupo, :group.',
    'notifications.friend-request-accepted.subject' => 'Hub ativista: pedido de amizade aceito',
    'notifications.friend-request-accepted.body' => ':user aceitou seu pedido de amizade.Você é agora amigos!',
    'notifications.friend-request-received.subject' => 'Hub ativista: pedido de amizade recebido',
    'notifications.friend-request-received.body' => ':user lhe enviou um pedido de amizade.',
    'notifications.friend-request-received.action' => 'Aceitar ou negar pedido de amizade',
    'notifications.news-item-chapter.subject' => 'Ativista Hub: New Post in: Grupo',
    'notifications.news-item-chapter.body' => ':chapter fez um novo post, vá dar uma olhada!',
    'notifications.news-item-commented.subject' => 'Hub ativista: novo comentário no post',
    'notifications.news-item-commented.body' => ':user comentou em sua postagem.',
    'notifications.news-item-commented.view' => 'Ver comentário.',
    'notifications.news-item-organisation.subject' => 'Ativista Hub: Novo post em: org',
    'notifications.news-item-organisation.body' => ':org fez um novo post, vá dar uma olhada!',
    'notifications.news-item-user.subject' => 'Ativista Hub: Novo perfil de perfil',
    'notifications.news-item-user.body' => ':user publicado no seu perfil.',

    // https://activisthub.org/about
    'about.title' => 'Cerca de',
    'about.thanks' => 'Obrigado por visitar <span class="text-yellow">ActivistHub.org!</span>',
    'about.intro' => 'Os dias de se perguntar se o nosso ativismo é eficaz ou não acabou.O Hub Activista é o primeiro painel do mundo que fornece voluntários a capacidade de monitorar e entender sua eficácia por meio de dados reais e analíticos (DNA).',

    // https://activisthub.org/events
    'events.title' => 'Navegue pelos seus eventos',
    'events.all-events' => 'Todos os eventos',
    'events.create' => 'Crie um evento',
    'events.select.worldwide' => 'No mundo todo',
    'events.select.my-groups' => 'Meus grupos',
    'events.search.by-name' => '🔍 Pesquisar por nome',
    'events.search.by-location' => '🌍 Pesquisar por localização',
    'events.search.by-org' => '👪 Pesquisar por organização',
    'events.search.type' => 'Tipo de evento',
    'events.search.tags.show-more' => 'Mostrar mais tags.',
    'events.upcoming.header' => 'Próximos eventos',
    'events.upcoming.empty-filtered' => 'Não há eventos futuros que correspondam a esses critérios.',
    'events.upcoming.empty' => 'Atualmente não há eventos futuros.Mantenha seus olhos descascados para qualquer notícia!',
    'events.past.header' => 'Eventos passados',
    'events.past.empty' => 'Não há eventos passados que correspondam a esses critérios.',
    'events.today.header' => 'Eventos de hoje',

    // https://activisthub.org/create
    'create-entity.title' => 'Crie uma nova entidade',
    'create-entity.header' => 'Comece algo novo!',
    'create-entity.org' => 'Crie uma organização',
    'create-entity.org.desc' => 'Crie uma organização que possa ter vários grupos.Controle quais estatísticas e recursos eles podem usar!',
    'create-entity.chapter' => 'Crie um grupo',
    'create-entity.chapter.desc' => 'Crie um grupo de forma independente ou como parte de uma organização.Selecione este se você tiver apenas um grupo!',

    // https://activisthub.org/organisations
    'organisations-list.title' => 'Organizações',
    'organisations-list.featured' => 'Organização em destaque',
    'organisations-list.featured.join' => 'Junte-se ao seu movimento',
    'organisations-list.sort.member-count' => 'Mais popular',
    'organisations-list.sort.chapter-count' => 'A maioria dos grupos',
    'organisations-list.sort.newest' => 'O mais novo',
    'organisations-list.sort.oldest' => 'Mais velho',
    'organisations-list.search.placeholder' => 'Procura por nome',
    'organisations-list.search.submit' => 'Procurar',
    'organisations-list.org-summary' => ':groups grupos, :members membros, desde :date',
    'my-groups.header.av' => 'Meus capítulos',
    'my-groups.header' => 'Meus grupos',
    'my-groups.create.av' => 'Criar capítulo',
    'my-groups.create' => 'Criar grupo',
    'my-groups.empty' => 'Você ainda não se juntou a nenhum grupo!',
    'my-groups.login' => '<a href=":url" class="text-white"> <u> login </ u> </a> para participar de um grupo!',
    'my-groups.city-state' => ':city, :state',

    // navbar
    'navbar.toggle' => 'Alternar de navegação',
    'navbar.home' => 'Casa',
    'navbar.dashboard' => 'Painel',
    'navbar.explore' => 'Explorar',
    'navbar.events' => 'Eventos',
    'navbar.groups.av' => 'Capítulos',
    'navbar.groups' => 'Grupos',
    'navbar.donate' => 'Doar',
    'navbar.login' => 'Conecte-se',
    'navbar.register' => 'Registro',
    'navbar.admin' => 'Admin.',
    'navbar.profile' => 'Meu perfil',
    'navbar.group-requests' => 'Pedidos de grupo (:count)',
    'navbar.event-requests' => 'Pedidos de eventos (:count)',
    'navbar.logout' => 'Sair',

    // footer
    'footer.by-vh' => 'Um projeto pelos <a :attrs>Vegan Hackitivists</a>.',
    'footer.donate' => 'Por favor, considere <a :attrs> apoiando nosso Patrreon </a>!',
    'footer.privacy' => 'Política de Privacidade',
    'footer.about' => 'Cerca de',
    'footer.contact' => 'Contato',
    'footer-av.by-vh' => 'Um projeto pelos <a :attrs>Vegan Hackitivists</a>.',
    'footer-av.donate-vh' => 'Apoio <a :attrs> nosso Patrreon </a>!',
    'footer-av.donate-av' => 'Também considere apoiar <a :attrs>Anonymous for the Voiceless</a>.',

    // https://activisthub.org - homepage, while logged out
    'home.title' => 'Ativista Hub - Primeiro Dashboard do Mundo Outsleach!',
    'home.intro-video' => 'Hub ativista - a primeira rede social de direitos de origem animal e o painel de divulgação!',
    'home.header' => 'Junte-se a milhares de ativistas de direitos de origem animal em revolucionar o ativismo de rua!',
    'home.what-is' => 'O que é o Hub ativista?',
    'home.what-is.1' => 'Os dias de se perguntar se o nosso ativismo é eficaz ou não acabou.O Hub Activista é o primeiro painel do mundo que fornece voluntários a capacidade de monitorar e entender sua eficácia por meio de dados reais e analíticos (DNA).',
    'home.what-is.img-alt' => 'Ativistas com o público',
    'home.how' => 'Como funciona?',
    'home.how.ol-1' => '1.',
    'home.how.ol-2' => '2.',
    'home.how.ol-3' => '3.',
    'home.how.1' => 'Ativistas podem explorar e participar </a> grupos locais aqui.Uma vez se juntou, eles receberão automaticamente um código único que eles podem anotar em cartões de divulgação para doar em eventos.',
    'home.how.2' => 'Este código está vinculado ao ativista e, uma vez dado a um não-vegan, o não-vegan pode então visitar os grupos site personalizado e explorar ou assistir recursos como domínio, etc.',
    'home.how.3' => 'O ativista pode então fazer login para <a :attrs> nosso painel </a>, que irá mostrar quantas horas de domínio assistir tempo eles inspiraram, quantas pessoas se inscreveram e completaram um desafio vegan, quantos documentários têmfoi visto e muito mais!',
    'home.next' => 'Qual é o próximo?',
    'home.next.img-alt' => 'Um cubo da verdade',
    'home.next.body' => 'Os resultados pessoais e de grupo ajudarão todos os interessados em criar um mundo justo para os animais para tomar decisões informadas e estratégicas.Então, o que você está esperando?<a :attrs> Inscreva-se! </a>',
    'home.next.organizer' => 'Você é um organizador de um grupo?<a :attrs> Clique aqui </a> Para ver nosso guia de entrada!',
    'home.account-deleted' => 'Conta excluída com sucesso!',

    'home-av.header' => 'Junte-se a milhares de ativistas de direitos de origem animal e luta pelo fim da supremacia humana!',
    'home-av.what-is.1' => 'Activist Hub ativista fez uma parceria com Anonymous for the Voiceless trazer-lhe a primeira rede social de direitos sociais do mundo e o painel de divulgação!Com dados e análises (DNA), os dias de se perguntar se o nosso ativismo é eficaz ou não acabou.Junte-se e fique ativo para os animais hoje!',
    'home-av.how.1' => 'Explorar e participar de grupos AV locais <a :attrs> aqui </a>!Uma vez se juntou, você terá acesso aos seus grupos locais, eventos, membros e dados do Outreach Street!Encontre ativistas, envie solicitações de amizade, mensagens e converse com seus organizadores!',
    'home-av.how.2' => 'Acompanhe o impacto do seu ativismo em cubos com o seu painel de divulgação <a :attrs> </a>!Ver quantas horas de Dominion Watch-Time seu cubo inspirado, quantos recursos foram clicados, eventos compareceram, horas voluntariamente, e mais!',
    'home-av.next' => 'Anonymous for the Voiceless',
    'home-av.next.body' => 'Anonymous for the Voiceless (AV) é uma organização de direitos dos animais especializada na edificação do público nas ruas com cubos da verdade e promover grupos de ativismo altamente eficazes em todo o mundo.Nós mantemos uma postura abolicionista contra todas as formas de exploração animal não humana e promovem uma mensagem de direitos de origem animal clara e direta.',

    'home.register.header' => 'Inscreva-se grátis',
    'home.register.name' => 'Nome',
    'home.register.email' => 'O email',
    'home.register.password' => 'Senha',
    'home.register.subscribe' => 'Mantenha-me atualizado!',
    'home.register.submit' => 'Vamos fazer isso!',

    'home.events.more' => 'Ver mais eventos.',
    'home.events.header' => 'próximos eventos',
    'home.events.groups-empty' => 'Não há eventos futuros para seus grupos.Quer ficar ativo?<a :attrs> explore e encontre mais grupos! </a>',
    'home.events.empty' => 'Não há eventos futuros ainda.Mantenha seus olhos descascados para qualquer notícia!',
    'home.powered-by' => 'Distribuído por',

    // https://activisthub.org/profile-edit
    'edit-profile.title' => 'Editar Perfil',
    'edit-profile.header' => 'Editar Perfil',
    'edit-profile.delete.header' => 'Deletar sua conta?',
    'edit-profile.delete.desc' => 'Exclua sua conta e todas as informações associadas?Aviso, isso não pode ser revertido!',
    'edit-profile.delete.button' => 'Deletar conta',
    'edit-profile.delete.confirm.header' => 'Você está prestes a excluir sua conta',
    'edit-profile.delete.confirm.body' => 'Tem certeza de que você?Isto não pode ser desfeito.',
    'edit-profile.delete.confirm.submit' => 'Deletar conta',
    'edit-profile.delete.confirm.cancel' => 'Cancelar',
    'edit-profile.success' => 'Nice, seu perfil foi salvo!',
    'edit-profile.field.name' => 'Nome',
    'edit-profile.field.email' => 'O email',
    'edit-profile.field.subscribe' => 'Mantenha-se atualizado com o Hub ativista!',
    'edit-profile.field.username' => 'Nome do usuário',
    'edit-profile.field.location' => 'Localização',
    'edit-profile.field.avatar' => 'Imagem de perfil',
    'edit-profile.field.old-password' => 'Senha Antiga',
    'edit-profile.field.password' => 'Senha',
    'edit-profile.field.password-confirmation' => 'Confirme a nova senha',
    'edit-profile.field.bio' => 'bio',
    'edit-profile.field.phone' => 'Telefone',
    'edit-profile.field.instagram' => 'instagram',
    'edit-profile.field.facebook' => 'facebook',
    'edit-profile.field.youtube' => 'youtube',
    'edit-profile.field.twitter' => 'twitter',
    'edit-profile.field.website' => 'Local na rede Internet',
    'edit-profile.field.vegan-since' => 'Vegan desde então',
    'edit-profile.field.activist-since' => 'Ativista desde então',
    'edit-profile.submit' => 'Salvar perfil',

    // https://activisthub.org/messages
    'messages.title' => 'Mensagens',
    'messages.select' => 'Selecione uma conversa para começar a conversar!',
    'messages.chat-list.header' => 'Chats.',
    'messages.chat-list.empty' => 'Nenhuma conversa começou ainda.Visite o perfil de um amigo e envie uma mensagem para eles!',
    'messages.chat.header' => 'Conversa com: nome de usuário',
    'messages.chat.load-more' => 'Carregue mais',
    'messages.chat.submit' => 'Mandar',

    // https://activisthub.org/privacy
    'privacy.title' => 'Política de Privacidade',

    // https://activisthub.org/dashboard
    'dashboard.title' => 'Painel',
    'dashboard.welcome' => 'Bem-vindo: Usuário!',
    'dashboard.desc' => 'Veja seus dados mais recentes e atividades da comunidade aqui.',
    'dashboard.button.profile' => 'Perfil',
    'dashboard.button.links' => 'Links.',
    'dashboard.button.create-event' => 'Criar Evento',
    'dashboard.button.create-group' => 'Criar grupo',
    'dashboard.stats.header' => 'Estatisticas',
    'dashboard.stats.select-all.av' => 'Todos os capítulos',
    'dashboard.stats.select-all' => 'Todos os grupos',
    'dashboard.stats.event-count' => 'Total de eventos',
    'dashboard.stats.event-count.help' => 'Quantidade total de eventos que você marcou participado.',
    'dashboard.stats.entered-code-count' => 'Códigos inseridos',
    'dashboard.stats.entered-code-count.help' => 'Número total de seus códigos inseridos em 3Movies.org.',
    'dashboard.stats.entered-code-count.av' => 'Usuários inseridos',
    'dashboard.stats.entered-code-count.help.av' => 'Número total de usuários que acessavam CubeOfTruth.org.',
    'dashboard.stats.action-count' => 'Ações totais',
    'dashboard.stats.action-count.help' => 'Este é o acúmulo de quaisquer cliques para todos os recursos em 3Movies.org usando seu código.',
    'dashboard.stats.action-count.help.av' => 'Este é o acúmulo de quaisquer cliques para todos os recursos no CubeOfTruth.org.',
    'dashboard.stats.conversations.help' => 'Total de conversas que você acompanhou em cada evento.',
    'dashboard.stats.conversations' => 'Conversas',
    'dashboard.stats.combined-views' => 'Visualizações de vídeo',
    'dashboard.stats.combined-views.help.av' => 'Isso conta o número total de vídeos assistidos em CubeOfTruth.org.',
    'dashboard.stats.combined-views.help' => 'Isso conta o número total de vídeos assistidos em 3Movies.org usando seu código.',
    'dashboard.stats.movie-views' => 'Visualizações de filmes',
    'dashboard.stats.movie-views.help' => 'Isso conta o número total de filmes assistidos em 3Movies.org usando seu código.',
    'dashboard.stats.movie-views.help.av' => 'Isso conta o número total de filmes assistidos em CubeOfTruth.org.',
    'dashboard.stats.video-views' => 'Visualizações de vídeo',
    'dashboard.stats.video-views.help' => 'A quantidade total de vídeos assistiu em 3Movies.org usando seu código.',
    'dashboard.stats.video-views.help.av' => 'A quantidade total de vídeos assistiu em CubeOfTruth.org.',
    'dashboard.stats.volunteer-time' => 'Tempo de Voluntariado.',
    'dashboard.stats.volunteer-time.help' => 'Isso conta o tempo total que você gastou de cada evento que você marcou como atendido.',
    'dashboard.stats.watch-time' => 'Tempo de exibição',
    'dashboard.stats.watch-time.help' => 'Esta é uma estimativa aproximada do tempo não-vegans gastos assistindo filmes / vídeos em 3Movies.org usando seu código.',
    'dashboard.stats.watch-time.help.av' => 'Esta é uma estimativa aproximada do tempo não-vegans gastos assistindo filmes / vídeos em CubeOfTruth.org.',
    'dashboard.stats.inspiration-rate' => 'Taxa de inspiração',
    'dashboard.stats.inspiration-rate.help' => 'O número de conversas que você tinha vs. O número de códigos inseridos, portanto, a% das pessoas que tomaram ação.',
    'dashboard.stats.show-personal' => 'Mostrar pessoal',
    'dashboard.stats.custom-links' => 'Links personalizados',
    'daterange-selector.all-time' => 'Tempo todo',
    'daterange-selector.week' => 'Semana Anterior',
    'daterange-selector.month' => 'Mês passado',
    'daterange-selector.year' => 'Ano passado',
    'dashboard.events.create' => 'Criar Evento',
    'dashboard.events.header' => 'próximos eventos',
    'dashboard.events.filter.my-groups' => 'Meus grupos',
    'dashboard.events.filter.worldwide' => 'No mundo todo',
    'dashboard.events.empty.my-groups' => 'Não há eventos futuros para seus grupos.Quer ficar ativo?',
    'dashboard.events.empty.find-groups' => 'Explore e encontre mais grupos!',
    'dashboard.events.empty' => 'Não há eventos futuros ainda.Mantenha seus olhos descascados para qualquer notícia!',
    'dashboard.events.see-all' => 'Veja tudo',
    'dashboard.vb-stats.header' => 'Bootcamp vegan.',
    'dashboard.vb-stats.error' => 'Oh não - Estatísticas do Vegan Bootcamp não estão disponíveis agora!Por favor, tente novamente mais tarde.',
    'dashboard.vb-stats.clicks' => 'Visitas de bootcamp.',
    'dashboard.vb-stats.signups' => 'Assinaturas de bootcamp.',
    'dashboard.vb-stats.completions' => 'Cursos completados',
    'dashboard.vb-stats.docs' => 'Visualizações documentais',
    'newsfeed.header' => 'Últimas postagens',
    'newsfeed.empty' => 'Nada novo foi postado ainda!',
    'newsfeed.join-chapter' => 'Pedido para participar deste capítulo para ver os posts aqui!',
    'newsfeed.filter.all' => 'Tudo',
    'newsfeed.filter.groups' => 'Meus grupos',
    'newsfeed.filter.friends' => 'Meus amigos',
    'news-item-post.submit' => 'Publicar',
    'news-item-post.placeholder' => 'O que está em sua mente?',
    'news-item.date' => ': Usuário em: Data',
    'news-item.posted-in' => 'Postado em:',
    'news-item.edit' => 'Editar',
    'news-item.delete' => 'Excluir',
    'news-item.delete.confirm' => 'Tem certeza de que deseja excluir?',
    'news-item.unlike' => 'diferente',
    'news-item.like' => 'Gostar',
    'news-item.comment' => 'Comente',
    'news-item.comment.placeholder' => 'Escreva um comentário...',
    'news-item.edit.cancel' => 'Cancelar',
    'news-item.edit.submit' => 'Enviar',

    // https://activisthub.org/register
    'register.title' => 'Registro',
    'register.header' => 'Registre uma conta',
    'register.name' => 'Nome',
    'register.email' => 'Endereço de e-mail',
    'register.password' => 'Senha',
    'register.subscribe' => 'Mantenha-se atualizado com o Hub ativista!',
    'register.submit' => 'Registro',

    // https://activisthub.org/password/reset
    'reset-password.email.title' => 'Redefinir senha',
    'reset-password.email.header' => 'Redefinir senha',
    'reset-password.email.email' => 'Endereço de e-mail',
    'reset-password.email.captcha.error' => 'CAPTCHA inválido.Por favor reenvie',
    'reset-password.email.submit' => 'Enviar link de redefinição de senha',
    'reset-password.email.back' => 'Volte ao login',
    'reset-password.reset.title' => 'Redefinir senha',
    'reset-password.reset.header' => 'Redefinir senha',
    'reset-password.reset.email' => 'Endereço de e-mail',
    'reset-password.reset.password' => 'Senha',
    'reset-password.reset.password-confirm' => 'Confirme a Senha',
    'reset-password.reset.submit' => 'Redefinir senha',

    // https://activisthub.org/groups/create
    'chapter-create.title' => 'Solicite um novo grupo',
    'chapter-create.breadcrumb1' => 'Crio',
    'chapter-create.breadcrumb2' => 'Grupo',
    'chapter-create.header' => 'Criar grupo',
    'chapter.org' => 'Organização',
    'chapter.name' => 'Nome do grupo',
    'chapter.code-prefix' => 'Prefixo de grupo',
    'chapter.code-prefix.help' => 'Um nome curto para o seu grupo (por exemplo, suas iniciais)',
    'chapter.slug' => 'Identificador de URL do grupo',
    'chapter.about' => 'descrição do grupo',
    'chapter.about.help' => 'Sobre isso :group_word',
    'chapter.location' => 'Localização do grupo',
    'chapter.photo' => 'Imagem de capa',
    'chapter.visibility' => 'Visibilidade',
    'chapter.membership-approval' => 'Aprovação de associação',
    'chapter.membership-approval.num-pending' => ':n Junte pedidos esperando',
    'chapter.pending-questions' => 'Perguntas de aprovação de adesão',
    'chapter.disapprove' => '✖ Rejeitar :group_word Criação',
    'chapter.disapprove.confirm' => 'Isso excluirá o :group_word. Tem certeza?',
    'chapter.approve' => '✔ Aprovar: Criação :group_word',
    'chapter.submit' => 'Salvar: group_word',
    'imagepicker.replace' => 'Substituir',
    'imagepicker.add' => 'Adicionar imagem',
    'imagepicker.delete' => 'Excluir',
    'imagepicker.undo' => 'Desfazer',
    'address.error.invalid' => 'Um local válido é necessário.',
    'address.details' => 'Mostrar detalhes',
    'address.lat' => 'latitude:',
    'address.lng' => 'longitude:',
    'address.street-address' => 'rua:',
    'address.city' => 'cidade:',
    'address.state' => 'Estado:',
    'address.country' => 'país:',
    'address.postcode' => 'Código postal:',

    // https://activisthub.org/organisations/create
    'create-org.title' => 'Crie uma nova organização',
    'create-org.breadcrumb1' => 'Crio',
    'create-org.breadcrumb2' => 'Organização',
    'create-org.header' => 'Criar organização',
    'organisation.name' => 'Nome',
    'organisation.acronym' => 'Acrônimo',
    'organisation.description' => 'Descrição',
    'organisation.facebook' => 'facebook',
    'organisation.instagram' => 'instagram',
    'organisation.youtube' => 'youtube',
    'organisation.twitter' => 'twitter',
    'organisation.website' => 'Local na rede Internet',
    'organisation.donate' => 'Doar',
    'organisation.logo' => 'Logotipo',
    'organisation.newsfeed-permissions' => 'Permissões de newsfeed.',
    'edit-org.submit' => 'Salvar configurações',
    'create-org.submit' => 'Criar organização',
    'organisation.newsfeed-permissions.organisation' => 'Organização',
    'organisation.newsfeed-permissions.chapter' => 'Capítulo',
    'organisation.newsfeed-permissions.public' => 'Pública',
    'organisation.membership-approval' => 'Aprovação de associação',
    'organisation.pending-questions' => 'Perguntas de aprovação de adesão',
    'organisation.youre-a-member' => 'Você é um membro',
    // https://activisthub.org/<organisation-name>/edit
    'edit-org.breadcrumb1' => 'Organizações',
    'edit-org.breadcrumb2' => 'Editar',
    'edit-org.header' => 'Configurações da organização',

    // https://activisthub.org/explore
    'explore.title' => 'Explorar',
    'explore.header.av' => 'Explore e encontre o seu capítulo AV local!',
    'explore.header' => 'Explore e participe de grupos de todo o mundo!',
    'explore.filter.all-groups.av' => 'Todos os capítulos',
    'explore.filter.all-groups' => 'Todos os grupos',
    'explore.filter.my-groups.av' => 'Meus capítulos',
    'explore.filter.my-groups' => 'Meus grupos',
    'explore.create-group.av' => 'Iniciar um novo capítulo',
    'explore.create-group' => 'Comece um novo grupo',
    'explore.create-group.desc.av' => 'Faça parte de algo maior.Juntos, podemos mudar o mundo e construir uma fundação para manter os não-vegans responsáveis.',
    'explore.create-group.desc' => 'Comece seu próprio movimento e encontre pessoas que pensam da sua área.',
    'explore.create-group.button' => 'iniciar',

    // https://activisthub.org/profile/<name>
    'profile.since' => 'Membro desde',
    'profile.message' => 'Mensagem',
    'profile.edit' => 'Editar Perfil',
    'profile.bio' => 'Cerca de',
    'profile.vegan-duration' => 'Eu fui vegan para <span class="text-pink">:duration</span>',
    'profile.activist-duration' => 'Eu fui um ativista para <span class="text-pink">:duration</span>',
    'profile.stats' => 'Estatisticas',
    'profile.stats.event-count' => 'Eventos atendidos',
    'profile.stats.action-count' => 'Ações totais',
    'profile.stats.watch-time' => 'Tempo total de relógio',
    'profile.stats.volunteer-time' => 'Tempo total de voluntários',
    'profile.stats.volunteer-time.days-format' => '%dd %hh',
    'profile.stats.volunteer-time.hours-format' => '%hh',
    'profile.stats.people-tallied' => 'Pessoas registradas',
    'profile.friends' => 'Amigas',

    // https://activisthub.org/<organisation-name>/resources/edit
    'org-resources.title' => 'Recursos selecionados -: nome',
    'org-resources.breadcrumb' => 'Editar recursos.',
    'org-resources.header' => 'Editar recursos para 3Movies.org',
    'org-resources.contact' => 'Não consigo encontrar o que você está procurando?Faça uma sugestão!',
    'resources.search.title' => '🔍 Filtrar por título',
    'resources.show-more' => 'Mostrar mais: Categoria',
    'resources.empty' => 'Nenhum recurso foi selecionado.',

    // https://activisthub.org/groups/<name>
    'chapter-page.private.header' => 'Privado :group',
    'chapter-page.private.body' => 'Isso: o grupo é privado.',
    'chapter-page.pending' => ':n ingresso pedidos',
    'chapter-page.edit' => 'Edit :group_word.',
    'chapter-page.leave' => 'Sair',
    'chapter-page.create-event' => 'Criar Evento',
    'chapter-page.no-location' => 'Este grupo ainda não tem localização!😥.',
    'chapter-page.upcoming-events' => 'próximos eventos',
    'chapter-page.members' => 'Membros',
    'chapter-page.location' => 'Nossa localização',
    'chapter-page.organisers' => 'Organizadores',
    'chapter-page.organisers.empty' => 'Não há organizador para este grupo ainda: Contact_Link para reivindicá-lo!',
    'chapter-page.organisers.empty.contact-us' => 'Contate-Nos',
    'chapter-page.members' => 'Membros',
    'chapter-page.members.empty' => 'Este grupo ainda não tem membros,: junte_link para participar!',
    'chapter-page.members.empty.scroll-up' => 'Rolar de volta',
    'chapter-page.members.empty.log-in' => 'Conecte-se',
    'chapter-page.accept-invite' => 'Aceitar convite, juntar :group',
    'chapter-page.decline-invite.confirm' => 'Tem certeza de que quer recusar este convite?Você não será capaz de se juntar a esse grupo depois.',
    'chapter-page.decline-invite' => 'Declínio',
    'chapter-page.invited' => 'Você foi convidado para participar deste capítulo.',
    'chapter-page.edit-join-answers' => 'Edite suas respostas',
    'chapter-page.cancel-join' => 'Cancelar junção :group',
    'chapter-page.join-button' => 'Junte-se :group_word.',
    'chapter-page.leave-confirm' => 'Você está prestes a deixar este grupo',
    'chapter-page.leave-confirm.body' => 'Você tem certeza de que quer sair?',
    'chapter-page.leave-confirm.submit' => 'Deixar o grupo',
    'chapter-page.leave-confirm.cancel' => 'Cancelar',
    'chapter-page.unclaimed' => 'Ninguém reivindicou esse grupo ainda.Se você é o organizador, por favor <a class="text-white" href="/contact?category=claim_a_group"> <u> <u> <u> </ u> </a> e nós vamos te pegarconfigurar!',
    'chapter-page.city-state' => ':city, :state',
    'chapter-page.message' => 'Mensagem',

    // https://activisthub.org/events/<event-slug>
    'event-page.hosted-by' => 'Hospedado por <a href=":chapterlink" :attrs>: capítulo </a>',
    'event-page.attendees' => 'Participantes (:count)',
    'event-page.attendees.empty' => 'Ninguém ainda tem RSVPD.Seja o primeiro!',
    'event-page.rsvp.thanks' => 'Obrigado por verificar!',
    'event-page.rsvp.host' => 'Evento hospedado por: organisationname',
    'event-page.rsvp.about' => 'Como funciona?',
    'event-page.rsvp.add-to-calendar' => 'Adicionar ao Calendário',
    'event-page.rsvp.close' => 'Fechar',
    'event-page.date.date' => 'Encontro',
    'event-page.date.time' => 'Tempo',
    'event-page.date.from' => 'A partir de',
    'event-page.date.until' => 'Até',
    'event-page.date.location' => 'Localização',
    'event-page.attended' => ': Contagem atendida',
    'event-page.is-user-checked-in' => 'Check-in.',
    'event-page.report-conversations' => 'Denunciar conversas',
    'event-page.check-in' => 'Check-in',
    'event-page.delete-confirm' => 'Você está prestes a excluir este evento',
    'event-page.delete-confirm.body' => 'Tem certeza de que você?Isto não pode ser desfeito.',
    'event-page.delete-confirm.submit' => 'Excluir evento',
    'event-page.delete-confirm.cancel' => 'Cancelar',
    'event-page.actions.manage' => 'Gerenciar evento',
    'event-page.actions.edit' => 'Editar',
    'event-page.actions.delete' => 'Excluir',
    'event-page.report-conversations.header' => 'Relatar conversas',
    'event-page.report-conversations.desc' => 'Relatórios O número de conversas que você teve neste evento ajuda você a rastrear o alcance do seu ativismo.',
    'event-page.report-conversations.close' => 'Feita',
    'event-page.status.happening-now' => 'Este evento está ocorrendo agora.',
    'event-page.status.check-in' => 'Check-in',
    'event-page.status.check-in.2' => 'para confirmar sua participação.',
    'event-page.status.ended' => 'Este evento terminou.',
    'event-page.status.ended.check-in.1' => 'Por favor, confirme se você participou deste evento por',
    'event-page.status.ended.check-in' => 'fazendo check-in.',

    // email verification, just after creating a new account
    'verify-email-bar' => 'Você ainda precisa verificar seu e-mail!',
    'verify-email-bar.submit' => 'Reenviar',
    'verify-email.title' => 'Verifique seu e-mail!',
    'verify-email.header' => 'Verifique seu endereço de e-mail',
    'verify-email.sent' => 'Um novo link de verificação foi enviado para o seu endereço de e-mail.',
    'verify-email.blocked' => 'Antes de continuar, verifique seu e-mail para um link de verificação.',
    'verify-email.cant-find' => 'Não é possível encontrar o email?',
    'verify-email.resend-button' => 'Clique aqui para solicitar outro!',

    // https://activisthub.org/groups/requests - new group approval
    'chapter-review-list.title' => 'Revise os grupos',
    'chapter-review-list.header' => 'Solicitações de criação de grupos',
    'chapter-review-list.creator' => 'Enviado por :creator',
    'chapter-review-list.review-button' => 'Análise',
    'chapter-review-list.empty' => 'Não há grupos sob validação.',
    'chapter-review.title' => 'Revisão :chapter',
    'chapter-review.breadcrumb' => 'Solicitações de criação de grupos',
    'chapter-review.header' => 'Revisão :group_word.',

    // various chapter management pages
    'chapter-edit-nav.settings' => 'Configurações Gerais',
    'chapter-edit-nav.members' => 'Membros',
    'chapter-edit-nav.pending' => 'Inscreva-se pedidos',
    'chapter-edit-nav.invites' => 'Convida',
    'chapter-edit-nav.bans' => 'Proibições',
    'chapter-edit-nav.resources' => '3FilmesOrg',
    'chapter-edit-nav.socials' => 'Links sociais',
    'chapter-edit-resources.title' => 'Recursos selecionados',
    'chapter-edit-resources.breadcrumb1' => 'Organizações',
    'chapter-edit-resources.breadcrumb' => 'Editar',
    'chapter-edit-resources.header' => 'Edit :group_word',
    'chapter-edit-socials.title' => 'Edição social',
    'chapter-edit-socials.breadcrumb1' => 'Organizações',
    'chapter-edit-socials.breadcrumb' => 'Editar',
    'chapter-edit-socials.header' => 'Edit :group_word',
    'chapter.email' => 'Endereço de e-mail',
    'chapter.facebook' => 'facebook',
    'chapter.twitter' => 'twitter',
    'chapter.instagram' => 'instagram',
    'chapter.youtube' => 'Youtube',
    'chapter.website' => 'Local na rede Internet',
    'chapter-edit-socials.submit' => 'Salvar: Group_word',
    'chapter-invites.breadcrumb1' => 'Organizações',
    'chapter-invites.breadcrumb' => 'Convites',
    'chapter-invites.header' => ': Group_word participar de convites',
    'chapter-invites.invite-user.submit' => 'Convidar',
    'chapter-invites.invite-user.placeholder' => 'nome do usuário',
    'chapter-invites.empty' => 'Ninguém foi convidado ainda',
    'chapter-invites.name' => 'Nome',
    'chapter-invites.uninvite-confirm' => 'Realmente uninvite: usuário de: capítulo?',
    'chapter-invites.uninvite-button' => 'Uninvite.',
    'chapter-invites.uninvite-button.help' => 'Unvite este usuário do grupo:',
    'chapter-members.breadcrumb1' => 'Organizações',
    'chapter-members.breadcrumb' => 'Membros',
    'chapter-members.header' => ': membros group_word.',
    'chapter-members.empty' => 'Grupo não tem membros',
    'chapter-members.name' => 'Nome',
    'chapter-members.role' => 'Função',
    'chapter-members.kick.confirm' => 'Realmente Remover: Membro de: Capítulo?',
    'chapter-members.kick' => 'Chute',
    'chapter-members.kick.help' => 'Remova este usuário.Eles serão notificados e podem solicitar que se juntem novamente.',
    'chapter-members.ban.confirm' => 'Realmente proibição: membro de: capítulo?',
    'chapter-members.ban' => 'Banimento',
    'chapter-members.ban.help' => 'Remover permanentemente este usuário.Eles não serão notificados, não podem ver o grupo e não podem solicitar uma junção novamente.',
    'chapter-bans.breadcrumb1' => 'Organizações',
    'chapter-bans.breadcrumb' => 'Proibições',
    'chapter-bans.header' => ': group_word usuários banidos',
    'chapter-bans.ban-user.placeholder' => 'nome do usuário',
    'chapter-bans.ban-user.submit' => 'Banimento',
    'chapter-bans.empty' => 'Ninguém foi banido ainda',
    'chapter-bans.name' => 'Nome',
    'chapter-bans.unban.confirm' => 'Realmente Unban: Usuário de: Capítulo?',
    'chapter-bans.unban' => 'Dez centavos',
    'chapter-bans.unban.help' => 'Unban este usuário do grupo: Grupo.Eles poderão ver o grupo mais uma vez.',
    'chapter-pending-members.breadcrumb1' => 'Organizações',
    'chapter-pending-members.breadcrumb' => 'Inscreva-se pedidos',
    'chapter-pending-members.header' => ': Grupo_Word Inscreva-se pedidos',
    'chapter-pending-members.empty' => 'Grupo não tem solicitações de participação',
    'chapter-pending-members.name' => 'Nome',
    'chapter-pending-members.approve' => 'Aprovar',
    'chapter-pending-members.approve.help' => 'Aprovar, adicionando este usuário.',
    'chapter-pending-members.deny.confirm' => 'Realmente negar: solicitação de junção do usuário?',
    'chapter-pending-members.deny' => 'Negar',
    'chapter-pending-members.deny.help' => 'Negar este pedido de participação.Eles serão notificados e podem solicitar que se juntem novamente.',
    'chapter-pending-members.ban.confirm' => 'Realmente proibição: usuário de: capítulo?',
    'chapter-pending-members.ban' => 'Banimento',
    'chapter-pending-members.ban.help' => 'Banir permanentemente este usuário.Eles não serão notificados, não podem ver o grupo e não podem solicitar uma junção novamente.',
    'chapter-edit.title' => 'Edit: capítulo',
    'chapter-edit.breadcrumb1' => 'Organizações',
    'chapter-edit.breadcrumb' => 'Editar',
    'chapter-edit.header' => 'Edit :group_word',

    'chapter-list.title' => 'Grupos',
    'chapter-list.header' => 'Capítulos',
    'chapter-list.city' => 'Cidade',
    'chapter-list.state' => 'Estada',
    'chapter-list.country' => 'País',
    'chapter-list.leave' => 'Sair',
    'chapter-list.join' => 'Juntar',
    'chapter-list.events' => 'Eventos',

    'chapter-join.breadcrumb1' => 'Organizações',
    'chapter-join.breadcrumb' => 'Juntar',
    'chapter-join.submit' => 'Aplicar para participar: grupo',

    'event-create.title' => 'Crie um evento',
    'event-create.success' => 'Seu evento foi enviado para revisão.',
    'event-create.header' => 'Crie um evento',
    'event-edit.title' => 'Edit: evento',
    'event-edit.header' => 'Edit:: evento',
    'event-list.title' => 'Eventos',
    'event-list.actions.going' => 'Indo',
    'event-list.actions.attend' => 'Comparecer',
    'event-list.actions.join-chapter' => 'Junte-se ao capítulo para participar',
    'event-list.empty' => 'Nenhum evento encontrado',
    'event-rsvp.confirmation' => 'Obrigado por RSVping!',
    'event-rsvp.chapter' => 'Você também é agora parte do capítulo: Nome.',
    'event-rsvp.hosts' => 'Seu (s) host (s)',
    'event-rsvp.referral-code' => 'Compartilhe este código para obter informações sobre seu ativismo:',

    'event-form.group' => 'Grupo',
    'event-form.name' => 'Nome do evento',
    'event-form.location' => 'Endereço',
    'event-form.start-time' => 'Hora de início',
    'event-form.end-time' => 'Fim do tempo',
    'event-form.description' => 'Descrição',
    'event-form.slug' => 'URL personalizado (após / eventos /)',
    'event-form.photo' => 'Imagem de capa',
    'event-form.tags' => 'Tag',
    'event-form.save-event' => 'Salvar evento',
    'event-form.create-event' => 'Criar Evento',

    'chapter-user-code.groups' => 'Código de grupo:',
    'chapter-user-code.copy' => 'cópia de',
    'chapter-user-code.copied' => 'Copiada!',
    'chapter-user-code.display' => 'Exibir código',
    'chapter-user-code.share' => 'Compartilhe este código com não-vegans para começar a medir seu impacto com eles:',
    'chapter-user-code.login-to-get' => 'Faça login para obter o seu código!',
    'chapter-user-code.login-to-copy' => 'Faça o login para copiar',
    'chapter-user-code.login-to-show' => 'Faça login para mostrar',
    'chapter-user-code.ask' => 'Peça aos não-veganos para digitalizar seu código QR para registrá-los imediatamente!',
    'chapter-user-code.note' => 'Observação:',
    'chapter-user-code.please-send' => 'Por favor, envie não-vegans em seus eventos para <a href=":url" target="_blank" class="text-info"> 3Movies.org </a> Para começar a rastrear seus dados do painel!',
    'chapter-user-code.share.header' => 'Compartilhe seu código!',
    'chapter-user-code.copy-code' => 'Copiar código',
    'chapter-user-code.show-qr-code' => 'Mostrar o código QR.',

    'modal.close' => 'Diálogo Feche',
    'explore-page.groups' => 'Grupos',
    'explore-page.events' => 'Eventos',

    'contact.title' => 'Contato',
    'contact.success' => 'Obrigado por nos contatar!Nós responderemos assim que pudermos.',
    'contact.header' => 'Contate-Nos',
    'contact.name' => 'Nome',
    'contact.email' => 'O email',
    'contact.category' => 'Categoria',
    'contact.subject' => 'Sujeita',
    'contact.message' => 'Mensagem',
    'contact.submit' => 'Enviar',
    'contact.invalid-captcha' => 'CAPTCHA inválido.Por favor reenvie',

    'event-queue.title' => 'Fila de eventos.',
    'event-queue.header' => 'Fila de eventos.',
    'event-queue.counts' => ': Pending_Count pendente ,: aprovado_count aprovado,: denied_count negado',
    'event-queue.created-by' => 'Criado por: criador em: data',
    'event-queue.date' => 'Criado em: data',
    'event-queue.preview' => 'Preview.',
    'event-queue.edit' => 'Editar',
    'event-queue.approve.confirm' => 'Tem certeza de que quer aprovar este evento?',
    'event-queue.approve' => 'Aprovar',
    'event-queue.reason' => 'Por favor, indique sua razão (ou deixe em branco):',
    'event-queue.deny' => 'Negar',
    'event-queue.empty' => 'Nenhum evento aqui.',

    'chapter-stats.header' => 'Meus grupos',
    'chapter-stats.city-state' => ':city, :state',
    'chapter-stats.total-events' => 'Total de eventos',
    'chapter-stats.actions' => 'Número de ações',
    'chapter-stats.code-count' => 'Número de logins',
    'chapter-stats.inspiration-rate' => 'Taxa de inspiração',
    'chapter-stats.conversations' => 'Número de conversas',
    'chapter-stats.empty' => 'Isso: o grupo não tem estatísticas gravadas ainda para seus eventos.',
    'chapter-stats.empty-events' => 'Isso: o grupo ainda não teve eventos.Mantenha seus olhos descascados para qualquer notícia!',
    'chapter-stats.view-group' => 'Ver Group',
    'chapter-stats.empty-groups' => 'Você ainda não se juntou a nenhum grupo.<a href=":url"> Clique aqui </a> Para explorar e começar!Depois de se juntar a um, suas estatísticas serão exibidas aqui.',

    'friend-button.add' => 'Adicionar amigo',
    'friend-button.accept' => 'Aceitar amigo',
    'friend-button.decline' => 'Pedido de declínio',
    'friend-button.cancel' => 'Cancelar pedido',
    'friend-button.remove' => 'Remover amigo',
    'pending-question-list.placeholder' => 'Uma pergunta para novos membros',
    'reach-outs.header' => 'Alcance outs.',
    'reach-outs.my-events' => 'Minhas estatísticas de eventos.',
    'reach-outs.code-count' => 'Número de logins',
    'reach-outs.actions-count' => 'Número de ações',
    'reach-outs.conversations' => 'Número de conversas',
    'reach-outs.inspiration-rate' => 'Taxa de inspiração',
    'reach-outs.empty' => 'Você não tem estatísticas relatadas de todos os eventos ainda.Participe de um evento para ver suas estatísticas aparecem aqui!',
    'reach-outs.empty-events' => 'Não houve nenhum evento ainda para seus grupos.Quando há, você será capaz de acompanhar eles aqui!',
    'reach-outs.attended' => ':attended de :total',

    'dashboard-stats.volunteer-time.days' => '%dd %hh',
    'dashboard-stats.volunteer-time.hours' => '%hh',
    'resource.count' => ': Contagem: view_word',
    'comments-list.header' => 'Comentários',
    'comments-list.write-something' => 'Escreva algo...',
    'comments-list.submit' => 'Publicar',
    'edit-resources.header' => 'Recursos para 3Movies.org.',
    'edit-resources.suggest' => 'Não consigo encontrar o que você está procurando?Faça uma sugestão!',

    'referral-codes.empty.title' => 'Códigos de referência',
    'referral-codes.empty' => 'Nenhum códio de referência ainda',
    'referral-codes.create.placeholder' => 'Digite o código do link (opcional)',
    'referral-codes.create.submit' => 'Crio',
    'referral-codes.copy' => 'cópia de',
    'referral-codes.edit' => 'Editar',
    'referral-codes.delete.confirm' => 'Realmente excluir o código de referência \\":code\\"? Não há desfazer.',
    'referral-codes.delete' => 'Excluir',
    'referral-codes.visit' => 'Visita',
    'referral-codes.update' => 'Atualizar',
    'referral-codes.cancel' => 'Cancelar',
    'referral-codes.title' => 'Código de Referência :: Ref',

    'backpack.dashboard.header' => 'Painel',
    'backpack.dashboard.soon' => 'As estatísticas serão mostradas aqui em breve!',

    'notifications-email.donate' => 'Como o que estamos fazendo?Por favor, considere nos apoiar: PATREONLINK!',
    'notifications-email.spam' => 'Não quer mais receber esses e-mails?',
    'notifications-email.settings' => 'Visite suas configurações de notificação:',
    'notifications-email.whoops' => 'whoops!',
    'notifications-email.hello' => 'Olá!',
    'notifications-email.regards' => 'Cumprimentos,',
    'notifications-email.copy' => "Se você estiver tendo problemas para clicar no botão \":actionText\" copie e cole o URL abaixo\ninto seu navegador da Web:",
]; // this must be the last line of the file, or the vim macro at the top will break
